Name: "Song Manager"
RootId: 9886121528836855617
Objects {
  Id: 11129538035994958940
  Name: "ClientContext"
  Transform {
    Location {
      X: -3600.84595
      Y: -5701.38184
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9886121528836855617
  ChildIds: 917818259542983267
  ChildIds: 15217552131231759276
  ChildIds: 1047220164189557350
  ChildIds: 9298632435947953234
  ChildIds: 9266154525697307119
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
}
Objects {
  Id: 9266154525697307119
  Name: "Song_Manager_Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11129538035994958940
  UnregisteredParameters {
    Overrides {
      Name: "cs:MetaAbilityProgressionConstants_API"
      AssetReference {
        Id: 15718075383189814537
      }
    }
    Overrides {
      Name: "cs:ElfSongs"
      ObjectReference {
        SelfId: 9298632435947953234
      }
    }
    Overrides {
      Name: "cs:OrcSongs"
      ObjectReference {
        SelfId: 1047220164189557350
      }
    }
    Overrides {
      Name: "cs:RewardsSFX"
      ObjectReference {
        SelfId: 10448605798498459253
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18257600764595131732
    }
  }
}
Objects {
  Id: 9298632435947953234
  Name: "ElfSongs"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11129538035994958940
  ChildIds: 12716877662247617497
  ChildIds: 8681465611905891173
  ChildIds: 12539830318701938514
  ChildIds: 17650043671805212232
  ChildIds: 16014265322605455763
  ChildIds: 12774644636636037153
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12774644636636037153
  Name: "Rewards End"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9298632435947953234
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 17317182288285414601
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 16014265322605455763
  Name: "Rewards"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9298632435947953234
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 10396756502880280521
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 17650043671805212232
  Name: "PlayerShowcase"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9298632435947953234
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 65699646370655288
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 12539830318701938514
  Name: "RoundEnd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9298632435947953234
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 2817618755812838920
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 8681465611905891173
  Name: "Round"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9298632435947953234
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 11694139986134668810
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 12716877662247617497
  Name: "Lobby"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9298632435947953234
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 3299432072265211887
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 1047220164189557350
  Name: "OrcSongs"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11129538035994958940
  ChildIds: 2272810716950575342
  ChildIds: 11313730500940663402
  ChildIds: 14807405296295581402
  ChildIds: 10299996279490169736
  ChildIds: 11950755617674493221
  ChildIds: 12457115407968411008
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12457115407968411008
  Name: "Rewards End"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1047220164189557350
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 3982631105231493903
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 11950755617674493221
  Name: "Rewards"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1047220164189557350
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 10396756502880280521
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 10299996279490169736
  Name: "PlayerShowcase"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1047220164189557350
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 65699646370655288
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 14807405296295581402
  Name: "RoundEnd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1047220164189557350
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 2817618755812838920
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 11313730500940663402
  Name: "Round"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1047220164189557350
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 16560787075446049341
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 2272810716950575342
  Name: "Lobby"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1047220164189557350
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 12629642769778457620
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 15217552131231759276
  Name: "Song Triggers"
  Transform {
    Location {
      X: -16939.5293
      Z: 2686.9248
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11129538035994958940
  ChildIds: 9370296755116244893
  ChildIds: 5725781778680202409
  ChildIds: 13925059924554649582
  ChildIds: 9966012955037972154
  ChildIds: 7436401777937945081
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7436401777937945081
  Name: "War Camp"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 74.3477783
      Y: 74.3477783
      Z: 74.3477783
    }
  }
  ParentId: 15217552131231759276
  UnregisteredParameters {
    Overrides {
      Name: "cs:SONG"
      ObjectReference {
        SelfId: 12629642769778457620
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:sphere"
    }
  }
}
Objects {
  Id: 9966012955037972154
  Name: "Template Glade"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 74.3477783
      Y: 74.3477783
      Z: 74.3477783
    }
  }
  ParentId: 15217552131231759276
  UnregisteredParameters {
    Overrides {
      Name: "cs:SONG"
      ObjectReference {
        SelfId: 16329373444066099911
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:sphere"
    }
  }
}
Objects {
  Id: 13925059924554649582
  Name: "Airship"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 74.3477783
      Y: 74.3477783
      Z: 74.3477783
    }
  }
  ParentId: 15217552131231759276
  UnregisteredParameters {
    Overrides {
      Name: "cs:SONG"
      ObjectReference {
        SelfId: 1212110614741106306
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:sphere"
    }
  }
}
Objects {
  Id: 5725781778680202409
  Name: "Marketplace"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 91.6100235
      Y: 91.6100235
      Z: 91.6100235
    }
  }
  ParentId: 15217552131231759276
  UnregisteredParameters {
    Overrides {
      Name: "cs:SONG"
      ObjectReference {
        SelfId: 16357503380197144010
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:sphere"
    }
  }
}
Objects {
  Id: 9370296755116244893
  Name: "Old Mine"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 91.6100235
      Y: 91.6100235
      Z: 91.6100235
    }
  }
  ParentId: 15217552131231759276
  UnregisteredParameters {
    Overrides {
      Name: "cs:SONG"
      ObjectReference {
        SelfId: 7181195814318797009
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:sphere"
    }
  }
}
Objects {
  Id: 917818259542983267
  Name: "Songs"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11129538035994958940
  ChildIds: 3299432072265211887
  ChildIds: 16357503380197144010
  ChildIds: 16560787075446049341
  ChildIds: 1212110614741106306
  ChildIds: 7181195814318797009
  ChildIds: 12629642769778457620
  ChildIds: 16329373444066099911
  ChildIds: 11694139986134668810
  ChildIds: 9464125678091593514
  ChildIds: 2817618755812838920
  ChildIds: 10396756502880280521
  ChildIds: 797332931289638756
  ChildIds: 3982631105231493903
  ChildIds: 65699646370655288
  ChildIds: 17317182288285414601
  ChildIds: 5285289181012281270
  ChildIds: 10448605798498459253
  ChildIds: 9160689677947204664
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9160689677947204664
  Name: "\"Heroic Fantasy Battle\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 917818259542983267
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_heroic_fantasy_battle_kit:39"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16728797618954551096
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 0.35
      Falloff: 3600
      Radius: 400
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 10448605798498459253
  Name: "Meta Fantasy Treasure 01 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 917818259542983267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 13990916659029667342
    }
    Volume: 0.817564428
    Falloff: -1
    Radius: -1
    FadeInTime: 0.2
    FadeOutTime: 0.2
  }
}
Objects {
  Id: 5285289181012281270
  Name: "\"Legendary Dragons\" Music Construction Kit (Layers) 01_Drums"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 917818259542983267
  UnregisteredParameters {
    Overrides {
      Name: "bp:Timpani Swell Middle Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Cymbal Swell Middle Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Cymbal Swell Beginning Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Taiko Drums Volume"
      Float: 25
    }
    Overrides {
      Name: "bp:Epic Drums 2 Volume"
      Float: 15
    }
    Overrides {
      Name: "bp:Epic Drums 1 Volume"
      Float: 15
    }
    Overrides {
      Name: "bp:Harp Gliss Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Strings Melody Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Vocals Melody Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Ethereal Vocals Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Low Brass Bram Volume"
      Float: 25
    }
    Overrides {
      Name: "bp:High Strings Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Low Strings Volume"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 695690695652039968
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 0.35
      Falloff: 3600
      Radius: 400
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 17317182288285414601
  Name: "Fantasy Music Score Set 01_11"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 917818259542983267
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_fantasymusic:37"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8870697233053839801
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 0.5
      Falloff: 3600
      Radius: 400
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 65699646370655288
  Name: "Fantasy Music Score Set 01_07"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 917818259542983267
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_fantasymusic:19"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8870697233053839801
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 0.5
      Falloff: 3600
      Radius: 400
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 3982631105231493903
  Name: "\"Epic Fantasy Jungle Adventure\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 917818259542983267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9053062345285984539
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 0.5
      Falloff: 3600
      Radius: 400
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 797332931289638756
  Name: "\"Woodland Fantasy\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 917818259542983267
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_woodland_fantasy_sections_kit:55"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5501725696326881885
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 0.5
      Falloff: 3600
      Radius: 400
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 10396756502880280521
  Name: "Orchestral Adventurous: Meadow Town Loop"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 917818259542983267
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_orchestral_adventourus_victory_fanfare_stinger_01:54"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16085353815402461357
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 0.4
      Falloff: 3600
      Radius: 400
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 2817618755812838920
  Name: "Orchestral Adventurous Victory Fanfare Music Stinger Set 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 917818259542983267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16085353815402461357
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 0.5
      Falloff: 3600
      Radius: 400
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 9464125678091593514
  Name: "\"Legendary Dragons\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 917818259542983267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1218285282438840969
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 0.35
      Falloff: 3600
      Radius: 400
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 11694139986134668810
  Name: "\"Legendary Dragons\" Music Construction Kit (Layers) 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 917818259542983267
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 695690695652039968
    }
    TeamSettings {
    }
    AudioBP {
      Falloff: 3600
      Radius: 400
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 16329373444066099911
  Name: "\"Heroic Adventurer\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
      X: 10241.1504
      Y: 13360.9785
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 917818259542983267
  ChildIds: 2943773256253047518
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 77962744409738646
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 0.35
      Falloff: 2100
      Radius: 7500
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 2943773256253047518
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 105.568161
    }
  }
  ParentId: 16329373444066099911
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12629642769778457620
  Name: "\"Heroic Adventurer\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
      X: -10148.2461
      Y: -12648.9893
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 917818259542983267
  ChildIds: 9082466982764151400
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 77962744409738646
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 0.35
      Falloff: 2100
      Radius: 6900
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 9082466982764151400
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 105.568161
    }
  }
  ParentId: 12629642769778457620
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7181195814318797009
  Name: "\"Heroic Fantasy Adventure\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
      X: -11737.0742
      Y: 9807.74
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 917818259542983267
  ChildIds: 7686716859073453251
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_heroic_fantasy_adventure_kit:37"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5140850992343126879
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 0.35
      Falloff: 2100
      Radius: 7500
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 7686716859073453251
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 105.568161
    }
  }
  ParentId: 7181195814318797009
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1212110614741106306
  Name: "\"Heroic Fantasy Adventure\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
      X: 12796.2197
      Y: -10369.7021
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 917818259542983267
  ChildIds: 5164467212958563980
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_heroic_fantasy_adventure_kit:37"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5140850992343126879
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 0.35
      Falloff: 2600
      Radius: 9500
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 5164467212958563980
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 105.568161
    }
  }
  ParentId: 1212110614741106306
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16560787075446049341
  Name: "\"The Dark Spiritwatcher\" Music Construction Kit (Layers) 01"
  Transform {
    Location {
      X: -20149.8906
      Y: -26738.0547
      Z: 4567.10547
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 917818259542983267
  ChildIds: 17531113383876528946
  UnregisteredParameters {
    Overrides {
      Name: "bp:Tonal Instruments Volume"
      Float: 12
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 709537143699190667
    }
    TeamSettings {
    }
    AudioBP {
      Falloff: 2500
      Radius: 6500
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 17531113383876528946
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 105.568161
    }
  }
  ParentId: 16560787075446049341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16357503380197144010
  Name: "\"Heroic Fantasy Adventure\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
      X: -2481.34448
      Y: 1338.10547
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 917818259542983267
  ChildIds: 14671294556383854580
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5140850992343126879
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 0.35
      Falloff: 2500
      Radius: 8100
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 14671294556383854580
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 105.568161
    }
  }
  ParentId: 16357503380197144010
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3299432072265211887
  Name: "\"Woodland Fantasy\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
      X: 21479.1855
      Y: 25249.918
      Z: 6748.80615
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 917818259542983267
  ChildIds: 14298854823311292912
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_woodland_fantasy_sections_kit:40"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5501725696326881885
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 0.35
      Falloff: 2500
      Radius: 6500
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 14298854823311292912
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 105.568161
    }
  }
  ParentId: 3299432072265211887
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
