Name: "Scripts_2"
RootId: 10503713636291310554
Objects {
  Id: 4016480516544804698
  Name: "SetAbilityIconClientOptimized"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 10503713636291310554
  UnregisteredParameters {
    Overrides {
      Name: "cs:Ability"
      ObjectReference {
        SelfId: 9564138515677930957
      }
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 10797831819759656868
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8799101599018051692
    }
  }
  InstanceHistory {
    SelfId: 4016480516544804698
    SubobjectId: 2695547812234798459
    InstanceId: 18210325026531829195
    TemplateId: 17242794308955100454
  }
}
Objects {
  Id: 965516652514910325
  Name: "EquipmentSetIconClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 10503713636291310554
  UnregisteredParameters {
    Overrides {
      Name: "cs:API"
      AssetReference {
        Id: 7445855579671141283
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10109220941690346490
    }
  }
  InstanceHistory {
    SelfId: 965516652514910325
    SubobjectId: 2284399836664443476
    InstanceId: 18210325026531829195
    TemplateId: 17242794308955100454
  }
}
