Assets {
  Id: 16854156078097555186
  Name: "Elf Mage Face"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 58872637069711017
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.99999994
          G: 5
          B: 4.13333416
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          G: 0.799999952
          B: 0.402649105
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          G: 0.0732449591
          B: 0.139999986
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          G: 0.546026468
          B: 0.97
          A: 1
        }
      }
      Overrides {
        Name: "direction"
        Vector {
          Z: -2
        }
      }
    }
    Assets {
      Id: 58872637069711017
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
