Assets {
  Id: 16596999054384078775
  Name: "Ritual Mage Face"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 6717054932271956401
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.6
          B: 3
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          G: 0.0298012756
          B: 0.450000048
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          G: 0.318499953
          B: 0.546
          A: 1
        }
      }
    }
    Assets {
      Id: 6717054932271956401
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
