Name: "Witcher"
RootId: 14162296025304194376
Objects {
  Id: 9299911451380828206
  Name: "Tank Orc Costume Poison"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 152666891523411430
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.10245204
            Y: -1.28671527e-05
            Z: 17.5055771
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1150120285736266532
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -3.23553467
            Y: 7.70651245
            Z: 13.6330566
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8066192982565293121
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -17.2267399
            Y: 0.000166804719
            Z: 17.0522766
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8253091335951032819
      value {
        Overrides {
          Name: "Name"
          String: "Tank Orc Costume Poison"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14304917940162286360
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 8.61693287
            Y: 14.0949459
            Z: 85.361557
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 84.5654755
            Yaw: -45.4842529
            Roll: -129.147034
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14937579632569939894
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.47601318
            Y: -7.61615
            Z: 14.6665649
          }
        }
      }
    }
    TemplateAsset {
      Id: 2853879422506937055
    }
  }
}
Objects {
  Id: 17621443920984208410
  Name: "Mage Orc Costume Poison"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2846519292315469321
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 17.0264511
            Y: -2.03622627
            Z: -7.93923759
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5286874799845470139
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1.26306152
            Y: -4.27090454
            Z: -1.28557205
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6089591841477799956
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.0422907248
            Y: 0.000187609
            Z: -12.1799192
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6800809498927100882
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1.26269531
            Y: -4.17773438
            Z: -1.2983551
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8009511201887590862
      value {
        Overrides {
          Name: "Name"
          String: "Mage Orc Costume Poison"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -177.146484
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8442063656195343768
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -9.16796875
            Y: 1.8637085
            Z: -2.1449585
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 24.7690849
            Yaw: -36.9772034
            Roll: 165.77739
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9974936583969516973
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 12.079216
            Y: 3.35127079e-05
            Z: 6.94859648
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12892589137706192656
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 15.2061186
            Y: -9.7897122e-05
            Z: 14.8563147
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14975581792272987605
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1.55426097
            Y: 13.343689
            Z: -4.39474821
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -17.4403381
            Yaw: -6.48254395
            Roll: 74.7236252
          }
        }
      }
    }
    TemplateAsset {
      Id: 13308067609229496927
    }
  }
}
Objects {
  Id: 4156762157512931017
  Name: "Hunter Orc Costume Poison"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8405295959581224605
      value {
        Overrides {
          Name: "Name"
          String: "Hunter Orc Costume Poison"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -370.726563
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7090679116195874415
    }
  }
}
Objects {
  Id: 12751512739662385415
  Name: "Healer Orc Costume Poison"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 310806851818727100
      value {
        Overrides {
          Name: "Name"
          String: "Healer Orc Costume Poison"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 191.431641
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3643840517439517365
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.72718202e-05
            Y: 3.15761948
            Z: 3.15763521
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.971599221
            Y: 0.971596062
            Z: 0.293815
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10308033554695704718
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.69277191e-05
            Y: 10.4085503
            Z: -15.8750801
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14331928306434421080
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -2.05229881e-05
            Y: 10.4721279
            Z: -11.4530287
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.36603776e-05
            Yaw: -3.05175781e-05
            Roll: 8.69694
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16012561604855957597
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.69277191e-05
            Y: 10.4085503
            Z: -15.8750801
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17513863614352387716
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -2.05229881e-05
            Y: 10.4721279
            Z: -11.4530287
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.36603776e-05
            Yaw: -3.05175781e-05
            Roll: 8.69694
          }
        }
      }
    }
    TemplateAsset {
      Id: 5112996657558298999
    }
  }
}
Objects {
  Id: 8398755743666298564
  Name: "Assassin Orc Costume Poison"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9942379311316060659
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 16.5349579
            Y: -0.573897064
            Z: 28.4209518
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12775597876526387124
      value {
        Overrides {
          Name: "Name"
          String: "Assassin Orc Costume Poison"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 371.990234
          }
        }
      }
    }
    TemplateAsset {
      Id: 14456063576781148988
    }
  }
}
Objects {
  Id: 3841485251860642063
  Name: "Pole_with_skull and banners"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2859209933721982798
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4195307576424009913
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5293820043605764205
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6468796690085417804
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7427889377032051286
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7877639053098735898
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8687066581584233358
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9464402799700025336
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9724209440096501390
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11623038588948470408
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12767628140320148703
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13050513909162947981
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14645955012805354464
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14660161968355480543
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16229132328552883968
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16394348207650384399
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16963435698510783957
      value {
        Overrides {
          Name: "Name"
          String: "Pole_with_skull and banners"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.14624619
            Y: 1.14624619
            Z: 1.14624619
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2475.83594
            Y: 43219.793
            Z: -344.21582
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 40.1372108
          }
        }
      }
    }
    TemplateAsset {
      Id: 15980543633291182514
    }
  }
}
Objects {
  Id: 17943937946444607252
  Name: "Orc_barricade_fence_small"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14659100420950338511
      value {
        Overrides {
          Name: "Name"
          String: "Orc_barricade_fence_small"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1615293
            Y: 1.1615293
            Z: 1.1615293
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5217.87305
            Y: 42675.6055
            Z: -169.567383
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.467041016
            Yaw: 21.309412
            Roll: 3.13172555
          }
        }
      }
    }
    TemplateAsset {
      Id: 3962564562865248604
    }
  }
}
Objects {
  Id: 5639377538784209623
  Name: "Orc_barricade_fence"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16363053763795069413
      value {
        Overrides {
          Name: "Name"
          String: "Orc_barricade_fence"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.53538072
            Y: 1.53538072
            Z: 1.53538072
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5206.78516
            Y: 46614.8281
            Z: 443.77832
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 12.0989828
            Yaw: 80.2570724
            Roll: -2.68264771
          }
        }
      }
    }
    TemplateAsset {
      Id: 6149956278976832248
    }
  }
}
Objects {
  Id: 11276777758458103193
  Name: "Orc_barricade"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1578876400009996274
      value {
        Overrides {
          Name: "Name"
          String: "Orc_barricade"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.53538072
            Y: 1.53538072
            Z: 1.53538072
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2507.71289
            Y: 42897.7305
            Z: -505.629883
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.61997056
            Yaw: -0.16519165
            Roll: -4.53015137
          }
        }
      }
    }
    TemplateAsset {
      Id: 13115565443093371155
    }
  }
}
