Name: "Witcher"
RootId: 14162296025304194376
Objects {
  Id: 6430080033792869496
  Name: "Warrior Orc Costume Ritual"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5271413327047248262
      value {
        Overrides {
          Name: "Name"
          String: "Warrior Orc Costume Ritual"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 321.792969
            Y: 21.0683594
            Z: -58.5927734
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14462698610109510325
    }
  }
}
Objects {
  Id: 10194797224196228942
  Name: "Mage Orc Costume Ritual"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1626570364008791002
      value {
        Overrides {
          Name: "Name"
          String: "Mage Orc Costume Ritual"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 321.792969
            Y: -421.955078
            Z: -58.5927734
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3738483168692358011
    }
  }
}
Objects {
  Id: 3739917045645876397
  Name: "Hunter Orc Costume Ritual"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680568154975271140
      value {
        Overrides {
          Name: "Name"
          String: "Hunter Orc Costume Ritual"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 321.792969
            Y: 177.9375
            Z: -58.5927734
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5363701975110401077
    }
  }
}
Objects {
  Id: 9673738277285795837
  Name: "Healer Orc Costume Ritual"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7635428713886963137
      value {
        Overrides {
          Name: "Name"
          String: "Healer Orc Costume Ritual"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 321.792969
            Y: -118.179688
            Z: -58.5927734
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14197173358139183376
    }
  }
}
Objects {
  Id: 5063828411135053706
  Name: "Assassin Orc Costume Ritual"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10033457123738761672
      value {
        Overrides {
          Name: "Name"
          String: "Assassin Orc Costume Ritual"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 321.792969
            Y: -263.923828
            Z: -58.5927734
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7777495027374158003
    }
  }
}
Objects {
  Id: 3841485251860642063
  Name: "Pole_with_skull and banners"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2859209933721982798
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4195307576424009913
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5293820043605764205
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6468796690085417804
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7427889377032051286
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7877639053098735898
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8687066581584233358
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9464402799700025336
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9724209440096501390
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11623038588948470408
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12767628140320148703
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13050513909162947981
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14645955012805354464
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14660161968355480543
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16229132328552883968
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16394348207650384399
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16963435698510783957
      value {
        Overrides {
          Name: "Name"
          String: "Pole_with_skull and banners"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.14624619
            Y: 1.14624619
            Z: 1.14624619
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2475.83594
            Y: 43219.793
            Z: -344.21582
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 40.1372108
          }
        }
      }
    }
    TemplateAsset {
      Id: 15980543633291182514
    }
  }
}
Objects {
  Id: 17943937946444607252
  Name: "Orc_barricade_fence_small"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14659100420950338511
      value {
        Overrides {
          Name: "Name"
          String: "Orc_barricade_fence_small"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1615293
            Y: 1.1615293
            Z: 1.1615293
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5217.87305
            Y: 42675.6055
            Z: -169.567383
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.467041016
            Yaw: 21.309412
            Roll: 3.13172555
          }
        }
      }
    }
    TemplateAsset {
      Id: 3962564562865248604
    }
  }
}
Objects {
  Id: 5639377538784209623
  Name: "Orc_barricade_fence"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16363053763795069413
      value {
        Overrides {
          Name: "Name"
          String: "Orc_barricade_fence"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.53538072
            Y: 1.53538072
            Z: 1.53538072
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5206.78516
            Y: 46614.8281
            Z: 443.77832
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 12.0989828
            Yaw: 80.2570724
            Roll: -2.68264771
          }
        }
      }
    }
    TemplateAsset {
      Id: 6149956278976832248
    }
  }
}
Objects {
  Id: 11276777758458103193
  Name: "Orc_barricade"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1578876400009996274
      value {
        Overrides {
          Name: "Name"
          String: "Orc_barricade"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.53538072
            Y: 1.53538072
            Z: 1.53538072
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2507.71289
            Y: 42897.7305
            Z: -505.629883
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.61997056
            Yaw: -0.16519165
            Roll: -4.53015137
          }
        }
      }
    }
    TemplateAsset {
      Id: 13115565443093371155
    }
  }
}
