Name: "Scripts"
RootId: 3895022355580757666
Objects {
  Id: 1990018093275428458
  Name: "SetAbilityIconClientOptimized"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 3895022355580757666
  UnregisteredParameters {
    Overrides {
      Name: "cs:Ability"
      ObjectReference {
        SelfId: 5023204626246724771
      }
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 618184325299117562
      }
    }
    Overrides {
      Name: "cs:Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8799101599018051692
    }
  }
  InstanceHistory {
    SelfId: 1990018093275428458
    SubobjectId: 2176729734375800191
    InstanceId: 10896401114595900096
    TemplateId: 10891347061023344361
  }
}
Objects {
  Id: 16952998615164086296
  Name: "EquipmentSetIconClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 3895022355580757666
  UnregisteredParameters {
    Overrides {
      Name: "cs:API"
      AssetReference {
        Id: 7445855579671141283
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10109220941690346490
    }
  }
  InstanceHistory {
    SelfId: 16952998615164086296
    SubobjectId: 17216589212950504205
    InstanceId: 10896401114595900096
    TemplateId: 10891347061023344361
  }
}
