Assets {
  Id: 17370828256945431127
  Name: "Fantasy Ability Yellow 026"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_026"
  }
}
Assets {
  Id: 12302547594047116782
  Name: "Fantasy Ability Purple 021"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Purple_021"
  }
}
Assets {
  Id: 8744665518178580042
  Name: "Fantasy Ability Green 018"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Green_018"
  }
}
Assets {
  Id: 8614122186465498534
  Name: "Fantasy Ability Yellow 037"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_037"
  }
}
Assets {
  Id: 5485640623370883304
  Name: "Fantasy Ability Blue 029"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_029"
  }
}
