Name: "Decoration"
RootId: 7740629665084505239
Objects {
  Id: 2813130348450184304
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 1313.19421
      Y: -24.9038639
      Z: 5371.66455
    }
    Rotation {
      Yaw: -2.31878781
      Roll: -22.4999599
    }
    Scale {
      X: 3.21290493
      Y: 3.21290493
      Z: 9.48553467
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2813130348450184304
    SubobjectId: 12956125748134122868
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 17402059945856493920
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 1313.31274
      Y: -21.9888229
      Z: 5364.62695
    }
    Rotation {
      Pitch: 15.6998377
      Yaw: 40.4154167
      Roll: -16.3249493
    }
    Scale {
      X: 5.06596
      Y: 5.06596
      Z: 5.06596
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11711746794142574135
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17402059945856493920
    SubobjectId: 7298032406491660388
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 5753428292499434907
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: 1311.86719
      Y: -3.3125
      Z: 5320.88477
    }
    Rotation {
      Yaw: -2.31878161
      Roll: -22.4996758
    }
    Scale {
      X: 3.86285281
      Y: 3.86287618
      Z: -1.79276013
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 279629226743023711
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5753428292499434907
    SubobjectId: 15789356479690146975
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 2612485796002728511
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 217.64801
      Y: 19.457571
      Z: 5371.66455
    }
    Rotation {
      Yaw: -2.31878781
      Roll: -22.4999599
    }
    Scale {
      X: 3.2128067
      Y: 3.21285868
      Z: 8.11121368
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2612485796002728511
    SubobjectId: 12719908494255514427
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 8594318798218880267
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: 217.766449
      Y: 22.372654
      Z: 5364.62695
    }
    Rotation {
      Pitch: 15.6998377
      Yaw: 40.4154167
      Roll: -16.3249493
    }
    Scale {
      X: 5.06596
      Y: 5.06596
      Z: 5.06596
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11711746794142574135
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8594318798218880267
    SubobjectId: 16393806284004101135
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 16119222555692348036
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: 216.320313
      Y: 41.0546875
      Z: 5320.88477
    }
    Rotation {
      Yaw: -2.31878662
      Roll: -22.4996643
    }
    Scale {
      X: 3.86285281
      Y: 3.86287618
      Z: -1.79276013
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 279629226743023711
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16119222555692348036
    SubobjectId: 5437431475763698560
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 17503004935635607214
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -877.90509
      Y: 63.8054771
      Z: 5371.66455
    }
    Rotation {
      Yaw: -2.31878781
      Roll: -22.4999599
    }
    Scale {
      X: 3.21282959
      Y: 3.21303892
      Z: 7.69463921
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17503004935635607214
    SubobjectId: 7359008087028922282
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 8838498954572136361
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -877.78656
      Y: 66.7206421
      Z: 5364.62695
    }
    Rotation {
      Pitch: 15.6998377
      Yaw: 40.4154167
      Roll: -16.3249493
    }
    Scale {
      X: 5.06596
      Y: 5.06596
      Z: 5.06596
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11711746794142574135
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8838498954572136361
    SubobjectId: 17181231908437300909
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 116377349375115576
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -879.230469
      Y: 85.3984375
      Z: 5320.88477
    }
    Rotation {
      Yaw: -2.31878161
      Roll: -22.4996758
    }
    Scale {
      X: 3.86285281
      Y: 3.86287618
      Z: -1.79276013
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 279629226743023711
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 116377349375115576
    SubobjectId: 10761962679633061948
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 10729968625399241774
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -1973.46167
      Y: 108.16349
      Z: 5371.66455
    }
    Rotation {
      Yaw: -2.31878781
      Roll: -22.4999599
    }
    Scale {
      X: 3.21287823
      Y: 3.21304035
      Z: 8.81800652
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10729968625399241774
    SubobjectId: 13467926332962090
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 5436522866991305274
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -1973.34314
      Y: 111.078697
      Z: 5364.62695
    }
    Rotation {
      Pitch: 15.6998377
      Yaw: 40.4154167
      Roll: -16.3249493
    }
    Scale {
      X: 5.06596
      Y: 5.06596
      Z: 5.06596
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11711746794142574135
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5436522866991305274
    SubobjectId: 16119843367464205118
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 7012137986044900571
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -1974.78711
      Y: 129.757813
      Z: 5320.88477
    }
    Rotation {
      Yaw: -2.31878161
      Roll: -22.4996758
    }
    Scale {
      X: 3.86285281
      Y: 3.86287618
      Z: -1.79276013
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 279629226743023711
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7012137986044900571
    SubobjectId: 17696691069121945055
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 4383613200797689481
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -3069.0127
      Y: 152.523514
      Z: 5371.66455
    }
    Rotation {
      Yaw: -2.31878781
      Roll: -22.4999599
    }
    Scale {
      X: 3.21290493
      Y: 3.21290493
      Z: 9.48553467
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4383613200797689481
    SubobjectId: 12110989083467026317
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 17258702564408517245
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -3068.89404
      Y: 155.438644
      Z: 5364.62695
    }
    Rotation {
      Pitch: 15.6998377
      Yaw: 40.4154167
      Roll: -16.3249493
    }
    Scale {
      X: 5.06596
      Y: 5.06596
      Z: 5.06596
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11711746794142574135
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17258702564408517245
    SubobjectId: 8882332212639075193
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 9925143285408603788
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -3070.33789
      Y: 174.117188
      Z: 5320.88477
    }
    Rotation {
      Yaw: -2.31878161
      Roll: -22.4996758
    }
    Scale {
      X: 3.86285281
      Y: 3.86287618
      Z: -1.79276013
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 279629226743023711
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9925143285408603788
    SubobjectId: 2124126344455387016
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 13739284130238041380
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -4025.39624
      Y: 191.250793
      Z: 5371.66455
    }
    Rotation {
      Yaw: -2.31878781
      Roll: -22.4999599
    }
    Scale {
      X: 3.21290493
      Y: 3.21290493
      Z: 9.48553467
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13739284130238041380
    SubobjectId: 3057071701283955744
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 16084490689159343502
  Name: "Diamond - Polished"
  Transform {
    Location {
      X: -4025.27783
      Y: 194.165924
      Z: 5364.62695
    }
    Rotation {
      Pitch: 15.6998377
      Yaw: 40.4154167
      Roll: -16.3249493
    }
    Scale {
      X: 5.06596
      Y: 5.06596
      Z: 5.06596
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11711746794142574135
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16084490689159343502
    SubobjectId: 5472101749680915594
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 3684333288095050477
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -4026.7207
      Y: 212.84375
      Z: 5320.88477
    }
    Rotation {
      Yaw: -2.31878161
      Roll: -22.4996758
    }
    Scale {
      X: 3.86285281
      Y: 3.86287618
      Z: -1.79276013
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 279629226743023711
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3684333288095050477
    SubobjectId: 12098420148585661417
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 853157775865263272
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 1261.21838
      Y: 251.280441
      Z: 2943.52563
    }
    Rotation {
      Pitch: -76.2542114
      Yaw: -44.1756897
      Roll: -48.859375
    }
    Scale {
      X: 0.837734222
      Y: 0.837159455
      Z: 1.94733191
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 853157775865263272
    SubobjectId: 11461765396061904300
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 14946564919944020492
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 1018.35077
      Y: 268.14212
      Z: 2946.51831
    }
    Rotation {
      Pitch: -80.5189209
      Yaw: -75.2399902
      Roll: -18.3822021
    }
    Scale {
      X: 0.837734222
      Y: 0.837159455
      Z: 1.94733191
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14946564919944020492
    SubobjectId: 6605519540316662536
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 1580424924409813348
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 770.354431
      Y: 284.006714
      Z: 2941.02808
    }
    Rotation {
      Pitch: -78.1912231
      Yaw: -53.051178
      Roll: -40.2040405
    }
    Scale {
      X: 0.837734222
      Y: 0.837159455
      Z: 1.94733191
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1580424924409813348
    SubobjectId: 9307133403376857184
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 17751127678104421362
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -1171.99219
      Y: 367.387421
      Z: 3631.23633
    }
    Rotation {
      Pitch: -87.3838501
      Yaw: 13.7308598
      Roll: -107.346664
    }
    Scale {
      X: 0.731840372
      Y: 0.731390476
      Z: 1.64997673
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17751127678104421362
    SubobjectId: 7106667079673654006
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 9610110963402964033
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -1178.229
      Y: 374.786743
      Z: 3117.46802
    }
    Rotation {
      Pitch: -87.387146
      Yaw: 13.7307291
      Roll: -107.348663
    }
    Scale {
      X: 0.731844246
      Y: 0.73135376
      Z: 1.77613115
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9610110963402964033
    SubobjectId: 1268503943782438213
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 5248611351764890413
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -1171.31213
      Y: 370.804047
      Z: 3377.19897
    }
    Rotation {
      Pitch: -87.3859558
      Yaw: 13.7311401
      Roll: -107.348038
    }
    Scale {
      X: 0.731842
      Y: 0.731383622
      Z: 1.60349059
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5248611351764890413
    SubobjectId: 15857606034574711337
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 1247220435345773997
  Name: "Main Rope"
  Transform {
    Location {
      X: -3890.73828
      Y: 474.070313
      Z: 4164.64648
    }
    Rotation {
      Pitch: 35.6734962
      Yaw: -7.94719458
      Roll: 174.137527
    }
    Scale {
      X: 4.00651646
      Y: -1.1962254
      Z: 3.50687647
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 21.4524231
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.2637248
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 16805300009998353718
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5509123564555821808
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1247220435345773997
    SubobjectId: 9622042842243890345
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 11564274089720280182
  Name: "Main Rope"
  Transform {
    Location {
      X: -979.130859
      Y: 190.765625
      Z: 2133.38867
    }
    Rotation {
      Pitch: 35.6729927
      Yaw: -2.6020298
      Roll: 174.137527
    }
    Scale {
      X: 3.09116745
      Y: -0.922929704
      Z: 2.70567679
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3090596827184957478
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 21.4524231
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3.2637248
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 16805300009998353718
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5509123564555821808
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11564274089720280182
    SubobjectId: 3799866689943379314
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 16605996719719131123
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: -839.175476
      Y: 235.309662
      Z: 409.469147
    }
    Rotation {
      Pitch: 72.6132
      Yaw: 86.2503433
      Roll: -88.3091278
    }
    Scale {
      X: 3.08671832
      Y: 2.41315126
      Z: 2.6079967
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.75
        G: 0.6796875
        B: 0.6796875
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8978661562815925692
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16605996719719131123
    SubobjectId: 8264952576920047351
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 14195069179980420205
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 244.671783
      Y: 212.081985
      Z: 422.299438
    }
    Rotation {
      Pitch: 72.6132
      Yaw: 86.2503433
      Roll: -88.3091278
    }
    Scale {
      X: 3.50631833
      Y: 2.74103832
      Z: 3.90953112
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.583333313
        G: 0.528645813
        B: 0.528645813
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8978661562815925692
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14195069179980420205
    SubobjectId: 5780472004364336489
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 4958349383064243744
  Name: "Stone Block Long Broken"
  Transform {
    Location {
      X: 823.347656
      Y: -48.4456558
      Z: 88.6757126
    }
    Rotation {
      Pitch: -4.28037691
      Yaw: 161.651962
      Roll: 77.7807
    }
    Scale {
      X: 3.2823
      Y: 6.74139357
      Z: 6.82340145
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.645833313
        G: 0.645833313
        B: 0.645833313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3948711934400020999
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4958349383064243744
    SubobjectId: 14990443440175556388
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
