Name: "Stone_Bridge"
RootId: 15803592949271658208
Objects {
  Id: 10483479204016285244
  Name: "Central_Foot"
  Transform {
    Location {
      X: -18.625
      Y: -0.958251953
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15803592949271658208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Central_Foot"
  }
  InstanceHistory {
    SelfId: 10483479204016285244
    SubobjectId: 9919908748494733495
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 6881974498219221798
  Name: "Attaches"
  Transform {
    Location {
      X: -12.3989258
      Y: -1.7265625
      Z: 710.52356
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15803592949271658208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Attaches"
  }
  InstanceHistory {
    SelfId: 6881974498219221798
    SubobjectId: 5140854439902643629
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 6274318159763296032
  Name: "Edge"
  Transform {
    Location {
      X: -1.81640625
      Y: -1.71801758
      Z: 421.504456
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15803592949271658208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Edge"
  }
  InstanceHistory {
    SelfId: 6274318159763296032
    SubobjectId: 5747876974198335915
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 17141489006006234408
  Name: "SideBottom_Two"
  Transform {
    Location {
      X: -0.0209960938
      Y: 389.278076
      Z: 290.096466
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15803592949271658208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "SideBottom_Two"
  }
  InstanceHistory {
    SelfId: 17141489006006234408
    SubobjectId: 17668916384086068131
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 9915947459784715087
  Name: "SideBottom_One"
  Transform {
    Location {
      X: -0.0209960938
      Y: -391.726563
      Z: 290.096466
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15803592949271658208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "SideBottom_One"
  }
  InstanceHistory {
    SelfId: 9915947459784715087
    SubobjectId: 10469410173312290244
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 17459451341411431514
  Name: "Side_Two"
  Transform {
    Location {
      X: -3.31237435
      Y: 388.969086
      Z: 465.338257
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15803592949271658208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Side_Two"
  }
  InstanceHistory {
    SelfId: 17459451341411431514
    SubobjectId: 16904888771249427153
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 5594615207084653626
  Name: "Side_One"
  Transform {
    Location {
      X: -0.0210602861
      Y: -391.726318
      Z: 465.34082
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15803592949271658208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Side_One"
  }
  InstanceHistory {
    SelfId: 5594615207084653626
    SubobjectId: 6157058800391232177
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 6773365313948516774
  Name: "Path"
  Transform {
    Location {
      X: 36.2165527
      Y: 9.61010742
      Z: 269.058411
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15803592949271658208
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Path"
  }
  InstanceHistory {
    SelfId: 6773365313948516774
    SubobjectId: 4983663333008664365
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
