Assets {
  Id: 591531474535536851
  Name: "Simple Audio Trigger Zone"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8874027150463098572
      Objects {
        Id: 8874027150463098572
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11151150083721567012
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d3b59aa4a686454fa4e6f2d69a6ecd7a"
    OwnerAccountId: "65f3dec3b6dd45c2845a55a7af240adc"
    OwnerName: "deadlyfishes_mc"
    Version: "1.0.0"
    Description: "An easy-to-use drag-and-drop audio trigger zone. Simply put sounds you want to trigger in the AudioFolderEnter and they will play when you enter the zone. You can also put sounds in the AudioFolderLeave if you want sounds to trigger when you leave the zone.\r\n\r\nComment out the print to screen messages in the script and remove the visual reference object as needed."
  }
  SerializationVersion: 104
}
