Name: "For BEN"
RootId: 16227534043720893935
Objects {
  Id: 9896629859156238266
  Name: "STORE_Entry Overlay KONZ"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16227534043720893935
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 15017360723897601218
      value {
        Overrides {
          Name: "Name"
          String: "STORE_Entry Overlay KONZ"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4066051561278959340
    }
  }
}
