LeaderboardConfigs {
  Config {
    HasWeekly: true
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "Kills"
    Id: "43A3FDA8322C5376"
    EntryLimit: 50
  }
  Config {
    HasWeekly: true
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "Damage"
    Id: "29252C3FD92814A7"
    EntryLimit: 50
  }
  Config {
    HasWeekly: true
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "Healing"
    Id: "DC03AE86C425285C"
    EntryLimit: 50
  }
  Config {
    HasWeekly: true
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "Captures"
    Id: "3164D06E6A04F8FC"
    EntryLimit: 50
  }
  Config {
    HasWeekly: true
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "CapAssists"
    Id: "2362381F1BCC96B3"
    EntryLimit: 50
  }
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "CoreTrials"
    Id: "F16061CB3DD1328D"
    EntryLimit: 100
  }
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "CoreTrialsReset"
    Id: "82F25D1CB7587B8E"
    EntryLimit: 100
  }
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "CoreTrialsReset2"
    Id: "791E5BC0434D7A9F"
    EntryLimit: 100
  }
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "CoreTrialsReset3"
    Id: "986CB905D96EEEA6"
    EntryLimit: 100
  }
}
MainScene: "Main"
