Name: "Witcher"
RootId: 14162296025304194376
Objects {
  Id: 8615156845781070155
  Name: "Orc Assassin Costume"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  TemplateInstance {
    ParameterOverrideMap {
      key: 827510651135112473
      value {
        Overrides {
          Name: "Name"
          String: "Orc Assassin Costume"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 118.992188
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 15182184640494259521
    }
  }
}
Objects {
  Id: 13892309671555513298
  Name: "Orc Healer Costume"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  TemplateInstance {
    ParameterOverrideMap {
      key: 827510651135112473
      value {
        Overrides {
          Name: "Name"
          String: "Orc Healer Costume"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 2362225133279161332
    }
  }
}
