Name: "Witcher"
RootId: 14162296025304194376
Objects {
  Id: 2679699285322679622
  Name: "Mage Animorph Potion Attachment Cow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7259742891393674210
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2.83199191
            Z: 5.69646263
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -63.5279846
            Yaw: -179.999985
            Roll: -89.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.49999917
            Y: 1.86791372
            Z: 3.40144587
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11935317124661965506
      value {
        Overrides {
          Name: "Name"
          String: "Mage Animorph Potion Attachment Cow"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -237.056641
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12280284704965650754
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -47.4589043
            Y: 22.4488735
            Z: -44.682251
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15878330224652209022
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -47.4589043
            Y: -22.4488735
            Z: -44.682251
          }
        }
        Overrides {
          Name: "DisableDistanceFieldLighting"
          Bool: false
        }
        Overrides {
          Name: "DisableCastShadows"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 6760933949847819494
    }
  }
}
Objects {
  Id: 17831391841514491043
  Name: "Mage Animorph Potion Attachment Sheep"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13369246306527725220
      value {
        Overrides {
          Name: "Name"
          String: "Mage Animorph Potion Attachment Sheep"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 91
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 4119439656748146432
    }
  }
}
Objects {
  Id: 9632724268575469602
  Name: "Mage Animorph Potion Attachment Buck"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11935317124661965506
      value {
        Overrides {
          Name: "Name"
          String: "Mage Animorph Potion Attachment Buck"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -124.832031
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16785452133198136383
    }
  }
}
Objects {
  Id: 151630081438659002
  Name: "Mage Animorph Potion Attachment Boar"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7711998195403345615
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -321.932068
            Y: -13.6064405
            Z: -152.683472
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13369246306527725220
      value {
        Overrides {
          Name: "Name"
          String: "Mage Animorph Potion Attachment Boar"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 1383873235647942791
    }
  }
}
Objects {
  Id: 3841485251860642063
  Name: "Pole_with_skull and banners"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2859209933721982798
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4195307576424009913
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5293820043605764205
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6468796690085417804
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7427889377032051286
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7877639053098735898
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8687066581584233358
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9464402799700025336
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9724209440096501390
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11623038588948470408
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12767628140320148703
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13050513909162947981
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14645955012805354464
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14660161968355480543
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16229132328552883968
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16394348207650384399
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:medium"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16963435698510783957
      value {
        Overrides {
          Name: "Name"
          String: "Pole_with_skull and banners"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.14624619
            Y: 1.14624619
            Z: 1.14624619
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2475.83594
            Y: 43219.793
            Z: -344.21582
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 40.1372108
          }
        }
      }
    }
    TemplateAsset {
      Id: 15980543633291182514
    }
  }
}
Objects {
  Id: 17943937946444607252
  Name: "Orc_barricade_fence_small"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14659100420950338511
      value {
        Overrides {
          Name: "Name"
          String: "Orc_barricade_fence_small"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.1615293
            Y: 1.1615293
            Z: 1.1615293
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5217.87305
            Y: 42675.6055
            Z: -169.567383
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.467041016
            Yaw: 21.309412
            Roll: 3.13172555
          }
        }
      }
    }
    TemplateAsset {
      Id: 3962564562865248604
    }
  }
}
Objects {
  Id: 5639377538784209623
  Name: "Orc_barricade_fence"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16363053763795069413
      value {
        Overrides {
          Name: "Name"
          String: "Orc_barricade_fence"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.53538072
            Y: 1.53538072
            Z: 1.53538072
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5206.78516
            Y: 46614.8281
            Z: 443.77832
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 12.0989828
            Yaw: 80.2570724
            Roll: -2.68264771
          }
        }
      }
    }
    TemplateAsset {
      Id: 6149956278976832248
    }
  }
}
Objects {
  Id: 11276777758458103193
  Name: "Orc_barricade"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14162296025304194376
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1578876400009996274
      value {
        Overrides {
          Name: "Name"
          String: "Orc_barricade"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.53538072
            Y: 1.53538072
            Z: 1.53538072
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2507.71289
            Y: 42897.7305
            Z: -505.629883
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.61997056
            Yaw: -0.16519165
            Roll: -4.53015137
          }
        }
      }
    }
    TemplateAsset {
      Id: 13115565443093371155
    }
  }
}
