Name: "Path"
RootId: 6773365313948516774
Objects {
  Id: 13836799791344934276
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -3.81762695
      Y: 0.00048828125
      Z: 343.577393
    }
    Rotation {
      Pitch: 0.227568224
      Yaw: -179.999985
    }
    Scale {
      X: 5.97715282
      Y: 7.82475281
      Z: 1.14408863
    }
  }
  ParentId: 6773365313948516774
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 125457281986470150
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15529149580810381787
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13836799791344934276
    SubobjectId: 15623097752896158479
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 2530287016593768034
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 370.752686
      Y: 0.00048828125
      Z: 337.951416
    }
    Rotation {
      Pitch: -1.79886
    }
    Scale {
      X: 2.70195675
      Y: 7.8247509
      Z: 1.14408863
    }
  }
  ParentId: 6773365313948516774
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 125457281986470150
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15529149580810381787
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2530287016593768034
    SubobjectId: 4308596956359219433
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 220572929912633603
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 580.657959
      Z: 320.922943
    }
    Rotation {
      Pitch: -7.11645555
    }
    Scale {
      X: 2.70195675
      Y: 7.8247509
      Z: 1.14408863
    }
  }
  ParentId: 6773365313948516774
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 125457281986470150
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15529149580810381787
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 220572929912633603
    SubobjectId: 2006904837568339848
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 13079824627153807812
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 803.385
      Y: 0.000244140625
      Z: 284.133057
    }
    Rotation {
      Pitch: -11.7320242
    }
    Scale {
      X: 2.70195675
      Y: 7.8247509
      Z: 1.14408863
    }
  }
  ParentId: 6773365313948516774
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 125457281986470150
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15529149580810381787
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13079824627153807812
    SubobjectId: 12489198145670795087
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 16253242849770864596
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -358.944824
      Y: 0.00048828125
      Z: 337.951416
    }
    Rotation {
      Pitch: -1.79886
      Yaw: -179.999985
    }
    Scale {
      X: 2.70195675
      Y: 7.8247509
      Z: 1.14408863
    }
  }
  ParentId: 6773365313948516774
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 125457281986470150
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15529149580810381787
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16253242849770864596
    SubobjectId: 17967474626099124575
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 9581895066125523108
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -568.849854
      Y: 0.00048828125
      Z: 320.922943
    }
    Rotation {
      Pitch: -7.11645555
      Yaw: -179.999969
      Roll: -1.02567884e-13
    }
    Scale {
      X: 2.70195675
      Y: 7.8247509
      Z: 1.14408863
    }
  }
  ParentId: 6773365313948516774
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 125457281986470150
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15529149580810381787
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9581895066125523108
    SubobjectId: 11254476173670792751
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 13832971682649839194
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -791.577148
      Y: 0.00048828125
      Z: 284.133057
    }
    Rotation {
      Pitch: -11.7320242
      Yaw: -179.999985
      Roll: 1.0394932e-13
    }
    Scale {
      X: 2.70195675
      Y: 7.8247509
      Z: 1.14408863
    }
  }
  ParentId: 6773365313948516774
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 125457281986470150
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15529149580810381787
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13832971682649839194
    SubobjectId: 12046780237638660305
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 498802085381328982
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -1460.51782
      Y: 0.00048828125
      Z: 56.4651108
    }
    Rotation {
      Pitch: -20.2267704
      Yaw: -179.999985
    }
    Scale {
      X: 13
      Y: 7.82474136
      Z: 1.14408851
    }
  }
  ParentId: 6773365313948516774
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 125457281986470150
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15529149580810381787
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 498802085381328982
    SubobjectId: 2178138456103106269
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 1216888052173474569
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -1417.36621
      Y: 0.0009765625
      Z: 78.3016434
    }
    Rotation {
      Pitch: -16.9840221
      Yaw: -179.999985
    }
    Scale {
      X: 3.40269423
      Y: 7.82474041
      Z: 1.14409077
    }
  }
  ParentId: 6773365313948516774
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 125457281986470150
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15529149580810381787
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1216888052173474569
    SubobjectId: 591402584274890114
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 13242227918116703916
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -1720.33521
      Y: 0.00048828125
      Z: 5.99880219
    }
    Rotation {
      Pitch: -11.9816809
      Yaw: -179.999985
      Roll: 1.04044452e-13
    }
    Scale {
      X: 7.4453578
      Y: 7.82474041
      Z: 1.14409053
    }
  }
  ParentId: 6773365313948516774
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 125457281986470150
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15529149580810381787
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13242227918116703916
    SubobjectId: 12615581573138294823
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 13673003556875804369
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -1807.86206
      Y: -1.65087891
    }
    Rotation {
      Pitch: -1.88906634
      Yaw: -179.999985
    }
    Scale {
      X: 3.40269423
      Y: 7.82474041
      Z: 1.14409077
    }
  }
  ParentId: 6773365313948516774
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 125457281986470150
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15529149580810381787
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13673003556875804369
    SubobjectId: 11895714101608347738
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 14195652901661477138
  Name: "Cube"
  Transform {
    Location {
      X: -2002.56128
      Y: -2.88232422
      Z: 57.0280151
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 6.95797253
      Y: 7.83423424
      Z: 1
    }
  }
  ParentId: 6773365313948516774
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 125457281986470150
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14195652901661477138
    SubobjectId: 15985319765531094937
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 8336793738784232498
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 1801.53931
      Y: 1.65185547
      Z: 5.42736816
    }
    Rotation {
      Pitch: -1.88906634
    }
    Scale {
      X: 3.40269423
      Y: 7.82474041
      Z: 1.14409077
    }
  }
  ParentId: 6773365313948516774
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 125457281986470150
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15529149580810381787
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8336793738784232498
    SubobjectId: 7738425526136287929
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 12425685548758367562
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 1411.04419
      Y: 0.00048828125
      Z: 83.7290115
    }
    Rotation {
      Pitch: -16.9840355
    }
    Scale {
      X: 3.40269423
      Y: 7.82474041
      Z: 1.14409077
    }
  }
  ParentId: 6773365313948516774
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 125457281986470150
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15529149580810381787
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12425685548758367562
    SubobjectId: 13017289221259795393
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 1882990019641229640
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 1714.01245
      Y: 0.00048828125
      Z: 11.4261703
    }
    Rotation {
      Pitch: -11.9816809
    }
    Scale {
      X: 7.4453578
      Y: 7.82474041
      Z: 1.14409053
    }
  }
  ParentId: 6773365313948516774
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 125457281986470150
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15529149580810381787
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1882990019641229640
    SubobjectId: 213900961034676163
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 14682375797671552946
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 1454.19556
      Y: 0.00048828125
      Z: 61.8924789
    }
    Rotation {
      Pitch: -20.2267704
    }
    Scale {
      X: 13
      Y: 7.82474041
      Z: 1.14408994
    }
  }
  ParentId: 6773365313948516774
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 125457281986470150
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 15529149580810381787
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14682375797671552946
    SubobjectId: 15209801939782271289
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
