Assets {
  Id: 18132479792113096322
  Name: "Fantasy Ability Purple 032"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Purple_032"
  }
}
Assets {
  Id: 17916227224964659027
  Name: "Fantasy Ability Purple 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Purple_011"
  }
}
Assets {
  Id: 17753357011527774418
  Name: "Fantasy Ability Green 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Green_004"
  }
}
Assets {
  Id: 17752702521577453302
  Name: "Fantasy Ability Yellow 027"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_027"
  }
}
Assets {
  Id: 17558830247768350468
  Name: "Fantasy Ability Yellow 017"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_017"
  }
}
Assets {
  Id: 17370828256945431127
  Name: "Fantasy Ability Yellow 026"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_026"
  }
}
Assets {
  Id: 17365393624783698083
  Name: "Fantasy Ability Yellow 014"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_014"
  }
}
Assets {
  Id: 16142220198662695164
  Name: "Fantasy Ability Teal 026"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Teal_026"
  }
}
Assets {
  Id: 13468123306975365733
  Name: "Fantasy Ability Yellow 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_002"
  }
}
Assets {
  Id: 13163109526252587430
  Name: "Fantasy Ability Yellow 034"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_034"
  }
}
Assets {
  Id: 12903613763615525878
  Name: "Fantasy Gear Head 010"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Head_010"
  }
}
Assets {
  Id: 12302547594047116782
  Name: "Fantasy Ability Purple 021"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Purple_021"
  }
}
Assets {
  Id: 11538694490835792735
  Name: "Fantasy Ability Green 016"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Green_016"
  }
}
Assets {
  Id: 8975273285240916744
  Name: "Fantasy Ability Yellow 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_004"
  }
}
Assets {
  Id: 8744665518178580042
  Name: "Fantasy Ability Green 018"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Green_018"
  }
}
Assets {
  Id: 8614122186465498534
  Name: "Fantasy Ability Yellow 037"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_037"
  }
}
Assets {
  Id: 5751567816530114738
  Name: "Fantasy Ability Red 029"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_029"
  }
}
Assets {
  Id: 5485640623370883304
  Name: "Fantasy Ability Blue 029"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_029"
  }
}
Assets {
  Id: 4990637989068521051
  Name: "Fantasy Ability Red 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_007"
  }
}
Assets {
  Id: 4051655398668448529
  Name: "Fantasy Ability Blue 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_004"
  }
}
Assets {
  Id: 3735462350312685832
  Name: "Fantasy Ability Yellow 029"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_029"
  }
}
Assets {
  Id: 3469815303062501792
  Name: "Fantasy Ability Purple 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Purple_004"
  }
}
Assets {
  Id: 3369441422951943214
  Name: "Fantasy Ability Yellow 033"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_033"
  }
}
Assets {
  Id: 2453109304991346687
  Name: "Fantasy Ability Green 014"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Green_014"
  }
}
Assets {
  Id: 2396467018832549261
  Name: "Fantasy Ability Blue 023"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_023"
  }
}
Assets {
  Id: 1221213810114228531
  Name: "Fantasy Ability Yellow 023"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_023"
  }
}
