Name: "HornsFrontGate"
RootId: 698979031681215282
Objects {
  Id: 3350102521783228925
  Name: "Group"
  Transform {
    Location {
    }
    Rotation {
      Roll: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 698979031681215282
  ChildIds: 12534489278535419728
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12534489278535419728
  Name: "Peak"
  Transform {
    Location {
      Z: 418.289551
    }
    Rotation {
    }
    Scale {
      X: 2.04617953
      Y: 2.04617953
      Z: 2.04617953
    }
  }
  ParentId: 3350102521783228925
  ChildIds: 2591147598942369061
  ChildIds: 7532997005673753589
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7532997005673753589
  Name: "Diamond - Polished"
  Transform {
    Location {
      Y: 6.59002209
      Z: 5.32815027
    }
    Rotation {
    }
    Scale {
      X: 0.822894692
      Y: 0.75
      Z: 1.5
    }
  }
  ParentId: 12534489278535419728
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2591147598942369061
  Name: "Diamond - Polished"
  Transform {
    Location {
      Y: 6.59002542
      Z: -13.1924601
    }
    Rotation {
    }
    Scale {
      X: 1.11603034
      Y: 1.11603034
      Z: 0.602446318
    }
  }
  ParentId: 12534489278535419728
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9530988119924675948
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11667572443106079092
  Name: "Group"
  Transform {
    Location {
    }
    Rotation {
      Roll: -89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 698979031681215282
  ChildIds: 6436118573878807677
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6436118573878807677
  Name: "Peak"
  Transform {
    Location {
      Z: 418.289551
    }
    Rotation {
    }
    Scale {
      X: 2.04617953
      Y: 2.04617953
      Z: 2.04617953
    }
  }
  ParentId: 11667572443106079092
  ChildIds: 189741187366657639
  ChildIds: 12735849177176060003
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12735849177176060003
  Name: "Diamond - Polished"
  Transform {
    Location {
      Y: 6.59002209
      Z: 5.32815027
    }
    Rotation {
    }
    Scale {
      X: 0.822894692
      Y: 0.75
      Z: 1.5
    }
  }
  ParentId: 6436118573878807677
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 189741187366657639
  Name: "Diamond - Polished"
  Transform {
    Location {
      Y: 6.59002542
      Z: -13.1924601
    }
    Rotation {
    }
    Scale {
      X: 1.11603034
      Y: 1.11603034
      Z: 0.602446318
    }
  }
  ParentId: 6436118573878807677
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9530988119924675948
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7782287286547559187
  Name: "Prism - 8-Sided Polished"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 8.24999809
      Y: 8.24999809
      Z: 3.50000024
    }
  }
  ParentId: 698979031681215282
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.705935717
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.266115576
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9223391083233434823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17124272505039376407
  Name: "Group"
  Transform {
    Location {
    }
    Rotation {
      Roll: -89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 698979031681215282
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7000959217284980744
  Name: "Group"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 698979031681215282
  ChildIds: 16603967213851377768
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16603967213851377768
  Name: "Peak"
  Transform {
    Location {
      Z: 418.289551
    }
    Rotation {
    }
    Scale {
      X: 2.04617953
      Y: 2.04617953
      Z: 2.04617953
    }
  }
  ParentId: 7000959217284980744
  ChildIds: 11720344038452983879
  ChildIds: 5009090586702628028
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5009090586702628028
  Name: "Diamond - Polished"
  Transform {
    Location {
      Y: 6.59002542
      Z: 5.32862377
    }
    Rotation {
    }
    Scale {
      X: 0.822894692
      Y: 0.822894692
      Z: 2.42945147
    }
  }
  ParentId: 16603967213851377768
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11720344038452983879
  Name: "Diamond - Polished"
  Transform {
    Location {
      Y: 6.59002542
      Z: -13.1924601
    }
    Rotation {
    }
    Scale {
      X: 1.11603034
      Y: 1.11603034
      Z: 0.602446318
    }
  }
  ParentId: 16603967213851377768
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9530988119924675948
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1813617705750653926
  Name: "Prop_LargeBoneHorn"
  Transform {
    Location {
      X: 10200
      Y: 11300
      Z: 4000
    }
    Rotation {
      Yaw: -90.000267
      Roll: -89.9999924
    }
    Scale {
      X: 3.50000024
      Y: 3.50000024
      Z: 3.50000024
    }
  }
  ParentId: 698979031681215282
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5965950426226870831
      value {
        Overrides {
          Name: "Name"
          String: "Prop_LargeBoneHorn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.0002747
            Roll: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.50000024
            Y: 3.50000024
            Z: 3.50000024
          }
        }
      }
    }
    TemplateAsset {
      Id: 7938026664820810443
    }
  }
}
Objects {
  Id: 17877801193111691776
  Name: "Prop_LargeBoneHorn"
  Transform {
    Location {
      X: 10500
      Y: 11300
      Z: 4000
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: 89.9996567
      Roll: -89.9999695
    }
    Scale {
      X: 3.50000024
      Y: 3.50000024
      Z: 3.50000024
    }
  }
  ParentId: 698979031681215282
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5965950426226870831
      value {
        Overrides {
          Name: "Name"
          String: "Prop_LargeBoneHorn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.36603776e-05
            Yaw: 89.9996567
            Roll: -89.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.50000024
            Y: 3.50000024
            Z: 3.50000024
          }
        }
      }
    }
    TemplateAsset {
      Id: 7938026664820810443
    }
  }
}
Objects {
  Id: 8451539326189597594
  Name: "Prism - 8-Sided Polished"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 8.24999809
      Y: 8.24999809
      Z: 3.50000024
    }
  }
  ParentId: 698979031681215282
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9223391083233434823
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
