Assets {
  Id: 12427515273599474596
  Name: "back wall stones"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 1794880450269852518
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 15
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.184337988
          G: 0.430247217
          B: 0.693
          A: 1
        }
      }
    }
    Assets {
      Id: 1794880450269852518
      Name: "Bricks Layered Stone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_layered_001"
      }
    }
  }
}
