Assets {
  Id: 10386337241866406136
  Name: "Buckskin_1"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 15513772527930462070
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.506000042
          G: 0.196193084
          B: 0.0526239909
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_exponent"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "fresnel_brightness"
        Float: 0
      }
    }
    Assets {
      Id: 15513772527930462070
      Name: "Snow 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_snow_001_uv"
      }
    }
  }
}
