Assets {
  Id: 1009636138000564291
  Name: "Core Glow"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 15761460511220986007
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.770833313
          G: 0.418311417
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 8.01551151
      }
    }
    Assets {
      Id: 15761460511220986007
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
