Assets {
  Id: 13877822243645595477
  Name: "Crossbow Magic Wood"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 6680195274934306432
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.110000014
          B: 0.110000014
          A: 1
        }
      }
    }
    Assets {
      Id: 6680195274934306432
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
  }
}
