Assets {
  Id: 6986481391616031783
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 58872637069711017
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.799999952
          G: 0.111258261
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.799999952
          G: 0.111258261
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.799999952
          G: 0.111258261
          A: 1
        }
      }
      Overrides {
        Name: "magic distortion"
        Float: 3
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "brightness"
        Float: 48.3689804
      }
      Overrides {
        Name: "magic gradient high"
        Float: 10
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.105708502
      }
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "speed"
        Float: 0.0883211344
      }
      Overrides {
        Name: "object normal strength"
        Float: 0.364209831
      }
    }
    Assets {
      Id: 58872637069711017
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
