Assets {
  Id: 3680483983726814736
  Name: "Custom Edge Line Wavy_solar punk"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 4063035963214414311
    ParameterOverrides {
      Overrides {
        Name: "noise color"
        Color {
          G: 0.436000019
          B: 0.312466681
          A: 1
        }
      }
    }
    Assets {
      Id: 4063035963214414311
      Name: "Edge Line Wavy"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline"
      }
    }
  }
}
