Assets {
  Id: 6139564208392079804
  Name: "Custom Bricks Stone Floor Large 01"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 14777551523242094644
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.593208
          G: 0.628286839
          B: 0.749
          A: 1
        }
      }
    }
    Assets {
      Id: 14777551523242094644
      Name: "Bricks Stone Floor Large 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_large_001"
      }
    }
  }
}
