Assets {
  Id: 10826559291283472427
  Name: "Elven Moss"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 3574422290324733166
    ParameterOverrides {
      Overrides {
        Name: "fresnel_color"
        Color {
          G: 0.399999976
          B: 0.272847742
          A: 1
        }
      }
    }
    Assets {
      Id: 3574422290324733166
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
  }
}
