Assets {
  Id: 3072860601980276895
  Name: "Elven Water Opaque"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 58872637069711017
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 2
          B: 3
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          G: 0.843000054
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          G: 0.0450330228
          B: 0.169999957
          A: 1
        }
      }
    }
    Assets {
      Id: 58872637069711017
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
