Assets {
  Id: 9457837136077507109
  Name: "Elven Wood"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 12484798020569700940
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.309999943
          G: 0.15397349
          A: 1
        }
      }
    }
    Assets {
      Id: 12484798020569700940
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
