Assets {
  Id: 2152210278449729610
  Name: "Gold Clear Coat Reflector Triangle 02"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 1650955536249246946
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.567000031
          G: 0.266602635
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "clear_coat"
        Float: 0
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0
      }
    }
    Assets {
      Id: 1650955536249246946
      Name: "Clear Coat Reflector Triangle 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_reflector_tri_002"
      }
    }
  }
}
