Assets {
  Id: 1722643814321117062
  Name: "lotus flowers"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 5654055410009725706
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0.112644523
      }
    }
    Assets {
      Id: 5654055410009725706
      Name: "Canopy Flowers"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sakura_flowers_001_uv_ref"
      }
    }
  }
}
