Assets {
  Id: 15330609608527731922
  Name: "OrcFire"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 1580899145783672584
    ParameterOverrides {
      Overrides {
        Name: "color a"
        Color {
          R: 0.39
          G: 0.00774834026
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.39
          G: 0.00774834026
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.39
          G: 0.00774834026
          A: 1
        }
      }
    }
    Assets {
      Id: 1580899145783672584
      Name: "Candle Flame"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_candleflame_a"
      }
    }
  }
}
