Assets {
  Id: 18276034198579100461
  Name: "Shop Backdrop (Witcher)"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 4608470303947542406
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 2367678854248043668
        }
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 1794880450269852518
        }
      }
      Overrides {
        Name: "u_tiles2"
        Float: 7.66404104
      }
      Overrides {
        Name: "v_tiles2"
        Float: 3.48537922
      }
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 0.358
          G: 0.358
          B: 0.358
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 0.305
          G: 0.305
          B: 0.305
          A: 1
        }
      }
    }
    Assets {
      Id: 4608470303947542406
      Name: "Composite Mask Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_composite_mask_blend_001_uv"
      }
    }
    Assets {
      Id: 2367678854248043668
      Name: "Stucco Wall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_001_uv"
      }
    }
    Assets {
      Id: 1794880450269852518
      Name: "Bricks Layered Stone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_layered_001"
      }
    }
  }
}
