Name: "Item Parent_15"
RootId: 6560802554305750034
Objects {
  Id: 13251415297439263975
  Name: "EquipmentSpawnerServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6560802554305750034
  UnregisteredParameters {
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 17530046532823131832
      }
    }
    Overrides {
      Name: "cs:SpawnParent"
      ObjectReference {
        SelfId: 6560802554305750034
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 759542020484693906
    }
  }
  InstanceHistory {
    SelfId: 9797582354142542594
    SubobjectId: 12274140100333201689
    InstanceId: 2301851898735394910
    TemplateId: 7013148133446455782
  }
}
