MetaVersion: 1
MarketplaceDetails {
  Id: "ca52a8cb14644a1baf7a30e109600307"
  OwnerAccountId: "581ff579fd864966aec56450754db1fb"
  OwnerName: "Waffle"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 702396922648318456
  value: 858313097631587011
}
AssetIdsOriginalToNew {
  key: 1885410508859704584
  value: 40898055470570435
}
AssetIdsOriginalToNew {
  key: 4395208924275326159
  value: 17647975879574853821
}
AssetIdsOriginalToNew {
  key: 8089056477992437995
  value: 18354227428542892584
}
AssetIdsOriginalToNew {
  key: 10477567347740131740
  value: 2313183338619999857
}
AssetIdsOriginalToNew {
  key: 15761954204407746267
  value: 14596157426312231382
}
