Name: "AudioFolderLeave"
RootId: 6313522896044814693
Objects {
  Id: 5439841281902176370
  Name: "Meta Fantasy Debuff 01 SFX"
  Transform {
    Location {
      X: -413.344
      Y: -115.161957
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6313522896044814693
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 15228101163112383462
    }
    Volume: 1
    Falloff: -1
    Radius: -1
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 5439841281902176370
    SubobjectId: 10641247577534136880
    InstanceId: 14672844421311200409
    TemplateId: 11151150083721567012
  }
}
