Assets {
  Id: 10020294750332984081
  Name: "Custom Fabric Burlap Old 01"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 16814107545177638090
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 2.12167645
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.35220626
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.517361343
          G: 0.122273698
          B: 0.0323350839
          A: 1
        }
      }
    }
    Assets {
      Id: 16814107545177638090
      Name: "Fabric Burlap Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_001_uv"
      }
    }
  }
}
