Assets {
  Id: 9797482175133146734
  Name: "Custom Metal Frame 03"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 16225126939131655415
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.389735103
          B: 0.0500000119
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color_lights"
        Color {
          G: 0.499999762
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 16225126939131655415
      Name: "Metal Frame 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_003_uv"
      }
    }
  }
}
