Assets {
  Id: 14672086545893960407
  Name: "Custom Leaves from Kelp Bush 01_2"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 1730008659475619952
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0.0334444754
      }
    }
    Assets {
      Id: 1730008659475619952
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
