Assets {
  Id: 133207967445344851
  Name: "Justice Flame from Candle Flame VFX_3"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 16433087020636938035
    ParameterOverrides {
      Overrides {
        Name: "color a"
        Color {
          G: 0.0166664124
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          G: 0.349999905
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 16433087020636938035
      Name: "Candle Flame"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_candleflame_a"
      }
    }
  }
}
