Assets {
  Id: 2397729212965434140
  Name: "ElfBoulder"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 1512708355930270667
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.23
          G: 0.112163872
          B: 0.04071
          A: 1
        }
      }
      Overrides {
        Name: "ashcolor"
        Color {
          R: 0.526
          G: 0.312451094
          B: 0.117823996
          A: 1
        }
      }
      Overrides {
        Name: "emissiveboost"
        Float: 2
      }
      Overrides {
        Name: "asherode"
        Float: 0.71331054
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.7
      }
      Overrides {
        Name: "embercolor"
        Color {
          G: 0.580392182
          B: 0.360784471
          A: 0.3
        }
      }
      Overrides {
        Name: "embercolor2"
        Color {
          G: 0.72
          B: 0.390993476
          A: 0.3
        }
      }
      Overrides {
        Name: "embercolor3"
        Color {
          G: 0.960000038
          B: 0.597616196
          A: 0.3
        }
      }
    }
    Assets {
      Id: 1512708355930270667
      Name: "Burning Wood"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_burning_erode"
      }
    }
  }
}
