Assets {
  Id: 13310229812468948593
  Name: "Custom Leaves from Fern 01_1"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 15437848753356882295
    ParameterOverrides {
      Overrides {
        Name: "dist_radius"
        Float: 0.875403881
      }
      Overrides {
        Name: "dist_rotation"
        Float: 0.137821972
      }
    }
    Assets {
      Id: 15437848753356882295
      Name: "Fern (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ferns_001_uv"
      }
    }
  }
}
