Assets {
  Id: 8072883972567418972
  Name: "Custom Flame from Candle Flame VFX_celestial"
  PlatformAssetType: 13
  SerializationVersion: 113
  CustomMaterialAsset {
    BaseMaterialId: 17616737853392353098
    ParameterOverrides {
      Overrides {
        Name: "color a"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.765915
          G: 0.874078929
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 17616737853392353098
      Name: "Candle Flame"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_candleflame_a"
      }
    }
  }
}
