Assets {
  Id: 7238358451909713426
  Name: "Custom Food Strawberry 01"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 6278985560465791740
    ParameterOverrides {
      Overrides {
        Name: "scale_m"
        Float: 0.15
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.630208313
          G: 0.0689290315
          B: 0.0841287747
          A: 1
        }
      }
    }
    Assets {
      Id: 6278985560465791740
      Name: "Food Strawberry 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_strawberry_001_uv"
      }
    }
  }
}
