Assets {
  Id: 93978677877269913
  Name: "Custom Amethyst_2"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 1364294402302747595
    ParameterOverrides {
      Overrides {
        Name: "color middle"
        Color {
          R: 0.140625
          G: 0.846187353
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.574443758
          G: 0.847218335
          B: 1
          A: 0.592
        }
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.0597237386
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.18420513
          G: 0.427901745
          B: 0.551
          A: 0.592
        }
      }
      Overrides {
        Name: "emissive top"
        Float: 5
      }
      Overrides {
        Name: "color offset a"
        Float: 0.129643425
      }
      Overrides {
        Name: "color offset b"
        Float: 0.315625042
      }
      Overrides {
        Name: "color offset c"
        Float: 1
      }
      Overrides {
        Name: "emissive bottom"
        Float: 3.61891747
      }
      Overrides {
        Name: "scale"
        Float: 3.14176536
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 6.36897135
      }
      Overrides {
        Name: "normal strength"
        Float: 0.418509
      }
      Overrides {
        Name: "thickness"
        Float: 1.9316479
      }
    }
    Assets {
      Id: 1364294402302747595
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
