Assets {
  Id: 9899563926932986418
  Name: "Custom Wood Planks"
  PlatformAssetType: 13
  SerializationVersion: 113
  CustomMaterialAsset {
    BaseMaterialId: 3817933812062928360
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "u_tiles"
        Float: 7
      }
      Overrides {
        Name: "v_tiles"
        Float: 3
      }
    }
    Assets {
      Id: 3817933812062928360
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_001_uv"
      }
    }
  }
}
