Assets {
  Id: 10651293239361370041
  Name: "Custom Bark Pine 01"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 3029116851565738319
    ParameterOverrides {
      Overrides {
        Name: "damage_amount"
        Float: 0
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.186
          G: 0.114709027
          B: 0.0677039921
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: -1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.39
          G: 0.170463577
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.066070959
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.850814
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.07233322
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.47060585
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.712
          G: 0.324964345
          B: 0.0697759092
          A: 1
        }
      }
    }
    Assets {
      Id: 3029116851565738319
      Name: "Bark Pine 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_pine_001_uv"
      }
    }
  }
}
