Assets {
  Id: 2489814144296072130
  Name: "Steel Flame from Candle Flame VFX_4"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 11912531266626647440
    ParameterOverrides {
      Overrides {
        Name: "color a"
        Color {
          R: 0.056
          B: 0.000933319097
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.0933332443
          B: 0.00927149877
          A: 1
        }
      }
      Overrides {
        Name: "emissiveboost"
        Float: 10.464735
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.220000029
          G: 1.04904188e-07
          A: 1
        }
      }
      Overrides {
        Name: "coloroffseta"
        Float: 0.25
      }
    }
    Assets {
      Id: 11912531266626647440
      Name: "Candle Flame"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_candleflame_a"
      }
    }
  }
}
