Assets {
  Id: 414321751454056218
  Name: "Custom Carpet 01"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 12026884424963934288
    ParameterOverrides {
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.786458313
          G: 0.279188275
          B: 0.0204807017
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.666666687
          G: 0.229580492
          B: 0.00666666031
          A: 1
        }
      }
    }
    Assets {
      Id: 12026884424963934288
      Name: "Carpet 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpets_001_uv"
      }
    }
  }
}
