Assets {
  Id: 2984351661227581568
  Name: "Faux Ice"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 6631081666212622438
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.524150074
          G: 0.850757539
          B: 0.953000069
          A: 0.504
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.422808021
          G: 0.822788537
          B: 0.948000073
          A: 0.504
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.54162
          G: 0.803134501
          B: 0.88500005
          A: 0.504
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.395692915
      }
      Overrides {
        Name: "metallic"
        Float: 0.278826147
      }
      Overrides {
        Name: "u_tiles"
        Float: 10.6747026
      }
      Overrides {
        Name: "v_tiles"
        Float: 11.8464327
      }
    }
    Assets {
      Id: 6631081666212622438
      Name: "Camouflage - Splinter"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "camo_splinter_001"
      }
    }
  }
}
