Assets {
  Id: 926391387561774024
  Name: "FrostBoulder"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 1512708355930270667
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.3
          G: 0.860927045
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "embercolor"
        Color {
          G: 0.455960214
          B: 0.809999943
          A: 1
        }
      }
      Overrides {
        Name: "embercolor2"
        Color {
          G: 0.237615883
          B: 0.78
          A: 1
        }
      }
      Overrides {
        Name: "embercolor3"
        Color {
          G: 0.127417162
          B: 0.52
          A: 1
        }
      }
    }
    Assets {
      Id: 1512708355930270667
      Name: "Burning Wood"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_burning_erode"
      }
    }
  }
}
