Assets {
  Id: 2205540955390950024
  Name: "Justice Metal Frame 03_1"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 12289444008824645774
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.83159703
          G: 0.510183215
          B: 0.0250904914
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 17.5360565
      }
    }
    Assets {
      Id: 12289444008824645774
      Name: "Metal Frame 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_003_uv"
      }
    }
  }
}
