Assets {
  Id: 17777965235899846507
  Name: "Magic Glass Ice"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 6717054932271956401
    ParameterOverrides {
      Overrides {
        Name: "brightness"
        Float: 200
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.0301986393
          G: 0.570000052
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.039735049
          G: 0.75
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          G: 0.242000014
          B: 0.0650000051
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          G: 0.617350578
          B: 0.789999962
          A: 1
        }
      }
      Overrides {
        Name: "magic color blend power"
        Float: 1.2
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.1
      }
      Overrides {
        Name: "scale"
        Float: 3
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.25
      }
      Overrides {
        Name: "magic distortion"
        Float: 0.879895568
      }
      Overrides {
        Name: "speed"
        Float: 0.3
      }
      Overrides {
        Name: "magic gradient high"
        Float: 8
      }
    }
    Assets {
      Id: 6717054932271956401
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
