Assets {
  Id: 5768177943714727905
  Name: "Skin_Elf"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 17117735896314006411
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.802083313
          G: 0.262934744
          B: 0.236726075
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.725181401
      }
      Overrides {
        Name: "specular"
        Float: 0.384874195
      }
      Overrides {
        Name: "metallic"
        Float: 0.580749
      }
      Overrides {
        Name: "faceted"
        Float: 0
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.512152374
          G: 0.202691779
          B: 0.102252744
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0.01
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: -0.00865644217
      }
      Overrides {
        Name: "wave_height"
        Float: 0
      }
      Overrides {
        Name: "wave_speed"
        Float: 0
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.5
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
    }
    Assets {
      Id: 17117735896314006411
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
