Name: "STORE_TagDefinitions"
RootId: 12892472039195642814
Objects {
  Id: 3413801698232088030
  Name: "Legendary"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12892472039195642814
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        R: 0.575000048
        G: 0.182083383
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 5
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1140002898835594765
      }
    }
    Overrides {
      Name: "cs:HighlightColor"
      Color {
        R: 0.94600004
        G: 0.299566746
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2582827079163950758
    }
  }
}
Objects {
  Id: 18218259464064186165
  Name: "Epic"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12892472039195642814
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        R: 0.231278241
        B: 0.603333235
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 4
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1140002898835594765
      }
    }
    Overrides {
      Name: "cs:HighlightColor"
      Color {
        R: 0.40791747
        B: 0.979000032
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2582827079163950758
    }
  }
}
Objects {
  Id: 4152149432521074561
  Name: "Rare"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12892472039195642814
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        G: 0.0911256
        B: 0.429999948
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 3
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1140002898835594765
      }
    }
    Overrides {
      Name: "cs:HighlightColor"
      Color {
        G: 0.192847013
        B: 0.91
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2582827079163950758
    }
  }
}
Objects {
  Id: 8082826368185423516
  Name: "Uncommon"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12892472039195642814
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        R: 0.0227377526
        G: 0.343333244
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 2
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1140002898835594765
      }
    }
    Overrides {
      Name: "cs:HighlightColor"
      Color {
        R: 0.0438416973
        G: 0.66200006
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2582827079163950758
    }
  }
}
Objects {
  Id: 8179126988387239479
  Name: "Common"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12892472039195642814
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        R: 0.394000024
        G: 0.394000024
        B: 0.394000024
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 1
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1140002898835594765
      }
    }
    Overrides {
      Name: "cs:HighlightColor"
      Color {
        R: 0.770000041
        G: 0.770000041
        B: 0.770000041
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2582827079163950758
    }
  }
}
