Name: "STORE_TagDefinitions"
RootId: 8365011557849145417
Objects {
  Id: 3489046656055770752
  Name: "Legendary"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8365011557849145417
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        R: 0.575000048
        G: 0.182083383
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 5
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1140002898835594765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2582827079163950758
    }
  }
}
Objects {
  Id: 14601545450589513938
  Name: "Epic"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8365011557849145417
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        R: 0.231278241
        B: 0.603333235
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 4
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1140002898835594765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2582827079163950758
    }
  }
}
Objects {
  Id: 3995189534558150663
  Name: "Rare"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8365011557849145417
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        G: 0.0911256
        B: 0.429999948
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 3
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1140002898835594765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2582827079163950758
    }
  }
}
Objects {
  Id: 5095489549755589164
  Name: "Uncommon"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8365011557849145417
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        R: 0.0227377526
        G: 0.343333244
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 2
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1140002898835594765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2582827079163950758
    }
  }
}
Objects {
  Id: 10443185470600098586
  Name: "Common"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8365011557849145417
  UnregisteredParameters {
    Overrides {
      Name: "cs:TagColor"
      Color {
        R: 0.394000024
        G: 0.394000024
        B: 0.394000024
        A: 1
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 1
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 1140002898835594765
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 2582827079163950758
    }
  }
}
