Assets {
  Id: 18306033672834061437
  Name: "Fantasy Craft Crystal 043"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_043"
  }
}
Assets {
  Id: 17752702521577453302
  Name: "Fantasy Ability Yellow 027"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_027"
  }
}
Assets {
  Id: 17440982127418626575
  Name: "Frame Tri 001 Wedge"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameTri_001Wedge"
  }
}
Assets {
  Id: 17370828256945431127
  Name: "Fantasy Ability Yellow 026"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_026"
  }
}
Assets {
  Id: 16806313330175629846
  Name: "Frame Outlined Thick 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameFlat_020"
  }
}
Assets {
  Id: 16759978556497479664
  Name: "Center Arrow 005 Wedge"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterArrow_005Wedge"
  }
}
Assets {
  Id: 16653840566016141598
  Name: "Outfit Selection Core 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfxui_outfit_selection_01_Cue"
  }
}
Assets {
  Id: 16532880832873788683
  Name: "BG Flat 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_019"
  }
}
Assets {
  Id: 16259713446874198849
  Name: "Military Frame 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Frame_006"
  }
}
Assets {
  Id: 16072726743892194472
  Name: "Fantasy Corners 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Corners_006"
  }
}
Assets {
  Id: 15204381781527651531
  Name: "Line Full 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "LineFull_003"
  }
}
Assets {
  Id: 15165554833363844727
  Name: "Amarante"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "AmaranteRegular_ref"
  }
}
Assets {
  Id: 14263710291750082864
  Name: "Player Selection Core 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfxui_playerselection_core_01_Cue_ref"
  }
}
Assets {
  Id: 14165644718560975210
  Name: "Metal Armor Hit Impact Klang 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_metal_armor_hit_impact_klang_01_Cue_ref"
  }
}
Assets {
  Id: 14060330023043759337
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 14016723922600970733
  Name: "Icon Plaque"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Plaque"
  }
}
Assets {
  Id: 14002637459053075183
  Name: "4 Point Star"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFI_Icon_020"
  }
}
Assets {
  Id: 13591847256893365151
  Name: "Target"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Target"
  }
}
Assets {
  Id: 13462854128336502995
  Name: "Center Circle 001 Outline"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterCircle_001Outline"
  }
}
Assets {
  Id: 13435556322344654088
  Name: "UI Basic Shape Triangle"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_Triangle"
  }
}
Assets {
  Id: 12978135121763375046
  Name: "Fantasy Craft Stone 028"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Stone_028"
  }
}
Assets {
  Id: 12750511709314430191
  Name: "Fantasy Ticket 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Ticket_001"
  }
}
Assets {
  Id: 12368679724512819048
  Name: "BG Flat 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_28"
  }
}
Assets {
  Id: 12302547594047116782
  Name: "Fantasy Ability Purple 021"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Purple_021"
  }
}
Assets {
  Id: 12086971798166130178
  Name: "BG Flat 010"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_27"
  }
}
Assets {
  Id: 11726854071015571091
  Name: "Fantasy Craft Crystal 042"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_042"
  }
}
Assets {
  Id: 11569271256789181933
  Name: "Fantasy Craft Crystal 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_005"
  }
}
Assets {
  Id: 11033324172077849451
  Name: "Fantasy Spell Ingredient 030"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ingredient_030"
  }
}
Assets {
  Id: 10769838940944209875
  Name: "Score Tick Tally Single 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_score_tick_count_tally_single_01_Cue_ref"
  }
}
Assets {
  Id: 10577491396371571795
  Name: "Depth of Field Post Process"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_DOF"
  }
}
Assets {
  Id: 8933537604162373856
  Name: "Plane 1m - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_1m_001"
  }
}
Assets {
  Id: 8383064983738244106
  Name: "Ship Boat Bell Ring 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ship_boat_bell_ring_01_Cue_ref"
  }
}
Assets {
  Id: 6747614045051753376
  Name: "Cylinder - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_001"
  }
}
Assets {
  Id: 3523597868239921442
  Name: "Icon Crystal"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Crystal"
  }
}
Assets {
  Id: 1711561592277562603
  Name: "Icon Close"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Close"
  }
}
Assets {
  Id: 709537143699190667
  Name: "\"The Dark Spiritwatcher\" Music Construction Kit (Layers) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_TheDarkSpiritWatcherKit_ref"
  }
}
