Assets {
  Id: 17587880652047825598
  Name: "Cylinder - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_001"
  }
}
Assets {
  Id: 16806313330175629846
  Name: "Frame Flat 020"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameFlat_020"
  }
}
Assets {
  Id: 16327934883181731081
  Name: "Icon Food"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Food"
  }
}
Assets {
  Id: 15683169359350375517
  Name: "Capsule"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_capsule_001"
  }
}
Assets {
  Id: 15599228502728747198
  Name: "Tornado VFX"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_tornado"
  }
}
Assets {
  Id: 14263746284030313578
  Name: "Frame Outlined Thick 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameFlat_015"
  }
}
Assets {
  Id: 14060330023043759337
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 11595486818978203444
  Name: "Icon Hand"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Hand"
  }
}
Assets {
  Id: 10769838940944209875
  Name: "Score Tick Tally Single 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_score_tick_count_tally_single_01_Cue_ref"
  }
}
Assets {
  Id: 8509829824645761235
  Name: "Icon Damage"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Damage"
  }
}
Assets {
  Id: 7468938898826778178
  Name: "Icon Profile"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Profile"
  }
}
Assets {
  Id: 6724534832103276994
  Name: "BG Flat 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_015"
  }
}
Assets {
  Id: 5547947379889405266
  Name: "Fantasy Corners 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Corners_001"
  }
}
Assets {
  Id: 5196377603841433560
  Name: "Background Flat 020"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_020"
  }
}
Assets {
  Id: 4998159696449081601
  Name: "Wireframe"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "wireframe_glow_001"
  }
}
Assets {
  Id: 4937617657811823156
  Name: "Icon Flame"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Flame"
  }
}
Assets {
  Id: 4806682478812841187
  Name: "Burst"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFI_Icon_041"
  }
}
Assets {
  Id: 3523597868239921442
  Name: "Icon Crystal"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Crystal"
  }
}
Assets {
  Id: 3483798833601977176
  Name: "Fantasy Shape 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Shape_003"
  }
}
Assets {
  Id: 3110766469218200335
  Name: "Edge Line Sharp"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_add_edgeline_sharpline"
  }
}
Assets {
  Id: 2764905514123890102
  Name: "Frame Outlined 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid4px_020"
  }
}
Assets {
  Id: 1711561592277562603
  Name: "Icon Close"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Close"
  }
}
Assets {
  Id: 459681693286281986
  Name: "Coin"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Coin"
  }
}
