Assets {
  Id: 16019757413988267148
  Name: "Custom Leaves from Flower Wild Lily 01_2"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 13137230637274685689
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0733332634
          G: 0.950905
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.117999971
          G: 0.345800459
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0446510203
          G: 0.0590279885
          B: 0.0307437461
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.786666632
          G: 0.903929353
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 13137230637274685689
      Name: "Wild Lily (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_wild_lily_001_uv_ref"
      }
    }
  }
}
