Assets {
  Id: 7604262368212927124
  Name: "Custom Office Wall Panel 02"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 9460137000938941232
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.033775419
          G: 0.224
          B: 0.204977572
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0259346981
          G: 0.101401702
          B: 0.172
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.49011296
          G: 0.543290138
          B: 0.767
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Y: -1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
    }
    Assets {
      Id: 9460137000938941232
      Name: "Office Wall Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_office_wall_002_uv_ref"
      }
    }
  }
}
