Assets {
  Id: 15485185156393779769
  Name: "Custom Additive Edgeline Top Fade - Copy"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 6658585544379660340
    ParameterOverrides {
      Overrides {
        Name: "fresnel"
        Float: 2.98638344
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 11.0387411
      }
      Overrides {
        Name: "overall brightness"
        Float: 3.59736228
      }
      Overrides {
        Name: "edge line brightness"
        Float: 67.2659454
      }
      Overrides {
        Name: "noise scale"
        Float: 0.3
      }
      Overrides {
        Name: "edge line spread"
        Float: 32
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.03
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 0.417000026
          G: 0.0695000142
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.783333302
          G: 0.311258286
          A: 1
        }
      }
    }
    Assets {
      Id: 6658585544379660340
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
