Assets {
  Id: 8213763333035856552
  Name: "Custom Wood Planks_1"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 3817933812062928360
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
    }
    Assets {
      Id: 3817933812062928360
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_001_uv"
      }
    }
  }
}
