Assets {
  Id: 16047528663894629796
  Name: "Custom Detail 2 from Bottle 06"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 17595738821218993691
    ParameterOverrides {
      Overrides {
        Name: "foam color"
        Color {
          R: 0.0488741472
          G: 0.179999948
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 15
          B: 0.52056
          A: 1
        }
      }
      Overrides {
        Name: "wave height"
        Float: 2.54618835
      }
      Overrides {
        Name: "speed"
        Float: 5.06598282
      }
      Overrides {
        Name: "foam thickness"
        Float: 58.9277344
      }
      Overrides {
        Name: "bubbles"
        Float: 0.319645762
      }
      Overrides {
        Name: "surface displacement amount"
        Float: 1
      }
      Overrides {
        Name: "surface height"
        Float: 0.5
      }
      Overrides {
        Name: "top color"
        Color {
          R: 0.0651041716
          G: 0.25
          B: 0.075399
          A: 1
        }
      }
    }
    Assets {
      Id: 17595738821218993691
      Name: "Bottle Liquid 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_liquid_002"
      }
    }
  }
}
