Assets {
  Id: 10948517671352906977
  Name: "Custom Terrain - Snow"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 6024748366808673382
    ParameterOverrides {
      Overrides {
        Name: "splotchiness"
        Float: 0.767033339
      }
      Overrides {
        Name: "material_scale"
        Float: 15
      }
    }
    Assets {
      Id: 6024748366808673382
      Name: "Terrain - Snow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-snow_001_wa"
      }
    }
  }
}
