Assets {
  Id: 12254323331828350788
  Name: "Custom Amethyst_4"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 1364294402302747595
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.350000024
          G: 0.922516465
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color offset c"
        Float: 0.794469953
      }
      Overrides {
        Name: "color offset b"
        Float: 0.422212213
      }
      Overrides {
        Name: "color offset a"
        Float: 0.811014771
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0.20712997
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive top"
        Float: 0
      }
      Overrides {
        Name: "emissive bottom"
        Float: 2.52468085
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 0
      }
      Overrides {
        Name: "thickness"
        Float: 1.05950665
      }
      Overrides {
        Name: "scale"
        Float: 0.995888412
      }
      Overrides {
        Name: "metallic"
        Float: 0.686928809
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "normal strength"
        Float: 0.389122635
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 1364294402302747595
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
