Assets {
  Id: 6292723328988203524
  Name: "Custom Amethyst_2_1"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 1364294402302747595
    ParameterOverrides {
      Overrides {
        Name: "color offset a"
        Float: 1
      }
      Overrides {
        Name: "color offset b"
        Float: 0
      }
      Overrides {
        Name: "color offset c"
        Float: 0.943572819
      }
      Overrides {
        Name: "emissive top"
        Float: 0.3
      }
      Overrides {
        Name: "emissive bottom"
        Float: 0.2
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 10
      }
      Overrides {
        Name: "thickness"
        Float: 1.52635801
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.3
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "normal strength"
        Float: 0.964795649
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.669999957
          G: 0.888543
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.585165441
          B: 0.940000057
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.279999971
          G: 0.399999857
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "scale"
        Float: 10
      }
    }
    Assets {
      Id: 1364294402302747595
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
