Assets {
  Id: 93978677877269913
  Name: "Custom Amethyst_2"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 1364294402302747595
    ParameterOverrides {
      Overrides {
        Name: "color middle"
        Color {
          R: 0.142
          B: 0.00709982403
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.0694443583
          B: 0.0694443583
          A: 0.592
        }
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.551
          A: 0.592
        }
      }
      Overrides {
        Name: "emissive top"
        Float: 0
      }
      Overrides {
        Name: "color offset a"
        Float: 0.129643425
      }
      Overrides {
        Name: "color offset b"
        Float: 0.315625042
      }
      Overrides {
        Name: "color offset c"
        Float: 1
      }
      Overrides {
        Name: "emissive bottom"
        Float: 3.04224062
      }
      Overrides {
        Name: "scale"
        Float: 1.41514635
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.533263445
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 0
      }
      Overrides {
        Name: "normal strength"
        Float: 0.418509
      }
    }
    Assets {
      Id: 1364294402302747595
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
