Assets {
  Id: 3582700302446303223
  Name: "Custom Leaves from Bush Leafy Low 01"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 9017603414962051781
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.100533314
          B: 0.104
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.191000015
          B: 0.111416705
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.84375
          G: 0.734370112
          B: 0.0659179688
          A: 1
        }
      }
    }
    Assets {
      Id: 9017603414962051781
      Name: "Leafy Bush"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leafy_bush_001_uv"
      }
    }
  }
}
