Assets {
  Id: 4482544991217914262
  Name: "Ice Magic Glass_4"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 6717054932271956401
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          R: 0.453333318
          G: 0.804503
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.366666615
          G: 0.556666493
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          G: 0.0377482735
          B: 0.126666546
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.99999994
          G: 1.93333244
          B: 5
          A: 1
        }
      }
      Overrides {
        Name: "brightness"
        Float: 19.4405727
      }
    }
    Assets {
      Id: 6717054932271956401
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
