Assets {
  Id: 8694155043609989744
  Name: "Custom Waterfall from Waterfall Straight_1"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 6459285655483969711
    ParameterOverrides {
      Overrides {
        Name: "deep color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 0.131000012
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.947917
          G: 1
          B: 0.969151
          A: 0.117000006
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 0.46
        }
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0
      }
      Overrides {
        Name: "scrollspeedy"
        Float: 1
      }
      Overrides {
        Name: "arc"
        Float: 1
      }
      Overrides {
        Name: "startfadeoffset"
        Float: 0
      }
      Overrides {
        Name: "startfadesoftness"
        Float: 0.2
      }
      Overrides {
        Name: "waterfallheightoffset"
        Float: 0.322426826
      }
    }
    Assets {
      Id: 6459285655483969711
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
