Assets {
  Id: 12125653654999238162
  Name: "ERICA WATER"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 6279993523772827179
    ParameterOverrides {
      Overrides {
        Name: "deep color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 0.314132243
      }
      Overrides {
        Name: "speed"
        Float: 0.101901889
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.95889962
      }
      Overrides {
        Name: "opacity"
        Float: 0.423614115
      }
      Overrides {
        Name: "opacity distance"
        Float: 497.893921
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.0734378472
      }
      Overrides {
        Name: "foam shape"
        Float: 1.12481093
      }
      Overrides {
        Name: "wind speed"
        Float: 0
      }
      Overrides {
        Name: "object displacement amount"
        Float: 0.338722914
      }
      Overrides {
        Name: "flow direction"
        Vector {
          X: 0.2
          Y: 0.2
          Z: 0.2
        }
      }
      Overrides {
        Name: "reflection brightness"
        Float: 0.879904449
      }
    }
    Assets {
      Id: 6279993523772827179
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
