Assets {
  Id: 1002280726180043930
  Name: "Jungle Leaves from Tree Oak 01"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 15911317047966805396
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.02451065
          G: 0.124000005
          B: 0.0210799947
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.238474652
          G: 0.316
          B: 0.113759995
          A: 1
        }
      }
    }
    Assets {
      Id: 15911317047966805396
      Name: "Oak Branch"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_oak_leaves_001_uv"
      }
    }
  }
}
