Assets {
  Id: 11904271009902172271
  Name: "Maya Leaves from Flower Wild Lily 01"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 7786923248984333054
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.809
          G: 0.067416653
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 2
          G: 0.789999962
          B: 1.67733312
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 7786923248984333054
      Name: "Wild Lily (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_wild_lily_001_uv_ref"
      }
    }
  }
}
