Assets {
  Id: 8799207837204070941
  Name: "MP_ Bricks Layered Gradient_Shift"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 15025871309956447741
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 9
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 15025871309956447741
      Name: "Bricks Layered Stone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_layered_001"
      }
    }
  }
}
