Assets {
  Id: 16468829378127698215
  Name: "old rusted wood"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 17334459064182595595
    ParameterOverrides {
      Overrides {
        Name: "damage"
        Float: 0.401138574
      }
      Overrides {
        Name: "edge_roughness"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0.278042704
      }
      Overrides {
        Name: "u_tiles"
        Float: 6.08138561
      }
      Overrides {
        Name: "v_tiles"
        Float: 7.09091854
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0799999833
          G: 0.496712238
          B: 0.5
          A: 1
        }
      }
    }
    Assets {
      Id: 17334459064182595595
      Name: "Wood Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_painted_white_001_uv"
      }
    }
  }
}
