Assets {
  Id: 16804305352556126771
  Name: "Orc Mage Face Floral Skin"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 58872637069711017
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 2.73333359
          G: 0.99999994
          B: 5
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.233333588
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.331666857
          B: 0.995000064
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.466666698
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "direction"
        Vector {
          Z: -2
        }
      }
    }
    Assets {
      Id: 58872637069711017
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
