Assets {
  Id: 2010805202979416014
  Name: "SmallArena Stone Basic_3"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 9564538927409393589
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.738000035
          G: 0.6642
          B: 0.6642
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
    }
    Assets {
      Id: 9564538927409393589
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
  }
}
