Assets {
  Id: 14226583370930000717
  Name: "Strider Armor Painted"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 7467570831701101845
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.215686
          A: 1
        }
      }
      Overrides {
        Name: "edge_roughness"
        Float: 0.23317343
      }
    }
    Assets {
      Id: 7467570831701101845
      Name: "Metal Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_new_001_uv"
      }
    }
  }
}
