Assets {
  Id: 9416049990700558820
  Name: "Terrain Material_4"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 12032822587521192598
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 15281399694292404596
        }
      }
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 0.796875
          G: 0.610107422
          B: 0.610107422
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 7818228018382449957
        }
      }
      Overrides {
        Name: "cmp:Material2_Sides"
        AssetReference {
          Id: 7818228018382449957
        }
      }
      Overrides {
        Name: "cmp:Material1_Sides"
        AssetReference {
          Id: 15281399694292404596
        }
      }
      Overrides {
        Name: "cmpc:Material1_Sides"
        Color {
          R: 0.796875
          G: 0.610107422
          B: 0.610107422
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 1.1635
          G: 1.16577494
          B: 1.3
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material2_Sides"
        Color {
          R: 1.17032492
          G: 1.1635
          B: 1.3
          A: 1
        }
      }
      Overrides {
        Name: "material2_scale"
        Float: 0.5
      }
      Overrides {
        Name: "material2side_scale"
        Float: 0.5
      }
      Overrides {
        Name: "cmpc:Material3"
        Color {
          R: 1.5
          G: 1.3892715
          B: 1.28
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material3_Sides"
        Color {
          R: 1.4
          G: 1.29665339
          B: 1.19466662
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material4"
        AssetReference {
          Id: 1843518857204257283
        }
      }
      Overrides {
        Name: "material4_scale"
        Float: 0.7
      }
      Overrides {
        Name: "cmp:Material4_Sides"
        AssetReference {
          Id: 1843518857204257283
        }
      }
      Overrides {
        Name: "material4side_scale"
        Float: 0.7
      }
      Overrides {
        Name: "cmpc:Material4"
        Color {
          R: 0.355000019
          G: 0.355000019
          B: 0.355000019
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material4_Sides"
        Color {
          R: 0.390000015
          G: 0.390000015
          B: 0.390000015
          A: 1
        }
      }
    }
    Assets {
      Id: 12032822587521192598
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 15281399694292404596
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
    Assets {
      Id: 7818228018382449957
      Name: "Rocky Ground 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "rocky_001"
      }
    }
    Assets {
      Id: 7818228018382449957
      Name: "Rocky Ground 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "rocky_001"
      }
    }
    Assets {
      Id: 15281399694292404596
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
    Assets {
      Id: 1843518857204257283
      Name: "Skull and  Bones 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_ground_skulls_001_uv"
      }
    }
    Assets {
      Id: 1843518857204257283
      Name: "Skull and  Bones 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_ground_skulls_001_uv"
      }
    }
  }
}
