Assets {
  Id: 17066449609679557524
  Name: "Frame Outline Thin 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameOutline_019"
  }
}
Assets {
  Id: 13921698015760471530
  Name: "Survival Money 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Money_002"
  }
}
Assets {
  Id: 11074002944006108218
  Name: "Fantasy Ability Red 020"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_020"
  }
}
Assets {
  Id: 10258515349694145501
  Name: "BG Flat 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_019"
  }
}
Assets {
  Id: 10071982093329629272
  Name: "UI Basic Corners 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Corners_001"
  }
}
Assets {
  Id: 9330387688631166988
  Name: "Fantasy Ability Red 030"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_030"
  }
}
Assets {
  Id: 8854358530398708523
  Name: "Fantasy Ability Green 019"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Green_019"
  }
}
Assets {
  Id: 6483218281152246779
  Name: "Fantasy Ability Green 012"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Green_012"
  }
}
