Assets {
  Id: 1471451371423214926
  Name: "Assassin Invisible Costume"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 15566980280380802683
    ParameterOverrides {
      Overrides {
        Name: "vertical fade"
        Float: 0
      }
      Overrides {
        Name: "overall brightness"
        Float: 0.574700832
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.243999898
          B: 0.488000035
          A: 1
        }
      }
      Overrides {
        Name: "Specular"
        Float: 0
      }
      Overrides {
        Name: "Roughness"
        Float: 0.110732689
      }
      Overrides {
        Name: "Metallic"
        Float: 0
      }
      Overrides {
        Name: "Clarity"
        Float: 1
      }
      Overrides {
        Name: "Thickness"
        Float: 1
      }
      Overrides {
        Name: "noise scale"
        Float: 0
      }
      Overrides {
        Name: "emissive"
        Float: 10
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "opacity"
        Float: 0.383904368
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "iridescent exponent"
        Float: 0.366883963
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 1.07420576
      }
    }
    Assets {
      Id: 15566980280380802683
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
