Assets {
  Id: 12212571769997071493
  Name: "Custom Carpet 01_1"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 12026884424963934288
    ParameterOverrides {
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.379
          G: 0.130516499
          B: 0.0037899965
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.458333343
          G: 0.218037099
          B: 0.0954861045
          A: 1
        }
      }
    }
    Assets {
      Id: 12026884424963934288
      Name: "Carpet 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpets_001_uv"
      }
    }
  }
}
