Assets {
  Id: 10912997193668571772
  Name: "Custom Leaves from Kelp Bush 01_1"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 15698600947245275261
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
    }
    Assets {
      Id: 15698600947245275261
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
