Assets {
  Id: 50827824561454473
  Name: "Custom Leaves from Leafy Patch 02_1"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 7682550380222779069
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.153403595
          G: 0.223958328
          B: 0.0851508155
          A: 1
        }
      }
    }
    Assets {
      Id: 7682550380222779069
      Name: "Bush Leafy "
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leafy_groundcover_001_uv"
      }
    }
  }
}
