Assets {
  Id: 2367714287426564257
  Name: "Custom Cliff 01"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 10487907976569797598
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.944185495
          B: 0.828
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.450000018
          G: 0.29475
          B: 0.24615
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.111113176
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
    }
    Assets {
      Id: 10487907976569797598
      Name: "Cliff 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_cliff_001_uv"
      }
    }
  }
}
