Assets {
  Id: 9256274676797994247
  Name: "Custom Flame from Candle Flame VFX_poison skin"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 1580899145783672584
    ParameterOverrides {
      Overrides {
        Name: "color a"
        Color {
          R: 0.0400000215
          G: 1
          B: 0.0463581085
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.0400000215
          G: 1
          B: 0.0463581085
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.0400000215
          G: 1
          B: 0.0463581085
          A: 1
        }
      }
    }
    Assets {
      Id: 1580899145783672584
      Name: "Candle Flame"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_candleflame_a"
      }
    }
  }
}
