Assets {
  Id: 2079688557808896648
  Name: "Elf Mage Face_celestial"
  PlatformAssetType: 13
  SerializationVersion: 85
  CustomMaterialAsset {
    BaseMaterialId: 58872637069711017
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 5
          G: 0.99999994
          B: 4.39999962
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.437599957
          G: 0.799999952
          B: 0.620000064
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "direction"
        Vector {
          Z: -2
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.71
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
    }
    Assets {
      Id: 58872637069711017
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
