Assets {
  Id: 4424421691934574836
  Name: "Gemstone_floral skin"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 6631081666212622438
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.260147184
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.19138467
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.07233322
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.234832898
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.800185382
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.809333742
          G: 0.120000005
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1.50000191
          B: 2
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.672000527
          G: 0.340000033
          B: 2
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.32
          B: 0.999999702
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.926756859
      }
    }
    Assets {
      Id: 6631081666212622438
      Name: "Camouflage - Splinter"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "camo_splinter_001"
      }
    }
  }
}
