Assets {
  Id: 16312281148657110259
  Name: "Gemstone"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 6631081666212622438
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.260147184
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.19138467
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.07233322
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.234832898
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.800185382
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.120000005
          G: 1
          B: 0.702781498
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.730039418
          B: 0.868000031
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.170000017
          G: 1
          B: 0.653708696
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.32
          G: 0.851390362
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.926756859
      }
    }
    Assets {
      Id: 6631081666212622438
      Name: "Camouflage - Splinter"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "camo_splinter_001"
      }
    }
  }
}
