Assets {
  Id: 3294055560130360493
  Name: "Lizard Skin"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 12261421290424202325
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.425
          G: 0.10625
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.425
          G: 0.0637499914
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.425
          G: 0.0779166669
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.499739021
      }
    }
    Assets {
      Id: 12261421290424202325
      Name: "Office Carpet Hex 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_office_carpet_001_uv_ref"
      }
    }
  }
}
