Assets {
  Id: 16893807489114963331
  Name: "Orc Mage Face Cyber Punk skin"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 58872637069711017
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 2.45000696
          B: 3
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 1
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.816669
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          G: 1
          B: 0.716666698
          A: 1
        }
      }
      Overrides {
        Name: "direction"
        Vector {
          Z: -2
        }
      }
    }
    Assets {
      Id: 58872637069711017
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
