Assets {
  Id: 2630820899407767074
  Name: "Palm Bark Pine 01"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 7801872286401568736
    ParameterOverrides {
      Overrides {
        Name: "damage_amount"
        Float: 0.228330851
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.526041687
          G: 0.420007348
          B: 0.139729887
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.6875
          G: 0.6875
          B: 0.6875
          A: 1
        }
      }
    }
    Assets {
      Id: 7801872286401568736
      Name: "Bark Pine 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_pine_001_uv"
      }
    }
  }
}
