Assets {
  Id: 16936033135153682932
  Name: "RedFeatherTop"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 1781535275264321496
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.305
          G: 0.305
          B: 0.305
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.559999943
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.048
          G: 0.0104900664
          A: 1
        }
      }
    }
    Assets {
      Id: 1781535275264321496
      Name: "Wallpaper Chevron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_004"
      }
    }
  }
}
