Assets {
  Id: 2500429364942806031
  Name: "Turtle Shell"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 12261421290424202325
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.071
          G: 0.0201166701
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0800000057
          G: 0.0221626721
          B: 0.00456000352
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.068
          G: 0.0158519391
          B: 0.00142800191
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.547647357
      }
    }
    Assets {
      Id: 12261421290424202325
      Name: "Office Carpet Hex 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_office_carpet_001_uv_ref"
      }
    }
  }
}
