Name: "Anchor_15"
RootId: 16275701188681693162
Objects {
  Id: 12449215678949533963
  Name: "gauntlet"
  Transform {
    Location {
      X: -57.557373
      Y: 44.7423096
      Z: 266.879883
    }
    Rotation {
      Pitch: -52.1916504
      Yaw: 76.6549377
      Roll: -170.216766
    }
    Scale {
      X: 6.66666651
      Y: 6.66666651
      Z: 6.66666651
    }
  }
  ParentId: 16275701188681693162
  ChildIds: 5558783752774340557
  ChildIds: 3927967358549134042
  ChildIds: 654174721496211967
  ChildIds: 9842473947640318062
  ChildIds: 6459777493215993597
  ChildIds: 14716612452293804909
  ChildIds: 9169286125401228772
  ChildIds: 4089516841208017095
  ChildIds: 8657996070190799454
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12449215678949533963
    SubobjectId: 749834534373541941
    InstanceId: 13953665942188952890
    TemplateId: 84492020368917091
  }
}
Objects {
  Id: 8657996070190799454
  Name: "Street Light Pole Clamp 01"
  Transform {
    Location {
      X: 23.6024323
      Y: 5.67068
      Z: 19.9050617
    }
    Rotation {
      Pitch: -0.962284803
      Yaw: 86.84095
      Roll: -52.4723
    }
    Scale {
      X: 0.416713208
      Y: 0.451737165
      Z: 0.540638924
    }
  }
  ParentId: 12449215678949533963
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6693051322045641436
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.62652242
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 30.0625401
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14749020928150968129
    }
    Teams {
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8657996070190799454
    SubobjectId: 16034200844200459104
    InstanceId: 13953665942188952890
    TemplateId: 84492020368917091
  }
}
Objects {
  Id: 4089516841208017095
  Name: "Street Light Pole Clamp 01"
  Transform {
    Location {
      X: -0.60036689
      Y: 8.34356689
      Z: 0.912481
    }
    Rotation {
      Pitch: -0.962298453
      Yaw: 86.8409653
      Roll: -52.4723
    }
    Scale {
      X: 0.509675443
      Y: 0.531710565
      Z: 0.555929601
    }
  }
  ParentId: 12449215678949533963
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6693051322045641436
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.62652242
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 30.0625401
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14749020928150968129
    }
    Teams {
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4089516841208017095
    SubobjectId: 11413085575495487993
    InstanceId: 13953665942188952890
    TemplateId: 84492020368917091
  }
}
Objects {
  Id: 9169286125401228772
  Name: "Fantasy Shield Strap 01"
  Transform {
    Location {
      X: -5.28755713
      Y: 8.35557747
      Z: 6.57924938
    }
    Rotation {
      Pitch: 38.9544563
      Yaw: 0.420152783
      Roll: 90.6677475
    }
    Scale {
      X: 0.921613216
      Y: 1.3150245
      Z: 0.633826494
    }
  }
  ParentId: 12449215678949533963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5649559338683583195
    }
    Teams {
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9169286125401228772
    SubobjectId: 15680500484749141210
    InstanceId: 13953665942188952890
    TemplateId: 84492020368917091
  }
}
Objects {
  Id: 14716612452293804909
  Name: "Fantasy Shield Strap 01"
  Transform {
    Location {
      X: 21.3903866
      Y: 5.50716305
      Z: 23.2278976
    }
    Rotation {
      Pitch: 38.954525
      Yaw: 0.420164198
      Roll: 90.6679611
    }
    Scale {
      X: 1.00000012
      Y: 0.948058188
      Z: 0.477763683
    }
  }
  ParentId: 12449215678949533963
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5649559338683583195
    }
    Teams {
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14716612452293804909
    SubobjectId: 7680999353706963539
    InstanceId: 13953665942188952890
    TemplateId: 84492020368917091
  }
}
Objects {
  Id: 6459777493215993597
  Name: "Gem - Diamond 6-Sided Polished"
  Transform {
    Location {
      X: 6.61538696
      Y: 7.36846924
      Z: 28.8603592
    }
    Rotation {
      Pitch: -0.778962553
      Yaw: -96.4848251
      Roll: -28.3161297
    }
    Scale {
      X: 0.0735688806
      Y: 0.0735688806
      Z: 0.0735688806
    }
  }
  ParentId: 12449215678949533963
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2267127818326520380
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13410490565345583042
    }
    Teams {
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6459777493215993597
    SubobjectId: 18376428507041808323
    InstanceId: 13953665942188952890
    TemplateId: 84492020368917091
  }
}
Objects {
  Id: 9842473947640318062
  Name: "Plasma Ball Projectile VFX"
  Transform {
    Location {
      X: 7.5433259
      Y: 6.80981874
      Z: 28.0989552
    }
    Rotation {
      Pitch: 0.913483083
      Yaw: 84.3990784
      Roll: 127.528397
    }
    Scale {
      X: 0.15
      Y: 0.15
      Z: 0.15
    }
  }
  ParentId: 12449215678949533963
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.2
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.230198503
        B: 0.440000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14993209367206018702
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 9842473947640318062
    SubobjectId: 3329550811977361744
    InstanceId: 13953665942188952890
    TemplateId: 84492020368917091
  }
}
Objects {
  Id: 654174721496211967
  Name: "Fantasy Hammer Guard 01"
  Transform {
    Location {
      X: 9.38422394
      Y: 7.12432861
      Z: 23.7036934
    }
    Rotation {
      Pitch: -0.778962553
      Yaw: -96.4848251
      Roll: -28.3161297
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12449215678949533963
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1863549408108808768
    }
    Teams {
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 654174721496211967
    SubobjectId: 12661753029791776961
    InstanceId: 13953665942188952890
    TemplateId: 84492020368917091
  }
}
Objects {
  Id: 3927967358549134042
  Name: "Fantasy Gauntlet Arm 01"
  Transform {
    Location {
      X: -9.87054443
      Y: 9.51467896
      Z: 8.96136093
    }
    Rotation {
      Pitch: -0.778989851
      Yaw: -96.4848
      Roll: -125.80249
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12449215678949533963
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2267127818326520380
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7732892075088539896
    }
    Teams {
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3927967358549134042
    SubobjectId: 10385719356515675108
    InstanceId: 13953665942188952890
    TemplateId: 84492020368917091
  }
}
Objects {
  Id: 5558783752774340557
  Name: "Fantasy Gauntlet Hand 01"
  Transform {
    Location {
      X: 25
      Y: 5.26875305
      Z: 29.5917282
    }
    Rotation {
      Pitch: -0.778989851
      Yaw: -96.4848
      Roll: -125.80249
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12449215678949533963
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11735497725911477188
    }
    Teams {
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5558783752774340557
    SubobjectId: 16971614422516018931
    InstanceId: 13953665942188952890
    TemplateId: 84492020368917091
  }
}
Objects {
  Id: 10263492848913948724
  Name: "Zap Plasma Muzzleflash VFX"
  Transform {
    Location {
      X: -8.85941887
      Y: 38.6561852
      Z: -40.842598
    }
    Rotation {
      Pitch: -2.51714325
      Yaw: 1.78103
      Roll: -179.637955
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 16275701188681693162
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Size Multiplier"
      Float: 0.7
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5
    }
    Overrides {
      Name: "bp:Enable Ring"
      Bool: true
    }
    Overrides {
      Name: "bp:Enable Plasma Elements"
      Bool: true
    }
    Overrides {
      Name: "bp:Enable Electrical Elements"
      Bool: true
    }
    Overrides {
      Name: "cs:Tag"
      String: "Zap Effect"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8577162694663814137
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 10263492848913948724
    SubobjectId: 2939950490036879626
    InstanceId: 13953665942188952890
    TemplateId: 84492020368917091
  }
}
Objects {
  Id: 11155516876692233841
  Name: "Point Light"
  Transform {
    Location {
      X: 1.66926062
      Y: -13.4700203
      Z: 205.111923
    }
    Rotation {
    }
    Scale {
      X: 6.66666651
      Y: 6.66666651
      Z: 6.66666651
    }
  }
  ParentId: 16275701188681693162
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 5
    Color {
      R: 0.0299999714
      G: 0.595297635
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 50
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 11155516876692233841
    SubobjectId: 4356060854034693967
    InstanceId: 13953665942188952890
    TemplateId: 84492020368917091
  }
}
