Assets {
  Id: 16217059504959649842
  Name: "Container - Rectangle Thick 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_container_rectangle_thick_ref"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 4320885659990681021
  Name: "Wedge - Concave"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_curved_concave_001"
  }
}
Assets {
  Id: 3021659511268152745
  Name: "Bricks Chunky Stone 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_chunky_001"
  }
}
Assets {
  Id: 125457281986470150
  Name: "Bricks Stone Floor Large 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_floor_large_001"
  }
}
