Name: "Central_Foot"
RootId: 10483479204016285244
Objects {
  Id: 9462089002371102296
  Name: "Container - Rectangle Thick 01"
  Transform {
    Location {
      X: -292.248932
      Y: 1.87424636
      Z: -2973.88965
    }
    Rotation {
      Pitch: -5.88467407
      Roll: 2.68710869e-06
    }
    Scale {
      X: 4.33619404
      Y: 4.95640516
      Z: 11.6585464
    }
  }
  ParentId: 10483479204016285244
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 125457281986470150
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.034314
        G: 0.0800893158
        B: 0.129000008
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16217059504959649842
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9462089002371102296
    SubobjectId: 11206718839141290195
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 7653620947076450376
  Name: "Container - Rectangle Thick 01"
  Transform {
    Location {
      X: -93.7588425
      Y: 1.87424147
      Z: -780.659058
    }
    Rotation {
      Pitch: -5.88467407
      Roll: 1.4281477e-06
    }
    Scale {
      X: 2.98390985
      Y: 4.95640612
      Z: 1
    }
  }
  ParentId: 10483479204016285244
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 125457281986470150
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.034314
        G: 0.0800893158
        B: 0.129000008
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16217059504959649842
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7653620947076450376
    SubobjectId: 8277980101912522435
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 7951024430907802903
  Name: "Container - Rectangle Thick 01"
  Transform {
    Location {
      X: 3.16370058
      Y: 1.87424517
      Z: 290.293518
    }
    Rotation {
      Pitch: -5.88467407
    }
    Scale {
      X: 2.98390961
      Y: 4.95640612
      Z: 1
    }
  }
  ParentId: 10483479204016285244
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 125457281986470150
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.034314
        G: 0.0800893158
        B: 0.129000008
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 16217059504959649842
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7951024430907802903
    SubobjectId: 8539355063711310748
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 5617369354910131918
  Name: "Cube"
  Transform {
    Location {
      X: -127.092354
      Y: -0.337921411
      Z: -1169.92932
    }
    Rotation {
      Pitch: -4.89633179
    }
    Scale {
      X: 2.50000119
      Y: 9.25267
      Z: 36.2194824
    }
  }
  ParentId: 10483479204016285244
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3021659511268152745
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5617369354910131918
    SubobjectId: 6134662535012483141
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 18355740135210999410
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: 116.226074
      Y: -0.768310547
      Z: 580.52356
    }
    Rotation {
      Yaw: -89.9999847
      Roll: 89.9999847
    }
    Scale {
      X: 9.25
      Y: 2.25
      Z: 2.25
    }
  }
  ParentId: 10483479204016285244
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3021659511268152745
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4320885659990681021
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18355740135210999410
    SubobjectId: 16603334619586476281
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 4876967304628670124
  Name: "Wedge - Concave"
  Transform {
    Location {
      X: -118.773926
      Y: -0.768310547
      Z: 580.52356
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999847
    }
    Scale {
      X: 9.25
      Y: 2.25
      Z: 2.25
    }
  }
  ParentId: 10483479204016285244
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3021659511268152745
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 4320885659990681021
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4876967304628670124
    SubobjectId: 6591056901399799847
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
