Assets {
  Id: 9610087412212630990
  Name: "Arena_Column_big_elf"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10132935580391491938
      Objects {
        Id: 10132935580391491938
        Name: "Arena_Column_big_elf"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16114906886537533069
        ChildIds: 3206892197094450070
        ChildIds: 10047947101437243154
        ChildIds: 14029394491937506393
        ChildIds: 16586846396615531295
        ChildIds: 15450476289888996382
        ChildIds: 3117113973903363803
        ChildIds: 18023630317154188026
        ChildIds: 1254942074825001393
        ChildIds: 3615417152788688656
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3206892197094450070
        Name: "Group"
        Transform {
          Location {
            X: -114.664063
            Y: -46.3125
            Z: 649.530273
          }
          Rotation {
            Yaw: 69.1253662
          }
          Scale {
            X: 1
            Y: -1
            Z: 1
          }
        }
        ParentId: 10132935580391491938
        ChildIds: 8756523829851869225
        ChildIds: 14497761535146193718
        ChildIds: 8030992981989215856
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8756523829851869225
        Name: "Trim - Curve 45\302\260 - 12m Radius "
        Transform {
          Location {
            X: -4.515625
            Y: 0.83203125
            Z: 17.8056641
          }
          Rotation {
            Pitch: 88.1644135
            Yaw: 0.0408827551
            Roll: -71.5244446
          }
          Scale {
            X: 0.584543049
            Y: 0.384539843
            Z: 0.948097527
          }
        }
        ParentId: 3206892197094450070
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.912
              B: 0.99999994
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4873067693642132625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14497761535146193718
        Name: "Trim - Curve 45\302\260 - 12m Radius "
        Transform {
          Location {
            X: -23.140625
            Y: 9.28125
            Z: 19.890625
          }
          Rotation {
            Pitch: 88.875679
            Yaw: 12.8181458
            Roll: -58.7511406
          }
          Scale {
            X: 0.546135
            Y: 0.291968048
            Z: 0.556504786
          }
        }
        ParentId: 3206892197094450070
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4873067693642132625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8030992981989215856
        Name: "Trim - Curve 45\302\260 - 12m Radius "
        Transform {
          Location {
            X: 21.078125
            Y: -7.8125
            Z: 0.249023438
          }
          Rotation {
            Pitch: 88.1644135
            Yaw: 0.0408341624
            Roll: -71.5244751
          }
          Scale {
            X: 0.449306041
            Y: 0.384628952
            Z: 0.556425273
          }
        }
        ParentId: 3206892197094450070
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4873067693642132625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10047947101437243154
        Name: "Group"
        Transform {
          Location {
            X: -40.1279755
            Y: -123.157066
            Z: 649.530273
          }
          Rotation {
            Yaw: 19.8188801
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10132935580391491938
        ChildIds: 17575917396959359128
        ChildIds: 11726378680211334232
        ChildIds: 4834904360187453420
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17575917396959359128
        Name: "Trim - Curve 45\302\260 - 12m Radius "
        Transform {
          Location {
            X: -3.72212887
            Y: 3.18919492
            Z: 17.78125
          }
          Rotation {
            Pitch: 88.1644135
            Yaw: 0.0408827551
            Roll: -71.5244446
          }
          Scale {
            X: 0.584543049
            Y: 0.384539843
            Z: 0.948097527
          }
        }
        ParentId: 10047947101437243154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.912
              B: 0.99999994
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4873067693642132625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11726378680211334232
        Name: "Trim - Curve 45\302\260 - 12m Radius "
        Transform {
          Location {
            X: -23.140625
            Y: 9.28125
            Z: 19.890625
          }
          Rotation {
            Pitch: 88.875679
            Yaw: 12.8181458
            Roll: -58.7511406
          }
          Scale {
            X: 0.546135
            Y: 0.291968048
            Z: 0.556504786
          }
        }
        ParentId: 10047947101437243154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4873067693642132625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4834904360187453420
        Name: "Trim - Curve 45\302\260 - 12m Radius "
        Transform {
          Location {
            X: 20.2607727
            Y: -7.58789968
            Z: 0.237304688
          }
          Rotation {
            Pitch: 88.1644135
            Yaw: 0.0408341624
            Roll: -71.5244751
          }
          Scale {
            X: 0.449306041
            Y: 0.384628952
            Z: 0.556425273
          }
        }
        ParentId: 10047947101437243154
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8329339828071933523
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4873067693642132625
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14029394491937506393
        Name: "Cylinder"
        Transform {
          Location {
            X: -36.3696442
            Y: -43.0498848
            Z: 659.988281
          }
          Rotation {
            Yaw: -1.09472656
          }
          Scale {
            X: 2.29012752
            Y: 2.29013205
            Z: 4.10406351
          }
        }
        ParentId: 10132935580391491938
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11596218743268915513
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.333333254
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3127705160073101634
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16586846396615531295
        Name: "Square Column Topper 01"
        Transform {
          Location {
            X: 0.356371284
            Y: -5.32050848
            Z: 1276.30078
          }
          Rotation {
          }
          Scale {
            X: 3.5
            Y: 3.5
            Z: 2.84390545
          }
        }
        ParentId: 10132935580391491938
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13193876312782744037
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.828050137
              G: 0.819
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9003366446115612244
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15450476289888996382
        Name: "Square Column Base 02"
        Transform {
          Location {
            X: -1.7421875
            Y: 4.234375
          }
          Rotation {
          }
          Scale {
            X: 2.9238205
            Y: 2.9238205
            Z: 4.00059414
          }
        }
        ParentId: 10132935580391491938
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.828050137
              G: 0.819
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13193876312782744037
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3874182602644405188
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3117113973903363803
        Name: "Square Column Segment"
        Transform {
          Location {
            X: 1.39814436
            Y: 1.11596942
            Z: 640.863281
          }
          Rotation {
          }
          Scale {
            X: 3.26733947
            Y: 3.26733947
            Z: 4.40970516
          }
        }
        ParentId: 10132935580391491938
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.592056
              G: 0.585585058
              B: 0.715000033
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3127705160073101634
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18023630317154188026
        Name: "Square Column Topper 01"
        Transform {
          Location {
            X: 0.356371284
            Y: -5.32050848
            Z: 1262.5293
          }
          Rotation {
          }
          Scale {
            X: 3.6
            Y: 3.6
            Z: 2.95135617
          }
        }
        ParentId: 10132935580391491938
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.912
              B: 0.99999994
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9003366446115612244
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1254942074825001393
        Name: "Square Column Base 02"
        Transform {
          Location {
            X: -1.74319887
            Y: 4.23671865
            Z: -55.8642578
          }
          Rotation {
            Yaw: 1.02452832e-05
          }
          Scale {
            X: 3.46927667
            Y: 3.46927667
            Z: 2.51340103
          }
        }
        ParentId: 10132935580391491938
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.828050137
              G: 0.819
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3874182602644405188
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3615417152788688656
        Name: "Square Column Base 02"
        Transform {
          Location {
            X: -1.875
            Y: 4.4375
            Z: 124.557617
          }
          Rotation {
            Yaw: 2.04905664e-05
          }
          Scale {
            X: 3.36450887
            Y: 3.36450887
            Z: -1.99721992
          }
        }
        ParentId: 10132935580391491938
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.828050137
              G: 0.819
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3874182602644405188
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 4873067693642132625
      Name: "Trim - Curve 45\302\260 - 12m Radius "
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_trimitives_001_curve45_12m_ref"
      }
    }
    Assets {
      Id: 11337413471323694429
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 8329339828071933523
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
    Assets {
      Id: 3127705160073101634
      Name: "Column Segment 1m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_segment_001"
      }
    }
    Assets {
      Id: 9003366446115612244
      Name: "Column Topper 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_top_001"
      }
    }
    Assets {
      Id: 3874182602644405188
      Name: "Square Column Base 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_square_bottom_002"
      }
    }
    Assets {
      Id: 1626097446304398136
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
