Assets {
  Id: 3830583112944828989
  Name: "Arena_Column_small_elf"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8968816153949551624
      Objects {
        Id: 8968816153949551624
        Name: "Arena_Column_small_elf"
        Transform {
          Scale {
            X: 0.676140189
            Y: 0.676140189
            Z: 0.676140189
          }
        }
        ParentId: 6370260584174400458
        ChildIds: 12676022320284972941
        ChildIds: 7227230993019294856
        ChildIds: 1521931455316390726
        ChildIds: 1336756911614011122
        ChildIds: 4857384497605153392
        ChildIds: 11293444090124496526
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12676022320284972941
        Name: "Square Column Base 02"
        Transform {
          Location {
            X: -1.7388829
            Y: -4.14241362
            Z: 701.105957
          }
          Rotation {
          }
          Scale {
            X: 2.08871412
            Y: 2.08871412
            Z: 3.21406841
          }
        }
        ParentId: 8968816153949551624
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13193876312782744037
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.910700083
              G: 0.906
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4193024863549911546
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7227230993019294856
        Name: "Square Column Base 02"
        Transform {
          Location {
            X: -1.7388829
            Y: -4.14241362
            Z: 820.119324
          }
          Rotation {
            Yaw: -3.05175781e-05
          }
          Scale {
            X: 1.90921986
            Y: 1.90921986
            Z: 2.14884281
          }
        }
        ParentId: 8968816153949551624
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.912
              B: 0.99999994
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4193024863549911546
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1521931455316390726
        Name: "Square Column Base 02"
        Transform {
          Location {
            X: -22.5646057
            Y: -3.9090991
            Z: -569.268494
          }
          Rotation {
            Yaw: -3.05175781e-05
          }
          Scale {
            X: 2.64624238
            Y: 3.19362092
            Z: 5.56878424
          }
        }
        ParentId: 8968816153949551624
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13193876312782744037
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.910700083
              G: 0.906
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3874182602644405188
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1336756911614011122
        Name: "Square Column Base 02"
        Transform {
          Location {
            X: -1.5078125
            Y: -4.1875
            Z: 339.119141
          }
          Rotation {
            Yaw: -3.05175781e-05
          }
          Scale {
            X: 3.91082644
            Y: 4.20057487
            Z: 6.27172375
          }
        }
        ParentId: 8968816153949551624
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13193876312782744037
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.18391013
              G: 1.17779994
              B: 1.3
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3127705160073101634
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4857384497605153392
        Name: "Square Column Base 02"
        Transform {
          Location {
            X: -22.5646057
            Y: -3.9090991
            Z: -644.982605
          }
          Rotation {
            Yaw: -6.10351563e-05
          }
          Scale {
            X: 2.96121478
            Y: 3.57374811
            Z: 3.59024882
          }
        }
        ParentId: 8968816153949551624
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.910700083
              G: 0.906
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3874182602644405188
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11293444090124496526
        Name: "Square Column Base 02"
        Transform {
          Location {
            X: -21.5625
            Y: -4.70507813
            Z: -431.208984
          }
          Rotation {
            Yaw: -9.15527344e-05
          }
          Scale {
            X: 3.26794839
            Y: 3.94392729
            Z: -2.63258815
          }
        }
        ParentId: 8968816153949551624
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.910700083
              G: 0.906
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3874182602644405188
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 4193024863549911546
      Name: "Column Base 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_bottom_002"
      }
    }
    Assets {
      Id: 11337413471323694429
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 3874182602644405188
      Name: "Square Column Base 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_square_bottom_002"
      }
    }
    Assets {
      Id: 3127705160073101634
      Name: "Column Segment 1m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_segment_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 89
}
