Assets {
  Id: 9518278141126467128
  Name: "Maya_column_decorated"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 248142061036193511
      Objects {
        Id: 248142061036193511
        Name: "Maya_column_decorated"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10059793025699491795
        ChildIds: 13922548423401421368
        ChildIds: 12916035223333112535
        ChildIds: 2277680342609975058
        ChildIds: 15028597872782028861
        ChildIds: 3177883720051985850
        ChildIds: 16343099526287326967
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10059793025699491795
        Name: "Main Street Pillar 01 - Small"
        Transform {
          Location {
            X: -0.329589844
            Y: 37.640625
          }
          Rotation {
            Yaw: -89.9999466
          }
          Scale {
            X: 4.15259457
            Y: 2.05365
            Z: 2.20173073
          }
        }
        ParentId: 248142061036193511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12334678993459933684
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12336055700043431724
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13922548423401421368
        Name: "Main Street Pillar 01 - Small"
        Transform {
          Location {
            X: -0.353515625
            Y: 42.125
            Z: 257.693359
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 4.11581469
            Y: 4.80391932
            Z: -1.34565544
          }
        }
        ParentId: 248142061036193511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12334678993459933684
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10396917736734746205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12916035223333112535
        Name: "Main Street Pillar 01 - Small"
        Transform {
          Location {
            X: 0.26171875
            Y: 39.09375
            Z: 326.94873
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 3.5620563
            Y: 4.18945885
            Z: -0.332007289
          }
        }
        ParentId: 248142061036193511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10723525176054761965
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10396917736734746205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2277680342609975058
        Name: "Main Street Pillar 01 - Small"
        Transform {
          Location {
            X: -0.356933594
            Y: 36.4375
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 4.5543313
            Y: 5.20418644
            Z: 3.23879218
          }
        }
        ParentId: 248142061036193511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12334678993459933684
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18292448005538599011
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15028597872782028861
        Name: "Main Street Pillar 01 - Small"
        Transform {
          Location {
            X: -0.354492188
            Y: 37.609375
            Z: 1519.73621
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 4.06635284
            Y: 4.74618864
            Z: -0.84204793
          }
        }
        ParentId: 248142061036193511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12334678993459933684
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10396917736734746205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3177883720051985850
        Name: "Main Street Pillar 01 - Small"
        Transform {
          Location {
            X: 0.723632813
            Y: 41.28125
            Z: 1302.04285
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 3.76226258
            Y: 4.39125824
            Z: 0.674983382
          }
        }
        ParentId: 248142061036193511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10723525176054761965
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10396917736734746205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16343099526287326967
        Name: "Main Street Window Detail 01"
        Transform {
          Location {
            X: 0.0795898438
            Y: -196.5625
            Z: 1316.87842
          }
          Rotation {
            Roll: -19.8260136
          }
          Scale {
            X: 1.74763274
            Y: -2.00368285
            Z: 1.77999187
          }
        }
        ParentId: 248142061036193511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10723525176054761965
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 18045522745443426933
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 12336055700043431724
      Name: "Main Street Wall 02 - Corner Trim 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dtn_mst_wall_002_corner_02_ref"
      }
    }
    Assets {
      Id: 10396917736734746205
      Name: "Main Street Foundation 01 - Corner"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dtn_mst_pillar_base_001_ref"
      }
    }
    Assets {
      Id: 18292448005538599011
      Name: "Main Street Pillar 01 - Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dtn_mst_part_pillar_small_01_ref"
      }
    }
    Assets {
      Id: 18045522745443426933
      Name: "Main Street Window Detail 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dtn_mst_part_window_detail_001_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 87
}
