MetaVersion: 1
MarketplaceDetails {
  Id: "d057e1a96f5b41408e77ef961475c918"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 661521236709412194
  value: 12869078124990414842
}
AssetIdsOriginalToNew {
  key: 2619103378344727154
  value: 1351618612976669448
}
AssetIdsOriginalToNew {
  key: 12996920575030417009
  value: 14965717491222671282
}
AssetIdsOriginalToNew {
  key: 15481653832074320733
  value: 10569466457647995911
}
