Name: "Bigglebuns"
RootId: 11844393470231477537
Objects {
  Id: 11464923552032218768
  Name: "Cube"
  Transform {
    Location {
      X: 500.726196
      Y: 4149.22949
      Z: 2110.26636
    }
    Rotation {
      Pitch: 0.276656806
      Yaw: 7.80266762
      Roll: -2.01788354
    }
    Scale {
      X: 4.78573513
      Y: 10.3789139
      Z: 1.00000811
    }
  }
  ParentId: 11844393470231477537
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10150025645523066737
  Name: "Cube"
  Transform {
    Location {
      X: 1011.11835
      Y: 4241.44824
      Z: 2121.05884
    }
    Rotation {
      Pitch: 0.314666808
      Yaw: 7.80100298
      Roll: -2.2953186
    }
    Scale {
      X: 5.78477049
      Y: 10.9706373
      Z: 1.00000298
    }
  }
  ParentId: 11844393470231477537
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7011827950543834523
  Name: "Song Manager"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11844393470231477537
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Song Manager"
  }
}
