Name: "Item Parent_10"
RootId: 3842149628999177280
Objects {
  Id: 9569913072071644129
  Name: "EquipmentSpawnerServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3842149628999177280
  UnregisteredParameters {
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 9220695892014295985
      }
    }
    Overrides {
      Name: "cs:SpawnParent"
      ObjectReference {
        SelfId: 3842149628999177280
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 759542020484693906
    }
  }
  InstanceHistory {
    SelfId: 9797582354142542594
    SubobjectId: 12274140100333201689
    InstanceId: 2301851898735394910
    TemplateId: 7013148133446455782
  }
}
