Name: "Forearm Sleeve_10"
RootId: 10072490386181315777
Objects {
  Id: 14501203240274610219
  Name: "Ring"
  Transform {
    Location {
      X: -101.903984
      Y: 83.3180389
      Z: -376.260223
    }
    Rotation {
      Pitch: -82.0248413
      Yaw: 8.87947954e-06
      Roll: 1.9815424e-07
    }
    Scale {
      X: 0.396338612
      Y: 0.0940908566
      Z: 2.92911911
    }
  }
  ParentId: 10072490386181315777
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17240925491654302561
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12531876463208577149
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2418930406105315038
    SubobjectId: 168670761032671966
    InstanceId: 12904101560644467018
    TemplateId: 10572957203492626313
  }
}
Objects {
  Id: 3702616962402419624
  Name: "Ring"
  Transform {
    Location {
      X: -66.9750137
      Y: 83.3181
      Z: -385.245972
    }
    Rotation {
      Pitch: -75.4415283
      Roll: 5.35760591e-06
    }
    Scale {
      X: 0.504754305
      Y: 0.113694124
      Z: 2.92911696
    }
  }
  ParentId: 10072490386181315777
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17240925491654302561
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12531876463208577149
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9810145654559533980
    SubobjectId: 12385561111683432348
    InstanceId: 12904101560644467018
    TemplateId: 10572957203492626313
  }
}
Objects {
  Id: 2660573605001443538
  Name: "Ring"
  Transform {
    Location {
      X: -39.3417587
      Y: 83.3181381
      Z: -408.090149
    }
    Rotation {
      Pitch: -84.7572
    }
    Scale {
      X: 0.652726114
      Y: 0.135684729
      Z: 2.33924246
    }
  }
  ParentId: 10072490386181315777
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17240925491654302561
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12531876463208577149
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7389467232874621364
    SubobjectId: 4992891126378003892
    InstanceId: 12904101560644467018
    TemplateId: 10572957203492626313
  }
}
Objects {
  Id: 436540744726795209
  Name: "Ring"
  Transform {
    Location {
      X: -4.63193035
      Y: 83.3181534
      Z: -448.994781
    }
    Rotation {
      Pitch: -84.7572
    }
    Scale {
      X: 0.873799741
      Y: 0.135684729
      Z: 2.33924174
    }
  }
  ParentId: 10072490386181315777
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17240925491654302561
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12531876463208577149
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9851033523532877974
    SubobjectId: 12354252842854302870
    InstanceId: 12904101560644467018
    TemplateId: 10572957203492626313
  }
}
