Assets {
  Id: 14002637459053075183
  Name: "4 Point Star"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFI_Icon_020"
  }
}
Assets {
  Id: 13533536935224428151
  Name: "Blast"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFI_Icon_040"
  }
}
Assets {
  Id: 9532585046617020932
  Name: "Center Arrow 004 Wedge"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterArrow_004Wedge"
  }
}
Assets {
  Id: 3483798833601977176
  Name: "Fantasy Shape 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Shape_003"
  }
}
Assets {
  Id: 73478753972977788
  Name: "BG Flat 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_25"
  }
}
