Assets {
  Id: 127962121196748002
  Name: "Custom Clear Coat Reflector Triangle 02 - Copy"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 12069088722292015939
    ParameterOverrides {
      Overrides {
        Name: "clear_coat"
        Float: 0
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.947857
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0.03
      }
      Overrides {
        Name: "emissive_color"
        Color {
          R: 0.265999973
          G: 0.679178774
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0.35
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
    }
    Assets {
      Id: 12069088722292015939
      Name: "Clear Coat Reflector Triangle 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_reflector_tri_002"
      }
    }
  }
}
