Assets {
  Id: 5970677340827352764
  Name: "Custom Ice Ground Transparent"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 15786629277128085224
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0870130062
          G: 0.209421933
          B: 0.313
          A: 0.303
        }
      }
      Overrides {
        Name: "color inside"
        Color {
          R: 0.146113
          G: 0.400445938
          B: 0.407
          A: 0.334000021
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 0.453
        }
      }
      Overrides {
        Name: "subsurface color"
        Color {
          R: 0.0603530034
          G: 0.313278
          B: 0.322917
          A: 0.146000013
        }
      }
      Overrides {
        Name: "frost"
        Float: 0.517927647
      }
      Overrides {
        Name: "frost cutoff"
        Float: 0.0879975408
      }
      Overrides {
        Name: "frost on curvature"
        Float: 0.522226691
      }
      Overrides {
        Name: "frost roughness"
        Float: 0.621110737
      }
      Overrides {
        Name: "scale"
        Float: 0.622017622
      }
      Overrides {
        Name: "specular"
        Float: 0.036405988
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 0.268018484
      }
      Overrides {
        Name: "internal cracks depth"
        Float: 1.53630829
      }
      Overrides {
        Name: "internal cracks type"
        Float: 0.113793314
      }
      Overrides {
        Name: "color falloff power"
        Float: 1.97255039
      }
      Overrides {
        Name: "thickness"
        Float: 0.339369386
      }
    }
    Assets {
      Id: 15786629277128085224
      Name: "Ice Ground Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_ice_transparent_ground"
      }
    }
  }
}
