Assets {
  Id: 664646384476359913
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 58872637069711017
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          R: 0.200000286
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          G: 0.960264683
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 4.26666832
          G: 0.99999994
          B: 5
          A: 1
        }
      }
      Overrides {
        Name: "magic gradient high"
        Float: 6.17503452
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.396485895
      }
      Overrides {
        Name: "magic color blend power"
        Float: 2.48793507
      }
    }
    Assets {
      Id: 58872637069711017
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
