Assets {
  Id: 1467096693088947798
  Name: "Custom Bubble_celestial2"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 2761215717885304249
    ParameterOverrides {
      Overrides {
        Name: "opacity"
        Float: 0.532336533
      }
      Overrides {
        Name: "speed"
        Float: 0.5
      }
      Overrides {
        Name: "iridescent exponent"
        Float: 0.357179582
      }
      Overrides {
        Name: "iridescentamount"
        Float: 0.503217757
      }
      Overrides {
        Name: "noise scale"
        Float: 0.571740448
      }
      Overrides {
        Name: "scale"
        Float: 0.389731228
      }
      Overrides {
        Name: "emissive"
        Float: 5
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 2
          G: 2
          B: 2
          A: 1
        }
      }
      Overrides {
        Name: "displacement amount"
        Float: 0
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 1.56531954
      }
    }
    Assets {
      Id: 2761215717885304249
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
