Assets {
  Id: 1200203494458278078
  Name: "Golden Bricks Large Foundation 01"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 4710488340079958283
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.282
          G: 0.282
          B: 0.282
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.180072546
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.617503464
      }
    }
    Assets {
      Id: 4710488340079958283
      Name: "Bricks Large Foundation 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_large_foundation_001"
      }
    }
  }
}
