Assets {
  Id: 14970063891144825361
  Name: "Custom Ice Cave 01"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 670632723415532882
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 10
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.339131474
          G: 0.570435405
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.146565
          G: 0.418829501
          B: 0.8
          A: 1
        }
      }
    }
    Assets {
      Id: 670632723415532882
      Name: "Ice Cave 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_cave_ice_002_uv_ref"
      }
    }
  }
}
