Assets {
  Id: 7736855885758844635
  Name: "Justice_gem"
  PlatformAssetType: 13
  SerializationVersion: 84
  CustomMaterialAsset {
    BaseMaterialId: 6631081666212622438
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.269161969
      }
      Overrides {
        Name: "metallic"
        Float: 0.92
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.136739954
          G: 0.345188618
          B: 0.795
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.114045985
          G: 0.237127572
          B: 0.898000062
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.157999933
          G: 0.256233156
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.343
          G: 0.446149528
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.399042785
      }
    }
    Assets {
      Id: 6631081666212622438
      Name: "Camouflage - Splinter"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "camo_splinter_001"
      }
    }
  }
}
