Assets {
  Id: 14665433531942549335
  Name: "NavMesh"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4437772194244731140
      Objects {
        Id: 4437772194244731140
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13838593664662082082
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ca52a8cb14644a1baf7a30e109600307"
    OwnerAccountId: "581ff579fd864966aec56450754db1fb"
    OwnerName: "Waffle"
    Version: "1.1.0"
    Description: "Example and implementation of navigation mesh pathfinding"
  }
  SerializationVersion: 91
}
