Assets {
  Id: 14965717491222671282
  Name: "PortalTrigger"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameID"
        String: "577d805770af4cb1ac6260912b8ba4d0"
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PortalActivationVFX"
        AssetReference {
          Id: 1351618612976669448
        }
      }
      Overrides {
        Name: "cs:TransferDelay"
        Float: 1.5
      }
    }
  }
  SerializationVersion: 84
}
