Name: "For BEN"
RootId: 16227534043720893935
Objects {
  Id: 17417064048651013341
  Name: "Capture_Point_Area"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16227534043720893935
  TemplateInstance {
    ParameterOverrideMap {
      key: 16063818355390569732
      value {
        Overrides {
          Name: "Name"
          String: "Capture_Point_Area"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7913.0376
            Y: -14402.208
            Z: 4638.28564
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -11.551796
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10298965103520888440
    }
  }
}
Objects {
  Id: 12419766084897398505
  Name: "Capture_Point_Area"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16227534043720893935
  TemplateInstance {
    ParameterOverrideMap {
      key: 16063818355390569732
      value {
        Overrides {
          Name: "Name"
          String: "Capture_Point_Area"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -15257.8477
            Y: 4314.07275
            Z: -597.465515
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10298965103520888440
    }
  }
}
Objects {
  Id: 12117967644652967285
  Name: "Capture_Point_Area"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16227534043720893935
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16063818355390569732
      value {
        Overrides {
          Name: "Name"
          String: "Capture_Point_Area"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6255.72803
            Y: -4195.54492
            Z: 2397.41602
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 32.9798355
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10298965103520888440
    }
  }
}
Objects {
  Id: 10847475115936183263
  Name: "Capture_Point_Area"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16227534043720893935
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16063818355390569732
      value {
        Overrides {
          Name: "Name"
          String: "Capture_Point_Area"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13753.8164
            Y: -18343.2207
            Z: 2042.66626
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10298965103520888440
    }
  }
}
Objects {
  Id: 10925421981391100152
  Name: "Capture_Point_Area"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16227534043720893935
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16063818355390569732
      value {
        Overrides {
          Name: "Name"
          String: "Capture_Point_Area"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6674.26367
            Y: 7609.61621
            Z: 1997.78882
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10298965103520888440
    }
  }
}
Objects {
  Id: 10603941771791736659
  Name: "Seafoam"
  Transform {
    Location {
      X: -13745
      Y: -18355
      Z: 3355
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16227534043720893935
  ChildIds: 17960097218673525253
  ChildIds: 17761740752701049694
  ChildIds: 2856282372480160787
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10603941771791736659
    SubobjectId: 6614562951523149622
    InstanceId: 9470428338731573550
    TemplateId: 17347292399839852453
  }
}
Objects {
  Id: 2856282372480160787
  Name: "Plasma Laser"
  Transform {
    Location {
      X: -19.2294922
      Y: -5.81640625
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 4.33161259
      Y: 4.33161259
      Z: 4.33161259
    }
  }
  ParentId: 10603941771791736659
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color A"
      Color {
        G: 0.330000043
        B: 0.159536451
        A: 1
      }
    }
    Overrides {
      Name: "bp:Central Core Color"
      Color {
        G: 0.220000029
        B: 0.0757615939
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        G: 0.61
        B: 0.355496764
        A: 1
      }
    }
    Overrides {
      Name: "bp:Length"
      Float: 9.27925777
    }
    Overrides {
      Name: "bp:Speed"
      Float: 3.34229469
    }
    Overrides {
      Name: "bp:Plasma Intensity Adjustment"
      Float: 1.05403399
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 11.7907419
    }
    Overrides {
      Name: "bp:Opacity"
      Float: 0.141057819
    }
    Overrides {
      Name: "bp:Plasma Scale"
      Float: 3.72259307
    }
    Overrides {
      Name: "bp:Color By Length"
      Float: 0
    }
    Overrides {
      Name: "bp:Core Tightness"
      Float: 9.75763512
    }
    Overrides {
      Name: "bp:Plasma Tightness"
      Float: 2.70156193
    }
    Overrides {
      Name: "bp:Hot Core Color"
      Color {
        G: 0.39
        B: 0.111059651
        A: 1
      }
    }
    Overrides {
      Name: "bp:color c"
      Color {
        G: 0.539999962
        B: 0.164503306
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12022824903258480392
    }
    TeamSettings {
    }
  }
  InstanceHistory {
    SelfId: 2856282372480160787
    SubobjectId: 17240039415566199926
    InstanceId: 9470428338731573550
    TemplateId: 17347292399839852453
  }
}
Objects {
  Id: 17761740752701049694
  Name: "Plasma Charge Up Hold VFX"
  Transform {
    Location {
      X: 9.61523438
      Y: 2.90820313
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 3.54040289
      Y: 3.54040289
      Z: 3.54040289
    }
  }
  ParentId: 10603941771791736659
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.320000052
        B: 0.129271567
        A: 1
      }
    }
    Overrides {
      Name: "bp:Inner Core Color"
      Color {
        G: 0.340000033
        B: 0.191390738
        A: 1
      }
    }
    Overrides {
      Name: "bp:Arc Size"
      Float: 0.525897384
    }
    Overrides {
      Name: "bp:Outer Core Color"
      Color {
        G: 0.26
        B: 0.0895364136
        A: 1
      }
    }
    Overrides {
      Name: "bp:Arc Color"
      Color {
        G: 0.26
        B: 0.0843708888
        A: 1
      }
    }
    Overrides {
      Name: "bp:Hot Spot Color"
      Color {
        G: 0.25
        B: 0.160596073
        A: 1
      }
    }
    Overrides {
      Name: "bp:Inner Core Size"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Outer Core Size"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 16.5589428
    }
    Overrides {
      Name: "bp:Enable Arc Rings"
      Bool: true
    }
    Overrides {
      Name: "bp:Enable Outer Core"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 18322083209027112941
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 17761740752701049694
    SubobjectId: 4511762630909555515
    InstanceId: 9470428338731573550
    TemplateId: 17347292399839852453
  }
}
Objects {
  Id: 17960097218673525253
  Name: "Plasma Charge Up Start VFX"
  Transform {
    Location {
      X: 9.61523438
      Y: 2.91015625
    }
    Rotation {
    }
    Scale {
      X: 5.80972767
      Y: 5.80972767
      Z: 5.80972767
    }
  }
  ParentId: 10603941771791736659
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.429999948
        B: 0.250596046
        A: 1
      }
    }
    Overrides {
      Name: "bp:Inner Core Color"
      Color {
        G: 0.220000029
        B: 0.115099408
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 11.8366699
    }
    Overrides {
      Name: "bp:Large Charge Ring Size"
      Float: 0.346505702
    }
    Overrides {
      Name: "bp:Arc Size"
      Float: 0.346505702
    }
    Overrides {
      Name: "bp:Arc Density"
      Float: 4.34064293
    }
    Overrides {
      Name: "bp:Outer Core Color"
      Color {
        G: 0.690000057
        B: 0.580331206
        A: 1
      }
    }
    Overrides {
      Name: "bp:Arc Color"
      Color {
        G: 0.340000033
        B: 0.110331178
        A: 1
      }
    }
    Overrides {
      Name: "bp:Hot Spot Color"
      Color {
        G: 0.340000033
        B: 0.150860965
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3164364020326874740
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 17960097218673525253
    SubobjectId: 3592874614267181664
    InstanceId: 9470428338731573550
    TemplateId: 17347292399839852453
  }
}
