Name: "Nails_2"
RootId: 7740629665084505239
Objects {
  Id: 853157775865263272
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 1261.21838
      Y: 251.280441
      Z: 2943.52563
    }
    Rotation {
      Pitch: -76.2542114
      Yaw: -44.1756897
      Roll: -48.859375
    }
    Scale {
      X: 0.837734222
      Y: 0.837159455
      Z: 1.94733191
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9610110963402964033
    SubobjectId: 1268503943782438213
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 14946564919944020492
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 1018.35077
      Y: 268.14212
      Z: 2946.51831
    }
    Rotation {
      Pitch: -80.5189209
      Yaw: -75.2399902
      Roll: -18.3822021
    }
    Scale {
      X: 0.837734222
      Y: 0.837159455
      Z: 1.94733191
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9610110963402964033
    SubobjectId: 1268503943782438213
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 1580424924409813348
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 770.354431
      Y: 284.006714
      Z: 2941.02808
    }
    Rotation {
      Pitch: -78.1912231
      Yaw: -53.051178
      Roll: -40.2040405
    }
    Scale {
      X: 0.837734222
      Y: 0.837159455
      Z: 1.94733191
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9610110963402964033
    SubobjectId: 1268503943782438213
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 17751127678104421362
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -1171.99219
      Y: 367.387421
      Z: 3631.23633
    }
    Rotation {
      Pitch: -87.3838501
      Yaw: 13.7308598
      Roll: -107.346664
    }
    Scale {
      X: 0.731840372
      Y: 0.731390476
      Z: 1.64997673
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9610110963402964033
    SubobjectId: 1268503943782438213
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 5248611351764890413
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -1171.31213
      Y: 370.804047
      Z: 3377.19897
    }
    Rotation {
      Pitch: -87.3859558
      Yaw: 13.7311401
      Roll: -107.348038
    }
    Scale {
      X: 0.731842
      Y: 0.731383622
      Z: 1.60349059
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9610110963402964033
    SubobjectId: 1268503943782438213
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 4880524310735259954
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -3236.06055
      Y: 49.4794769
      Z: -919.876831
    }
    Rotation {
      Pitch: -90
      Yaw: 44.9999962
      Roll: -135.001587
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4880524310735259954
    SubobjectId: 15527359953229930550
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 9610110963402964033
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -1178.229
      Y: 374.786743
      Z: 3117.46802
    }
    Rotation {
      Pitch: -87.387146
      Yaw: 13.7307291
      Roll: -107.348663
    }
    Scale {
      X: 0.731844246
      Y: 0.73135376
      Z: 1.77613115
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9610110963402964033
    SubobjectId: 1268503943782438213
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 10686758573565424086
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 925.539795
      Y: -104.778488
      Z: -1065.55542
    }
    Rotation {
      Pitch: -84.8604736
      Yaw: -0.0122070313
      Roll: -89.9883728
    }
    Scale {
      X: 1.27791691
      Y: 1.27710545
      Z: 1.03547883
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10686758573565424086
    SubobjectId: 38745491698604242
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 11702398417944867599
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 1338.25867
      Y: -109.09095
      Z: -609.048401
    }
    Rotation {
      Pitch: -54.943634
      Yaw: -179.998123
      Roll: 89.9957047
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11702398417944867599
    SubobjectId: 3936178816826710539
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 13680498256962494909
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -3672.57959
      Y: 82.8093262
      Z: -481.400299
    }
    Rotation {
      Pitch: -90
      Yaw: 20.5560398
      Roll: -110.557632
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13680498256962494909
    SubobjectId: 2962731053492750521
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 7765876685495713093
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -3481.33252
      Y: 213.502701
      Z: 422.487518
    }
    Rotation {
      Pitch: -63.5324097
      Yaw: -0.000396728516
      Roll: -90.000061
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866844
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7765876685495713093
    SubobjectId: 18375450845280490561
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 2649555607496883488
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -3892.94312
      Y: 213.502701
      Z: 347.285889
    }
    Rotation {
      Pitch: -84.4599
      Yaw: -179.997971
      Roll: 89.9981232
    }
    Scale {
      X: 1.27791691
      Y: 1.27710545
      Z: 1.03547883
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2649555607496883488
    SubobjectId: 12682774636678812708
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 13952246364827006703
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 909.952271
      Y: -112.811813
      Z: -650.068604
    }
    Rotation {
      Pitch: -65.1385193
      Yaw: -0.00247192383
      Roll: -90.0005493
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13952246364827006703
    SubobjectId: 6153903603805478891
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 7842360277880662205
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -3641.67773
      Y: 51.9903908
      Z: -895.944153
    }
    Rotation {
      Pitch: -83.5035095
      Yaw: -88.199646
      Roll: -1.79077148
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7842360277880662205
    SubobjectId: 17875615419274363321
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 4659279055169147598
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -2827.01685
      Y: 46.6928406
      Z: -964.032349
    }
    Rotation {
      Pitch: -83.5028687
      Yaw: -88.2160645
      Roll: -1.77633667
    }
    Scale {
      X: 1.35702348
      Y: 1.35616171
      Z: 1.0995779
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4659279055169147598
    SubobjectId: 15307256853997272010
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 404467210765790958
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -577.124939
      Y: 5.42068481
      Z: -1000.85815
    }
    Rotation {
      Pitch: 87.5944901
      Yaw: 0.0179825351
      Roll: -89.9793396
    }
    Scale {
      X: 1.27791691
      Y: 1.27710545
      Z: 1.03547883
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 404467210765790958
    SubobjectId: 10474154841601017834
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 15253499625825696913
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -2812.68481
      Y: 70.1851501
      Z: -636.82373
    }
    Rotation {
      Pitch: -74.7966919
      Yaw: -24.7618713
      Roll: -64.4542847
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15253499625825696913
    SubobjectId: 5145373068453549461
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 8406508408608731677
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -225.053452
      Y: 53.0745277
      Z: -703.023682
    }
    Rotation {
      Pitch: 1.4830184
      Yaw: -0.00216674805
      Roll: -89.9998779
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8406508408608731677
    SubobjectId: 16172059330694667033
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 8441152092732086932
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 579.129883
      Y: 8.21802616
      Z: -493.475708
    }
    Rotation {
      Pitch: -77.2268677
      Yaw: 179.996078
      Roll: 90.0009842
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8441152092732086932
    SubobjectId: 16277037674005181328
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 2632284152857961349
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 107.150208
      Y: 8.14575
      Z: -731.62146
    }
    Rotation {
      Pitch: -65.1385498
      Yaw: -0.00247192383
      Roll: -90.0005493
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2632284152857961349
    SubobjectId: 12700319041622952577
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 8421432542706697123
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -2213.47046
      Y: -30.1416836
      Z: -1066.74829
    }
    Rotation {
      Pitch: -14.6169128
      Yaw: -0.00155639648
      Roll: -89.9993591
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8421432542706697123
    SubobjectId: 16148123601275415207
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 7734013954714764884
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -1146.16565
      Y: -9.50292873
      Z: -789.810852
    }
    Rotation {
      Pitch: 1.4830184
      Yaw: -0.00216674805
      Roll: -89.9998779
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7734013954714764884
    SubobjectId: 18416314177239773008
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 15944092891025947660
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -1807.83984
      Y: -46.0503922
      Z: -912.42804
    }
    Rotation {
      Pitch: -14.6170044
      Yaw: -0.00158691406
      Roll: -89.9994812
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15944092891025947660
    SubobjectId: 5297240996525069576
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
Objects {
  Id: 13616962498056072992
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -2121.42847
      Y: -17.3622532
      Z: -563.327576
    }
    Rotation {
      Pitch: -8.09732056
      Yaw: -0.00155639648
      Roll: -89.9986
    }
    Scale {
      X: 1.27791691
      Y: 1.27710545
      Z: 1.03547883
    }
  }
  ParentId: 7740629665084505239
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13616962498056072992
    SubobjectId: 2899882356349290020
    InstanceId: 9578568188372146332
    TemplateId: 2418048523852605265
  }
}
