Assets {
  Id: 18306033672834061437
  Name: "Fantasy Craft Crystal 043"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_043"
  }
}
Assets {
  Id: 16759978556497479664
  Name: "Center Arrow 005 Wedge"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterArrow_005Wedge"
  }
}
Assets {
  Id: 16532880832873788683
  Name: "BG Flat 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_019"
  }
}
Assets {
  Id: 16259713446874198849
  Name: "Military Frame 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Frame_006"
  }
}
Assets {
  Id: 16072726743892194472
  Name: "Fantasy Corners 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Corners_006"
  }
}
Assets {
  Id: 13990916659029667342
  Name: "Meta Fantasy Treasure 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_meta_fantasy_treasure_01_Cue_ref"
  }
}
Assets {
  Id: 13462854128336502995
  Name: "Center Circle 001 Outline"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterCircle_001Outline"
  }
}
Assets {
  Id: 12978135121763375046
  Name: "Fantasy Craft Stone 028"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Stone_028"
  }
}
Assets {
  Id: 12631208036329707850
  Name: "Fantasy Ability Purple 036"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Purple_036"
  }
}
Assets {
  Id: 12253460684865638729
  Name: "Fantasy Craft Gem 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Gem_005"
  }
}
Assets {
  Id: 12175762712311518774
  Name: "Survival First Aid 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_FirstAid_002"
  }
}
Assets {
  Id: 12086971798166130178
  Name: "BG Flat 010"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_27"
  }
}
Assets {
  Id: 11726854071015571091
  Name: "Fantasy Craft Crystal 042"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_042"
  }
}
Assets {
  Id: 11711350196513819217
  Name: "Fantasy Chest 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Chest_004"
  }
}
Assets {
  Id: 11569271256789181933
  Name: "Fantasy Craft Crystal 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_005"
  }
}
Assets {
  Id: 11336346532215892341
  Name: "Germania One"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "GermaniaOneRegular_ref"
  }
}
Assets {
  Id: 10477657774098762667
  Name: "Orchestral Victory Achievement Music Stinger Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_stinger_orchestral_victory_achievement_01_ref"
  }
}
Assets {
  Id: 9722663739032956639
  Name: "Fantasy Coins 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Coins_004"
  }
}
Assets {
  Id: 8578995028087510781
  Name: "UI Gradient Circular 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_001"
  }
}
Assets {
  Id: 7615847344375253670
  Name: "UI Basic Frame 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Frame_001"
  }
}
Assets {
  Id: 7585529932942736913
  Name: "Fantasy Coins 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Coins_009"
  }
}
Assets {
  Id: 7387673503276873905
  Name: "UI Basic Shape Square"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_Square"
  }
}
Assets {
  Id: 7294692278211928688
  Name: "Unlock"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Urban_Icon_061"
  }
}
Assets {
  Id: 6569410210520716887
  Name: "Fantasy Ability Teal 014"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Teal_014"
  }
}
Assets {
  Id: 6494160000227737456
  Name: "Fantasy Spell Potion 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Potion_004"
  }
}
Assets {
  Id: 5784792452233078693
  Name: "Melee Combat - Air Swipe Whooshes Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_melee_air_swooshes_ref"
  }
}
Assets {
  Id: 5223287246289902870
  Name: "Frame Outline Thin 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameOutline_020"
  }
}
Assets {
  Id: 4990637989068521051
  Name: "Fantasy Ability Red 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_007"
  }
}
Assets {
  Id: 4941923027931780178
  Name: "Horse"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Icon_Horse"
  }
}
Assets {
  Id: 4903553541480386741
  Name: "Fantasy Trophy 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Trophy_003"
  }
}
Assets {
  Id: 4727080213227783003
  Name: "Fantasy Craft Crystal 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_007"
  }
}
Assets {
  Id: 4545703222389595688
  Name: "Shine Star Shimmer 04 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_shine_star_shimmer_04_Cue_ref"
  }
}
Assets {
  Id: 3910619376972392297
  Name: "Fantasy Coins 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Coins_005"
  }
}
Assets {
  Id: 3483798833601977176
  Name: "Fantasy Shape 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Shape_003"
  }
}
Assets {
  Id: 3436198721449977543
  Name: "Fantasy Craft Crystal 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_009"
  }
}
Assets {
  Id: 3031555368145541451
  Name: "Fantasy Chest 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Chest_003"
  }
}
Assets {
  Id: 2245538709031651504
  Name: "Emblem 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Icon_055"
  }
}
Assets {
  Id: 2182215656788171490
  Name: "Fantasy Craft Crystal 015"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_015"
  }
}
Assets {
  Id: 1814707273787853473
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 1250518445608309889
  Name: "Warp"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Icon_018"
  }
}
Assets {
  Id: 1046635934407451220
  Name: "Fantasy Craft Crystal 018"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_018"
  }
}
Assets {
  Id: 955340689223569148
  Name: "Fantasy Coins 010"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Coins_010"
  }
}
Assets {
  Id: 48307754774318265
  Name: "UI Gradient Rectangular 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_002"
  }
}
