Name: "Forearm Sleeve"
RootId: 1480121284135613081
Objects {
  Id: 5303835113963505340
  Name: "Ring"
  Transform {
    Location {
      X: 6.11275911
      Y: 81.6663818
      Z: -405.850739
    }
    Rotation {
      Pitch: -84.7813721
      Yaw: -3.88803101
      Roll: 1.70684838
    }
    Scale {
      X: 0.65271461
      Y: 0.167629972
      Z: 2.95359731
    }
  }
  ParentId: 1480121284135613081
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.878
        G: 0.878
        B: 0.878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12531876463208577149
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7389467232874621364
    SubobjectId: 4992891126378003892
    InstanceId: 12904101560644467018
    TemplateId: 10572957203492626313
  }
}
Objects {
  Id: 6675710140410905276
  Name: "Ring"
  Transform {
    Location {
      X: -78.662941
      Y: 76.1548615
      Z: -426.600861
    }
    Rotation {
      Pitch: -77.677
      Yaw: -11.3963318
      Roll: -9.59011841
    }
    Scale {
      X: 2.25339603
      Y: 0.885826647
      Z: 2.56111741
    }
  }
  ParentId: 1480121284135613081
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.878
        G: 0.878
        B: 0.878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 7585887110500972880
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2418930406105315038
    SubobjectId: 168670761032671966
    InstanceId: 12904101560644467018
    TemplateId: 10572957203492626313
  }
}
Objects {
  Id: 15998621145436201090
  Name: "Ring"
  Transform {
    Location {
      X: -100.504829
      Y: 80.9486084
      Z: -391.6716
    }
    Rotation {
      Pitch: -81.9615784
      Yaw: -27.1203613
      Roll: 9.24237251
    }
    Scale {
      X: 0.39629373
      Y: 0.140373275
      Z: 2.92907214
    }
  }
  ParentId: 1480121284135613081
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.878
        G: 0.878
        B: 0.878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12531876463208577149
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2418930406105315038
    SubobjectId: 168670761032671966
    InstanceId: 12904101560644467018
    TemplateId: 10572957203492626313
  }
}
Objects {
  Id: 2808567029564783367
  Name: "Ring"
  Transform {
    Location {
      X: -68.1951294
      Y: 70.5051041
      Z: -389.797882
    }
    Rotation {
      Pitch: -75.4252625
      Yaw: -22.9241638
      Roll: 5.12064648
    }
    Scale {
      X: 0.504804194
      Y: 0.158004373
      Z: 2.92916727
    }
  }
  ParentId: 1480121284135613081
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.878
        G: 0.878
        B: 0.878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12531876463208577149
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9810145654559533980
    SubobjectId: 12385561111683432348
    InstanceId: 12904101560644467018
    TemplateId: 10572957203492626313
  }
}
Objects {
  Id: 17212291922208453980
  Name: "Ring"
  Transform {
    Location {
      X: -43.0293427
      Y: 61.8770866
      Z: -409.986115
    }
    Rotation {
      Pitch: -84.6396179
      Yaw: -31.8214417
      Roll: 13.9127731
    }
    Scale {
      X: 0.652728081
      Y: 0.167714298
      Z: 2.33925056
    }
  }
  ParentId: 1480121284135613081
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.878
        G: 0.878
        B: 0.878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12531876463208577149
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7389467232874621364
    SubobjectId: 4992891126378003892
    InstanceId: 12904101560644467018
    TemplateId: 10572957203492626313
  }
}
Objects {
  Id: 9110542324583795442
  Name: "Ring"
  Transform {
    Location {
      X: 15.3910074
      Y: 73.8241653
      Z: -393.203094
    }
    Rotation {
      Pitch: -85.056
      Yaw: 119.666435
      Roll: -119.902222
    }
    Scale {
      X: 0.873798192
      Y: 0.135790154
      Z: 3.29025054
    }
  }
  ParentId: 1480121284135613081
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.878
        G: 0.878
        B: 0.878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12531876463208577149
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9851033523532877974
    SubobjectId: 12354252842854302870
    InstanceId: 12904101560644467018
    TemplateId: 10572957203492626313
  }
}
Objects {
  Id: 5956614089290510771
  Name: "Ring"
  Transform {
    Location {
      X: -99.7366943
      Y: 83.3186874
      Z: -391.727264
    }
    Rotation {
      Pitch: -82.0248413
      Yaw: 8.87947954e-06
      Roll: 1.9815424e-07
    }
    Scale {
      X: 0.39629373
      Y: 0.140373275
      Z: 2.92907214
    }
  }
  ParentId: 1480121284135613081
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.878
        G: 0.878
        B: 0.878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12531876463208577149
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2418930406105315038
    SubobjectId: 168670761032671966
    InstanceId: 12904101560644467018
    TemplateId: 10572957203492626313
  }
}
Objects {
  Id: 1624985902562804201
  Name: "Ring"
  Transform {
    Location {
      X: -74.4275818
      Y: 83.3808441
      Z: -390.853058
    }
    Rotation {
      Pitch: -82.9297791
      Yaw: 16.8590374
      Roll: -17.1671143
    }
    Scale {
      X: 0.504804194
      Y: 0.158004373
      Z: 2.92916727
    }
  }
  ParentId: 1480121284135613081
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.878
        G: 0.878
        B: 0.878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12531876463208577149
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9810145654559533980
    SubobjectId: 12385561111683432348
    InstanceId: 12904101560644467018
    TemplateId: 10572957203492626313
  }
}
Objects {
  Id: 8881404220692185412
  Name: "Ring"
  Transform {
    Location {
      X: -39.1651611
      Y: 83.3189087
      Z: -410.004517
    }
    Rotation {
      Pitch: -84.7572
    }
    Scale {
      X: 0.652728081
      Y: 0.167714298
      Z: 2.33925033
    }
  }
  ParentId: 1480121284135613081
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.878
        G: 0.878
        B: 0.878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12531876463208577149
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7389467232874621364
    SubobjectId: 4992891126378003892
    InstanceId: 12904101560644467018
    TemplateId: 10572957203492626313
  }
}
Objects {
  Id: 3003995893079541234
  Name: "Sphere"
  Transform {
    Location {
      X: 2.7148
      Y: 76.282074
      Z: -419.289612
    }
    Rotation {
      Pitch: -2.21826172
      Yaw: -10.6723022
      Roll: -3.05834961
    }
    Scale {
      X: 1.37050343
      Y: 0.750276446
      Z: 3.42900324
    }
  }
  ParentId: 1480121284135613081
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.878
        G: 0.878
        B: 0.878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3179843506183788979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14957410468239685607
    SubobjectId: 17029690017568924647
    InstanceId: 12904101560644467018
    TemplateId: 10572957203492626313
  }
}
Objects {
  Id: 16764304647067428245
  Name: "Sphere"
  Transform {
    Location {
      X: 36.8376541
      Y: 51.8228111
      Z: -283.939301
    }
    Rotation {
      Pitch: -0.757365465
      Yaw: -9.86037445
      Roll: -10.3766413
    }
    Scale {
      X: 0.738036156
      Y: 0.711993158
      Z: 4.21479845
    }
  }
  ParentId: 1480121284135613081
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8329339828071933523
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.878
        G: 0.878
        B: 0.878
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 3179843506183788979
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10738619628066060950
    SubobjectId: 13169023308802207382
    InstanceId: 12904101560644467018
    TemplateId: 10572957203492626313
  }
}
