Name: "CosmeticStore"
RootId: 5763622543987818276
Objects {
  Id: 13945750086837791578
  Name: "CosmeticStore(Group)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5763622543987818276
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4406967109701207403
      value {
        Overrides {
          Name: "Name"
          String: "CosmeticStore(Group)"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3572556691414508523
    }
  }
}
