Name: "Item Parent_7"
RootId: 13650090517800546173
Objects {
  Id: 8352634684119630989
  Name: "EquipmentSpawnerServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13650090517800546173
  UnregisteredParameters {
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 10252605909596351546
      }
    }
    Overrides {
      Name: "cs:SpawnParent"
      ObjectReference {
        SelfId: 13650090517800546173
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 759542020484693906
    }
  }
  InstanceHistory {
    SelfId: 8167229739919114415
    SubobjectId: 12274140100333201689
    InstanceId: 17104224668878984526
    TemplateId: 7013148133446455782
  }
}
