Assets {
  Id: 9293650821442732191
  Name: "Assassin Orc Starting VFX"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Costume"
        AssetReference {
          Id: 15182184640494259521
        }
      }
      Overrides {
        Name: "cs:Venom_Bomb_Projectile"
        AssetReference {
          Id: 6481751857886768330
        }
      }
      Overrides {
        Name: "cs:Venom_Bomb_Impact"
        AssetReference {
          Id: 5202994091235663908
        }
      }
      Overrides {
        Name: "cs:Deaths_Shadow_Costume"
        AssetReference {
          Id: 14330017190000743294
        }
      }
      Overrides {
        Name: "cs:Deaths_Shadow_Beginning"
        AssetReference {
          Id: 15761765853344411097
        }
      }
      Overrides {
        Name: "cs:Deaths_Shadow_Active"
        AssetReference {
          Id: 15482014499059417987
        }
      }
      Overrides {
        Name: "cs:Deaths_Shadow_Ending"
        AssetReference {
          Id: 1429104248892819753
        }
      }
      Overrides {
        Name: "cs:Slasher_Projectile"
        AssetReference {
          Id: 17990456245832998922
        }
      }
      Overrides {
        Name: "cs:Slasher_Beginning"
        AssetReference {
          Id: 3260618482035830264
        }
      }
      Overrides {
        Name: "cs:Slasher_Normal_Impact"
        AssetReference {
          Id: 11650929185820647296
        }
      }
      Overrides {
        Name: "cs:Slasher_Player_Impact"
        AssetReference {
          Id: 6697248670123946068
        }
      }
      Overrides {
        Name: "cs:T_Special_Preview"
        AssetReference {
          Id: 17869001443527042596
        }
      }
      Overrides {
        Name: "cs:T_Special_Launch"
        AssetReference {
          Id: 13247852012678535360
        }
      }
      Overrides {
        Name: "cs:T_Special_Impact"
        AssetReference {
          Id: 3219672101883223829
        }
      }
    }
  }
  SerializationVersion: 68
}
