Assets {
  Id: 16333179939683747270
  Name: "ChatCommandsList"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API_Constants"
        AssetReference {
          Id: 15718075383189814537
        }
      }
      Overrides {
        Name: "cs:AdminData"
        AssetReference {
          Id: 1063287961635100261
        }
      }
      Overrides {
        Name: "cs:ChickenSuit1"
        AssetReference {
          Id: 9363043525726820220
        }
      }
      Overrides {
        Name: "cs:ChickenSuit2"
        AssetReference {
          Id: 7047570860712842217
        }
      }
      Overrides {
        Name: "cs:ChickenSuit3"
        AssetReference {
          Id: 4202313060147102476
        }
      }
      Overrides {
        Name: "cs:ChickenSuit4"
        AssetReference {
          Id: 16667705773786617483
        }
      }
      Overrides {
        Name: "cs:ChickenSuit5"
        AssetReference {
          Id: 17464056591119542564
        }
      }
    }
  }
  SerializationVersion: 81
}
