Assets {
  Id: 16070017289157504481
  Name: "Healer Orc Starting VFX"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Costume"
        AssetReference {
          Id: 2362225133279161332
        }
      }
      Overrides {
        Name: "cs:Sun_Beam_Projectile"
        AssetReference {
          Id: 17277006247643650522
        }
      }
      Overrides {
        Name: "cs:Sun_Beam_Ending"
        AssetReference {
          Id: 16417575589097358380
        }
      }
      Overrides {
        Name: "cs:Healing_Crystal_Preview"
        AssetReference {
          Id: 2309478069929941983
        }
      }
      Overrides {
        Name: "cs:Healing_Crystal_Placement"
        AssetReference {
          Id: 8415357861376842630
        }
      }
      Overrides {
        Name: "cs:Divine_Light_Active"
        AssetReference {
          Id: 9583554867605228300
        }
      }
      Overrides {
        Name: "cs:T_Special_Active"
        AssetReference {
          Id: 8381065170024406029
        }
      }
    }
  }
  SerializationVersion: 68
}
