Assets {
  Id: 6894979976429832147
  Name: "HuntersCrossbowServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Shoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 9770511928359673738
        }
      }
      Overrides {
        Name: "cs:DamageToObjects"
        Int: 0
      }
      Overrides {
        Name: "cs:DamageRange"
        Vector2 {
        }
      }
      Overrides {
        Name: "cs:APIStatusEffects"
        AssetReference {
          Id: 841534158063459245
        }
      }
    }
  }
  SerializationVersion: 79
}
