Assets {
  Id: 15748669819301712087
  Name: "Mage Orc Starting VFX"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Costume"
        AssetReference {
          Id: 13686905645483775050
        }
      }
      Overrides {
        Name: "cs:Tornado_Preview"
        AssetReference {
          Id: 1490966563412810811
        }
      }
      Overrides {
        Name: "cs:Tornado_Placement"
        AssetReference {
          Id: 7827469757850190083
        }
      }
      Overrides {
        Name: "cs:Animorph_Potion_Projectile"
        AssetReference {
          Id: 2945782094965142153
        }
      }
      Overrides {
        Name: "cs:Animorph_Potion_Impact"
        AssetReference {
          Id: 12582858560613182221
        }
      }
      Overrides {
        Name: "cs:Animorph_Potion_Attachment"
        AssetReference {
          Id: 7047570860712842217
        }
      }
      Overrides {
        Name: "cs:Iceberg_Attachment"
        AssetReference {
          Id: 10750937685288866590
        }
      }
      Overrides {
        Name: "cs:Iceberg_Break"
        AssetReference {
          Id: 12874348109318974616
        }
      }
      Overrides {
        Name: "cs:Pyroblast_Projectile"
        AssetReference {
          Id: 13667023393242254669
        }
      }
      Overrides {
        Name: "cs:Pyroblast_Target"
        AssetReference {
          Id: 13272352193882752730
        }
      }
      Overrides {
        Name: "cs:Pyroblast_Impact"
        AssetReference {
          Id: 313465437675986879
        }
      }
    }
  }
  SerializationVersion: 68
}
