Assets {
  Id: 9301077352130015688
  Name: "MetaAbilityProgression_Controller"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 12976677599746882774
        }
      }
      Overrides {
        Name: "cs:SkillsList"
        ObjectReference {
          SelfId: 16954423813301153080
        }
      }
      Overrides {
        Name: "cs:MetaAbilityProgressionUTIL_API"
        AssetReference {
          Id: 2269572116006940077
        }
      }
      Overrides {
        Name: "cs:MetaAbilityProgressionConstants_API"
        AssetReference {
          Id: 15718075383189814537
        }
      }
    }
  }
  SerializationVersion: 68
}
