Assets {
  Id: 10419913492106103170
  Name: "MetaPlayerStorageManager_Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:MetaAbilityProgressionUTIL_API"
        AssetReference {
          Id: 2269572116006940077
        }
      }
      Overrides {
        Name: "cs:VFX_LIST"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:MetaAbilityProgression_Adaptor"
        ObjectReference {
          SelfId: 2530536913188181770
        }
      }
      Overrides {
        Name: "cs:MetaAbilityProgression_ServerController"
        ObjectReference {
          SelfId: 721227566397514987
        }
      }
      Overrides {
        Name: "cs:MetaCostume_ServerController"
        ObjectReference {
          SelfId: 1497945562687454520
        }
      }
    }
  }
  SerializationVersion: 70
}
