Assets {
  Id: 17951190285812977083
  Name: "Tank Orc Starting VFX"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Costume"
        AssetReference {
          Id: 7483364902131033518
        }
      }
      Overrides {
        Name: "cs:Rock_Strike_0_Projectile"
        AssetReference {
          Id: 13331124737271784681
        }
      }
      Overrides {
        Name: "cs:Stone_Wall_0_Preview"
        AssetReference {
          Id: 17438938420799065589
        }
      }
      Overrides {
        Name: "cs:Stone_Wall_0_Placement"
        AssetReference {
          Id: 8766393355139966205
        }
      }
      Overrides {
        Name: "cs:Shield_Dash_0_Attachment"
        AssetReference {
          Id: 8213125305841566245
        }
      }
      Overrides {
        Name: "cs:Shield_Dash_0_Bash"
        AssetReference {
          Id: 3001366697168823164
        }
      }
      Overrides {
        Name: "cs:Boulder_Throw_0_Pickup"
        AssetReference {
          Id: 15867696918606394905
        }
      }
      Overrides {
        Name: "cs:Boulder_Throw_0_Projectile"
        AssetReference {
          Id: 4152617433700755742
        }
      }
    }
  }
  SerializationVersion: 68
}
