MetaVersion: 1
MarketplaceDetails {
  Id: "e0369f190eae4fdd9cb8b00c731382d6"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.7.0"
}
AssetIdsOriginalToNew {
  key: 630499855901705196
  value: 7399075133554301835
}
AssetIdsOriginalToNew {
  key: 1101437568461552710
  value: 9543396299313029243
}
AssetIdsOriginalToNew {
  key: 5904760185264146801
  value: 17751696772053904456
}
AssetIdsOriginalToNew {
  key: 9896545357408694881
  value: 4505288305501131391
}
AssetIdsOriginalToNew {
  key: 12837517093908345445
  value: 11352172221100559507
}
AssetIdsOriginalToNew {
  key: 15138195999807803861
  value: 736485968210652967
}
