Assets {
  Id: 14834300160033285312
  Name: "Long Banner Manticore"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_banner_001"
  }
}
Assets {
  Id: 12293427156744400159
  Name: "Bricks Rough Stone Floor 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_floor_rough_001"
  }
}
Assets {
  Id: 9005202394387316338
  Name: "Craftsman Wall Interior 02 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_int_002_corner"
  }
}
Assets {
  Id: 8021476752120115971
  Name: "Rock 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_001"
  }
}
Assets {
  Id: 6641170506571814994
  Name: "Pyramid - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_hq_001"
  }
}
Assets {
  Id: 2211930898932802599
  Name: "Pyramid - 4-Sided Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_truncated_001"
  }
}
