Name: "Side_One_3"
RootId: 12637272759740163127
Objects {
  Id: 9679768673219547284
  Name: "Cube - Arched"
  Transform {
    Location {
      X: -10.9133301
      Y: -0.00048828125
      Z: 286.457733
    }
    Rotation {
      Yaw: -89.9999924
      Roll: -0.10650634
    }
    Scale {
      X: 1.0000025
      Y: 6.01223516
      Z: 1.00000083
    }
  }
  ParentId: 12637272759740163127
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9679768673219547284
    SubobjectId: 11422015869374494239
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 7885546768699349393
  Name: "Cube - Arched"
  Transform {
    Location {
      X: 1818.93604
      Y: -0.000244140625
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.999999
      Y: 3.8990221
      Z: 1
    }
  }
  ParentId: 12637272759740163127
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7885546768699349393
    SubobjectId: 8482885837456523034
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 1735261933349098750
  Name: "Cube - Arched"
  Transform {
    Location {
      X: 553.916504
      Y: -0.0009765625
      Z: 278.952881
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 5.43514442
    }
    Scale {
      X: 1.00000298
      Y: 1.89107764
      Z: 1.00000095
    }
  }
  ParentId: 12637272759740163127
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1735261933349098750
    SubobjectId: 54807566332703349
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 5193929227216989926
  Name: "Cube - Arched"
  Transform {
    Location {
      X: 770.041504
      Y: -0.00122070313
      Z: 245.865784
    }
    Rotation {
      Yaw: -90.0000076
      Roll: 10.5146141
    }
    Scale {
      X: 1.0000031
      Y: 2.81162572
      Z: 1.00000072
    }
  }
  ParentId: 12637272759740163127
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5193929227216989926
    SubobjectId: 5819459569269459053
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 6733974088370917033
  Name: "Cube - Arched"
  Transform {
    Location {
      X: 1040.854
      Y: -0.00048828125
      Z: 172.83139
    }
    Rotation {
      Yaw: -90
      Roll: 18.8568153
    }
    Scale {
      X: 1.00000155
      Y: 3.35224533
      Z: 1
    }
  }
  ParentId: 12637272759740163127
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6733974088370917033
    SubobjectId: 5018616893012764706
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 10632961494810074309
  Name: "Cube - Arched"
  Transform {
    Location {
      X: 1377.78418
      Y: 0.000244140625
      Z: 57.1663055
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 18.8568
    }
    Scale {
      X: 1.00000143
      Y: 3.7843523
      Z: 1.00000119
    }
  }
  ParentId: 12637272759740163127
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10632961494810074309
    SubobjectId: 10041209250632170062
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 6774044560606573147
  Name: "Cube - Arched"
  Transform {
    Location {
      X: 1556.90186
      Z: 11.3062286
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 11.2866144
    }
    Scale {
      X: 1.00000024
      Y: 2.07105303
      Z: 1
    }
  }
  ParentId: 12637272759740163127
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6774044560606573147
    SubobjectId: 5103819842475742416
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 5584447446978529310
  Name: "Cube - Arched"
  Transform {
    Location {
      X: 384.79541
      Y: -0.00048828125
      Z: 286.457733
    }
    Rotation {
      Yaw: -90
      Roll: 0.286040366
    }
    Scale {
      X: 1.00000298
      Y: 1.89107764
      Z: 1.00000095
    }
  }
  ParentId: 12637272759740163127
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5584447446978529310
    SubobjectId: 6172647170143579797
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 16643429456764731886
  Name: "Cube - Arched"
  Transform {
    Location {
      X: -383.23584
      Y: -0.000244140625
      Z: 286.457733
    }
    Rotation {
      Yaw: 90
      Roll: 0.286040485
    }
    Scale {
      X: 1.00000298
      Y: 1.89107764
      Z: 1.00000095
    }
  }
  ParentId: 12637272759740163127
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16643429456764731886
    SubobjectId: 18315860757217568613
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 490366566192114981
  Name: "Cube - Arched"
  Transform {
    Location {
      X: -552.357178
      Y: -0.000244140625
      Z: 279.962463
    }
    Rotation {
      Yaw: 90.0000076
      Roll: 5.50816441
    }
    Scale {
      X: 1.00000298
      Y: 1.89107585
      Z: 0.979467154
    }
  }
  ParentId: 12637272759740163127
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 490366566192114981
    SubobjectId: 2168612357635279790
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 7740127161291908513
  Name: "Cube - Arched"
  Transform {
    Location {
      X: -768.481934
      Y: -0.000244140625
      Z: 245.865784
    }
    Rotation {
      Yaw: 90
      Roll: 10.5143614
    }
    Scale {
      X: 1.0000031
      Y: 2.81162572
      Z: 1.00000072
    }
  }
  ParentId: 12637272759740163127
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7740127161291908513
    SubobjectId: 8339575917951861546
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 5783082561606623275
  Name: "Cube - Arched"
  Transform {
    Location {
      X: -1039.2959
      Y: -0.000244140625
      Z: 172.83139
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 18.8567352
    }
    Scale {
      X: 1.00000155
      Y: 3.35224533
      Z: 1
    }
  }
  ParentId: 12637272759740163127
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5783082561606623275
    SubobjectId: 5230920295079331488
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 381352394995808159
  Name: "Cube - Arched"
  Transform {
    Location {
      X: -1376.22534
      Y: -0.000244140625
      Z: 57.1663055
    }
    Rotation {
      Yaw: 89.9999924
      Roll: 18.8567314
    }
    Scale {
      X: 1.00000143
      Y: 3.7843523
      Z: 1.00000119
    }
  }
  ParentId: 12637272759740163127
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 381352394995808159
    SubobjectId: 2133722451421188372
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 3519449095351287374
  Name: "Cube - Arched"
  Transform {
    Location {
      X: -1555.34326
      Y: -0.000244140625
      Z: 11.3062286
    }
    Rotation {
      Yaw: 90
      Roll: 11.286335
    }
    Scale {
      X: 1.00000024
      Y: 2.07105303
      Z: 1
    }
  }
  ParentId: 12637272759740163127
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3519449095351287374
    SubobjectId: 2882810593541085381
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 1876613634691772951
  Name: "Cube - Arched"
  Transform {
    Location {
      X: -1817.37793
      Y: -0.000244140625
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.999999
      Y: 3.8990221
      Z: 1
    }
  }
  ParentId: 12637272759740163127
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1876613634691772951
    SubobjectId: 206398743823602844
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
