Name: "Side_Two_2"
RootId: 6288392991209386321
Objects {
  Id: 2002626985757993515
  Name: "Cube - Arched"
  Transform {
    Location {
      X: 10.9133301
      Y: 0.00048828125
      Z: 286.457733
    }
    Rotation {
      Yaw: 89.9999924
      Roll: -0.10650634
    }
    Scale {
      X: 1.0000025
      Y: 6.01223516
      Z: 1.00000083
    }
  }
  ParentId: 6288392991209386321
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2002626985757993515
    SubobjectId: 224219120889171104
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 11984960337407357536
  Name: "Cube - Arched"
  Transform {
    Location {
      X: -1818.93628
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 0.999999
      Y: 3.8990221
      Z: 1
    }
  }
  ParentId: 6288392991209386321
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11984960337407357536
    SubobjectId: 13728508049953117419
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 15329152360081969632
  Name: "Cube - Arched"
  Transform {
    Location {
      X: -553.916504
      Y: 0.00048828125
      Z: 278.952881
    }
    Rotation {
      Yaw: 89.9999924
      Roll: 5.43519258
    }
    Scale {
      X: 1.00000298
      Y: 1.89107764
      Z: 1.00000095
    }
  }
  ParentId: 6288392991209386321
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15329152360081969632
    SubobjectId: 14729658522111489899
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 17488002200940231569
  Name: "Cube - Arched"
  Transform {
    Location {
      X: -770.041504
      Y: 0.0009765625
      Z: 245.865784
    }
    Rotation {
      Yaw: 90
      Roll: 10.5148659
    }
    Scale {
      X: 1.0000031
      Y: 2.81162572
      Z: 1.00000072
    }
  }
  ParentId: 6288392991209386321
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17488002200940231569
    SubobjectId: 16890620524815637786
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 13357164290008814497
  Name: "Cube - Arched"
  Transform {
    Location {
      X: -1040.854
      Y: 0.00048828125
      Z: 172.83139
    }
    Rotation {
      Yaw: 90
      Roll: 18.8568497
    }
    Scale {
      X: 1.00000155
      Y: 3.35224533
      Z: 1
    }
  }
  ParentId: 6288392991209386321
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13357164290008814497
    SubobjectId: 11639688060849255722
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 4287283524752600241
  Name: "Cube - Arched"
  Transform {
    Location {
      X: -1377.78467
      Y: -0.000244140625
      Z: 57.1663055
    }
    Rotation {
      Yaw: 90
      Roll: 18.8568497
    }
    Scale {
      X: 1.00000143
      Y: 3.7843523
      Z: 1.00000119
    }
  }
  ParentId: 6288392991209386321
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4287283524752600241
    SubobjectId: 2569630274229307962
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 11879694308309470296
  Name: "Cube - Arched"
  Transform {
    Location {
      X: -1556.90137
      Y: -0.0009765625
      Z: 11.3062439
    }
    Rotation {
      Yaw: 89.9999924
      Roll: 11.2868853
    }
    Scale {
      X: 1.00000024
      Y: 2.07105303
      Z: 1
    }
  }
  ParentId: 6288392991209386321
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11879694308309470296
    SubobjectId: 13550051104108079827
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 9480281999534921945
  Name: "Cube - Arched"
  Transform {
    Location {
      X: -384.795654
      Z: 286.457733
    }
    Rotation {
      Yaw: 90
      Roll: 0.286040336
    }
    Scale {
      X: 1.00000298
      Y: 1.89107764
      Z: 1.00000095
    }
  }
  ParentId: 6288392991209386321
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9480281999534921945
    SubobjectId: 11188892591377317458
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 3908001647716060492
  Name: "Cube - Arched"
  Transform {
    Location {
      X: 383.235596
      Y: 0.000244140625
      Z: 286.457733
    }
    Rotation {
      Yaw: -90
      Roll: 0.286040366
    }
    Scale {
      X: 1.00000298
      Y: 1.89107764
      Z: 1.00000095
    }
  }
  ParentId: 6288392991209386321
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3908001647716060492
    SubobjectId: 3380609522787003335
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 11655943510515895617
  Name: "Cube - Arched"
  Transform {
    Location {
      X: 552.356689
      Z: 279.962463
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 5.50822639
    }
    Scale {
      X: 1.00000298
      Y: 1.89107585
      Z: 0.979467154
    }
  }
  ParentId: 6288392991209386321
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11655943510515895617
    SubobjectId: 13336405780272098250
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 6292958637518961061
  Name: "Cube - Arched"
  Transform {
    Location {
      X: 768.481689
      Y: 0.0009765625
      Z: 245.865784
    }
    Rotation {
      Yaw: -90.0000076
      Roll: 10.5146141
    }
    Scale {
      X: 1.0000031
      Y: 2.81162572
      Z: 1.00000072
    }
  }
  ParentId: 6288392991209386321
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6292958637518961061
    SubobjectId: 5729493735047126830
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 1911207152197667452
  Name: "Cube - Arched"
  Transform {
    Location {
      X: 1039.29614
      Y: 0.0009765625
      Z: 172.83139
    }
    Rotation {
      Yaw: -90
      Roll: 18.8568153
    }
    Scale {
      X: 1.00000155
      Y: 3.35224533
      Z: 1
    }
  }
  ParentId: 6288392991209386321
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1911207152197667452
    SubobjectId: 167667273898257655
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 4665533728453711639
  Name: "Cube - Arched"
  Transform {
    Location {
      X: 1376.22485
      Y: 0.0009765625
      Z: 57.1663055
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 18.8568
    }
    Scale {
      X: 1.00000143
      Y: 3.7843523
      Z: 1.00000119
    }
  }
  ParentId: 6288392991209386321
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4665533728453711639
    SubobjectId: 6370652340110897564
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 9816698648320222578
  Name: "Cube - Arched"
  Transform {
    Location {
      X: 1555.34302
      Y: 0.000732421875
      Z: 11.3062439
    }
    Rotation {
      Yaw: -89.9999924
      Roll: 11.2866144
    }
    Scale {
      X: 1.00000024
      Y: 2.07105303
      Z: 1
    }
  }
  ParentId: 6288392991209386321
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9816698648320222578
    SubobjectId: 10443214015108432889
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 7261432945005235212
  Name: "Cube - Arched"
  Transform {
    Location {
      X: 1817.37817
      Y: 0.000732421875
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.999999
      Y: 3.8990221
      Z: 1
    }
  }
  ParentId: 6288392991209386321
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10373577859092754191
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.103739984
        G: 0.242130458
        B: 0.39
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15223421943927964872
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7261432945005235212
    SubobjectId: 8940663898875325063
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
