Assets {
  Id: 13933695705832457179
  Name: "Custom Detail 2 from Bottle 03"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 12302589883458796849
    ParameterOverrides {
      Overrides {
        Name: "foam color"
        Color {
          G: 0.415364057
          B: 0.559999943
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.711523294
          B: 0.789999962
          A: 1
        }
      }
    }
    Assets {
      Id: 12302589883458796849
      Name: "Bottle Liquid 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_liquid_003"
      }
    }
  }
}
