Assets {
  Id: 2811490002146637481
  Name: "Custom Wood Planks Beveled Painted 01"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 17409295383154929877
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
    }
    Assets {
      Id: 17409295383154929877
      Name: "Wood Planks Beveled Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_planks_white_001_uv"
      }
    }
  }
}
