Assets {
  Id: 5237975644554477627
  Name: "Custom Carpet 01_2"
  PlatformAssetType: 13
  SerializationVersion: 75
  CustomMaterialAsset {
    BaseMaterialId: 7873949318783264336
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 7873949318783264336
      Name: "Carpet 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpets_001_uv"
      }
    }
  }
}
