Assets {
  Id: 15769318737476800682
  Name: "Custom Leather Tufted 01"
  PlatformAssetType: 13
  SerializationVersion: 80
  CustomMaterialAsset {
    BaseMaterialId: 15683261416245687687
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.748542666
          B: 0.89
          A: 1
        }
      }
    }
    Assets {
      Id: 15683261416245687687
      Name: "Leather Tufted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_tufted_001_uv_ref"
      }
    }
  }
}
