Assets {
  Id: 11298485870920045711
  Name: "Ice Blast Edge Material"
  PlatformAssetType: 13
  SerializationVersion: 78
  CustomMaterialAsset {
    BaseMaterialId: 6658585544379660340
    ParameterOverrides {
      Overrides {
        Name: "vertical fade"
        Float: 3.04922867
      }
      Overrides {
        Name: "noise scale"
        Float: 0
      }
    }
    Assets {
      Id: 6658585544379660340
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
