Assets {
  Id: 10995221333854290307
  Name: "Terrain Material"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 12032822587521192598
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 9222070773466988839
        }
      }
      Overrides {
        Name: "cmp:Material1_Sides"
        AssetReference {
          Id: 998074920267973145
        }
      }
      Overrides {
        Name: "material1_scale"
        Float: 0.8
      }
      Overrides {
        Name: "material1side_scale"
        Float: 0.3
      }
      Overrides {
        Name: "cmpc:Material1_Sides"
        Color {
          R: 1
          G: 0.738543034
          B: 0.580000043
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 15697206862897547361
        }
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 0.65625
          G: 0.65625
          B: 0.65625
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material2_Sides"
        AssetReference {
          Id: 998074920267973145
        }
      }
      Overrides {
        Name: "material2_scale"
        Float: 0.8
      }
      Overrides {
        Name: "material2side_scale"
        Float: 0.1
      }
      Overrides {
        Name: "cmp:Material3"
        AssetReference {
          Id: 15281399694292404596
        }
      }
      Overrides {
        Name: "cmp:Material3_Sides"
        AssetReference {
          Id: 15281399694292404596
        }
      }
      Overrides {
        Name: "cmp:Material4"
        AssetReference {
          Id: 9222070773466988839
        }
      }
      Overrides {
        Name: "cmp:Material4_Sides"
        AssetReference {
          Id: 16476630519103366502
        }
      }
      Overrides {
        Name: "material4_scale"
        Float: 0.6
      }
      Overrides {
        Name: "material4side_scale"
        Float: 0.6
      }
      Overrides {
        Name: "material3_scale"
        Float: 0.6
      }
      Overrides {
        Name: "material3side_scale"
        Float: 0.6
      }
      Overrides {
        Name: "cmpc:Material2_Sides"
        Color {
          R: 1
          G: 0.847019911
          B: 0.580000043
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material4"
        Color {
          R: 1
          G: 0.879470229
          B: 0.65
          A: 1
        }
      }
      Overrides {
        Name: "material1_genmask"
        Float: 0
      }
    }
    Assets {
      Id: 12032822587521192598
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 9222070773466988839
      Name: "Grass Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_001_uv"
      }
    }
    Assets {
      Id: 998074920267973145
      Name: "Cliff 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_cliff_001_uv"
      }
    }
    Assets {
      Id: 15697206862897547361
      Name: "Bricks Rough Stone Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_rough_002"
      }
    }
    Assets {
      Id: 998074920267973145
      Name: "Cliff 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_cliff_001_uv"
      }
    }
    Assets {
      Id: 15281399694292404596
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
    Assets {
      Id: 15281399694292404596
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
    Assets {
      Id: 9222070773466988839
      Name: "Grass Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_001_uv"
      }
    }
    Assets {
      Id: 16476630519103366502
      Name: "Rocks River Bed 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "puddle_river_bed_001"
      }
    }
  }
}
