Assets {
  Id: 18334996790730598272
  Name: "BG Highlighted 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_015"
  }
}
Assets {
  Id: 18306033672834061437
  Name: "Fantasy Craft Crystal 043"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_043"
  }
}
Assets {
  Id: 17510990711282048484
  Name: "Icon Gender Female"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_GenderFemale"
  }
}
Assets {
  Id: 17406561005581240947
  Name: "Frame Ring 024 Wedge"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameRing_024Wedge"
  }
}
Assets {
  Id: 16072726743892194472
  Name: "Fantasy Corners 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Corners_006"
  }
}
Assets {
  Id: 15450196944859968109
  Name: "Crosshair 021"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Crosshair_021"
  }
}
Assets {
  Id: 15397555520082071853
  Name: "Center Arrow 008 Wedge"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterArrow_008Wedge"
  }
}
Assets {
  Id: 15165554833363844727
  Name: "Amarante"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "AmaranteRegular_ref"
  }
}
Assets {
  Id: 14777551523242094644
  Name: "Bricks Stone Floor Large 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_floor_large_001"
  }
}
Assets {
  Id: 14659414155711643810
  Name: "Frame Outlined 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid4px_015"
  }
}
Assets {
  Id: 13591847256893365151
  Name: "Target"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Target"
  }
}
Assets {
  Id: 13462854128336502995
  Name: "Center Circle 001 Outline"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterCircle_001Outline"
  }
}
Assets {
  Id: 13186791447862463406
  Name: "Stone Wall End 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_stone-edge_6m_001"
  }
}
Assets {
  Id: 12997925938585460975
  Name: "Fantasy Shape 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Shape_004"
  }
}
Assets {
  Id: 12978135121763375046
  Name: "Fantasy Craft Stone 028"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Stone_028"
  }
}
Assets {
  Id: 12816420060555199698
  Name: "Grid Glow Topographical"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_grid_topographical_001_wa"
  }
}
Assets {
  Id: 11726854071015571091
  Name: "Fantasy Craft Crystal 042"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_042"
  }
}
Assets {
  Id: 11569271256789181933
  Name: "Fantasy Craft Crystal 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_005"
  }
}
Assets {
  Id: 11336346532215892341
  Name: "Germania One"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "GermaniaOneRegular_ref"
  }
}
Assets {
  Id: 10901942278299474248
  Name: "Fantasy Corners 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Corners_003"
  }
}
Assets {
  Id: 10455265711366698821
  Name: "Icon Gender Male"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_GenderMale"
  }
}
Assets {
  Id: 10229558908917244240
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 9008238566657320754
  Name: "Sci-fi Frame 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Frame_006"
  }
}
Assets {
  Id: 8837168684978787279
  Name: "Emblem Laurel"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Icon_064"
  }
}
Assets {
  Id: 8699829637957604710
  Name: "UI Basic Frame 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Frame_003"
  }
}
Assets {
  Id: 8197503148267063602
  Name: "Fantasy Castle Wall 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_wall_002"
  }
}
Assets {
  Id: 7760905743578958754
  Name: "Human Guy 2"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_human_guy_basic_002_ref"
  }
}
Assets {
  Id: 7701522665120399714
  Name: "Frame Outlined 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid4px_024"
  }
}
Assets {
  Id: 7362232965091765999
  Name: "Bricks Mortar Thick 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_bricks_mortar_001_uv"
  }
}
Assets {
  Id: 6724534832103276994
  Name: "BG Flat 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_015"
  }
}
Assets {
  Id: 5483050497813228660
  Name: "BG Highlighted 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_024"
  }
}
Assets {
  Id: 5223287246289902870
  Name: "Frame Outline Thin 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameOutline_020"
  }
}
Assets {
  Id: 4569484101736324280
  Name: "BG Gradient 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_015"
  }
}
Assets {
  Id: 3483798833601977176
  Name: "Fantasy Shape 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Shape_003"
  }
}
Assets {
  Id: 3436198721449977543
  Name: "Fantasy Craft Crystal 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_009"
  }
}
Assets {
  Id: 2959039619234878292
  Name: "Human Gal 1"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_human_gal_basic_001_ref"
  }
}
Assets {
  Id: 2905198102128315844
  Name: "BG Flat 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_24"
  }
}
Assets {
  Id: 2604353830693238371
  Name: "BG Highlighted 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_020"
  }
}
Assets {
  Id: 2182215656788171490
  Name: "Fantasy Craft Crystal 015"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_015"
  }
}
Assets {
  Id: 2119156170354876210
  Name: "BG Highlighted 015"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_032"
  }
}
Assets {
  Id: 1814707273787853473
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 1626097446304398136
  Name: "Stucco Tintable"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stucco_tint_001_uv"
  }
}
Assets {
  Id: 1046635934407451220
  Name: "Fantasy Craft Crystal 018"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_018"
  }
}
Assets {
  Id: 198353679974341757
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 48307754774318265
  Name: "UI Gradient Rectangular 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_002"
  }
}
