Name: "Starting VFX"
RootId: 5874015840417789592
Objects {
  Id: 7869052251248813548
  Name: "Assassin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5874015840417789592
  ChildIds: 1478165411166770972
  ChildIds: 15151230995144375052
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      Int: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4048957817673989693
    SubobjectId: 8571351707591859209
    InstanceId: 16072469884466055001
    TemplateId: 12098153250026619541
  }
}
Objects {
  Id: 15151230995144375052
  Name: "Elf_Team"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7869052251248813548
  ChildIds: 3578215247583529507
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1909557250613290468
    SubobjectId: 6071797233955588048
    InstanceId: 16072469884466055001
    TemplateId: 12098153250026619541
  }
}
Objects {
  Id: 3578215247583529507
  Name: "Assassin Elf Starting VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15151230995144375052
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6665958889220481136
    }
  }
}
Objects {
  Id: 1478165411166770972
  Name: "Orc_Team"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7869052251248813548
  ChildIds: 10714972171475818056
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8274554278962242689
    SubobjectId: 4329744983662216885
    InstanceId: 16072469884466055001
    TemplateId: 12098153250026619541
  }
}
Objects {
  Id: 10714972171475818056
  Name: "Assassin Orc Starting VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1478165411166770972
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 9293650821442732191
    }
  }
}
Objects {
  Id: 12159729639281469218
  Name: "Healer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5874015840417789592
  ChildIds: 1966937509179175376
  ChildIds: 13135148747188130515
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      Int: 4
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4048957817673989693
    SubobjectId: 8571351707591859209
    InstanceId: 16072469884466055001
    TemplateId: 12098153250026619541
  }
}
Objects {
  Id: 13135148747188130515
  Name: "Elf_Team"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12159729639281469218
  ChildIds: 4384847515906124908
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1909557250613290468
    SubobjectId: 6071797233955588048
    InstanceId: 16072469884466055001
    TemplateId: 12098153250026619541
  }
}
Objects {
  Id: 4384847515906124908
  Name: "Healer Elf Starting VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13135148747188130515
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 4287529334157423026
    }
  }
}
Objects {
  Id: 1966937509179175376
  Name: "Orc_Team"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12159729639281469218
  ChildIds: 12397277879612801224
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8274554278962242689
    SubobjectId: 4329744983662216885
    InstanceId: 16072469884466055001
    TemplateId: 12098153250026619541
  }
}
Objects {
  Id: 12397277879612801224
  Name: "Healer Orc Starting VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1966937509179175376
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16070017289157504481
    }
  }
}
Objects {
  Id: 4744731463960563468
  Name: "Hunter"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5874015840417789592
  ChildIds: 1753463153320144683
  ChildIds: 9675846803834844328
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      Int: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4048957817673989693
    SubobjectId: 8571351707591859209
    InstanceId: 16072469884466055001
    TemplateId: 12098153250026619541
  }
}
Objects {
  Id: 9675846803834844328
  Name: "Elf_Team"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4744731463960563468
  ChildIds: 5950968708026281589
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1909557250613290468
    SubobjectId: 6071797233955588048
    InstanceId: 16072469884466055001
    TemplateId: 12098153250026619541
  }
}
Objects {
  Id: 5950968708026281589
  Name: "Hunter Elf Starting VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9675846803834844328
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13263787292238581681
    }
  }
}
Objects {
  Id: 1753463153320144683
  Name: "Orc_Team"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4744731463960563468
  ChildIds: 1617219938034876917
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8274554278962242689
    SubobjectId: 4329744983662216885
    InstanceId: 16072469884466055001
    TemplateId: 12098153250026619541
  }
}
Objects {
  Id: 1617219938034876917
  Name: "Hunter Orc Starting VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1753463153320144683
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17952693581840529841
    }
  }
}
Objects {
  Id: 15280340472575576204
  Name: "Mage"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5874015840417789592
  ChildIds: 5657075643519372304
  ChildIds: 17200648636998409393
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4048957817673989693
    SubobjectId: 8571351707591859209
    InstanceId: 16072469884466055001
    TemplateId: 12098153250026619541
  }
}
Objects {
  Id: 17200648636998409393
  Name: "Elf_Team"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15280340472575576204
  ChildIds: 198966348581949997
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1909557250613290468
    SubobjectId: 6071797233955588048
    InstanceId: 16072469884466055001
    TemplateId: 12098153250026619541
  }
}
Objects {
  Id: 198966348581949997
  Name: "Mage Elf Starting VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17200648636998409393
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1083974979704324912
    }
  }
}
Objects {
  Id: 5657075643519372304
  Name: "Orc_Team"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15280340472575576204
  ChildIds: 5270735234149939323
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8274554278962242689
    SubobjectId: 4329744983662216885
    InstanceId: 16072469884466055001
    TemplateId: 12098153250026619541
  }
}
Objects {
  Id: 5270735234149939323
  Name: "Mage Orc Starting VFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5657075643519372304
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15748669819301712087
    }
  }
}
Objects {
  Id: 4048957817673989693
  Name: "Tank"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5874015840417789592
  ChildIds: 8274554278962242689
  ChildIds: 1909557250613290468
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4048957817673989693
    SubobjectId: 8571351707591859209
    InstanceId: 16072469884466055001
    TemplateId: 12098153250026619541
  }
}
Objects {
  Id: 1909557250613290468
  Name: "Elf_Team"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4048957817673989693
  ChildIds: 15023700050194966386
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1909557250613290468
    SubobjectId: 6071797233955588048
    InstanceId: 16072469884466055001
    TemplateId: 12098153250026619541
  }
}
Objects {
  Id: 15023700050194966386
  Name: "Tank_Elf"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1909557250613290468
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8308231682525855788
    }
  }
  InstanceHistory {
    SelfId: 15023700050194966386
    SubobjectId: 11438475381006353734
    InstanceId: 16072469884466055001
    TemplateId: 12098153250026619541
  }
}
Objects {
  Id: 8274554278962242689
  Name: "Orc_Team"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4048957817673989693
  ChildIds: 11511678337778933379
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8274554278962242689
    SubobjectId: 4329744983662216885
    InstanceId: 16072469884466055001
    TemplateId: 12098153250026619541
  }
}
Objects {
  Id: 11511678337778933379
  Name: "Tank_Orc"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8274554278962242689
  UnregisteredParameters {
    Overrides {
      Name: "cs:ID"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17951190285812977083
    }
  }
  InstanceHistory {
    SelfId: 11511678337778933379
    SubobjectId: 15060869678388985015
    InstanceId: 16072469884466055001
    TemplateId: 12098153250026619541
  }
}
