Name: "Nails"
RootId: 13060707037086485222
Objects {
  Id: 17288768073205166744
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -3236.06055
      Y: 49.4794769
      Z: -919.876831
    }
    Rotation {
      Pitch: -90
      Yaw: 44.9999962
      Roll: -135.001587
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15456226601832813446
    SubobjectId: 12004202907081076644
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10066834682378051029
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -395.570313
      Y: 216.444336
      Z: 4343.25684
    }
    Rotation {
      Pitch: -12.8963928
      Yaw: 2.47462225
      Roll: -90.5529175
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1438347937803531834
    SubobjectId: 7142422111272208920
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 9055548472834647078
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -1482.13574
      Y: 217.959717
      Z: 3958.63916
    }
    Rotation {
      Pitch: -32.4288635
      Yaw: 2.85814071
      Roll: -91.533905
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9186323067681195433
    SubobjectId: 1122683757676607883
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 13501688907084649639
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -2185.86377
      Y: 183.877655
      Z: 3999.95337
    }
    Rotation {
      Pitch: -83.0498047
      Yaw: 20.3533363
      Roll: -110.21637
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6963494555703990397
    SubobjectId: 1174242831413093471
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 9867147836448795568
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 925.539795
      Y: -104.778488
      Z: -1065.55542
    }
    Rotation {
      Pitch: -84.8604736
      Yaw: -0.0122070313
      Roll: -89.9883728
    }
    Scale {
      X: 1.27791691
      Y: 1.27710545
      Z: 1.03547883
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14856708728238976453
    SubobjectId: 13746484810972811751
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 9503442592673924056
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 1338.25867
      Y: -109.09095
      Z: -609.048401
    }
    Rotation {
      Pitch: -54.943634
      Yaw: -179.998123
      Roll: 89.9957047
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6908377212898017960
    SubobjectId: 3402344983071030922
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 759382009794467757
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -3672.57959
      Y: 82.8093262
      Z: -481.400299
    }
    Rotation {
      Pitch: -90
      Yaw: 20.5560398
      Roll: -110.557632
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1807267336018947251
    SubobjectId: 7637056946002202769
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 11941382674121750394
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 698.05304
      Y: 163.121124
      Z: -95.2404251
    }
    Rotation {
      Pitch: -28.4507141
      Yaw: -179.999634
      Roll: 90.0011673
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866844
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8914036807367575451
    SubobjectId: 819083361096154041
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 650316711932607057
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 1477.53149
      Y: 146.770737
      Z: 15.0045891
    }
    Rotation {
      Pitch: -81.240509
      Yaw: -0.00106811523
      Roll: -89.9989624
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866844
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 807646420606217880
    SubobjectId: 8925471347324097210
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 8947237413797388067
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 822.774292
      Y: 153.165802
      Z: 182.177505
    }
    Rotation {
      Pitch: -84.4599
      Yaw: -179.998016
      Roll: 89.9981613
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866844
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18109910797789899674
    SubobjectId: 10068818614383826872
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 4194918856767256292
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -3481.33252
      Y: 213.502701
      Z: 422.487518
    }
    Rotation {
      Pitch: -63.5324097
      Yaw: -0.000396728516
      Roll: -90.000061
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866844
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5911096253489265561
    SubobjectId: 2513180649069332411
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 8148312163343523905
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -3892.94312
      Y: 213.502701
      Z: 347.285889
    }
    Rotation {
      Pitch: -84.4599
      Yaw: -179.997971
      Roll: 89.9981232
    }
    Scale {
      X: 1.27791691
      Y: 1.27710545
      Z: 1.03547883
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12264697352098341916
    SubobjectId: 15770488275691214910
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 17821580508049029625
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 1425.47949
      Y: 205.528275
      Z: 2075.28174
    }
    Rotation {
      Pitch: -84.3934326
      Yaw: -158.656815
      Roll: 69.0410614
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16376641374325946325
    SubobjectId: 10641291603347426295
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 7075149472386511264
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -3680.89673
      Y: 236.997696
      Z: 3800.52979
    }
    Rotation {
      Pitch: -72.5009766
      Yaw: 172.644424
      Roll: 97.9943466
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6013484680696967507
    SubobjectId: 2566139955529469297
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 5440528014326203946
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -3652.18164
      Y: 216.150146
      Z: 4199.53369
    }
    Rotation {
      Pitch: -83.0498047
      Yaw: 20.3533077
      Roll: -110.216309
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13944465226500315880
    SubobjectId: 12784668189026019018
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 10126192740166787493
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 991.182251
      Y: 215.130249
      Z: 2137.2334
    }
    Rotation {
      Pitch: -83.2691956
      Yaw: -16.7579346
      Roll: -72.6518555
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15112343187745642691
    SubobjectId: 11624114765586556129
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 15586261040282472250
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 1467.58411
      Y: 209.291977
      Z: 1664.0907
    }
    Rotation {
      Pitch: -87.9949341
      Yaw: -92.1842041
      Roll: 2.6596005
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13035646544442183253
    SubobjectId: 14127538808940474999
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 12607645839744335877
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 963.104431
      Y: 217.009415
      Z: 1819.83569
    }
    Rotation {
      Pitch: -87.9957275
      Yaw: -92.1841431
      Roll: 2.65871406
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4206047485522656335
    SubobjectId: 5383511441476665453
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 17977709903849072011
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 909.952271
      Y: -112.811813
      Z: -650.068604
    }
    Rotation {
      Pitch: -65.1385193
      Yaw: -0.00247192383
      Roll: -90.0005493
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8967667981273905024
    SubobjectId: 908456370155473826
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 13016929593153883685
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -3641.67773
      Y: 51.9903908
      Z: -895.944153
    }
    Rotation {
      Pitch: -83.5035095
      Yaw: -88.199646
      Roll: -1.79077148
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6455211334910054608
    SubobjectId: 2989675776117632242
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 18050327432555135139
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -2827.01685
      Y: 46.6928406
      Z: -964.032349
    }
    Rotation {
      Pitch: -83.5028687
      Yaw: -88.2160645
      Roll: -1.77633667
    }
    Scale {
      X: 1.35702348
      Y: 1.35616171
      Z: 1.0995779
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13853570883466214249
    SubobjectId: 12729766934590375755
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 11352053968771485243
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -577.124939
      Y: 5.42068481
      Z: -1000.85815
    }
    Rotation {
      Pitch: 87.5944901
      Yaw: 0.0179825351
      Roll: -89.9793396
    }
    Scale {
      X: 1.27791691
      Y: 1.27710545
      Z: 1.03547883
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9180744019294788240
    SubobjectId: 1117029933834364594
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 7955159936560001308
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -2812.68481
      Y: 70.1851501
      Z: -636.82373
    }
    Rotation {
      Pitch: -74.7966919
      Yaw: -24.7618713
      Roll: -64.4542847
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9839889536019539568
    SubobjectId: 17899202278518184530
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 16106733171517604352
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -225.053452
      Y: 53.0745277
      Z: -703.023682
    }
    Rotation {
      Pitch: 1.4830184
      Yaw: -0.00216674805
      Roll: -89.9998779
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12063090533080982693
    SubobjectId: 15528488652917971079
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 7022708478362933021
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 579.129883
      Y: 8.21802616
      Z: -493.475708
    }
    Rotation {
      Pitch: -77.2268677
      Yaw: 179.996078
      Roll: 90.0009842
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 229571833033947039
    SubobjectId: 8342751840598428605
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 14368552586149609594
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 107.150208
      Y: 8.14575
      Z: -731.62146
    }
    Rotation {
      Pitch: -65.1385498
      Yaw: -0.00247192383
      Roll: -90.0005493
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12336019765031655937
    SubobjectId: 15842161948232754723
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 4290190565193258734
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -2213.47046
      Y: -30.1416836
      Z: -1066.74829
    }
    Rotation {
      Pitch: -14.6169128
      Yaw: -0.00155639648
      Roll: -89.9993591
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8852514263813500940
    SubobjectId: 734790515787680814
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 5741841361087473323
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -1146.16565
      Y: -9.50292873
      Z: -789.810852
    }
    Rotation {
      Pitch: 1.4830184
      Yaw: -0.00216674805
      Roll: -89.9998779
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 567445373267818395
    SubobjectId: 8590346128206482361
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 8527951023817174083
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -1807.83984
      Y: -46.0503922
      Z: -912.42804
    }
    Rotation {
      Pitch: -14.6170044
      Yaw: -0.00158691406
      Roll: -89.9994812
    }
    Scale {
      X: 1.12536335
      Y: 1.12464917
      Z: 0.911866903
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14871852843518841899
    SubobjectId: 13730241167875221513
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
Objects {
  Id: 17206395464124624340
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -2121.42847
      Y: -17.3622532
      Z: -563.327576
    }
    Rotation {
      Pitch: -8.09732056
      Yaw: -0.00155639648
      Roll: -89.9986
    }
    Scale {
      X: 1.27791691
      Y: 1.27710545
      Z: 1.03547883
    }
  }
  ParentId: 13060707037086485222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 102982566898403665
    SubobjectId: 8179993621936665971
    InstanceId: 4789433216096858821
    TemplateId: 4305411352690016132
  }
}
