Name: "BlightGates"
RootId: 4125339779025659763
Objects {
  Id: 698979031681215282
  Name: "HornsFrontGate"
  Transform {
    Location {
      X: -15.505249
      Y: -352.722656
      Z: 2880.04395
    }
    Rotation {
    }
    Scale {
      X: 0.832877576
      Y: 0.832877576
      Z: 0.832877576
    }
  }
  ParentId: 4125339779025659763
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "HornsFrontGate"
  }
}
