Name: "BlightGates"
RootId: 4125339779025659763
Objects {
  Id: 3113736511759350673
  Name: "Gates"
  Transform {
    Location {
      X: 13.0380859
      Y: 55.4560547
      Z: -87.4328
    }
    Rotation {
    }
    Scale {
      X: 0.662674367
      Y: 0.662674367
      Z: 0.662674367
    }
  }
  ParentId: 4125339779025659763
  ChildIds: 11278101081246605479
  ChildIds: 3556317858122313292
  ChildIds: 3007200532162133308
  ChildIds: 7028692448668487685
  ChildIds: 17400692954509864805
  ChildIds: 770852504149934693
  ChildIds: 10060503975046256231
  ChildIds: 8301735523020649125
  ChildIds: 9391443530534272820
  ChildIds: 7370564279654805766
  ChildIds: 14313994736157307121
  ChildIds: 13504026967484618428
  ChildIds: 3360620773296337286
  ChildIds: 4263075832924168522
  ChildIds: 14250799425166903227
  ChildIds: 17092308075046623771
  ChildIds: 13241053585806118601
  ChildIds: 6885753070611799142
  ChildIds: 7864103718104900499
  ChildIds: 3605301453249135078
  ChildIds: 3169931410465198551
  ChildIds: 17528818632385503037
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17528818632385503037
  Name: "Group"
  Transform {
    Location {
      X: 1137.95215
      Y: 195.857925
      Z: 4638.57813
    }
    Rotation {
    }
    Scale {
      X: 1.50903451
      Y: 1.50903451
      Z: 1.50903451
    }
  }
  ParentId: 3113736511759350673
  ChildIds: 1172928706454191822
  ChildIds: 3393568529581070099
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3393568529581070099
  Name: "Peak"
  Transform {
    Location {
      X: 0.500976682
      Y: -154.628937
      Z: 628.496216
    }
    Rotation {
      Roll: -22.499939
    }
    Scale {
      X: 1.46513891
      Y: 1.46513891
      Z: 1.46513891
    }
  }
  ParentId: 17528818632385503037
  ChildIds: 17643993647248814742
  ChildIds: 14228966745809252606
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14228966745809252606
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 5.32861328
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.95232344
    }
  }
  ParentId: 3393568529581070099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17643993647248814742
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 2.95822597
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1.57675374
      Y: 1.57675374
      Z: 1.57675374
    }
  }
  ParentId: 3393568529581070099
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11711746794142574135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1172928706454191822
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -0.5
      Y: -160.504883
      Z: 643.227051
    }
    Rotation {
      Roll: -22.4992371
    }
    Scale {
      X: 1.76152611
      Y: 1.76154459
      Z: -1.0701499
    }
  }
  ParentId: 17528818632385503037
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 279629226743023711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3169931410465198551
  Name: "Group"
  Transform {
    Location {
      X: 534.337524
      Y: 195.857925
      Z: 4638.57813
    }
    Rotation {
    }
    Scale {
      X: 1.50903463
      Y: 1.50903463
      Z: 1.50903463
    }
  }
  ParentId: 3113736511759350673
  ChildIds: 7761685194339025109
  ChildIds: 4145734934580007973
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4145734934580007973
  Name: "Peak"
  Transform {
    Location {
      X: 0.500976682
      Y: -154.628937
      Z: 628.496216
    }
    Rotation {
      Roll: -22.499939
    }
    Scale {
      X: 1.46513891
      Y: 1.46513891
      Z: 1.46513891
    }
  }
  ParentId: 3169931410465198551
  ChildIds: 16635621526714269794
  ChildIds: 11815030540883433880
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11815030540883433880
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 5.32861328
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.95232344
    }
  }
  ParentId: 4145734934580007973
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16635621526714269794
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 2.95822597
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1.57675374
      Y: 1.57675374
      Z: 1.57675374
    }
  }
  ParentId: 4145734934580007973
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11711746794142574135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7761685194339025109
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -0.5
      Y: -160.504883
      Z: 643.227051
    }
    Rotation {
      Roll: -22.4992371
    }
    Scale {
      X: 1.76152611
      Y: 1.76154459
      Z: -1.0701499
    }
  }
  ParentId: 3169931410465198551
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 279629226743023711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3605301453249135078
  Name: "Group"
  Transform {
    Location {
      X: -1276.50647
      Y: 195.857925
      Z: 4638.57813
    }
    Rotation {
    }
    Scale {
      X: 1.50903487
      Y: 1.50903487
      Z: 1.50903487
    }
  }
  ParentId: 3113736511759350673
  ChildIds: 13061864222002110517
  ChildIds: 6064075694524525638
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6064075694524525638
  Name: "Peak"
  Transform {
    Location {
      X: 0.500976682
      Y: -154.628937
      Z: 628.496216
    }
    Rotation {
      Roll: -22.499939
    }
    Scale {
      X: 1.46513891
      Y: 1.46513891
      Z: 1.46513891
    }
  }
  ParentId: 3605301453249135078
  ChildIds: 17575135677242344100
  ChildIds: 16450740727220512522
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16450740727220512522
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 5.32861328
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.95232344
    }
  }
  ParentId: 6064075694524525638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17575135677242344100
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 2.95822597
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1.57675374
      Y: 1.57675374
      Z: 1.57675374
    }
  }
  ParentId: 6064075694524525638
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11711746794142574135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13061864222002110517
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -0.5
      Y: -160.504883
      Z: 643.227051
    }
    Rotation {
      Roll: -22.4992371
    }
    Scale {
      X: 1.76152611
      Y: 1.76154459
      Z: -1.0701499
    }
  }
  ParentId: 3605301453249135078
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 279629226743023711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7864103718104900499
  Name: "Group"
  Transform {
    Location {
      X: -672.891846
      Y: 195.857925
      Z: 4638.57813
    }
    Rotation {
    }
    Scale {
      X: 1.50903499
      Y: 1.50903499
      Z: 1.50903499
    }
  }
  ParentId: 3113736511759350673
  ChildIds: 17420324442986541153
  ChildIds: 7378186536474304936
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7378186536474304936
  Name: "Peak"
  Transform {
    Location {
      X: 0.500976682
      Y: -154.628937
      Z: 628.496216
    }
    Rotation {
      Roll: -22.499939
    }
    Scale {
      X: 1.46513891
      Y: 1.46513891
      Z: 1.46513891
    }
  }
  ParentId: 7864103718104900499
  ChildIds: 17920271439154680155
  ChildIds: 9353416810787391377
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9353416810787391377
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 5.32861328
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.95232344
    }
  }
  ParentId: 7378186536474304936
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17920271439154680155
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 2.95822597
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1.57675374
      Y: 1.57675374
      Z: 1.57675374
    }
  }
  ParentId: 7378186536474304936
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11711746794142574135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17420324442986541153
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -0.5
      Y: -160.504883
      Z: 643.227051
    }
    Rotation {
      Roll: -22.4992371
    }
    Scale {
      X: 1.76152611
      Y: 1.76154459
      Z: -1.0701499
    }
  }
  ParentId: 7864103718104900499
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 279629226743023711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6885753070611799142
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -40.0823135
      Y: 470.37439
      Z: 4798.02393
    }
    Rotation {
      Pitch: -53.4274902
      Yaw: -89.9999084
      Roll: 89.9998169
    }
    Scale {
      X: 1.50000179
      Y: 13.7669954
      Z: 9.42429733
    }
  }
  ParentId: 3113736511759350673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.695343494
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13241053585806118601
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -2026.11902
      Y: 1401.60181
      Z: 4804.99512
    }
    Rotation {
      Roll: -9.15527344e-05
    }
    Scale {
      X: 4.78059816
      Y: 8.83490467
      Z: 7.23927641
    }
  }
  ParentId: 3113736511759350673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17092308075046623771
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -90.5785
      Y: 783.262329
      Z: 4762.7793
    }
    Rotation {
    }
    Scale {
      X: 32.2395859
      Y: 12.4004374
      Z: 1.50903678
    }
  }
  ParentId: 3113736511759350673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11162297399913732681
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14250799425166903227
  Name: "Group"
  Transform {
    Location {
      X: -33.0853348
      Y: 195.857925
      Z: 4638.57813
    }
    Rotation {
    }
    Scale {
      X: 1.50903511
      Y: 1.50903511
      Z: 1.50903511
    }
  }
  ParentId: 3113736511759350673
  ChildIds: 5924786864994663659
  ChildIds: 10113482444515520858
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10113482444515520858
  Name: "Peak"
  Transform {
    Location {
      X: 0.500976682
      Y: -154.628937
      Z: 628.496216
    }
    Rotation {
      Roll: -22.499939
    }
    Scale {
      X: 1.46513891
      Y: 1.46513891
      Z: 1.46513891
    }
  }
  ParentId: 14250799425166903227
  ChildIds: 8702952305306914872
  ChildIds: 11125359809018653448
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11125359809018653448
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 5.32861328
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.95232344
    }
  }
  ParentId: 10113482444515520858
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8702952305306914872
  Name: "Diamond - Polished"
  Transform {
    Location {
      Z: 2.95822597
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1.57675374
      Y: 1.57675374
      Z: 1.57675374
    }
  }
  ParentId: 10113482444515520858
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11711746794142574135
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5924786864994663659
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -0.5
      Y: -160.504883
      Z: 643.227051
    }
    Rotation {
      Roll: -22.4992371
    }
    Scale {
      X: 1.76152611
      Y: 1.76154459
      Z: -1.0701499
    }
  }
  ParentId: 14250799425166903227
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 279629226743023711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4263075832924168522
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -1306.00781
      Y: 139.431152
      Z: 4813.64111
    }
    Rotation {
      Pitch: -90
      Yaw: -14.0362549
      Roll: -76.1219482
    }
    Scale {
      X: 1.78075635
      Y: 1.80227149
      Z: 3.17923212
    }
  }
  ParentId: 3113736511759350673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3360620773296337286
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: -568.523682
      Y: 139.431152
      Z: 4813.64111
    }
    Rotation {
      Pitch: -90
      Yaw: -26.565033
      Roll: -63.5931396
    }
    Scale {
      X: 1.78075659
      Y: 1.80227172
      Z: 3.17923236
    }
  }
  ParentId: 3113736511759350673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13504026967484618428
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 219.389465
      Y: 139.431152
      Z: 4813.64111
    }
    Rotation {
      Pitch: -90
      Yaw: -90
      Roll: -0.15814209
    }
    Scale {
      X: 1.78075671
      Y: 1.80227184
      Z: 3.17923284
    }
  }
  ParentId: 3113736511759350673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14313994736157307121
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -1593.43164
      Y: 258.193542
      Z: 4986.36
    }
    Rotation {
    }
    Scale {
      X: 3.74196053
      Y: 8.83487797
      Z: 18.597126
    }
  }
  ParentId: 3113736511759350673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7370564279654805766
  Name: "Group"
  Transform {
    Location {
      X: -87.2588654
      Y: 289.799866
      Z: 4843.38477
    }
    Rotation {
      Roll: -10.3669128
    }
    Scale {
      X: 0.999998808
      Y: 0.999998808
      Z: 0.999998808
    }
  }
  ParentId: 3113736511759350673
  ChildIds: 16002963652770542575
  ChildIds: 17704220816014325376
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17704220816014325376
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: -1401.43359
      Y: 11.2984009
      Z: -2.06690407
    }
    Rotation {
      Pitch: 17.4497395
      Yaw: 171.071335
      Roll: 152.350464
    }
    Scale {
      X: 3.92032695
      Y: 2.7499845
      Z: 2.84617901
    }
  }
  ParentId: 7370564279654805766
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 279629226743023711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16002963652770542575
  Name: "Craftsman Stairs 01 Pillar"
  Transform {
    Location {
      X: 1317.11938
      Y: -11.7269173
      Z: 2.1467967
    }
    Rotation {
      Pitch: -22.1938477
      Yaw: -168.378952
      Roll: 151.436371
    }
    Scale {
      X: 3.92032909
      Y: 2.74998593
      Z: 2.84617901
    }
  }
  ParentId: 7370564279654805766
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 279629226743023711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9391443530534272820
  Name: "Pyramid - 4-Sided Polished"
  Transform {
    Location {
      X: 1050.21875
      Y: 139.431152
      Z: 4813.64111
    }
    Rotation {
      Pitch: -90
      Yaw: -5.71060181
      Roll: -84.4475098
    }
    Scale {
      X: 1.78075695
      Y: 1.80227208
      Z: 3.17923307
    }
  }
  ParentId: 3113736511759350673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.3
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6641170506571814994
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8301735523020649125
  Name: "Manticore Gold"
  Transform {
    Location {
      X: -1004.43634
      Y: -63.2896461
      Z: 1809.94104
    }
    Rotation {
      Yaw: -179.999939
      Roll: 90.0000076
    }
    Scale {
      X: 3.90081692
      Y: 3.90081692
      Z: 3.90081692
    }
  }
  ParentId: 3113736511759350673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.964000046
        G: 0.874157727
        B: 0.695044
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1588037931977530754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10060503975046256231
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -56.4488754
      Y: -45.2106781
      Z: 3287.73193
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 9.90377e-05
      Roll: 179.999924
    }
    Scale {
      X: 2.20999646
      Y: 3.81301713
      Z: 3.15940022
    }
  }
  ParentId: 3113736511759350673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 770852504149934693
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -56.4488754
      Y: -45.2106781
      Z: 3287.73267
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -179.999893
      Roll: -179.999939
    }
    Scale {
      X: 2.20999646
      Y: 3.81302071
      Z: 3.1594038
    }
  }
  ParentId: 3113736511759350673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17400692954509864805
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: 3.11238813
      Y: -38.6160126
      Z: 54.6219864
    }
    Rotation {
      Pitch: 90
      Yaw: 7.12502289
      Roll: 97.1251068
    }
    Scale {
      X: 3.99999976
      Y: 3.81302547
      Z: 2.46130419
    }
  }
  ParentId: 3113736511759350673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7028692448668487685
  Name: "Craftsman Roof 01 Beam"
  Transform {
    Location {
      X: -107.187286
      Y: -38.6160126
      Z: 54.6219864
    }
    Rotation {
      Pitch: 90
      Yaw: 1.82138374e-05
      Roll: -9.15527344e-05
    }
    Scale {
      X: 3.99999976
      Y: 3.81302857
      Z: 2.46130633
    }
  }
  ParentId: 3113736511759350673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 334539200272576528
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3007200532162133308
  Name: "Door Large"
  Transform {
    Location {
      X: -1832.81543
      Y: -63.2910156
      Z: 66.7099609
    }
    Rotation {
      Yaw: -89.9999313
    }
    Scale {
      X: 5.05978584
      Y: -5.97974777
      Z: 5.74975634
    }
  }
  ParentId: 3113736511759350673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3487921759055330973
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3556317858122313292
  Name: "Door Large"
  Transform {
    Location {
      X: 1733.34521
      Y: -63.2866974
      Z: 66.7079086
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 5.05978584
      Y: 5.97974777
      Z: 5.74975634
    }
  }
  ParentId: 3113736511759350673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10634098119816284342
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.7
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3487921759055330973
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11278101081246605479
  Name: "Manticore Gold"
  Transform {
    Location {
      X: 882.31488
      Y: -63.2896461
      Z: 1809.94104
    }
    Rotation {
      Yaw: -179.999939
      Roll: 90.0000076
    }
    Scale {
      X: 3.90081739
      Y: 3.90081739
      Z: 3.90081739
    }
  }
  ParentId: 3113736511759350673
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11891381492705318643
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.964000046
        G: 0.874157727
        B: 0.695044
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1588037931977530754
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 698979031681215282
  Name: "HornsFrontGate"
  Transform {
    Location {
      X: -15.505249
      Y: -352.722656
      Z: 2880.04395
    }
    Rotation {
    }
    Scale {
      X: 0.832877576
      Y: 0.832877576
      Z: 0.832877576
    }
  }
  ParentId: 4125339779025659763
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "HornsFrontGate"
  }
}
