Name: "Game Portal"
RootId: 10223229577338714746
Objects {
  Id: 4673865463779290119
  Name: "ClientContext"
  Transform {
    Location {
      Z: 603.271606
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10223229577338714746
  ChildIds: 1923098493935199895
  ChildIds: 1994815098971309905
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 4673865463779290119
    SubobjectId: 5827717503969477939
    InstanceId: 3740988481560433105
    TemplateId: 500406429346550918
  }
}
Objects {
  Id: 1994815098971309905
  Name: "Game Portal"
  Transform {
    Location {
      X: -48.4613724
      Y: 59.2845
      Z: -1455.703
    }
    Rotation {
      Pitch: 90
      Yaw: -36.869873
      Roll: 53.1281242
    }
    Scale {
      X: -1.5
      Y: 5.50000048
      Z: 5.50000048
    }
  }
  ParentId: 4673865463779290119
  UnregisteredParameters {
    Overrides {
      Name: "bp:Game ID"
      String: "00cc84efe79344d3afc6591b358c53f3"
    }
    Overrides {
      Name: "bp:Use World Capture"
      Bool: true
    }
    Overrides {
      Name: "bp:Disable Swirl and Edge"
      Bool: false
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        R: 0.907500327
        B: 0.99
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.437000155
        B: 0.570000052
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 0.279999971
        B: 0.163333222
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color Offset A"
      Float: 0.309193224
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0.33014518
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 1.5
    }
    Overrides {
      Name: "bp:Portal Shape"
      Int: 1
    }
    Overrides {
      Name: "bp:Portal Spread"
      Float: 1
    }
    Overrides {
      Name: "bp:Edge Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Scene Tint Color"
      Color {
        R: 1
        G: 0.56
        B: 0.860666513
        A: 1
      }
    }
    Overrides {
      Name: "bp:View Distortion Amount"
      Float: 0.146266922
    }
    Overrides {
      Name: "bp:Swirl Element Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Swirl Color"
      Color {
        R: 0.526500046
        B: 0.809999943
        A: 1
      }
    }
    Overrides {
      Name: "bp:Edge Distortion"
      Float: 0
    }
    Overrides {
      Name: "bp:Speed"
      Float: 0
    }
    Overrides {
      Name: "bp:Intersection Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:Scene View Distortion Type"
      Enum {
        Value: "mc:eportalscenedistortiontype:newenumerator1"
      }
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Unlit"
      Bool: false
    }
    Overrides {
      Name: "bp:Screenshot Index"
      Int: 1
    }
    Overrides {
      Name: "bp:Horizontal Bend Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:Use Radial Mask"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5078205149223811113
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 1923098493935199895
  Name: "Game Portal"
  Transform {
    Location {
      X: 13.5576687
      Y: 60.4322662
      Z: -948.055908
    }
    Rotation {
      Pitch: 90
      Yaw: -36.869873
      Roll: 53.1284
    }
    Scale {
      X: -0.25
      Y: 1
      Z: 1
    }
  }
  ParentId: 4673865463779290119
  UnregisteredParameters {
    Overrides {
      Name: "bp:Game ID"
      String: "00cc84efe79344d3afc6591b358c53f3"
    }
    Overrides {
      Name: "bp:Use World Capture"
      Bool: true
    }
    Overrides {
      Name: "bp:Disable Swirl and Edge"
      Bool: false
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0.33014518
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5
    }
    Overrides {
      Name: "bp:Portal Shape"
      Int: 1
    }
    Overrides {
      Name: "bp:Portal Spread"
      Float: 1
    }
    Overrides {
      Name: "bp:Edge Distance"
      Float: 0.643103719
    }
    Overrides {
      Name: "bp:Scene Tint Color"
      Color {
        R: 0.505500257
        G: 0.309999943
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Edge Distortion"
      Float: 0.754894555
    }
    Overrides {
      Name: "bp:Speed"
      Float: 0.429819047
    }
    Overrides {
      Name: "bp:Scene View Distortion Type"
      Enum {
        Value: "mc:eportalscenedistortiontype:newenumerator1"
      }
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Unlit"
      Bool: false
    }
    Overrides {
      Name: "bp:Screenshot Index"
      Int: 1
    }
    Overrides {
      Name: "bp:Use Radial Mask"
      Bool: true
    }
    Overrides {
      Name: "bp:Bend Distance"
      Float: 0
    }
    Overrides {
      Name: "bp:View Distortion Amount"
      Float: 0.13165985
    }
    Overrides {
      Name: "bp:Vertical Bend Amount"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset A"
      Float: 0.379980177
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 0.759764194
    }
    Overrides {
      Name: "bp:Intensity Color Blend"
      Float: 0.565002561
    }
    Overrides {
      Name: "bp:Swirl Color"
      Color {
        R: 0.130000398
        B: 0.312
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 0.177650779
        B: 0.561000049
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        R: 0.56666851
        B: 2
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.118516698
        B: 0.547000051
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5078205149223811113
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 9696103735435986399
  Name: "GamePortalServer"
  Transform {
    Location {
      Z: -200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10223229577338714746
  UnregisteredParameters {
    Overrides {
      Name: "cs:ComponentRoot"
      ObjectReference {
        SelfId: 10223229577338714746
      }
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 1133385965927349920
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 9097637882889565073
    }
  }
  InstanceHistory {
    SelfId: 9696103735435986399
    SubobjectId: 10859211317423287531
    InstanceId: 3740988481560433105
    TemplateId: 500406429346550918
  }
}
Objects {
  Id: 1133385965927349920
  Name: "Trigger"
  Transform {
    Location {
      Z: 102.708862
    }
    Rotation {
    }
    Scale {
      X: 7.06979752
      Y: 0.5
      Z: 7.70949
    }
  }
  ParentId: 10223229577338714746
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Take Portal to Another Core World"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1133385965927349920
    SubobjectId: 2271583699116595092
    InstanceId: 3740988481560433105
    TemplateId: 500406429346550918
  }
}
