Name: "Stone_Bridge_1"
RootId: 16910792296333933729
Objects {
  Id: 9456209188142672605
  Name: "Central_Foot"
  Transform {
    Location {
      X: -18.625
      Y: -0.958251953
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16910792296333933729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Central_Foot_1"
  }
  InstanceHistory {
    SelfId: 9456209188142672605
    SubobjectId: 11235742885246864470
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 14901856065845646084
  Name: "Attaches"
  Transform {
    Location {
      X: -12.3989258
      Y: -1.7265625
      Z: 710.52356
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16910792296333933729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Attaches_1"
  }
  InstanceHistory {
    SelfId: 14901856065845646084
    SubobjectId: 15427172450244146575
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 14996801517070714509
  Name: "Edge"
  Transform {
    Location {
      X: -1.81640625
      Y: -1.71801758
      Z: 421.504456
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16910792296333933729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Edge_1"
  }
  InstanceHistory {
    SelfId: 14996801517070714509
    SubobjectId: 14468098841985835014
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 8498582048578091255
  Name: "SideBottom_Two"
  Transform {
    Location {
      X: -0.0209960938
      Y: 389.278076
      Z: 290.096466
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16910792296333933729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "SideBottom_Two_1"
  }
  InstanceHistory {
    SelfId: 8498582048578091255
    SubobjectId: 7865347498712653436
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 8389599456756724652
  Name: "SideBottom_One"
  Transform {
    Location {
      X: -0.0209960938
      Y: -391.726563
      Z: 290.096466
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16910792296333933729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "SideBottom_One_1"
  }
  InstanceHistory {
    SelfId: 8389599456756724652
    SubobjectId: 7835010980635415847
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 7868618139045902910
  Name: "Side_Two"
  Transform {
    Location {
      X: -3.31237435
      Y: 388.969086
      Z: 465.338257
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16910792296333933729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Side_Two_1"
  }
  InstanceHistory {
    SelfId: 7868618139045902910
    SubobjectId: 8495097564373376181
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 3914358796979835221
  Name: "Side_One"
  Transform {
    Location {
      X: -0.0210602861
      Y: -391.726318
      Z: 465.34082
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16910792296333933729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Side_One_1"
  }
  InstanceHistory {
    SelfId: 3914358796979835221
    SubobjectId: 3352028521058596830
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 15038854865206381258
  Name: "Path"
  Transform {
    Location {
      X: 36.2165527
      Y: 9.61010742
      Z: 269.058411
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16910792296333933729
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Path_1"
  }
  InstanceHistory {
    SelfId: 15038854865206381258
    SubobjectId: 14439361097340054593
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
