Assets {
  Id: 4426924174478837247
  Name: "Custom Base Material from Awning 01 Mainstreet"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 10187971005274467568
    ParameterOverrides {
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0729166642
          G: 0.0639789253
          B: 0.0371640101
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0729166642
          G: 0.0639789253
          B: 0.0371640101
          A: 1
        }
      }
    }
    Assets {
      Id: 10187971005274467568
      Name: "Striped Awning"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_striped_awning_001_uv_ref"
      }
    }
  }
}
