Assets {
  Id: 6706994979498537532
  Name: "Custom Window Blind Horizontal 01_celestial"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 10653414963470501660
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 3
          G: 3
          B: 3
          A: 1
        }
      }
    }
    Assets {
      Id: 10653414963470501660
      Name: "Window Blind Horizontal 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_window_blind_horizontal_uv_ref"
      }
    }
  }
}
