Assets {
  Id: 14144834243161742390
  Name: "Bloody Wood Raw White"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 14231809728886464860
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.447000027
          G: 2.397895e-07
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Y: -1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.124817304
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.53001678
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.9
      }
    }
    Assets {
      Id: 14231809728886464860
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
  }
}
