Assets {
  Id: 11596218743268915513
  Name: "Custom Amethyst_3"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 1364294402302747595
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.433333158
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          G: 0.433333158
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color bottom"
        Color {
          G: 0.433333158
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 1364294402302747595
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
