Assets {
  Id: 6837315599476812801
  Name: "Custom Energy Tube Glow"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 7142068506126400895
    ParameterOverrides {
      Overrides {
        Name: "specular rolloff"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: " clear coat roughness"
        Float: 1
      }
      Overrides {
        Name: "pulse amount"
        Float: 0.56391871
      }
      Overrides {
        Name: "pulse speed"
        Float: 0.790313482
      }
      Overrides {
        Name: "texture scale"
        Float: 3.832165
      }
      Overrides {
        Name: "fresnelexp"
        Float: 1.42239976
      }
      Overrides {
        Name: "noise amount"
        Float: 1
      }
    }
    Assets {
      Id: 7142068506126400895
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
