Assets {
  Id: 3680483983726814736
  Name: "Custom Edge Line Wavy_solar punk"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 8442400693995056375
    ParameterOverrides {
      Overrides {
        Name: "noise color"
        Color {
          G: 0.436000019
          B: 0.312466681
          A: 1
        }
      }
    }
    Assets {
      Id: 8442400693995056375
      Name: "Edge Line Wavy"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline"
      }
    }
  }
}
