Assets {
  Id: 13752569819640884308
  Name: "Violet Leaves from Flower Wild Lily 01"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 13137230637274685689
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.145000011
          G: 0.0772850066
          B: 0.106628075
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.114293925
          G: 0.0994646251
          B: 0.173611
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.79690969
          G: 0.361111343
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 13137230637274685689
      Name: "Wild Lily (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_wild_lily_001_uv_ref"
      }
    }
  }
}
