Name: "Stone_Bridge_3"
RootId: 12731118463404658737
Objects {
  Id: 4265650247626358073
  Name: "Central_Foot"
  Transform {
    Location {
      X: -18.625
      Y: -0.958251953
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12731118463404658737
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Central_Foot_3"
  }
  InstanceHistory {
    SelfId: 4265650247626358073
    SubobjectId: 2586463617777343410
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 8703818094701930361
  Name: "Attaches"
  Transform {
    Location {
      X: -12.3989258
      Y: -1.7265625
      Z: 710.52356
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12731118463404658737
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Attaches_3"
  }
  InstanceHistory {
    SelfId: 8703818094701930361
    SubobjectId: 6925543132068512242
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 9587842036075127282
  Name: "Edge"
  Transform {
    Location {
      X: -1.81640625
      Y: -1.71801758
      Z: 421.504456
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12731118463404658737
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Edge_3"
  }
  InstanceHistory {
    SelfId: 9587842036075127282
    SubobjectId: 11373998298082084729
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 16722971180882977306
  Name: "SideBottom_Two"
  Transform {
    Location {
      X: -0.0209960938
      Y: 389.278076
      Z: 290.096466
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12731118463404658737
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "SideBottom_Two_3"
  }
  InstanceHistory {
    SelfId: 16722971180882977306
    SubobjectId: 17349476652016174225
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 1820415717911590303
  Name: "SideBottom_One"
  Transform {
    Location {
      X: -0.0209960938
      Y: -391.726563
      Z: 290.096466
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12731118463404658737
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "SideBottom_One_3"
  }
  InstanceHistory {
    SelfId: 1820415717911590303
    SubobjectId: 114066409221002004
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 12123530771056483739
  Name: "Side_Two"
  Transform {
    Location {
      X: -3.31237435
      Y: 388.969086
      Z: 465.338257
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12731118463404658737
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Side_Two_3"
  }
  InstanceHistory {
    SelfId: 12123530771056483739
    SubobjectId: 12747785885526965008
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 12637272759740163127
  Name: "Side_One"
  Transform {
    Location {
      X: -0.0210602861
      Y: -391.726318
      Z: 465.34082
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12731118463404658737
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Side_One_3"
  }
  InstanceHistory {
    SelfId: 12637272759740163127
    SubobjectId: 13237988222481203900
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
Objects {
  Id: 846200980927933806
  Name: "Path"
  Transform {
    Location {
      X: 36.2165527
      Y: 9.61010742
      Z: 269.058411
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12731118463404658737
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Path_3"
  }
  InstanceHistory {
    SelfId: 846200980927933806
    SubobjectId: 1398398432624741349
    InstanceId: 3153758386669376696
    TemplateId: 16050033342009343318
  }
}
