GameId: "4f467ca1d1ff4325a4cdaf64cbe5ad62"
ClientVersion: "1.0.183-prod-s"
Name: "Spellshock 2 Tournament Game"
Description: "Spellshock 2 Tournament Game"
MaxPlayers: 16
Tags: "Action"
Tags: "CaptureAndHold"
Tags: "Fantasy"
Tags: "Multiplayer"
Tags: "Competitive"
ScreenshotPaths: "C:\\Users\\Chris C\\Documents\\My Games\\CORE\\Saved\\Maps\\Spellshock2\\Spellshock2-Tournament\\Screenshots\\Screenshot 0001.jpg"
OwnerId: "37edf67a267b45bd8b93be513218b428"
SerializationVersion: 1
PublishedState: Child
ParentGameId: "f8b1439e0919416294bf2b94612f0584"
AllowDirectJoinAsChild: true
CubemapPath: "C:/Users/Chris C/Documents/My Games/CORE/Saved/Maps/Spellshock2/Spellshock2-Tournament/Screenshots/Cubemaps/Cubemap0002.png"
IsQueued: true
MinPlayersToStart: 6
