Name: "Kurtis"
RootId: 11446972478227664463
Objects {
  Id: 409655789815753736
  Name: "Base Protection Wall"
  Transform {
    Location {
      X: -3132.36743
      Y: -4195.01074
      Z: 1938.44019
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11446972478227664463
  ChildIds: 12483909075903005855
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12483909075903005855
  Name: "Group"
  Transform {
    Location {
      X: 4142.98633
      Y: -0.00296329521
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 409655789815753736
  ChildIds: 1724702984493139512
  ChildIds: 16699846521110283228
  ChildIds: 4902711263638898097
  ChildIds: 14650166133964978577
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14650166133964978577
  Name: "Group"
  Transform {
    Location {
      X: -60.1523
      Y: -302.268402
      Z: -47.1691895
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12483909075903005855
  ChildIds: 15383453663591782512
  ChildIds: 681291331134943676
  ChildIds: 1129811326250631074
  ChildIds: 17132861997738383628
  ChildIds: 1559225671284184173
  ChildIds: 3135319765297067455
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3135319765297067455
  Name: "Group"
  Transform {
    Location {
      X: -60.7823105
      Y: -820.557312
      Z: 847.887207
    }
    Rotation {
      Yaw: 6.51377476e-12
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14650166133964978577
  ChildIds: 9837201445785544763
  ChildIds: 6044007194297870521
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6044007194297870521
  Name: "Orc_Standing Light_02"
  Transform {
    Location {
      X: -12.0029316
      Y: -8.48240948
      Z: 199.181396
    }
    Rotation {
      Yaw: 132.678848
    }
    Scale {
      X: 1.23353112
      Y: 1.23353112
      Z: 1.23353112
    }
  }
  ParentId: 3135319765297067455
  ChildIds: 3135602783628452516
  ChildIds: 14695550460312281663
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14695550460312281663
  Name: "Group"
  Transform {
    Location {
      X: 6.9168992
      Y: -6.28225374
      Z: -44.3206367
    }
    Rotation {
    }
    Scale {
      X: 0.791419
      Y: 0.791419
      Z: 0.791419
    }
  }
  ParentId: 6044007194297870521
  ChildIds: 13041553238557241749
  ChildIds: 1076801066906053366
  ChildIds: 12914818550396972042
  ChildIds: 420468912026509838
  ChildIds: 8251816322482919646
  ChildIds: 15814757671391011274
  ChildIds: 13971986127866846221
  ChildIds: 3021727436927833441
  ChildIds: 13096357550188645030
  ChildIds: 2306654999327980758
  ChildIds: 1315438487431842682
  ChildIds: 16361996749782949210
  ChildIds: 16832830425703147568
  ChildIds: 7072268658462469190
  ChildIds: 5428164823932563189
  ChildIds: 8366494943638611110
  ChildIds: 9134203005963892953
  ChildIds: 12892598766189810432
  ChildIds: 5558298741376053256
  ChildIds: 13630021121258624592
  ChildIds: 177326197676248721
  ChildIds: 11966309489150939212
  ChildIds: 3295745684690591129
  ChildIds: 6724092024068344672
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6724092024068344672
  Name: "Bottle 03"
  Transform {
    Location {
      X: -83.3723221
      Y: -49.2984619
      Z: -83.6820297
    }
    Rotation {
      Pitch: 47.422245
      Yaw: -63.3536682
      Roll: 84.1436539
    }
    Scale {
      X: 1.91743302
      Y: 1.91743541
      Z: 1.7340591
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4607775144269372543
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3295745684690591129
  Name: "Bottle 03"
  Transform {
    Location {
      X: -75.5111771
      Y: 31.5159111
      Z: -83.4336395
    }
    Rotation {
      Pitch: 21.0572529
      Yaw: -113.501343
      Roll: 86.4554
    }
    Scale {
      X: 1.72129583
      Y: 1.72129333
      Z: 1.49653327
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4607775144269372543
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11966309489150939212
  Name: "Bottle 03"
  Transform {
    Location {
      X: 90.2434616
      Y: 51.8171654
      Z: -83.6820297
    }
    Rotation {
      Pitch: 47.4222221
      Yaw: 118.106972
      Roll: 84.1436234
    }
    Scale {
      X: 1.91743302
      Y: 1.91743541
      Z: 1.7340591
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4607775144269372543
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 177326197676248721
  Name: "Bottle 03"
  Transform {
    Location {
      X: -20.8577957
      Y: 100.576927
      Z: -84.3942
    }
    Rotation {
      Pitch: 47.42136
      Yaw: -172.321884
      Roll: 84.1427307
    }
    Scale {
      X: 1.91743302
      Y: 1.91743541
      Z: 1.7340591
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4607775144269372543
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13630021121258624592
  Name: "Bottle 03"
  Transform {
    Location {
      X: 77.3895
      Y: 44.2414322
      Z: -83.4336395
    }
    Rotation {
      Pitch: 21.0572529
      Yaw: 119.027435
      Roll: 86.4554062
    }
    Scale {
      X: 1.72129583
      Y: 1.72129333
      Z: 1.49653327
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4607775144269372543
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5558298741376053256
  Name: "Bottle 03"
  Transform {
    Location {
      X: -7.33492327
      Y: -99.6618423
      Z: -83.6820297
    }
    Rotation {
      Pitch: 47.422245
      Yaw: -9.36416626
      Roll: 84.1436539
    }
    Scale {
      X: 1.91743302
      Y: 1.91743541
      Z: 1.7340591
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4607775144269372543
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12892598766189810432
  Name: "Bottle 03"
  Transform {
    Location {
      X: 98.9519
      Y: -41.1483498
      Z: -84.3942
    }
    Rotation {
      Pitch: 47.4213638
      Yaw: 60.2069244
      Roll: 84.1427383
    }
    Scale {
      X: 1.91743302
      Y: 1.91743541
      Z: 1.7340591
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4607775144269372543
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9134203005963892953
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 4.07951593
      Y: 0.153405502
      Z: -76.7016296
    }
    Rotation {
      Yaw: 4.89186716
      Roll: 177.862152
    }
    Scale {
      X: 0.388051927
      Y: 0.418509692
      Z: 0.202102721
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18099048474841844083
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8978661562815925692
    }
    Teams {
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8366494943638611110
  Name: "Fantasy Sword Guard 02"
  Transform {
    Location {
      X: 41.3802414
      Y: -13.3070345
      Z: -8.96106625
    }
    Rotation {
      Pitch: 61.7531776
      Yaw: -17.7843323
      Roll: 178.974289
    }
    Scale {
      X: 3.74418402
      Y: 3.33113766
      Z: 4.57117748
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.135416672
        G: 0.135416672
        B: 0.135416672
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9544913535066953067
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5428164823932563189
  Name: "Fantasy Sword Guard 02"
  Transform {
    Location {
      X: -11.0113039
      Y: -43.0587807
      Z: -8.96106625
    }
    Rotation {
      Pitch: 61.75317
      Yaw: -106.669449
      Roll: 178.974274
    }
    Scale {
      X: 3.74418402
      Y: 3.33113766
      Z: 4.57117748
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.135416672
        G: 0.135416672
        B: 0.135416672
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9544913535066953067
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7072268658462469190
  Name: "Fantasy Sword Guard 02"
  Transform {
    Location {
      X: -41.1519165
      Y: 11.0273581
      Z: -8.96106625
    }
    Rotation {
      Pitch: 61.75317
      Yaw: 161.291138
      Roll: 178.974289
    }
    Scale {
      X: 3.74418402
      Y: 3.33113766
      Z: 4.57117748
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.135416672
        G: 0.135416672
        B: 0.135416672
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9544913535066953067
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16832830425703147568
  Name: "Fantasy Sword Guard 02"
  Transform {
    Location {
      X: 11.4055204
      Y: 40.0138626
      Z: -8.96106625
    }
    Rotation {
      Pitch: 61.75317
      Yaw: 72.8304
      Roll: 178.974289
    }
    Scale {
      X: 3.74418402
      Y: 3.33113766
      Z: 4.57117748
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.135416672
        G: 0.135416672
        B: 0.135416672
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9544913535066953067
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16361996749782949210
  Name: "Fantasy Sword Guard 02"
  Transform {
    Location {
      X: 22.1492558
      Y: -38.3656425
      Z: -8.96106625
    }
    Rotation {
      Pitch: 61.75317
      Yaw: -60.8568115
      Roll: 178.974289
    }
    Scale {
      X: 3.74418402
      Y: 3.33113766
      Z: 4.57117748
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.135416672
        G: 0.135416672
        B: 0.135416672
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9544913535066953067
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1315438487431842682
  Name: "Ring - Beveled Thick"
  Transform {
    Location {
      X: 39.6571045
      Y: -68.4812851
      Z: -36.066124
    }
    Rotation {
      Pitch: -82.5839539
      Yaw: -66.480072
      Roll: -169.924469
    }
    Scale {
      X: 0.276312023
      Y: 0.276312023
      Z: 0.276312023
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.817708313
        G: 0.817708313
        B: 0.817708313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2306654999327980758
  Name: "Fantasy Sword Guard 02"
  Transform {
    Location {
      X: -37.4113197
      Y: -22.6915264
      Z: -8.96106625
    }
    Rotation {
      Pitch: 61.7531509
      Yaw: -152.267746
      Roll: 178.974289
    }
    Scale {
      X: 3.74418402
      Y: 3.33113766
      Z: 4.57117748
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.135416672
        G: 0.135416672
        B: 0.135416672
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9544913535066953067
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13096357550188645030
  Name: "Ring - Beveled Thick"
  Transform {
    Location {
      X: -67.6411209
      Y: -38.8062401
      Z: -36.7105141
    }
    Rotation {
      Pitch: -80.4602356
      Yaw: -155.623245
      Roll: -172.16806
    }
    Scale {
      X: 0.276312023
      Y: 0.276312023
      Z: 0.276312023
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.817708313
        G: 0.817708313
        B: 0.817708313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3021727436927833441
  Name: "Fantasy Sword Guard 02"
  Transform {
    Location {
      X: -21.7496891
      Y: 35.638237
      Z: -8.96106625
    }
    Rotation {
      Pitch: 61.75317
      Yaw: 118.573715
      Roll: 178.974289
    }
    Scale {
      X: 3.74418402
      Y: 3.33113766
      Z: 4.57117748
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.135416672
        G: 0.135416672
        B: 0.135416672
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9544913535066953067
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13971986127866846221
  Name: "Ring - Beveled Thick"
  Transform {
    Location {
      X: -38.3941841
      Y: 64.895874
      Z: -36.066124
    }
    Rotation {
      Pitch: -87.9503174
      Yaw: 83.7465439
      Roll: -140.788071
    }
    Scale {
      X: 0.276312023
      Y: 0.276312023
      Z: 0.276312023
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.817708313
        G: 0.817708313
        B: 0.817708313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15814757671391011274
  Name: "Fantasy Sword Guard 02"
  Transform {
    Location {
      X: 36.990345
      Y: 20.524229
      Z: -8.96106625
    }
    Rotation {
      Pitch: 61.75317
      Yaw: 28.9319592
      Roll: 178.974289
    }
    Scale {
      X: 3.74418449
      Y: 3.33113813
      Z: 4.57117748
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.135416672
        G: 0.135416672
        B: 0.135416672
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9544913535066953067
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8251816322482919646
  Name: "Ring - Beveled Thick"
  Transform {
    Location {
      X: 67.2576065
      Y: 37.9518051
      Z: -36.066124
    }
    Rotation {
      Pitch: -85.6212769
      Yaw: -129.53183
      Roll: -17.2142639
    }
    Scale {
      X: 0.276312053
      Y: 0.276312053
      Z: 0.276312053
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.817708313
        G: 0.817708313
        B: 0.817708313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 420468912026509838
  Name: "Pipe - 8-Sided"
  Transform {
    Location {
      X: 0.016054064
      Y: -1.47340631
      Z: -23.8387241
    }
    Rotation {
    }
    Scale {
      X: 1.25182426
      Y: 1.24616659
      Z: 0.11976967
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17118136979191323600
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.265400648
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.46875
        G: 0.46875
        B: 0.46875
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12167237750251133404
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12914818550396972042
  Name: "Fantasy Castle Accessory Roof 01 "
  Transform {
    Location {
      X: 0.0124864941
      Y: -1.47340631
      Z: -38.9625435
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 0.0800000057
      Y: 0.0800000429
      Z: 0.0549121
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 16933361490793048899
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Building_WallOuter:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Building_WallOuter:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 17118136979191323600
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 17118136979191323600
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail2:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18141993204830915813
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1076801066906053366
  Name: "Pipe - 8-Sided"
  Transform {
    Location {
      X: 0.016054064
      Y: -1.47340631
      Z: -8.06738949
    }
    Rotation {
    }
    Scale {
      X: 1.60789418
      Y: 1.60062814
      Z: 3.28309393
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17118136979191323600
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.265400648
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9146532306811306174
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13041553238557241749
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 1.07036114
      Y: 1.4591409
      Z: -137.284698
    }
    Rotation {
      Yaw: 4.8918848
      Roll: 177.862152
    }
    Scale {
      X: 0.490959227
      Y: 0.529482
      Z: 0.620814621
    }
  }
  ParentId: 14695550460312281663
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18099048474841844083
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8978661562815925692
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3135602783628452516
  Name: "pier_light"
  Transform {
    Location {
      X: 6.94849253
      Y: -3.84835243
      Z: -12.7393732
    }
    Rotation {
      Pitch: -1.58590698
      Yaw: 64.9138336
      Roll: -0.0347290039
    }
    Scale {
      X: 4.18226147
      Y: 4.18226147
      Z: 4.18226147
    }
  }
  ParentId: 6044007194297870521
  ChildIds: 9977607925426710735
  ChildIds: 3297552368083167830
  ChildIds: 5396102136692816010
  ChildIds: 17008085290698251375
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 17008085290698251375
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  Transform {
    Location {
      X: -1.26178992
      Y: 0.731737792
      Z: -7.07472181
    }
    Rotation {
      Pitch: 0.703775823
      Yaw: -64.9221039
      Roll: -1.42165518
    }
    Scale {
      X: 0.172825471
      Y: 0.172825471
      Z: 0.172825471
    }
  }
  ParentId: 3135602783628452516
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10118144510199222253
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 0.7
      Falloff: 331.727905
      Radius: 169.794373
      EnableOcclusion: true
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 5396102136692816010
  Name: "Flare Billboard"
  Transform {
    Location {
      X: 0.05967981
      Y: -0.00640156306
      Z: -8.36059666
    }
    Rotation {
    }
    Scale {
      X: 0.244130015
      Y: 0.244130015
      Z: 0.384627461
    }
  }
  ParentId: 3135602783628452516
  UnregisteredParameters {
    Overrides {
      Name: "bp:Flare Shape"
      Int: 4
    }
    Overrides {
      Name: "bp:Width"
      Float: 1.42784882
    }
    Overrides {
      Name: "bp:Height"
      Float: 1.6
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.65
        G: 0.193708614
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 0.0700000525
        G: 0.0208609495
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.487748384
        B: 0.149999976
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 11.0383205
    }
    Overrides {
      Name: "bp:Color Offset A"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0.223139659
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 1
    }
    Overrides {
      Name: "bp:Rotate Texture"
      Bool: false
    }
    Overrides {
      Name: "bp:Auto Rotate"
      Bool: false
    }
    Overrides {
      Name: "bp:Rotation Rate"
      Float: -41
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4488444258523261897
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 3297552368083167830
  Name: "Point Light"
  Transform {
    Location {
      X: -1.36247706
      Y: -0.191495791
      Z: -11.6211729
    }
    Rotation {
      Pitch: -1.43386841
      Yaw: -155.9263
      Roll: -0.678527832
    }
    Scale {
      X: 0.136777386
      Y: 0.136777386
      Z: 0.136777386
    }
  }
  ParentId: 3135602783628452516
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 23.6392612
    Color {
      R: 0.919999957
      G: 0.182781458
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 2313.85107
      LocalLight {
        AttenuationRadius: 207.804626
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 3500
      MaxDistanceFadeRange: 2000
    }
  }
}
Objects {
  Id: 9977607925426710735
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -0.0806242
      Y: -0.00335820555
      Z: -5.5557971
    }
    Rotation {
    }
    Scale {
      X: 3.06802559
      Y: 3.06801128
      Z: 2.68705106
    }
  }
  ParentId: 3135602783628452516
  UnregisteredParameters {
    Overrides {
      Name: "ma:Flame_A:id"
      AssetReference {
        Id: 10716218552546186561
      }
    }
    Overrides {
      Name: "ma:Flame_B:id"
      AssetReference {
        Id: 10716218552546186561
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9837201445785544763
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 2.90771985
      Y: 8.48144
    }
    Rotation {
      Yaw: 60.0590324
      Roll: 2.66531706
    }
    Scale {
      X: 0.989797115
      Y: 0.925084531
      Z: 0.561528325
    }
  }
  ParentId: 3135319765297067455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8978661562815925692
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1559225671284184173
  Name: "Group"
  Transform {
    Location {
      X: -60.7807198
      Y: 1401.06616
      Z: 847.887207
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14650166133964978577
  ChildIds: 6171404646758865043
  ChildIds: 17601990268598794410
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17601990268598794410
  Name: "Orc_Standing Light_02"
  Transform {
    Location {
      X: -12.0029316
      Y: -8.48240948
      Z: 199.181396
    }
    Rotation {
      Yaw: 132.678848
    }
    Scale {
      X: 1.23353112
      Y: 1.23353112
      Z: 1.23353112
    }
  }
  ParentId: 1559225671284184173
  ChildIds: 13531187266998887727
  ChildIds: 597474449852676163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 597474449852676163
  Name: "Group"
  Transform {
    Location {
      X: 6.9168992
      Y: -6.28225374
      Z: -44.3206367
    }
    Rotation {
    }
    Scale {
      X: 0.791419
      Y: 0.791419
      Z: 0.791419
    }
  }
  ParentId: 17601990268598794410
  ChildIds: 6870438523438533901
  ChildIds: 6849701075974817333
  ChildIds: 13652304029650934206
  ChildIds: 5800846251839086941
  ChildIds: 10464619968722774826
  ChildIds: 6284045792648009263
  ChildIds: 1931885667240792392
  ChildIds: 469437133241526898
  ChildIds: 10587198109985496400
  ChildIds: 1129207126377966657
  ChildIds: 17315924283900715848
  ChildIds: 12729790155896395510
  ChildIds: 4779622193159125361
  ChildIds: 14713180237685288571
  ChildIds: 4817521387226023544
  ChildIds: 10074628264150292493
  ChildIds: 12816322787146414001
  ChildIds: 5980626779422584803
  ChildIds: 10283076131056206031
  ChildIds: 18058968159562833214
  ChildIds: 14773931400564438161
  ChildIds: 5327875707044826637
  ChildIds: 2709626389256439477
  ChildIds: 14610437069641078722
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14610437069641078722
  Name: "Bottle 03"
  Transform {
    Location {
      X: -83.3723221
      Y: -49.2984619
      Z: -83.6820297
    }
    Rotation {
      Pitch: 47.422245
      Yaw: -63.3536682
      Roll: 84.1436539
    }
    Scale {
      X: 1.91743302
      Y: 1.91743541
      Z: 1.7340591
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4607775144269372543
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2709626389256439477
  Name: "Bottle 03"
  Transform {
    Location {
      X: -75.5111771
      Y: 31.5159111
      Z: -83.4336395
    }
    Rotation {
      Pitch: 21.0572529
      Yaw: -113.501343
      Roll: 86.4554
    }
    Scale {
      X: 1.72129583
      Y: 1.72129333
      Z: 1.49653327
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4607775144269372543
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5327875707044826637
  Name: "Bottle 03"
  Transform {
    Location {
      X: 90.2434616
      Y: 51.8171654
      Z: -83.6820297
    }
    Rotation {
      Pitch: 47.4222221
      Yaw: 118.106972
      Roll: 84.1436234
    }
    Scale {
      X: 1.91743302
      Y: 1.91743541
      Z: 1.7340591
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4607775144269372543
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14773931400564438161
  Name: "Bottle 03"
  Transform {
    Location {
      X: -20.8577957
      Y: 100.576927
      Z: -84.3942
    }
    Rotation {
      Pitch: 47.42136
      Yaw: -172.321884
      Roll: 84.1427307
    }
    Scale {
      X: 1.91743302
      Y: 1.91743541
      Z: 1.7340591
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4607775144269372543
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18058968159562833214
  Name: "Bottle 03"
  Transform {
    Location {
      X: 77.3895
      Y: 44.2414322
      Z: -83.4336395
    }
    Rotation {
      Pitch: 21.0572529
      Yaw: 119.027435
      Roll: 86.4554062
    }
    Scale {
      X: 1.72129583
      Y: 1.72129333
      Z: 1.49653327
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4607775144269372543
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10283076131056206031
  Name: "Bottle 03"
  Transform {
    Location {
      X: -7.33492327
      Y: -99.6618423
      Z: -83.6820297
    }
    Rotation {
      Pitch: 47.422245
      Yaw: -9.36416626
      Roll: 84.1436539
    }
    Scale {
      X: 1.91743302
      Y: 1.91743541
      Z: 1.7340591
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4607775144269372543
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5980626779422584803
  Name: "Bottle 03"
  Transform {
    Location {
      X: 98.9519
      Y: -41.1483498
      Z: -84.3942
    }
    Rotation {
      Pitch: 47.4213638
      Yaw: 60.2069244
      Roll: 84.1427383
    }
    Scale {
      X: 1.91743302
      Y: 1.91743541
      Z: 1.7340591
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12889861000896994476
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4607775144269372543
    }
    Teams {
    }
    DisableDistanceFieldLighting: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12816322787146414001
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 4.07951593
      Y: 0.153405502
      Z: -76.7016296
    }
    Rotation {
      Yaw: 4.89186716
      Roll: 177.862152
    }
    Scale {
      X: 0.388051927
      Y: 0.418509692
      Z: 0.202102721
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18099048474841844083
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8978661562815925692
    }
    Teams {
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10074628264150292493
  Name: "Fantasy Sword Guard 02"
  Transform {
    Location {
      X: 41.3802414
      Y: -13.3070345
      Z: -8.96106625
    }
    Rotation {
      Pitch: 61.7531776
      Yaw: -17.7843323
      Roll: 178.974289
    }
    Scale {
      X: 3.74418402
      Y: 3.33113766
      Z: 4.57117748
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.135416672
        G: 0.135416672
        B: 0.135416672
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9544913535066953067
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4817521387226023544
  Name: "Fantasy Sword Guard 02"
  Transform {
    Location {
      X: -11.0113039
      Y: -43.0587807
      Z: -8.96106625
    }
    Rotation {
      Pitch: 61.75317
      Yaw: -106.669449
      Roll: 178.974274
    }
    Scale {
      X: 3.74418402
      Y: 3.33113766
      Z: 4.57117748
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.135416672
        G: 0.135416672
        B: 0.135416672
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9544913535066953067
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14713180237685288571
  Name: "Fantasy Sword Guard 02"
  Transform {
    Location {
      X: -41.1519165
      Y: 11.0273581
      Z: -8.96106625
    }
    Rotation {
      Pitch: 61.75317
      Yaw: 161.291138
      Roll: 178.974289
    }
    Scale {
      X: 3.74418402
      Y: 3.33113766
      Z: 4.57117748
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.135416672
        G: 0.135416672
        B: 0.135416672
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9544913535066953067
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4779622193159125361
  Name: "Fantasy Sword Guard 02"
  Transform {
    Location {
      X: 11.4055204
      Y: 40.0138626
      Z: -8.96106625
    }
    Rotation {
      Pitch: 61.75317
      Yaw: 72.8304
      Roll: 178.974289
    }
    Scale {
      X: 3.74418402
      Y: 3.33113766
      Z: 4.57117748
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.135416672
        G: 0.135416672
        B: 0.135416672
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9544913535066953067
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12729790155896395510
  Name: "Fantasy Sword Guard 02"
  Transform {
    Location {
      X: 22.1492558
      Y: -38.3656425
      Z: -8.96106625
    }
    Rotation {
      Pitch: 61.75317
      Yaw: -60.8568115
      Roll: 178.974289
    }
    Scale {
      X: 3.74418402
      Y: 3.33113766
      Z: 4.57117748
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.135416672
        G: 0.135416672
        B: 0.135416672
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9544913535066953067
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17315924283900715848
  Name: "Ring - Beveled Thick"
  Transform {
    Location {
      X: 39.6571045
      Y: -68.4812851
      Z: -36.066124
    }
    Rotation {
      Pitch: -82.5839539
      Yaw: -66.480072
      Roll: -169.924469
    }
    Scale {
      X: 0.276312023
      Y: 0.276312023
      Z: 0.276312023
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.817708313
        G: 0.817708313
        B: 0.817708313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1129207126377966657
  Name: "Fantasy Sword Guard 02"
  Transform {
    Location {
      X: -37.4113197
      Y: -22.6915264
      Z: -8.96106625
    }
    Rotation {
      Pitch: 61.7531509
      Yaw: -152.267746
      Roll: 178.974289
    }
    Scale {
      X: 3.74418402
      Y: 3.33113766
      Z: 4.57117748
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.135416672
        G: 0.135416672
        B: 0.135416672
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9544913535066953067
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10587198109985496400
  Name: "Ring - Beveled Thick"
  Transform {
    Location {
      X: -67.6411209
      Y: -38.8062401
      Z: -36.7105141
    }
    Rotation {
      Pitch: -80.4602356
      Yaw: -155.623245
      Roll: -172.16806
    }
    Scale {
      X: 0.276312023
      Y: 0.276312023
      Z: 0.276312023
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.817708313
        G: 0.817708313
        B: 0.817708313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 469437133241526898
  Name: "Fantasy Sword Guard 02"
  Transform {
    Location {
      X: -21.7496891
      Y: 35.638237
      Z: -8.96106625
    }
    Rotation {
      Pitch: 61.75317
      Yaw: 118.573715
      Roll: 178.974289
    }
    Scale {
      X: 3.74418402
      Y: 3.33113766
      Z: 4.57117748
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.135416672
        G: 0.135416672
        B: 0.135416672
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9544913535066953067
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1931885667240792392
  Name: "Ring - Beveled Thick"
  Transform {
    Location {
      X: -38.3941841
      Y: 64.895874
      Z: -36.066124
    }
    Rotation {
      Pitch: -87.9503174
      Yaw: 83.7465439
      Roll: -140.788071
    }
    Scale {
      X: 0.276312023
      Y: 0.276312023
      Z: 0.276312023
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.817708313
        G: 0.817708313
        B: 0.817708313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6284045792648009263
  Name: "Fantasy Sword Guard 02"
  Transform {
    Location {
      X: 36.990345
      Y: 20.524229
      Z: -8.96106625
    }
    Rotation {
      Pitch: 61.75317
      Yaw: 28.9319592
      Roll: 178.974289
    }
    Scale {
      X: 3.74418449
      Y: 3.33113813
      Z: 4.57117748
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.135416672
        G: 0.135416672
        B: 0.135416672
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9544913535066953067
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10464619968722774826
  Name: "Ring - Beveled Thick"
  Transform {
    Location {
      X: 67.2576065
      Y: 37.9518051
      Z: -36.066124
    }
    Rotation {
      Pitch: -85.6212769
      Yaw: -129.53183
      Roll: -17.2142639
    }
    Scale {
      X: 0.276312053
      Y: 0.276312053
      Z: 0.276312053
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10313519700874090434
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.817708313
        G: 0.817708313
        B: 0.817708313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 16372496464315477095
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5800846251839086941
  Name: "Pipe - 8-Sided"
  Transform {
    Location {
      X: 0.016054064
      Y: -1.47340631
      Z: -23.8387241
    }
    Rotation {
    }
    Scale {
      X: 1.25182426
      Y: 1.24616659
      Z: 0.11976967
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17118136979191323600
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.265400648
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.46875
        G: 0.46875
        B: 0.46875
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 12167237750251133404
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13652304029650934206
  Name: "Fantasy Castle Accessory Roof 01 "
  Transform {
    Location {
      X: 0.0124864941
      Y: -1.47340631
      Z: -38.9625435
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 0.0800000057
      Y: 0.0800000429
      Z: 0.0549121
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 16933361490793048899
      }
    }
    Overrides {
      Name: "ma:Building_Roof:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Building_WallOuter:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Building_WallOuter:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_Detail3:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_Detail3:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 17118136979191323600
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 17118136979191323600
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail2:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 18141993204830915813
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6849701075974817333
  Name: "Pipe - 8-Sided"
  Transform {
    Location {
      X: 0.016054064
      Y: -1.47340631
      Z: -8.06738949
    }
    Rotation {
    }
    Scale {
      X: 1.60789418
      Y: 1.60062814
      Z: 3.28309393
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17118136979191323600
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.265400648
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9146532306811306174
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6870438523438533901
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 1.07036114
      Y: 1.4591409
      Z: -137.284698
    }
    Rotation {
      Yaw: 4.8918848
      Roll: 177.862152
    }
    Scale {
      X: 0.490959227
      Y: 0.529482
      Z: 0.620814621
    }
  }
  ParentId: 597474449852676163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18099048474841844083
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8978661562815925692
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13531187266998887727
  Name: "pier_light"
  Transform {
    Location {
      X: 6.94849253
      Y: -3.84835243
      Z: -12.7393732
    }
    Rotation {
      Pitch: -1.58590698
      Yaw: 64.9138336
      Roll: -0.0347290039
    }
    Scale {
      X: 4.18226147
      Y: 4.18226147
      Z: 4.18226147
    }
  }
  ParentId: 17601990268598794410
  ChildIds: 15548822377158287492
  ChildIds: 2540257517909391020
  ChildIds: 8148495546416201009
  ChildIds: 9706503807403247673
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 9706503807403247673
  Name: "Fire and Flame Burning Loop Set 01 SFX"
  Transform {
    Location {
      X: -1.26178992
      Y: 0.731737792
      Z: -7.07472181
    }
    Rotation {
      Pitch: 0.703775823
      Yaw: -64.9221039
      Roll: -1.42165518
    }
    Scale {
      X: 0.172825471
      Y: 0.172825471
      Z: 0.172825471
    }
  }
  ParentId: 13531187266998887727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10118144510199222253
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 0.7
      Falloff: 331.727905
      Radius: 169.794373
      EnableOcclusion: true
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 8148495546416201009
  Name: "Flare Billboard"
  Transform {
    Location {
      X: 0.05967981
      Y: -0.00640156306
      Z: -8.36059666
    }
    Rotation {
    }
    Scale {
      X: 0.244130015
      Y: 0.244130015
      Z: 0.384627461
    }
  }
  ParentId: 13531187266998887727
  UnregisteredParameters {
    Overrides {
      Name: "bp:Flare Shape"
      Int: 4
    }
    Overrides {
      Name: "bp:Width"
      Float: 1.42784882
    }
    Overrides {
      Name: "bp:Height"
      Float: 1.6
    }
    Overrides {
      Name: "bp:Color B"
      Color {
        R: 0.65
        G: 0.193708614
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color C"
      Color {
        R: 0.0700000525
        G: 0.0208609495
        A: 1
      }
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.487748384
        B: 0.149999976
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 11.0383205
    }
    Overrides {
      Name: "bp:Color Offset A"
      Float: 0
    }
    Overrides {
      Name: "bp:Color Offset B"
      Float: 0.223139659
    }
    Overrides {
      Name: "bp:Color Offset C"
      Float: 1
    }
    Overrides {
      Name: "bp:Rotate Texture"
      Bool: false
    }
    Overrides {
      Name: "bp:Auto Rotate"
      Bool: false
    }
    Overrides {
      Name: "bp:Rotation Rate"
      Float: -41
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 4488444258523261897
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 2540257517909391020
  Name: "Point Light"
  Transform {
    Location {
      X: -1.36247706
      Y: -0.191495791
      Z: -11.6211729
    }
    Rotation {
      Pitch: -1.43386841
      Yaw: -155.9263
      Roll: -0.678527832
    }
    Scale {
      X: 0.136777386
      Y: 0.136777386
      Z: 0.136777386
    }
  }
  ParentId: 13531187266998887727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Light {
    Intensity: 23.6392612
    Color {
      R: 0.919999957
      G: 0.182781458
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 2313.85107
      LocalLight {
        AttenuationRadius: 207.804626
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 3500
      MaxDistanceFadeRange: 2000
    }
  }
}
Objects {
  Id: 15548822377158287492
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -0.0806242
      Y: -0.00335820555
      Z: -5.5557971
    }
    Rotation {
    }
    Scale {
      X: 3.06802559
      Y: 3.06801128
      Z: 2.68705106
    }
  }
  ParentId: 13531187266998887727
  UnregisteredParameters {
    Overrides {
      Name: "ma:Flame_A:id"
      AssetReference {
        Id: 10716218552546186561
      }
    }
    Overrides {
      Name: "ma:Flame_B:id"
      AssetReference {
        Id: 10716218552546186561
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 9199751096616988864
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6171404646758865043
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: 2.90771461
      Y: 1.02538812
    }
    Rotation {
      Yaw: 67.6701584
      Roll: 2.66531253
    }
    Scale {
      X: 0.989797115
      Y: 0.925084531
      Z: 0.561528325
    }
  }
  ParentId: 1559225671284184173
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 8978661562815925692
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17132861997738383628
  Name: "Fantasy Castle Wall Foundation 01 - Pillar 01"
  Transform {
    Location {
      X: -36.564415
      Y: 1396.33569
      Z: 0.000122070313
    }
    Rotation {
      Yaw: 66.2613449
    }
    Scale {
      X: 0.640793622
      Y: 0.494281471
      Z: 0.883312404
    }
  }
  ParentId: 14650166133964978577
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.54424369
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14310375594674475352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1129811326250631074
  Name: "Fantasy Castle Wall Foundation 01 - Pillar 01"
  Transform {
    Location {
      X: -24.5908909
      Y: -792.584
    }
    Rotation {
      Yaw: 120.552025
    }
    Scale {
      X: 0.640793622
      Y: 0.494281471
      Z: 0.883312404
    }
  }
  ParentId: 14650166133964978577
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.54424369
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 14310375594674475352
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 681291331134943676
  Name: "Cube"
  Transform {
    Location {
      X: -47.9333611
      Y: 302.282135
      Z: 342.359375
    }
    Rotation {
      Yaw: -89.9999771
    }
    Scale {
      X: 22.3961201
      Y: 1.00000107
      Z: 9.25
    }
  }
  ParentId: 14650166133964978577
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6138031139282094384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15383453663591782512
  Name: "Cube"
  Transform {
    Location {
      X: 71.8088837
      Y: -914.160706
      Z: 342.359375
    }
    Rotation {
      Yaw: -44.9999847
    }
    Scale {
      X: 3.81064892
      Y: 1.00000441
      Z: 9.25
    }
  }
  ParentId: 14650166133964978577
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6138031139282094384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4902711263638898097
  Name: "Small_column_corner"
  Transform {
    Location {
      X: 550.007813
      Y: -3310.76123
      Z: 1991.49365
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12483909075903005855
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1518828976750747277
      value {
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7820684468174084336
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 108.560547
            Y: 5.24414063
            Z: 26.5966797
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.12385535
            Y: 3.31432104
            Z: 1.5991025
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10880527428898895903
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 274.646942
            Y: 3.56594849
            Z: 1568.32837
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11752867504527067703
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 91.9082
            Y: 5.34521484
            Z: -79.786377
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:inheritfromparent"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15669301953740676652
      value {
        Overrides {
          Name: "Name"
          String: "Small_column_corner"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.540544391
            Y: 0.540544391
            Z: 0.540544391
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 225.485016
            Y: -1403.94739
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17224299930481909897
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 95.3066406
            Y: -2.96582031
            Z: -85.6575928
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:inheritfromparent"
          }
        }
      }
    }
    TemplateAsset {
      Id: 6830958600494401662
    }
  }
}
Objects {
  Id: 16699846521110283228
  Name: "Small_column_corner"
  Transform {
    Location {
      X: 550.04248
      Y: -5118.56934
      Z: 1991.49365
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12483909075903005855
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1518828976750747277
      value {
        Overrides {
          Name: "Visible"
          Enum {
            Value: "mc:evisibilitysetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7820684468174084336
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 108.560547
            Y: 5.24414063
            Z: 27.8918457
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.12385535
            Y: 3.31432104
            Z: 1.5991025
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11752867504527067703
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 91.9082
            Y: 5.34521484
            Z: -79.786377
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:inheritfromparent"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15669301953740676652
      value {
        Overrides {
          Name: "Name"
          String: "Small_column_corner"
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.540544391
            Y: 0.540544391
            Z: 0.540544391
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 225.460663
            Y: 1404.92615
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17224299930481909897
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 95.3066406
            Y: -2.96582031
            Z: -85.6575928
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:inheritfromparent"
          }
        }
      }
    }
    TemplateAsset {
      Id: 6830958600494401662
    }
  }
}
Objects {
  Id: 1724702984493139512
  Name: "Cube"
  Transform {
    Location {
      X: 11.7677145
      Y: 1219.75439
      Z: 295.190186
    }
    Rotation {
      Yaw: 44.999939
    }
    Scale {
      X: 3.81064892
      Y: 1.00000441
      Z: 9.25
    }
  }
  ParentId: 12483909075903005855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6138031139282094384
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15921913937285799095
  Name: "META_AFK_Component"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11446972478227664463
  UnregisteredParameters {
    Overrides {
      Name: "cs:Enabled"
      Bool: true
    }
    Overrides {
      Name: "cs:GameId"
      String: "9abe5f/spellshock-2-afk-zone"
    }
    Overrides {
      Name: "cs:TimeUntilKick"
      Int: 120
    }
    Overrides {
      Name: "cs:DisplayWarning"
      Bool: false
    }
    Overrides {
      Name: "cs:AfkWarningTime"
      Int: 15
    }
    Overrides {
      Name: "cs:KeybindWhitelist"
      Bool: false
    }
    Overrides {
      Name: "cs:TimePerTick"
      Int: 1
    }
    Overrides {
      Name: "cs:PlayerWhitelist"
      Bool: true
    }
    Overrides {
      Name: "cs:DisplayWarning:tooltip"
      String: "Set to true AFK players will get a countdown notification before they are kicked."
    }
    Overrides {
      Name: "cs:Enabled:tooltip"
      String: "Make sure this is checked to enable the component."
    }
    Overrides {
      Name: "cs:GameId:tooltip"
      String: "Game id of where afk players should be sent. Defaults to Core Plaza."
    }
    Overrides {
      Name: "cs:TimeUntilKick:tooltip"
      String: "Time in seconds before a player is considered AFK and kicked."
    }
    Overrides {
      Name: "cs:AfkWarningTime:tooltip"
      String: "Amount of time in seconds a player will be given a countdown prior to being kicked, if DisplayWarning is set to true."
    }
    Overrides {
      Name: "cs:KeybindWhitelist:tooltip"
      String: "If enabled a currently idle player will only no longer count as idle until a whitelist keybind is pressed."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "AFK_Component"
  }
}
Objects {
  Id: 7904783452297971716
  Name: "UI Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11446972478227664463
  ChildIds: 4522749386921534056
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
      ContentType {
        Value: "mc:ecanvascontenttype:dynamic"
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 4522749386921534056
  Name: "RadialSegment"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7904783452297971716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11197490735130221972
      value {
        Overrides {
          Name: "Name"
          String: "RadialSegment"
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16326530563404916797
    }
  }
}
Objects {
  Id: 16292537564618666264
  Name: "Kill Feedback UI"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11446972478227664463
  ChildIds: 10250284186613240351
  ChildIds: 16026407902281607827
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16026407902281607827
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16292537564618666264
  ChildIds: 1130093958920747947
  ChildIds: 17431469248610410506
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 17431469248610410506
  Name: "UI Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16026407902281607827
  ChildIds: 6031457416775127243
  ChildIds: 1876680530673342144
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
}
Objects {
  Id: 1876680530673342144
  Name: "Kill Spree Panel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17431469248610410506
  ChildIds: 6509010808891291443
  ChildIds: 14489083737193045202
  ChildIds: 11650016441347176695
  ChildIds: 11595032599333044783
  ChildIds: 10341356578117226998
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 40
    Height: 50
    UIX: 70
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Panel {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middleleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
}
Objects {
  Id: 10341356578117226998
  Name: "Kill Spree"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1876680530673342144
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 50
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    UseParentHeight: true
    Text {
      Label: "2x"
      Color {
        R: 1
        A: 1
      }
      Size: 25
      Justification {
        Value: "mc:etextjustify:center"
      }
      Font {
        Id: 11336346532215892341
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middleleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middleright"
        }
      }
    }
  }
}
Objects {
  Id: 11595032599333044783
  Name: "Shadow"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1876680530673342144
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 50
    UIX: 2
    UIY: 2
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    UseParentHeight: true
    Text {
      Label: "2x"
      Color {
        R: 0.03125
        G: 0.03125
        B: 0.03125
        A: 1
      }
      Size: 25
      Justification {
        Value: "mc:etextjustify:center"
      }
      Font {
        Id: 11336346532215892341
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middleleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middleright"
        }
      }
    }
  }
}
Objects {
  Id: 11650016441347176695
  Name: "Shadow"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1876680530673342144
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 50
    UIX: -2
    UIY: 2
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    UseParentHeight: true
    Text {
      Label: "2x"
      Color {
        R: 0.03125
        G: 0.03125
        B: 0.03125
        A: 1
      }
      Size: 25
      Justification {
        Value: "mc:etextjustify:center"
      }
      Font {
        Id: 11336346532215892341
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middleleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middleright"
        }
      }
    }
  }
}
Objects {
  Id: 14489083737193045202
  Name: "Shadow"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1876680530673342144
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 50
    UIX: 2
    UIY: -2
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    UseParentHeight: true
    Text {
      Label: "2x"
      Color {
        R: 0.03125
        G: 0.03125
        B: 0.03125
        A: 1
      }
      Size: 25
      Justification {
        Value: "mc:etextjustify:center"
      }
      Font {
        Id: 11336346532215892341
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middleleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middleright"
        }
      }
    }
  }
}
Objects {
  Id: 6509010808891291443
  Name: "Shadow"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1876680530673342144
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 50
    UIX: -2
    UIY: -2
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    UseParentHeight: true
    Text {
      Label: "2x"
      Color {
        R: 0.03125
        G: 0.03125
        B: 0.03125
        A: 1
      }
      Size: 25
      Justification {
        Value: "mc:etextjustify:center"
      }
      Font {
        Id: 11336346532215892341
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middleleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middleright"
        }
      }
    }
  }
}
Objects {
  Id: 6031457416775127243
  Name: "Skull Panel"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17431469248610410506
  ChildIds: 6742615325082896772
  ChildIds: 1474857975779464394
  ChildIds: 7946336118842821800
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 32
    Height: 32
    UIY: 70
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Panel {
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
}
Objects {
  Id: 7946336118842821800
  Name: "Dark Red Outline"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6031457416775127243
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 7
    Height: 7
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    AddSizeToParentIfUsingParentSize: true
    UseParentWidth: true
    UseParentHeight: true
    Image {
      Brush {
        Id: 11033324172077849451
      }
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
}
Objects {
  Id: 1474857975779464394
  Name: "Dark Red Outline"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6031457416775127243
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 12
    Height: 12
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    AddSizeToParentIfUsingParentSize: true
    UseParentWidth: true
    UseParentHeight: true
    Image {
      Brush {
        Id: 11033324172077849451
      }
      Color {
        R: 0.00520833349
        A: 0.943
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
}
Objects {
  Id: 6742615325082896772
  Name: "Dark Red Outline"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6031457416775127243
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Control {
    Width: 18
    Height: 16
    UIX: 0.452011645
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    AddSizeToParentIfUsingParentSize: true
    UseParentWidth: true
    UseParentHeight: true
    Image {
      Brush {
        Id: 11033324172077849451
      }
      Color {
        R: 0.63
        A: 0.943
      }
      TeamSettings {
      }
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:middlecenter"
        }
      }
    }
  }
}
Objects {
  Id: 1130093958920747947
  Name: "KillFeedbackClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16026407902281607827
  UnregisteredParameters {
    Overrides {
      Name: "cs:SkullPanel"
      ObjectReference {
        SelfId: 6031457416775127243
      }
    }
    Overrides {
      Name: "cs:KillSpreePanel"
      ObjectReference {
        SelfId: 1876680530673342144
      }
    }
    Overrides {
      Name: "cs:KillSpreeCooldown"
      Float: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14286833678750044082
    }
  }
}
Objects {
  Id: 10250284186613240351
  Name: "KillFeedbackServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16292537564618666264
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 14944724524581749827
    }
  }
}
