Assets {
  Id: 1799007856612243505
  Name: "ChargeUpBarClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Weapon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Shoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ChargeUpVFX"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ChargeUpSFX"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:FullChargeEffect"
        AssetReference {
          Id: 4708628973238390037
        }
      }
      Overrides {
        Name: "cs:ChargeBar"
        AssetReference {
          Id: 8511853874731229801
        }
      }
    }
  }
  SerializationVersion: 104
}
