Assets {
  Id: 1585716437870996774
  Name: "ClassSelectionServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GarbageCollection"
        ObjectReference {
          SelfId: 12421538004512198785
        }
      }
      Overrides {
        Name: "cs:Warrior"
        AssetReference {
          Id: 17020530466204675231
        }
      }
      Overrides {
        Name: "cs:Hunter"
        AssetReference {
          Id: 17242794308955100454
        }
      }
      Overrides {
        Name: "cs:Mage"
        AssetReference {
          Id: 84492020368917091
        }
      }
      Overrides {
        Name: "cs:Assassin"
        AssetReference {
          Id: 17802584465689016806
        }
      }
      Overrides {
        Name: "cs:Healer"
        AssetReference {
          Id: 10891347061023344361
        }
      }
    }
  }
  SerializationVersion: 103
}
