Assets {
  Id: 359992821562966212
  Name: "MageWandClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Weapon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ChargedWeapon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Shoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ShootCharged"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ChargeAbility"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 104
}
