Assets {
  Id: 8607471445973396824
  Name: "StorageKeys"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Cosmetics"
        NetReference {
          Type {
            Value: "mc:enetreferencetype:unknown"
          }
        }
      }
      Overrides {
        Name: "cs:Currency"
        NetReference {
          Type {
            Value: "mc:enetreferencetype:unknown"
          }
        }
      }
      Overrides {
        Name: "cs:Progression"
        NetReference {
          Type {
            Value: "mc:enetreferencetype:unknown"
          }
        }
      }
    }
  }
  SerializationVersion: 104
}
