Assets {
  Id: 17068499784028779052
  Name: "TowerDefenders_RadialView"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:SectionHoverSound"
        AssetReference {
          Id: 6055734630414086922
        }
      }
      Overrides {
        Name: "cs:SectionClickSound"
        AssetReference {
          Id: 11649458085916986244
        }
      }
      Overrides {
        Name: "cs:EaseUI"
        AssetReference {
          Id: 2158732962862843739
        }
      }
    }
  }
  SerializationVersion: 103
}
