Assets {
  Id: 8308231682525855788
  Name: "Warrior Elf Starting VFX"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:08_Costume"
        AssetReference {
          Id: 7801033221654521675
        }
      }
      Overrides {
        Name: "cs:01_RockStrike_Projectile"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:02_StoneWall_Preview"
        AssetReference {
          Id: 17438938420799065589
        }
      }
      Overrides {
        Name: "cs:02_StoneWall_Placement"
        AssetReference {
          Id: 8766393355139966205
        }
      }
      Overrides {
        Name: "cs:03_ShieldDash_Attachment"
        AssetReference {
          Id: 8213125305841566245
        }
      }
      Overrides {
        Name: "cs:03_ShieldDash_Bash"
        AssetReference {
          Id: 3001366697168823164
        }
      }
      Overrides {
        Name: "cs:04_BoulderThrow_Pickup"
        AssetReference {
          Id: 13597461145019088703
        }
      }
      Overrides {
        Name: "cs:04_BoulderThrow_Projectile"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:ID"
        Int: 1
      }
    }
  }
  SerializationVersion: 105
}
