Assets {
  Id: 16772265683136066156
  Name: "JewelPack4"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "a183bac968a34367a7cca182287d8ac8"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 16388825162191980240
  Name: "Rock Pile 002"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_002"
  }
}
Assets {
  Id: 15827781868427444608
  Name: "GoldPack4"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "294eece8d73a49f0a56c278792698f35"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 15329646696100681115
  Name: "JewelPack1"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "7d4e142e08ce44bf92d8728ea09fe9b0"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 15306349002621259878
  Name: "VIPMEMBR"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "f47765b43b1843cf8405fb84bae9fd39"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 15128280182623405640
  Name: "Fern 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fern_generic_004"
  }
}
Assets {
  Id: 14862609072787733245
  Name: "GoldPack1"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "6abe1fc3670941009de6d03e43c15762"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 14293176668765266901
  Name: "Rock Pile 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_001"
  }
}
Assets {
  Id: 13800436588944964225
  Name: "Bush 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bush_generic_002"
  }
}
Assets {
  Id: 11232852364461677985
  Name: "JewelPack3"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "180fc957bdf5486da0fe539f1f9873f9"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 11228299035028749551
  Name: "Leafy Patch 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_groundcover_002"
  }
}
Assets {
  Id: 10784387645319107096
  Name: "Tree Oak 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_001"
  }
}
Assets {
  Id: 8553298544017934648
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
Assets {
  Id: 8021476752120115971
  Name: "Rock 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_001"
  }
}
Assets {
  Id: 7683608552441739235
  Name: "JewelPack2"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "a6ce54693101494f951fb3cfc42a0f3c"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 6981536508008379085
  Name: "Rock 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_003"
  }
}
Assets {
  Id: 5903239611249009820
  Name: "GoldPack2"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "199fe948139b4afcaa1c584b6f6271bf"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 4231794252657893743
  Name: "GoldPack3"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "8f8ca3e0429143cca9e8f957c37b375c"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 4044214825842439722
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 901541979513849367
  Name: "Bush 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bush_generic_001"
  }
}
Assets {
  Id: 84254442598276906
  Name: "Bush Leafy Low 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_bush_002"
  }
}
