Name: "Song Manager"
RootId: 7011827950543834523
Objects {
  Id: 6702661586177327503
  Name: "ClientContext"
  Transform {
    Location {
      X: -3600.84595
      Y: -5701.38184
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7011827950543834523
  ChildIds: 13094830928495477928
  ChildIds: 15801567975516192703
  ChildIds: 3867476949950143094
  ChildIds: 10094864786946707822
  ChildIds: 9926891303638752544
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  NetworkContext {
  }
}
Objects {
  Id: 9926891303638752544
  Name: "Song_Manager_Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6702661586177327503
  UnregisteredParameters {
    Overrides {
      Name: "cs:MetaAbilityProgressionConstants_API"
      AssetReference {
        Id: 15718075383189814537
      }
    }
    Overrides {
      Name: "cs:ElfSongs"
      ObjectReference {
        SelfId: 10094864786946707822
      }
    }
    Overrides {
      Name: "cs:OrcSongs"
      ObjectReference {
        SelfId: 3867476949950143094
      }
    }
    Overrides {
      Name: "cs:RewardsSFX"
      ObjectReference {
        SelfId: 11378516578040789632
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 18257600764595131732
    }
  }
}
Objects {
  Id: 10094864786946707822
  Name: "ElfSongs"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6702661586177327503
  ChildIds: 8232583152100148569
  ChildIds: 354582581011892726
  ChildIds: 3214639897608757123
  ChildIds: 3122060564948780905
  ChildIds: 7419168601677338710
  ChildIds: 4241185991467053681
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4241185991467053681
  Name: "Rewards End"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10094864786946707822
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 13500358728781527214
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 7419168601677338710
  Name: "Rewards"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10094864786946707822
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 12524011714351998057
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 3122060564948780905
  Name: "PlayerShowcase"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10094864786946707822
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 17061571991748673222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 3214639897608757123
  Name: "RoundEnd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10094864786946707822
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 17648059761496203051
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 354582581011892726
  Name: "Round"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10094864786946707822
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 13867947694374596387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 8232583152100148569
  Name: "Lobby"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10094864786946707822
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 176034213987361252
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 3867476949950143094
  Name: "OrcSongs"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6702661586177327503
  ChildIds: 12871018550233156290
  ChildIds: 4327265582266089959
  ChildIds: 12450820380776086947
  ChildIds: 5338440878407048784
  ChildIds: 5981136626889181696
  ChildIds: 17207473360443527067
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17207473360443527067
  Name: "Rewards End"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3867476949950143094
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 7865792248625513830
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 5981136626889181696
  Name: "Rewards"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3867476949950143094
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 12524011714351998057
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 5338440878407048784
  Name: "PlayerShowcase"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3867476949950143094
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 17061571991748673222
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 12450820380776086947
  Name: "RoundEnd"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3867476949950143094
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 17648059761496203051
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 4327265582266089959
  Name: "Round"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3867476949950143094
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 18164879183528294552
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 12871018550233156290
  Name: "Lobby"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3867476949950143094
  UnregisteredParameters {
    Overrides {
      Name: "cs:SFX"
      ObjectReference {
        SelfId: 11601350452120136461
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17212890371797311132
    }
  }
}
Objects {
  Id: 15801567975516192703
  Name: "Song Triggers"
  Transform {
    Location {
      X: -16939.5293
      Z: 2686.9248
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6702661586177327503
  ChildIds: 667770173066666240
  ChildIds: 9644254300254476052
  ChildIds: 17240256909185065518
  ChildIds: 2965707909477765441
  ChildIds: 18360840974803208164
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18360840974803208164
  Name: "War Camp"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 74.3477783
      Y: 74.3477783
      Z: 74.3477783
    }
  }
  ParentId: 15801567975516192703
  UnregisteredParameters {
    Overrides {
      Name: "cs:SONG"
      ObjectReference {
        SelfId: 11601350452120136461
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:sphere"
    }
  }
}
Objects {
  Id: 2965707909477765441
  Name: "Template Glade"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 74.3477783
      Y: 74.3477783
      Z: 74.3477783
    }
  }
  ParentId: 15801567975516192703
  UnregisteredParameters {
    Overrides {
      Name: "cs:SONG"
      ObjectReference {
        SelfId: 11320770415246534901
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:sphere"
    }
  }
}
Objects {
  Id: 17240256909185065518
  Name: "Airship"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 74.3477783
      Y: 74.3477783
      Z: 74.3477783
    }
  }
  ParentId: 15801567975516192703
  UnregisteredParameters {
    Overrides {
      Name: "cs:SONG"
      ObjectReference {
        SelfId: 17470880613760394587
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:sphere"
    }
  }
}
Objects {
  Id: 9644254300254476052
  Name: "Marketplace"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 91.6100235
      Y: 91.6100235
      Z: 91.6100235
    }
  }
  ParentId: 15801567975516192703
  UnregisteredParameters {
    Overrides {
      Name: "cs:SONG"
      ObjectReference {
        SelfId: 5679009072646695811
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:sphere"
    }
  }
}
Objects {
  Id: 667770173066666240
  Name: "Old Mine"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 91.6100235
      Y: 91.6100235
      Z: 91.6100235
    }
  }
  ParentId: 15801567975516192703
  UnregisteredParameters {
    Overrides {
      Name: "cs:SONG"
      ObjectReference {
        SelfId: 16332109652609267310
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:sphere"
    }
  }
}
Objects {
  Id: 13094830928495477928
  Name: "Songs"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6702661586177327503
  ChildIds: 176034213987361252
  ChildIds: 5679009072646695811
  ChildIds: 18164879183528294552
  ChildIds: 17470880613760394587
  ChildIds: 16332109652609267310
  ChildIds: 11601350452120136461
  ChildIds: 11320770415246534901
  ChildIds: 13867947694374596387
  ChildIds: 4340544935258821296
  ChildIds: 17648059761496203051
  ChildIds: 12524011714351998057
  ChildIds: 2386449801429593430
  ChildIds: 7865792248625513830
  ChildIds: 17061571991748673222
  ChildIds: 13500358728781527214
  ChildIds: 8135648104798028522
  ChildIds: 11378516578040789632
  ChildIds: 8308786723228005725
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8308786723228005725
  Name: "\"Heroic Fantasy Battle\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13094830928495477928
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_heroic_fantasy_battle_kit:39"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16728797618954551096
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 0.35
      Falloff: 3600
      Radius: 400
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 11378516578040789632
  Name: "Meta Fantasy Treasure 01 SFX"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13094830928495477928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 13990916659029667342
    }
    Volume: 0.817564428
    Falloff: -1
    Radius: -1
    FadeInTime: 0.2
    FadeOutTime: 0.2
  }
}
Objects {
  Id: 8135648104798028522
  Name: "\"Legendary Dragons\" Music Construction Kit (Layers) 01_Drums"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13094830928495477928
  UnregisteredParameters {
    Overrides {
      Name: "bp:Timpani Swell Middle Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Cymbal Swell Middle Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Cymbal Swell Beginning Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Taiko Drums Volume"
      Float: 25
    }
    Overrides {
      Name: "bp:Epic Drums 2 Volume"
      Float: 15
    }
    Overrides {
      Name: "bp:Epic Drums 1 Volume"
      Float: 15
    }
    Overrides {
      Name: "bp:Harp Gliss Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Strings Melody Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Vocals Melody Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Ethereal Vocals Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Low Brass Bram Volume"
      Float: 25
    }
    Overrides {
      Name: "bp:High Strings Volume"
      Float: 0
    }
    Overrides {
      Name: "bp:Low Strings Volume"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 695690695652039968
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 0.35
      Falloff: 3600
      Radius: 400
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 13500358728781527214
  Name: "Fantasy Music Score Set 01_11"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13094830928495477928
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_fantasymusic:37"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8870697233053839801
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 0.5
      Falloff: 3600
      Radius: 400
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 17061571991748673222
  Name: "Fantasy Music Score Set 01_07"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13094830928495477928
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_fantasymusic:19"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8870697233053839801
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 0.5
      Falloff: 3600
      Radius: 400
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 7865792248625513830
  Name: "\"Epic Fantasy Jungle Adventure\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13094830928495477928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9053062345285984539
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 0.5
      Falloff: 3600
      Radius: 400
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 2386449801429593430
  Name: "\"Woodland Fantasy\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13094830928495477928
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_woodland_fantasy_sections_kit:55"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5501725696326881885
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 0.5
      Falloff: 3600
      Radius: 400
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 12524011714351998057
  Name: "Orchestral Adventurous: Meadow Town Loop"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13094830928495477928
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_orchestral_adventourus_victory_fanfare_stinger_01:54"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16085353815402461357
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 0.4
      Falloff: 3600
      Radius: 400
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 17648059761496203051
  Name: "Orchestral Adventurous Victory Fanfare Music Stinger Set 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13094830928495477928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16085353815402461357
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 0.5
      Falloff: 3600
      Radius: 400
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 4340544935258821296
  Name: "\"Legendary Dragons\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13094830928495477928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1218285282438840969
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 0.35
      Falloff: 3600
      Radius: 400
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 13867947694374596387
  Name: "\"Legendary Dragons\" Music Construction Kit (Layers) 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13094830928495477928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 695690695652039968
    }
    TeamSettings {
    }
    AudioBP {
      Falloff: 3600
      Radius: 400
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 11320770415246534901
  Name: "\"Heroic Adventurer\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
      X: 10241.1504
      Y: 13360.9785
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13094830928495477928
  ChildIds: 15019741134333121992
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 77962744409738646
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 0.35
      Falloff: 2100
      Radius: 7500
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 15019741134333121992
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 105.568161
    }
  }
  ParentId: 11320770415246534901
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11601350452120136461
  Name: "\"Heroic Adventurer\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
      X: -10148.2461
      Y: -12648.9893
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13094830928495477928
  ChildIds: 1952346912920914231
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 77962744409738646
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 0.35
      Falloff: 2100
      Radius: 6900
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 1952346912920914231
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 105.568161
    }
  }
  ParentId: 11601350452120136461
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16332109652609267310
  Name: "\"Heroic Fantasy Adventure\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
      X: -11737.0742
      Y: 9807.74
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13094830928495477928
  ChildIds: 2232234440172148184
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_heroic_fantasy_adventure_kit:37"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5140850992343126879
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 0.35
      Falloff: 2100
      Radius: 7500
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 2232234440172148184
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 105.568161
    }
  }
  ParentId: 16332109652609267310
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17470880613760394587
  Name: "\"Heroic Fantasy Adventure\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
      X: 12796.2197
      Y: -10369.7021
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13094830928495477928
  ChildIds: 14445698466244933885
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_heroic_fantasy_adventure_kit:37"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5140850992343126879
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 0.35
      Falloff: 2600
      Radius: 9500
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 14445698466244933885
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 105.568161
    }
  }
  ParentId: 17470880613760394587
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18164879183528294552
  Name: "\"The Dark Spiritwatcher\" Music Construction Kit (Layers) 01"
  Transform {
    Location {
      X: -20149.8906
      Y: -26738.0547
      Z: 4567.10547
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13094830928495477928
  ChildIds: 10475947588849529050
  UnregisteredParameters {
    Overrides {
      Name: "bp:Tonal Instruments Volume"
      Float: 12
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 709537143699190667
    }
    TeamSettings {
    }
    AudioBP {
      Falloff: 2500
      Radius: 6500
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 10475947588849529050
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 105.568161
    }
  }
  ParentId: 18164879183528294552
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5679009072646695811
  Name: "\"Heroic Fantasy Adventure\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
      X: -2481.34448
      Y: 1338.10547
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13094830928495477928
  ChildIds: 16793317341423611269
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5140850992343126879
    }
    TeamSettings {
    }
    AudioBP {
      Volume: 0.35
      Falloff: 2500
      Radius: 8100
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 16793317341423611269
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 105.568161
    }
  }
  ParentId: 5679009072646695811
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 176034213987361252
  Name: "\"Woodland Fantasy\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
      X: 21479.1855
      Y: 25249.918
      Z: 6748.80615
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13094830928495477928
  ChildIds: 18291547756472019572
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:emx_woodland_fantasy_sections_kit:40"
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5501725696326881885
    }
    TeamSettings {
    }
    AudioBP {
      Repeat: true
      Volume: 0.35
      Falloff: 2500
      Radius: 6500
      FadeInTime: 1
      FadeOutTime: 1
    }
  }
}
Objects {
  Id: 18291547756472019572
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 105.568161
    }
  }
  ParentId: 176034213987361252
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 198353679974341757
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
