MetaVersion: 1
MarketplaceDetails {
  Id: "ca52a8cb14644a1baf7a30e109600307"
  OwnerAccountId: "581ff579fd864966aec56450754db1fb"
  OwnerName: "Waffle"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 702396922648318456
  value: 13838593664662082082
}
AssetIdsOriginalToNew {
  key: 1885410508859704584
  value: 4783355386570341588
}
AssetIdsOriginalToNew {
  key: 4395208924275326159
  value: 14886413446507913627
}
AssetIdsOriginalToNew {
  key: 8089056477992437995
  value: 14665433531942549335
}
AssetIdsOriginalToNew {
  key: 10477567347740131740
  value: 12458347994211462638
}
AssetIdsOriginalToNew {
  key: 15761954204407746267
  value: 3844443873897403489
}
