Name: "STORE_CurrencyDefinitions"
RootId: 9660937491283183047
Objects {
  Id: 90279139116526447
  Name: "Tokens"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9660937491283183047
  UnregisteredParameters {
    Overrides {
      Name: "cs:CurrencyName"
      String: "COSM_TOKEN"
    }
    Overrides {
      Name: "cs:CurrencyResourceName"
      String: "COSM_TOKEN"
    }
    Overrides {
      Name: "cs:StoreUIPlacementOrder"
      Int: 0
    }
    Overrides {
      Name: "cs:CurrencySymbol"
      AssetReference {
        Id: 8643178046994123592
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11630331363859286398
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
