Assets {
  Id: 1403404499257704310
  Name: "Assassin Elf Costume Epic"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16840597544880776869
      Objects {
        Id: 16840597544880776869
        Name: "Assassin Elf Costume Epic"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 911408642289788367
        ChildIds: 6507462790984849830
        ChildIds: 915426701708891284
        ChildIds: 4255602153648929353
        ChildIds: 3949376918307099933
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6507462790984849830
        Name: "head"
        Transform {
          Location {
            X: -3.80437756
            Y: 0.0629692078
            Z: 190.153809
          }
          Rotation {
            Pitch: -9.93500137
            Yaw: 0.000119991579
            Roll: -1.45415299e-07
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16840597544880776869
        ChildIds: 16428273678150577286
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 16428273678150577286
        Name: "GEO_head"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6507462790984849830
        ChildIds: 15340280795997202004
        ChildIds: 2250900246027041254
        ChildIds: 15852896109318320125
        ChildIds: 10682787190421552130
        ChildIds: 17848169093957061623
        ChildIds: 6838868126489599045
        ChildIds: 3074886311597255486
        ChildIds: 3398113277691578911
        ChildIds: 1163072163046927636
        ChildIds: 14829193560495081278
        ChildIds: 16354415413655775540
        ChildIds: 15993146343934593415
        ChildIds: 11593607037468854846
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 15340280795997202004
        Name: "Heart - Polished"
        Transform {
          Location {
            X: 11.1360788
            Y: 4.9180353e-06
            Z: 7.02947617
          }
          Rotation {
            Pitch: -82.8277
            Yaw: 0.000751948101
            Roll: -0.000579834
          }
          Scale {
            X: 0.282116145
            Y: 0.414519668
            Z: 0.201021969
          }
        }
        ParentId: 16428273678150577286
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.81451941
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.30725527
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6837315599476812801
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15339827692159902109
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2250900246027041254
        Name: "Heart - Polished"
        Transform {
          Location {
            X: 12.4860973
            Y: 1.67608482e-06
            Z: 8.26375484
          }
          Rotation {
            Pitch: 0.000293698104
            Yaw: 89.9997177
            Roll: -91.6841431
          }
          Scale {
            X: 0.141304553
            Y: 0.224844247
            Z: 0.109038614
          }
        }
        ParentId: 16428273678150577286
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 13.4845228
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 33.9840164
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009636138000564291
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.290000021
              G: 0.731986642
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15339827692159902109
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15852896109318320125
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: -4.52084732
            Y: 10.5749493
            Z: 7.15973377
          }
          Rotation {
            Pitch: -28.3516846
            Yaw: 76.1330109
            Roll: -155.12175
          }
          Scale {
            X: 1.06816733
            Y: 0.886376917
            Z: 0.501267731
          }
        }
        ParentId: 16428273678150577286
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 28.747612
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 36.5540504
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4080200756085571976
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10682787190421552130
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: -6.62194824
            Y: -9.24389648
            Z: 7.66714478
          }
          Rotation {
            Pitch: -18.3577576
            Yaw: 98.7183075
            Roll: 54.116909
          }
          Scale {
            X: -0.903511047
            Y: -1.14471602
            Z: -0.570650756
          }
        }
        ParentId: 16428273678150577286
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 28.747612
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 36.5540504
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4080200756085571976
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17848169093957061623
        Name: "Bone Human Jaw 01"
        Transform {
          Location {
            X: 9.45273399
            Y: 6.35918332e-06
            Z: -2.75340509
          }
          Rotation {
            Pitch: 6.83018879e-05
            Yaw: 90.000267
            Roll: -136.881348
          }
          Scale {
            X: 1.86396575
            Y: 2.3515985
            Z: 1.4816736
          }
        }
        ParentId: 16428273678150577286
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 28.747612
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 36.5540504
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11312867989431867200
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6838868126489599045
        Name: "Bone Human Jaw 01"
        Transform {
          Location {
            X: -2.95370054
            Y: 0.000132790956
            Z: -12.7058773
          }
          Rotation {
            Pitch: 0.000150264153
            Yaw: 90.0015488
            Roll: 156.703705
          }
          Scale {
            X: 1.77653027
            Y: 1.89762414
            Z: 1.32273889
          }
        }
        ParentId: 16428273678150577286
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 28.747612
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 36.5540504
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11312867989431867200
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3074886311597255486
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: -9.16784668
            Y: 1.86376953
            Z: -2.14498901
          }
          Rotation {
            Pitch: 24.7690983
            Yaw: -36.9772339
            Roll: 165.777435
          }
          Scale {
            X: -1.25271118
            Y: -1.0231626
            Z: -0.556975543
          }
        }
        ParentId: 16428273678150577286
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 28.747612
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 36.5540504
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4080200756085571976
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3398113277691578911
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: -10.6731253
            Y: 4.09740257
            Z: 0.313497305
          }
          Rotation {
            Pitch: -10.5188293
            Yaw: 124.645226
            Roll: -164.379303
          }
          Scale {
            X: 1.56017721
            Y: 1.07374513
            Z: 0.579078734
          }
        }
        ParentId: 16428273678150577286
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 28.747612
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 36.5540504
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4080200756085571976
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1163072163046927636
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: -18.9195099
            Y: -0.988539815
            Z: -12.2426929
          }
          Rotation {
            Pitch: -31.6644897
            Yaw: -153.4505
            Roll: 154.09169
          }
          Scale {
            X: 1.31296217
            Y: 0.903606832
            Z: 0.487321883
          }
        }
        ParentId: 16428273678150577286
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 28.747612
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 36.5540504
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4080200756085571976
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14829193560495081278
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: 16.0698986
            Y: -1.50417972
            Z: -10.7717619
          }
          Rotation {
            Pitch: -1.15563965
            Yaw: 0.635303915
            Roll: 165.479416
          }
          Scale {
            X: 1.38147783
            Y: 0.905370414
            Z: 0.515522659
          }
        }
        ParentId: 16428273678150577286
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 28.747612
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 36.5540504
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4080200756085571976
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16354415413655775540
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 15.2061119
            Y: -0.000109735454
            Z: 14.8563147
          }
          Rotation {
            Pitch: -0.000710339635
            Yaw: 90.0002213
            Roll: 75.1088
          }
          Scale {
            X: 1.06112194
            Y: 1.40961993
            Z: 1.65710258
          }
        }
        ParentId: 16428273678150577286
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 27.0718765
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 34.4232674
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11594524757616528940
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15993146343934593415
        Name: "Group"
        Transform {
          Location {
            X: 18.971283
            Y: 0.00151648594
            Z: 1.76867819
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999619
            Roll: 89.9999619
          }
          Scale {
            X: 0.523726344
            Y: 0.523726344
            Z: 0.523726344
          }
        }
        ParentId: 16428273678150577286
        ChildIds: 15485898696041729277
        ChildIds: 8657883284726213686
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15485898696041729277
        Name: "Fantasy Shield 03"
        Transform {
          Location {
            X: -4.00017405
            Y: 11.4805794
            Z: 3.99045324
          }
          Rotation {
            Pitch: 34.1816368
            Yaw: 165.109879
            Roll: 98.3350372
          }
          Scale {
            X: 0.396122694
            Y: 0.459259629
            Z: 0.382933319
          }
        }
        ParentId: 15993146343934593415
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 21.3942795
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.39687586
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 16743017400344465135
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 17.3090725
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 13.9829807
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 21
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 22.6082973
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 16743017400344465135
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:utile"
            Float: 16.9412174
          }
          Overrides {
            Name: "ma:Shared_Trim2:vtile"
            Float: 16.9412174
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4322675021483384603
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8657883284726213686
        Name: "Fantasy Shield 03"
        Transform {
          Location {
            X: 3.99987268
            Y: 11.4806795
            Z: 3.99001765
          }
          Rotation {
            Pitch: -34.1825867
            Yaw: -165.109894
            Roll: 98.3346863
          }
          Scale {
            X: 0.396122694
            Y: 0.459259629
            Z: 0.382933319
          }
        }
        ParentId: 15993146343934593415
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 21.3942795
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.39687586
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 16743017400344465135
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 17.3090725
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 13.9829807
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 21
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 22.6082973
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 16743017400344465135
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:utile"
            Float: 16.9412174
          }
          Overrides {
            Name: "ma:Shared_Trim2:vtile"
            Float: 16.9412174
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4322675021483384603
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11593607037468854846
        Name: "Group"
        Transform {
          Location {
            X: 12.8878603
            Y: 0.00149096199
            Z: 22.7271156
          }
          Rotation {
            Pitch: 4.78113216e-05
            Yaw: 89.9997711
            Roll: 135.788818
          }
          Scale {
            X: 0.478988677
            Y: 0.478988677
            Z: 0.478988677
          }
        }
        ParentId: 16428273678150577286
        ChildIds: 14376803348863024072
        ChildIds: 14592543799209917844
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14376803348863024072
        Name: "Fantasy Shield 03"
        Transform {
          Location {
            X: -4.00019217
            Y: 11.4805775
            Z: 3.99087811
          }
          Rotation {
            Pitch: 24.2769566
            Yaw: 163.52742
            Roll: 97.5594788
          }
          Scale {
            X: 0.396124065
            Y: 0.320194423
            Z: 0.382935464
          }
        }
        ParentId: 11593607037468854846
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 21.3942795
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.39687586
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 16743017400344465135
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 17.3090725
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 13.9829807
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 21
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 22.6082973
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 16743017400344465135
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:utile"
            Float: 16.9412174
          }
          Overrides {
            Name: "ma:Shared_Trim2:vtile"
            Float: 16.9412174
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4322675021483384603
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14592543799209917844
        Name: "Fantasy Shield 03"
        Transform {
          Location {
            X: 3.99991727
            Y: 11.4805937
            Z: 3.98975134
          }
          Rotation {
            Pitch: -24.2778931
            Yaw: -163.527512
            Roll: 97.5591354
          }
          Scale {
            X: 0.396124065
            Y: 0.320194423
            Z: 0.382935464
          }
        }
        ParentId: 11593607037468854846
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 21.3942795
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.39687586
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 16743017400344465135
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 17.3090725
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 13.9829807
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 21
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 22.6082973
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 16743017400344465135
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:utile"
            Float: 16.9412174
          }
          Overrides {
            Name: "ma:Shared_Trim2:vtile"
            Float: 16.9412174
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4322675021483384603
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 915426701708891284
        Name: "right_clavicle"
        Transform {
          Location {
            X: -3.12298751
            Y: 4.72363853
            Z: 172.333008
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 8.82605267
            Roll: -79.6859207
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16840597544880776869
        ChildIds: 5297359217638549909
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 5297359217638549909
        Name: "GEO_right_clavicle"
        Transform {
          Location {
            X: 2.84910202e-05
            Y: -5.5
            Z: 7.15255737e-06
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 915426701708891284
        ChildIds: 16373029210078217342
        ChildIds: 3276268602277630033
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 16373029210078217342
        Name: "Fantasy Shield 03"
        Transform {
          Location {
            X: 0.00081384182
            Y: 13.9566898
            Z: -14.7624512
          }
          Rotation {
            Pitch: -9.15527344e-05
            Yaw: 179.99324
            Roll: -81.664
          }
          Scale {
            X: 0.372730941
            Y: 0.237014294
            Z: 0.235230148
          }
        }
        ParentId: 5297359217638549909
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 21.3942795
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.39687586
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 17.3090725
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 13.9829807
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 21
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 22.6082973
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:utile"
            Float: 16.9412174
          }
          Overrides {
            Name: "ma:Shared_Trim2:vtile"
            Float: 16.9412174
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4322675021483384603
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3276268602277630033
        Name: "Group"
        Transform {
          Location {
            X: -0.000149011612
            Y: 20.7373562
            Z: -15.8915176
          }
          Rotation {
            Pitch: 0.000191245286
            Yaw: -179.999985
            Roll: 81.3241119
          }
          Scale {
            X: 1.15206206
            Y: 1.15206206
            Z: 1.15206206
          }
        }
        ParentId: 5297359217638549909
        ChildIds: 18188507221034426570
        ChildIds: 11891189259126589355
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18188507221034426570
        Name: "Fantasy Shield 03"
        Transform {
          Location {
            X: -4.00014925
            Y: 11.4806976
            Z: 3.99033165
          }
          Rotation {
            Pitch: 24.2770653
            Yaw: 163.527618
            Roll: 97.5595245
          }
          Scale {
            X: 0.323535562
            Y: 0.262096286
            Z: 0.302101701
          }
        }
        ParentId: 3276268602277630033
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 21.3942795
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.39687586
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 17.3090725
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 13.9829807
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 21
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 22.6082973
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:utile"
            Float: 16.9412174
          }
          Overrides {
            Name: "ma:Shared_Trim2:vtile"
            Float: 16.9412174
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4322675021483384603
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11891189259126589355
        Name: "Fantasy Shield 03"
        Transform {
          Location {
            X: 3.99989939
            Y: 11.4806814
            Z: 3.99034905
          }
          Rotation {
            Pitch: -24.2779274
            Yaw: -163.527817
            Roll: 97.5591812
          }
          Scale {
            X: 0.323535562
            Y: 0.262096286
            Z: 0.302101701
          }
        }
        ParentId: 3276268602277630033
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 21.3942795
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.39687586
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 17.3090725
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 13.9829807
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 21
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 22.6082973
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:utile"
            Float: 16.9412174
          }
          Overrides {
            Name: "ma:Shared_Trim2:vtile"
            Float: 16.9412174
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4322675021483384603
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4255602153648929353
        Name: "right_prop"
        Transform {
          Location {
            X: 1.93784332
            Y: 52.7236176
            Z: 118.995605
          }
          Rotation {
            Pitch: 13.9379902
            Yaw: -10.1971922
            Roll: 17.67519
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16840597544880776869
        ChildIds: 4648242244090796299
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 4648242244090796299
        Name: "Geo"
        Transform {
          Location {
            X: -3.90834522
            Y: -2.1631155
            Z: 16.8344116
          }
          Rotation {
            Pitch: 10.9209394
            Yaw: 17.1655521
            Roll: 163.80896
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 4255602153648929353
        ChildIds: 11925375088175762962
        ChildIds: 10570174976092716650
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11925375088175762962
        Name: "Blade"
        Transform {
          Location {
            X: -1.081406
            Y: 0.293941051
            Z: 38.1066284
          }
          Rotation {
            Pitch: -0.706237793
            Yaw: 104.561707
            Roll: 2.94898462
          }
          Scale {
            X: 1.37116563
            Y: 1.37116563
            Z: 1.37116563
          }
        }
        ParentId: 4648242244090796299
        ChildIds: 6289481637582750423
        ChildIds: 16477733666313568716
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6289481637582750423
        Name: "Horn"
        Transform {
          Location {
            X: 0.447027713
            Y: 68.1760635
            Z: -10.9023
          }
          Rotation {
            Pitch: 84.954216
            Yaw: 89.996933
            Roll: 0.00077659497
          }
          Scale {
            X: 0.589478731
            Y: 0.0333608761
            Z: 0.937113762
          }
        }
        ParentId: 11925375088175762962
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.263513058
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.648490429
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16743017400344465135
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 1.9551754
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 1.52409577
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 2.12443638
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17160283160308691459
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16477733666313568716
        Name: "Knife - Blade"
        Transform {
          Location {
            X: 1.96236251e-05
            Y: 1.69639552
            Z: -4.99822855
          }
          Rotation {
            Pitch: -12.0547485
            Yaw: -89.9994812
            Roll: 1.04763012e-05
          }
          Scale {
            X: 0.783326209
            Y: 1.03057
            Z: 1.04506052
          }
        }
        ParentId: 11925375088175762962
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2754963224534021958
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.6799922
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.1467085
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14237220486008111868
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10570174976092716650
        Name: "Group"
        Transform {
          Location {
            X: -2.76276851
            Y: -0.211334258
            Z: 11.2494698
          }
          Rotation {
            Pitch: -4.35964966
            Yaw: 13.6009922
            Roll: 89.9999695
          }
          Scale {
            X: 1.05815554
            Y: 1.05815554
            Z: 1.05815554
          }
        }
        ParentId: 4648242244090796299
        ChildIds: 2610585833542829653
        ChildIds: 11634180126743019749
        ChildIds: 17257844067700294059
        ChildIds: 7572045912963833939
        ChildIds: 6286541571762491589
        ChildIds: 716069634240900800
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2610585833542829653
        Name: "Fantasy Shield 03"
        Transform {
          Location {
            X: 0.0832491517
            Y: 3.94520187
            Z: -0.518339276
          }
          Rotation {
            Pitch: 75.0068817
            Yaw: 1.47861254
            Roll: 87.1541061
          }
          Scale {
            X: 0.0442139059
            Y: 0.0511431284
            Z: 0.0451225601
          }
        }
        ParentId: 10570174976092716650
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 17.3090725
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 9.16647053
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.385416657
              G: 0.039061062
              B: 0.0260958895
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 27
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 7
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16743017400344465135
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7185380311906960862
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11634180126743019749
        Name: "Fantasy Sword Guard 01"
        Transform {
          Location {
            X: -3.83035876e-05
            Y: -6.98910475
            Z: 8.36885156e-05
          }
          Rotation {
            Pitch: -60.0004501
            Yaw: 1.70757212e-05
            Roll: 89.9998322
          }
          Scale {
            X: 0.411277354
            Y: 0.450118929
            Z: 0.676003814
          }
        }
        ParentId: 10570174976092716650
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 14.8485308
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 15.7676468
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 20.6605854
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 24.0077305
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1920010878601219178
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17257844067700294059
        Name: "Fantasy Sword Guard 01"
        Transform {
          Location {
            X: -3.83035876e-05
            Y: -6.98910475
            Z: 8.36885156e-05
          }
          Rotation {
            Pitch: 0.000546415104
            Yaw: 179.999893
            Roll: -89.9999542
          }
          Scale {
            X: 0.411277503
            Y: 0.450119346
            Z: 0.676003814
          }
        }
        ParentId: 10570174976092716650
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 14.8485308
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 15.7676468
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 20.6605854
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 24.0077305
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1920010878601219178
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7572045912963833939
        Name: "Fantasy Sword Guard 01"
        Transform {
          Location {
            X: -1.84275668e-05
            Y: -6.98910904
            Z: 8.30447534e-05
          }
          Rotation {
            Pitch: -59.9994774
            Yaw: -179.999893
            Roll: -89.9998932
          }
          Scale {
            X: 0.411277503
            Y: 0.450119346
            Z: 0.676003814
          }
        }
        ParentId: 10570174976092716650
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 14.8485308
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 15.7676468
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 20.6605854
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 24.0077305
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1920010878601219178
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6286541571762491589
        Name: "Fantasy Sword Grip 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -0.000305175781
            Yaw: -6.10351563e-05
            Roll: -89.9999695
          }
          Scale {
            X: 1.49829817
            Y: 1.49829507
            Z: 0.864384651
          }
        }
        ParentId: 10570174976092716650
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 25.1128387
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 36.1982269
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 24.6008816
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 23.6005154
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 716069634240900800
        Name: "Fantasy Shield 03"
        Transform {
          Location {
            X: 0.0832491517
            Y: 3.94520187
            Z: -0.518339276
          }
          Rotation {
            Pitch: 75.0070801
            Yaw: 1.48044109
            Roll: 87.1572342
          }
          Scale {
            X: 0.0353529193
            Y: 0.0408933908
            Z: 0.0360794626
          }
        }
        ParentId: 10570174976092716650
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 17.3090725
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 9.16647053
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.385416657
              G: 0.039061062
              B: 0.0260958895
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 27
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 7
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6837315599476812801
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7185380311906960862
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3949376918307099933
        Name: "left_prop"
        Transform {
          Location {
            X: 1.93781281
            Y: -52.7217331
            Z: 118.995117
          }
          Rotation {
            Pitch: -2.18056512
            Yaw: 32.1962204
            Roll: -22.7302418
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16840597544880776869
        ChildIds: 2859481036984239134
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 2859481036984239134
        Name: "Geo"
        Transform {
          Location {
            X: 0.976298869
            Y: -1.02883577
            Z: 14.260498
          }
          Rotation {
            Pitch: -12.18396
            Yaw: 22.4942226
            Roll: 178.932678
          }
          Scale {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
        ParentId: 3949376918307099933
        ChildIds: 6662247103959303558
        ChildIds: 13030340306835024752
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6662247103959303558
        Name: "Blade"
        Transform {
          Location {
            X: -1.081406
            Y: 0.293941051
            Z: 38.1066284
          }
          Rotation {
            Pitch: -0.706237793
            Yaw: 104.561707
            Roll: 2.94898462
          }
          Scale {
            X: 1.37116563
            Y: 1.37116563
            Z: 1.37116563
          }
        }
        ParentId: 2859481036984239134
        ChildIds: 12325697962939531975
        ChildIds: 4595490238323302707
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12325697962939531975
        Name: "Horn"
        Transform {
          Location {
            X: 0.447027713
            Y: 68.1760635
            Z: -10.9023
          }
          Rotation {
            Pitch: 84.954216
            Yaw: 89.996933
            Roll: 0.00077659497
          }
          Scale {
            X: 0.589478731
            Y: 0.0333608761
            Z: 0.937113762
          }
        }
        ParentId: 6662247103959303558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14629909211943041809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.263513058
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.648490429
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 16743017400344465135
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Font.Sides:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Faces:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Sides:utile"
            Float: 1.9551754
          }
          Overrides {
            Name: "ma:Font.Faces:utile"
            Float: 1.52409577
          }
          Overrides {
            Name: "ma:Font.Bevel:utile"
            Float: 2.12443638
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17160283160308691459
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4595490238323302707
        Name: "Knife - Blade"
        Transform {
          Location {
            X: 3.47760433e-05
            Y: 1.59192359
            Z: -5.02059364
          }
          Rotation {
            Pitch: -12.0547485
            Yaw: -89.9994812
            Roll: 1.04763012e-05
          }
          Scale {
            X: 0.783326209
            Y: 1.03057
            Z: 1.04506052
          }
        }
        ParentId: 6662247103959303558
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2754963224534021958
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.6799922
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.1467085
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14237220486008111868
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13030340306835024752
        Name: "Group"
        Transform {
          Location {
            X: -2.76276851
            Y: -0.211334258
            Z: 11.2494698
          }
          Rotation {
            Pitch: -4.35964966
            Yaw: 13.6010132
            Roll: 89.9999695
          }
          Scale {
            X: 1.05815554
            Y: 1.05815554
            Z: 1.05815554
          }
        }
        ParentId: 2859481036984239134
        ChildIds: 15792859850356721889
        ChildIds: 12867467794237083976
        ChildIds: 3983075399528784642
        ChildIds: 10327333539686092862
        ChildIds: 13147102315732266894
        ChildIds: 15924662122579626377
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15792859850356721889
        Name: "Fantasy Sword Grip 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -0.000321018859
            Yaw: -6.1276507e-05
            Roll: -89.9999847
          }
          Scale {
            X: 1.49829817
            Y: 1.49829507
            Z: 0.864384651
          }
        }
        ParentId: 13030340306835024752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10826559291283472427
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 25.1128387
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 36.1982269
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 24.6008816
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 23.6005154
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12867467794237083976
        Name: "Fantasy Sword Guard 01"
        Transform {
          Location {
            X: -3.47629211e-05
            Y: -6.98911619
            Z: -4.95693494e-05
          }
          Rotation {
            Pitch: -60.0004959
            Yaw: 2.04908793e-05
            Roll: 89.9998779
          }
          Scale {
            X: 0.411277354
            Y: 0.450118929
            Z: 0.676003814
          }
        }
        ParentId: 13030340306835024752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 14.8485308
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 15.7676468
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 20.6605854
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 24.0077305
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1920010878601219178
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3983075399528784642
        Name: "Fantasy Sword Guard 01"
        Transform {
          Location {
            X: -3.47629211e-05
            Y: -6.98911619
            Z: -4.95693494e-05
          }
          Rotation {
            Pitch: 0.000553245307
            Yaw: 179.999908
            Roll: -89.9999542
          }
          Scale {
            X: 0.411277503
            Y: 0.450119346
            Z: 0.676003814
          }
        }
        ParentId: 13030340306835024752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 14.8485308
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 15.7676468
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 20.6605854
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 24.0077305
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1920010878601219178
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10327333539686092862
        Name: "Fantasy Sword Guard 01"
        Transform {
          Location {
            X: -3.47629211e-05
            Y: -6.98911619
            Z: -4.95693494e-05
          }
          Rotation {
            Pitch: -59.9994926
            Yaw: -179.999893
            Roll: -89.9998932
          }
          Scale {
            X: 0.411277503
            Y: 0.450119346
            Z: 0.676003814
          }
        }
        ParentId: 13030340306835024752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 9457837136077507109
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 14.8485308
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 15.7676468
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 20.6605854
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 24.0077305
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1920010878601219178
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13147102315732266894
        Name: "Fantasy Shield 03"
        Transform {
          Location {
            X: 0.162715659
            Y: 3.97173333
            Z: -0.285437047
          }
          Rotation {
            Pitch: 70.2114868
            Yaw: 18.4538288
            Roll: 92.4324
          }
          Scale {
            X: 0.0442139059
            Y: 0.0511431284
            Z: 0.0451225601
          }
        }
        ParentId: 13030340306835024752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 17.3090725
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 9.16647053
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.385416657
              G: 0.039061062
              B: 0.0260958895
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 27
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 7
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16743017400344465135
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7185380311906960862
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15924662122579626377
        Name: "Fantasy Shield 03"
        Transform {
          Location {
            X: 0.162715659
            Y: 3.97173333
            Z: -0.285437047
          }
          Rotation {
            Pitch: 70.211731
            Yaw: 18.4535599
            Roll: 92.4320602
          }
          Scale {
            X: 0.0353529193
            Y: 0.0408933908
            Z: 0.0360794626
          }
        }
        ParentId: 13030340306835024752
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 17.3090725
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 9.16647053
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.385416657
              G: 0.039061062
              B: 0.0260958895
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 27
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 7
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6837315599476812801
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7185380311906960862
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15339827692159902109
      Name: "Heart - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_polished_001"
      }
    }
    Assets {
      Id: 4080200756085571976
      Name: "Bone Human Pelvis Half 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_pelvis_01_ref"
      }
    }
    Assets {
      Id: 11312867989431867200
      Name: "Bone Human Jaw 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_jaw_01_ref"
      }
    }
    Assets {
      Id: 11594524757616528940
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    Assets {
      Id: 4322675021483384603
      Name: "Fantasy Shield 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_shield_002"
      }
    }
    Assets {
      Id: 17160283160308691459
      Name: "Text 05: ~"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_036"
      }
    }
    Assets {
      Id: 14629909211943041809
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 14237220486008111868
      Name: "Knife - Blade"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_knife_001"
      }
    }
    Assets {
      Id: 2754963224534021958
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 7185380311906960862
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 4247430867898109902
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
    Assets {
      Id: 15592158619972675004
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 1920010878601219178
      Name: "Fantasy Sword Guard 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_guard_sword_001"
      }
    }
    Assets {
      Id: 3682206342183528038
      Name: "Fantasy Sword Grip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_grip_sword_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 73
}
