Assets {
  Id: 3663157921045218335
  Name: "Assassin Invisible Costume"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10059534493946197296
      Objects {
        Id: 10059534493946197296
        Name: "Assassin Invisible Costume"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 12424284453585221270
        ChildIds: 3140478366066901490
        ChildIds: 2761018222188826469
        ChildIds: 18365267291465064370
        ChildIds: 789132326782982096
        ChildIds: 15221096744204702576
        ChildIds: 10768333607012261568
        ChildIds: 10303081346490447075
        ChildIds: 13804148447033406343
        ChildIds: 11751985650191164430
        ChildIds: 4448224884003251092
        ChildIds: 15780826848865109665
        ChildIds: 5951555899020559607
        ChildIds: 15110698152886620470
        ChildIds: 12698137785154545520
        ChildIds: 11197401262829090341
        ChildIds: 17521102580382880299
        ChildIds: 3878703319655585519
        ChildIds: 2355316857832543457
        ChildIds: 11828411508945887608
        ChildIds: 2997424311947731982
        ChildIds: 9327384378817840338
        ChildIds: 17615196860977345104
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12424284453585221270
        Name: "root"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 3140478366066901490
        Name: "head"
        Transform {
          Location {
            X: -3.80371094
            Y: 0.0625
            Z: 190.154053
          }
          Rotation {
            Pitch: -9.93500137
            Yaw: 0.000120403849
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        ChildIds: 3882940021464436584
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 3882940021464436584
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: -7.03192663
            Y: 1.06529242e-05
            Z: 10.7641115
          }
          Rotation {
            Pitch: -3.25097656
            Yaw: -89.4298096
            Roll: -9.95141602
          }
          Scale {
            X: 0.87836
            Y: 0.87836
            Z: 0.87836
          }
        }
        ParentId: 3140478366066901490
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1471451371423214926
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11594524757616528940
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2761018222188826469
        Name: "neck"
        Transform {
          Location {
            X: -5.32714844
            Z: 181.107178
          }
          Rotation {
            Pitch: -9.93500137
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 18365267291465064370
        Name: "left_clavicle"
        Transform {
          Location {
            X: -3.12304688
            Y: -4.72265625
            Z: 172.333008
          }
          Rotation {
            Yaw: -8.82605457
            Roll: 79.6859207
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 789132326782982096
        Name: "left_shoulder"
        Transform {
          Location {
            X: -6.05761719
            Y: -23.6191406
            Z: 168.666016
          }
          Rotation {
            Pitch: -1.64798117
            Yaw: -3.05701041
            Roll: 30.1110401
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        ChildIds: 18052045784157704166
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 18052045784157704166
        Name: "Bone Human Humerus 01"
        Transform {
          Location {
            X: -1.34207487
            Y: -5.42774868
            Z: -3.84036422
          }
          Rotation {
            Yaw: 4.2794295e-07
            Roll: 1.49506593
          }
          Scale {
            X: 0.835377574
            Y: 0.835377574
            Z: 0.835377574
          }
        }
        ParentId: 789132326782982096
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1471451371423214926
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 482873605194865923
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15221096744204702576
        Name: "left_elbow"
        Transform {
          Location {
            X: -7.69042969
            Y: -39.4375
            Z: 141.289063
          }
          Rotation {
            Pitch: 18.4199886
            Yaw: 9.02808
            Roll: 31.9081039
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        ChildIds: 17415162404394692717
        ChildIds: 16098774394570139027
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 17415162404394692717
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 2.68474388
            Y: -4.3029995
            Z: -5.36728573
          }
          Rotation {
            Pitch: 0.368946314
            Yaw: -114.062042
            Roll: -1.58511353
          }
          Scale {
            X: 0.950032353
            Y: 0.804388702
            Z: 0.804385066
          }
        }
        ParentId: 15221096744204702576
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1471451371423214926
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4489563712437375651
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16098774394570139027
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 4.80621338
            Y: -8.23102379
            Z: -4.47763491
          }
          Rotation {
            Pitch: -9.746521
            Yaw: -141.729736
            Roll: 1.50792825
          }
          Scale {
            X: 0.825207889
            Y: 0.698700309
            Z: 0.69869715
          }
        }
        ParentId: 15221096744204702576
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1471451371423214926
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4489563712437375651
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10768333607012261568
        Name: "left_arm_prop"
        Transform {
          Location {
            X: -7.69042969
            Y: -39.4375
            Z: 141.289063
          }
          Rotation {
            Pitch: 3.50642776
            Yaw: -177.397842
            Roll: 4.28746605
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 10303081346490447075
        Name: "left_wrist"
        Transform {
          Location {
            X: 1.9375
            Y: -52.7216797
            Z: 118.995117
          }
          Rotation {
            Pitch: 13.9379902
            Yaw: 10.1970987
            Roll: 27.3248882
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        ChildIds: 5109302016809480700
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 5109302016809480700
        Name: "Bone Human Hand 01"
        Transform {
          Location {
            X: 3.60337448
            Y: -5.12775803
            Z: 7.98667526
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 0.741648257
            Roll: 179.999847
          }
          Scale {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
        ParentId: 10303081346490447075
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1471451371423214926
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8839230833951066994
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13804148447033406343
        Name: "right_clavicle"
        Transform {
          Location {
            X: -3.12304688
            Y: 4.72265625
            Z: 172.333008
          }
          Rotation {
            Yaw: 8.82605457
            Roll: -79.6859207
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 11751985650191164430
        Name: "right_shoulder"
        Transform {
          Location {
            X: -6.05761719
            Y: 23.6191406
            Z: 168.666016
          }
          Rotation {
            Pitch: 1.64699757
            Yaw: 3.0570035
            Roll: -30.1110306
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        ChildIds: 1810993853217633871
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 1810993853217633871
        Name: "Bone Human Humerus 01"
        Transform {
          Location {
            X: -1.19676018
            Y: 4.82359076
            Z: -4.45108747
          }
          Rotation {
            Roll: 1.02419444e-05
          }
          Scale {
            X: 0.835377574
            Y: 0.835377574
            Z: 0.835377574
          }
        }
        ParentId: 11751985650191164430
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1471451371423214926
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 482873605194865923
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4448224884003251092
        Name: "right_elbow"
        Transform {
          Location {
            X: -7.69042969
            Y: 41.7460938
            Z: 141.289063
          }
          Rotation {
            Pitch: 18.419981
            Yaw: -9.02809715
            Roll: -31.9080944
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        ChildIds: 3295394491670843920
        ChildIds: 4953295805158686033
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 3295394491670843920
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 2.52533436
            Y: 2.26601434
            Z: -4.66754436
          }
          Rotation {
            Pitch: 2.11199
            Yaw: 4.77146769
            Roll: -3.0513
          }
          Scale {
            X: 0.950032353
            Y: 0.804388702
            Z: 0.804385066
          }
        }
        ParentId: 4448224884003251092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1471451371423214926
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4489563712437375651
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4953295805158686033
        Name: "Bone Human Ulna 01"
        Transform {
          Location {
            X: 5.18409157
            Y: 6.10258
            Z: -3.14481688
          }
          Rotation {
            Pitch: 4.27793837
            Yaw: 12.0666265
            Roll: 7.80324888
          }
          Scale {
            X: 0.825207889
            Y: 0.698700309
            Z: 0.69869715
          }
        }
        ParentId: 4448224884003251092
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1471451371423214926
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4489563712437375651
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15780826848865109665
        Name: "right_wrist"
        Transform {
          Location {
            X: 1.9375
            Y: 52.7216797
            Z: 118.995605
          }
          Rotation {
            Pitch: 13.9379902
            Yaw: -10.1970901
            Roll: -27.3248978
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        ChildIds: 7026870062387362562
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 7026870062387362562
        Name: "Bone Human Hand 01"
        Transform {
          Location {
            X: 3.81738281
            Y: 5.40332031
            Z: 8.20068359
          }
          Rotation {
            Yaw: 179.999893
            Roll: -179.787323
          }
          Scale {
            X: -0.8
            Y: 0.8
            Z: 0.8
          }
        }
        ParentId: 15780826848865109665
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1471451371423214926
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8839230833951066994
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5951555899020559607
        Name: "upper_spine"
        Transform {
          Location {
            X: -0.509765625
            Z: 161.986816
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 7.17169532e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        ChildIds: 10660365094272311411
        ChildIds: 16244883913445738182
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 10660365094272311411
        Name: "Bone Human Spine 01"
        Transform {
          Location {
            X: -10.1503973
            Y: 1.27052135e-05
            Z: -4.7473011
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: -90
            Roll: 7.51320476e-05
          }
          Scale {
            X: 0.732215166
            Y: 0.732215047
            Z: 0.824109495
          }
        }
        ParentId: 5951555899020559607
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1471451371423214926
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9906755287606891984
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16244883913445738182
        Name: "Bone Human Ribcage 01"
        Transform {
          Location {
            X: -3.56738281
            Y: 4.46528247e-06
            Z: 4.67791642e-06
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: -90
            Roll: 7.51320476e-05
          }
          Scale {
            X: 0.853079081
            Y: 0.853079081
            Z: 0.853079081
          }
        }
        ParentId: 5951555899020559607
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1471451371423214926
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11893514062468969040
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15110698152886620470
        Name: "lower_spine"
        Transform {
          Location {
            X: -0.509765625
            Z: 133.729
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 7.17169532e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 12698137785154545520
        Name: "pelvis"
        Transform {
          Location {
            X: -0.509765625
            Z: 120.268066
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 7.17169532e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 11197401262829090341
        Name: "left_hip"
        Transform {
          Location {
            X: -1.89648438
            Y: -10.4912109
            Z: 109.63501
          }
          Rotation {
            Pitch: 3.17944598
            Yaw: 0.34948042
            Roll: 4.47927284
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        ChildIds: 18053383785317804268
        ChildIds: 6889377256917665123
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 18053383785317804268
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: 0.602114
            Y: 0.502660513
            Z: 10.763937
          }
          Rotation {
            Pitch: -8.91919518
            Yaw: -90.7041779
            Roll: 0.0548354387
          }
          Scale {
            X: 0.785004795
            Y: 0.785004795
            Z: 0.785004795
          }
        }
        ParentId: 11197401262829090341
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1471451371423214926
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4080200756085571976
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6889377256917665123
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: -0.360844672
            Y: -4.72500801
            Z: -14.6821671
          }
          Rotation {
            Pitch: -4.56832886
            Yaw: -90.7729797
            Roll: 2.91002274
          }
          Scale {
            X: 0.793103039
            Y: 0.793103039
            Z: 0.793103039
          }
        }
        ParentId: 11197401262829090341
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1471451371423214926
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6374483405399181621
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17521102580382880299
        Name: "left_knee"
        Transform {
          Location {
            X: -1.51171875
            Y: -16.8808594
            Z: 59.697998
          }
          Rotation {
            Pitch: -3.90987325
            Yaw: -3.62918925
            Roll: 4.28336668
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 3878703319655585519
        Name: "left_ankle"
        Transform {
          Location {
            X: -8.11621094
            Y: -23.0546875
            Z: 11.4560547
          }
          Rotation {
            Pitch: -7.46754789
            Yaw: 0.615756929
            Roll: 1.07542074
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        ChildIds: 9671338917480050656
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 9671338917480050656
        Name: "Bone Human Foot 01"
        Transform {
          Location {
            X: -2.13564157
            Y: -1.01120198
            Z: 10.7761507
          }
          Rotation {
            Pitch: -2.31063843
            Yaw: -91.2220459
            Roll: -3.71762085
          }
          Scale {
            X: 0.804
            Y: 0.804392576
            Z: 0.804392576
          }
        }
        ParentId: 3878703319655585519
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1471451371423214926
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17899054944185781801
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2355316857832543457
        Name: "right_hip"
        Transform {
          Location {
            X: -1.89648438
            Y: 10.4912109
            Z: 109.63501
          }
          Rotation {
            Pitch: 3.17958951
            Yaw: -0.349424213
            Roll: -4.47896385
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        ChildIds: 9451838263073634023
        ChildIds: 5688306960538635557
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 9451838263073634023
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: 0.416992188
            Y: 0.072265625
            Z: 10.7454834
          }
          Rotation {
            Pitch: 3.76068139
            Yaw: -89.9998779
            Roll: 6.80214725e-05
          }
          Scale {
            X: -0.785
            Y: 0.785004795
            Z: 0.785004795
          }
        }
        ParentId: 2355316857832543457
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1471451371423214926
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4080200756085571976
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5688306960538635557
        Name: "Bone Human Femur 01"
        Transform {
          Location {
            X: -1.47211945
            Y: 4.30171967
            Z: -14.0325108
          }
          Rotation {
            Pitch: -3.63174438
            Yaw: 89.8910522
            Roll: 1.71645892
          }
          Scale {
            X: 0.793103039
            Y: 0.793103039
            Z: 0.793103039
          }
        }
        ParentId: 2355316857832543457
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1471451371423214926
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6374483405399181621
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11828411508945887608
        Name: "right_knee"
        Transform {
          Location {
            X: -1.51171875
            Y: 16.8808594
            Z: 59.697998
          }
          Rotation {
            Pitch: -3.90996885
            Yaw: 3.62912059
            Roll: -4.28349543
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 2997424311947731982
        Name: "right_ankle"
        Transform {
          Location {
            X: -8.11621094
            Y: 23.0546875
            Z: 11.4560547
          }
          Rotation {
            Pitch: -7.46794415
            Yaw: -0.616062105
            Roll: -1.07538533
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        ChildIds: 1982818288543019729
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 1982818288543019729
        Name: "Bone Human Foot 01"
        Transform {
          Location {
            X: -1.58496094
            Y: 0.712890625
            Z: 11.1018066
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.999939
            Roll: -3.74267578
          }
          Scale {
            X: -0.804
            Y: 0.804392576
            Z: 0.804392576
          }
        }
        ParentId: 2997424311947731982
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1471451371423214926
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17899054944185781801
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9327384378817840338
        Name: "right_prop"
        Transform {
          Location {
            X: 1.9375
            Y: 52.7216797
            Z: 118.995605
          }
          Rotation {
            Pitch: 13.9379902
            Yaw: -10.1971884
            Roll: 17.67519
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 17615196860977345104
        Name: "left_prop"
        Transform {
          Location {
            X: 1.9375
            Y: -52.7216797
            Z: 118.995117
          }
          Rotation {
            Pitch: -2.18056512
            Yaw: 32.1962166
            Roll: -22.7302399
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10059534493946197296
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
    }
    Assets {
      Id: 11594524757616528940
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    Assets {
      Id: 482873605194865923
      Name: "Bone Human Humerus 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_humerus_01_ref"
      }
    }
    Assets {
      Id: 4489563712437375651
      Name: "Bone Human Ulna 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_ulna_01_ref"
      }
    }
    Assets {
      Id: 8839230833951066994
      Name: "Bone Human Hand 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_hand_01_ref"
      }
    }
    Assets {
      Id: 9906755287606891984
      Name: "Bone Human Spine 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_spine_01_ref"
      }
    }
    Assets {
      Id: 11893514062468969040
      Name: "Bone Human Ribcage 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_ribcage_01_ref"
      }
    }
    Assets {
      Id: 4080200756085571976
      Name: "Bone Human Pelvis Half 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_pelvis_01_ref"
      }
    }
    Assets {
      Id: 6374483405399181621
      Name: "Bone Human Femur 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_femur_01_ref"
      }
    }
    Assets {
      Id: 17899054944185781801
      Name: "Bone Human Foot 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_foot_01_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
