Assets {
  Id: 8583738201420865806
  Name: "Assassin Deaths Shadow Costume Basic 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10168315123823146487
      Objects {
        Id: 10168315123823146487
        Name: "Assassin Deaths Shadow Costume Basic 2"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14162296025304194376
        ChildIds: 8354413830509859889
        ChildIds: 2621932593022981753
        ChildIds: 3116127385398915033
        ChildIds: 8436700526548960434
        ChildIds: 17498906553795808929
        ChildIds: 6919924263311880940
        ChildIds: 305452378205516383
        ChildIds: 14163995183303921373
        ChildIds: 10056558108021198479
        ChildIds: 4099512873759092499
        ChildIds: 10095937880015825103
        ChildIds: 11218034901465972046
        ChildIds: 9072650984897987421
        ChildIds: 11731985089571409609
        ChildIds: 7557566551597452766
        ChildIds: 29019979487382982
        ChildIds: 3885914635893328103
        ChildIds: 17902929952021725295
        ChildIds: 8982064772870357450
        ChildIds: 15802019771578935435
        ChildIds: 13444450916766840742
        ChildIds: 469796500981445859
        ChildIds: 1544332857117008473
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 8354413830509859889
        Name: "root"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        ChildIds: 6698859391638599994
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6698859391638599994
        Name: "GEO_head"
        Transform {
          Location {
            X: 1.42578125
            Y: 0.0625
            Z: 180.359375
          }
          Rotation {
            Pitch: -9.93496704
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8354413830509859889
        ChildIds: 4209119415111712660
        ChildIds: 5973771874404588164
        ChildIds: 3799962760503704578
        ChildIds: 1743387609515573141
        ChildIds: 8846878881588060499
        ChildIds: 1638481075195455556
        ChildIds: 14627103012103309446
        ChildIds: 12262361027206169434
        ChildIds: 11139613316793580166
        ChildIds: 12426330948521612615
        ChildIds: 15432121555007730198
        ChildIds: 4845665465078954907
        ChildIds: 4326266240997449085
        ChildIds: 4243477197977066018
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 4209119415111712660
        Name: "Group"
        Transform {
          Location {
            X: 31.4391842
            Y: 47.6034508
            Z: -7.38575554
          }
          Rotation {
            Pitch: 2.2063148
            Yaw: 84.1611633
            Roll: -73.6452484
          }
          Scale {
            X: 1.36918604
            Y: 1.36918604
            Z: 1.36918604
          }
        }
        ParentId: 6698859391638599994
        ChildIds: 15164424337481737338
        ChildIds: 15488469284395241045
        ChildIds: 7759919044016477
        ChildIds: 6405028194982333900
        ChildIds: 1230059770243550308
        ChildIds: 16349971862526290491
        ChildIds: 1263588593212352678
        ChildIds: 10851684954270002884
        ChildIds: 10180255720003525942
        ChildIds: 14588177588759146351
        ChildIds: 1192773769495199077
        ChildIds: 2816715821902143927
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15164424337481737338
        Name: "Dodecahedron - Polished"
        Transform {
          Location {
            X: -0.893096507
            Y: -1.28228
            Z: -4.83007479
          }
          Rotation {
            Roll: 11.4751654
          }
          Scale {
            X: 1.72232056
            Y: 1.72231305
            Z: 0.271208942
          }
        }
        ParentId: 4209119415111712660
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10373577859092754191
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.66459465
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.02052975
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.156716809
              G: 0.148896009
              B: 0.188000008
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 5475761223416488121
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15488469284395241045
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 3.28988
            Y: 3.34306645
            Z: 7.11790848
          }
          Rotation {
            Pitch: -25.8225098
            Yaw: 32.0658951
            Roll: -159.32019
          }
          Scale {
            X: 0.527738333
            Y: 0.381657243
            Z: 0.292426944
          }
        }
        ParentId: 4209119415111712660
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4489563712437375651
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7759919044016477
        Name: "RightThumbRoot"
        Transform {
          Location {
            X: -4.9375
            Y: -2.28320313
            Z: 6.65820313
          }
          Rotation {
            Pitch: -14.7062073
            Yaw: 31.9807262
            Roll: -19.6316528
          }
          Scale {
            X: 1.40000021
            Y: 1.40000021
            Z: 1.40000021
          }
        }
        ParentId: 4209119415111712660
        ChildIds: 4536849192551310986
        ChildIds: 9796643532962779445
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4536849192551310986
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 0.000255779538
            Y: 2.08685287e-05
            Z: 0.669183969
          }
          Rotation {
            Pitch: -7.70452881
            Yaw: -120.667328
            Roll: 180
          }
          Scale {
            X: 0.20865722
            Y: 0.200110033
            Z: 0.187553659
          }
        }
        ParentId: 7759919044016477
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 482873605194865923
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9796643532962779445
        Name: "RightThumbJoint"
        Transform {
          Location {
            X: 8.36593608e-05
            Y: -0.00084689667
            Z: 5.00019693
          }
          Rotation {
            Pitch: -70.961853
            Roll: -20.9142456
          }
          Scale {
            X: 0.700000048
            Y: 0.700000048
            Z: 0.700000048
          }
        }
        ParentId: 7759919044016477
        ChildIds: 4552751433791857933
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4552751433791857933
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 0.00020368323
            Y: -1.59072065
            Z: 3.08060789
          }
          Rotation {
            Yaw: -3.05175781e-05
            Roll: 1.28066049e-05
          }
          Scale {
            X: 0.260786355
            Y: 0.333848119
            Z: 0.173431993
          }
        }
        ParentId: 9796643532962779445
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 482873605194865923
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6405028194982333900
        Name: "RightIndexRoot"
        Transform {
          Location {
            X: -4.84179688
            Y: 4.91601563
            Z: 13.9052734
          }
          Rotation {
            Pitch: 8.27790833
            Roll: -85.197937
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4209119415111712660
        ChildIds: 4871279691111798773
        ChildIds: 3161078212438816674
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4871279691111798773
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 2.63115071e-05
            Y: 3.88238732e-05
            Z: 2.45058656
          }
          Rotation {
            Yaw: -110.175262
            Roll: 180
          }
          Scale {
            X: 0.366616696
            Y: 0.283289403
            Z: 0.222274974
          }
        }
        ParentId: 6405028194982333900
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 482873605194865923
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3161078212438816674
        Name: "RightIndexRoot"
        Transform {
          Location {
            X: 4.29981301e-05
            Y: -0.000119267243
            Z: 6.99961376
          }
          Rotation {
            Roll: -107.023529
          }
          Scale {
            X: 0.700000107
            Y: 0.700000107
            Z: 0.700000107
          }
        }
        ParentId: 6405028194982333900
        ChildIds: 10274011705587700699
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10274011705587700699
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 0.000244469906
            Y: -5.20662797e-05
            Z: 5.82832956
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 1.70754652e-06
          }
          Scale {
            X: 0.343746811
            Y: 0.333849728
            Z: 0.266581
          }
        }
        ParentId: 3161078212438816674
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 482873605194865923
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1230059770243550308
        Name: "RightMiddleRoot"
        Transform {
          Location {
            X: -1.53515625
            Y: 5.24414063
            Z: 14.1767578
          }
          Rotation {
            Pitch: -1.45544434
            Yaw: 1.93754852
            Roll: -83.5105591
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4209119415111712660
        ChildIds: 14067766545209959943
        ChildIds: 13255389532578082249
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14067766545209959943
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -0.000109451794
            Y: -5.90201307e-05
            Z: 2.09005
          }
          Rotation {
            Yaw: 74.9209
            Roll: 180
          }
          Scale {
            X: 0.366616696
            Y: 0.283289403
            Z: 0.222274974
          }
        }
        ParentId: 1230059770243550308
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 482873605194865923
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13255389532578082249
        Name: "RightMiddleJoint"
        Transform {
          Location {
            X: 6.83665276e-05
            Y: -0.000450611115
            Z: 6.99989271
          }
          Rotation {
            Roll: -112.351776
          }
          Scale {
            X: 0.700000107
            Y: 0.700000107
            Z: 0.700000107
          }
        }
        ParentId: 1230059770243550308
        ChildIds: 16848976995545299668
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16848976995545299668
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -7.34096902e-05
            Y: -0.000166458034
            Z: 5.90323067
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 2.0063675e-05
          }
          Scale {
            X: 0.343746811
            Y: 0.333849728
            Z: 0.266581
          }
        }
        ParentId: 13255389532578082249
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 482873605194865923
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16349971862526290491
        Name: "RightRingRoot"
        Transform {
          Location {
            X: 1.49804688
            Y: 4.98242188
            Z: 13.5424805
          }
          Rotation {
            Pitch: -5.20913696
            Yaw: -2.62057495
            Roll: -91.5692139
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4209119415111712660
        ChildIds: 1843757491138897011
        ChildIds: 4207390494235130717
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1843757491138897011
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 5.71206037e-05
            Y: -2.79414235e-05
            Z: 2.21364641
          }
          Rotation {
            Yaw: -94.3834839
            Roll: 180
          }
          Scale {
            X: 0.366616696
            Y: 0.283289403
            Z: 0.222274974
          }
        }
        ParentId: 16349971862526290491
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 482873605194865923
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4207390494235130717
        Name: "RightRingJoint"
        Transform {
          Location {
            X: -3.31799201e-05
            Y: -2.11927636e-06
            Z: 6.99971962
          }
          Rotation {
            Roll: -93.604248
          }
          Scale {
            X: 0.700000107
            Y: 0.700000107
            Z: 0.700000107
          }
        }
        ParentId: 16349971862526290491
        ChildIds: 15529922165587909456
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15529922165587909456
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -5.06832112e-06
            Y: 0.000189217331
            Z: 5.12404442
          }
          Rotation {
            Yaw: 2.56132057e-06
            Roll: 1.36603758e-05
          }
          Scale {
            X: 0.343746811
            Y: 0.333849728
            Z: 0.266581
          }
        }
        ParentId: 4207390494235130717
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 482873605194865923
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1263588593212352678
        Name: "RightPinkieRoot"
        Transform {
          Location {
            X: 4.49023438
            Y: 4.37304688
            Z: 12.2919922
          }
          Rotation {
            Pitch: -15.6216431
            Yaw: -0.142883301
            Roll: -98.1002197
          }
          Scale {
            X: 1.00000012
            Y: 1.00000012
            Z: 1.00000012
          }
        }
        ParentId: 4209119415111712660
        ChildIds: 3903420100006432179
        ChildIds: 16026127189287975802
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3903420100006432179
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -9.37508157e-05
            Y: 4.0196428e-06
            Z: 2.62610245
          }
          Rotation {
            Yaw: 74.4165726
            Roll: 180
          }
          Scale {
            X: 0.366616696
            Y: 0.283289403
            Z: 0.222274974
          }
        }
        ParentId: 1263588593212352678
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 482873605194865923
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16026127189287975802
        Name: "RightPinkieJoint"
        Transform {
          Location {
            X: -0.000137488038
            Y: 0.000283453177
            Z: 6.99973392
          }
          Rotation {
            Roll: -99.4858704
          }
          Scale {
            X: 0.700000346
            Y: 0.700000346
            Z: 0.700000346
          }
        }
        ParentId: 1263588593212352678
        ChildIds: 16489319527448519988
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16489319527448519988
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -9.05119523e-05
            Y: 0.000279484113
            Z: 5.17384911
          }
          Rotation {
            Yaw: -3.05175781e-05
            Roll: -3.05175781e-05
          }
          Scale {
            X: 0.343746811
            Y: 0.333849728
            Z: 0.266581
          }
        }
        ParentId: 16026127189287975802
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 482873605194865923
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10851684954270002884
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 0.884462714
            Y: 4.25493479
            Z: 7.3962245
          }
          Rotation {
            Pitch: -19.5299072
            Yaw: 52.5428581
            Roll: -168.91539
          }
          Scale {
            X: 0.527773738
            Y: 0.451606661
            Z: 0.292431384
          }
        }
        ParentId: 4209119415111712660
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4489563712437375651
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10180255720003525942
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -2.02452612
            Y: 4.69813347
            Z: 7.45730925
          }
          Rotation {
            Pitch: -6.45706177
            Yaw: 19.3131218
            Roll: -155.742188
          }
          Scale {
            X: 0.527773738
            Y: 0.451606691
            Z: 0.292431384
          }
        }
        ParentId: 4209119415111712660
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4489563712437375651
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14588177588759146351
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -4.57551336
            Y: 3.57799196
            Z: 7.36007452
          }
          Rotation {
            Pitch: -1.94766235
            Yaw: 20.4087219
            Roll: -154.109421
          }
          Scale {
            X: 0.545194447
            Y: 0.466513306
            Z: 0.30208391
          }
        }
        ParentId: 4209119415111712660
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4489563712437375651
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1192773769495199077
        Name: "Dodecahedron - Polished"
        Transform {
          Location {
            X: 8.07704258
            Y: 1.69784713
            Z: 8.85663414
          }
          Rotation {
            Pitch: 73.6619
            Yaw: -59.5673332
            Roll: -56.9918289
          }
          Scale {
            X: 0.733197212
            Y: 0.733197212
            Z: 0.593008935
          }
        }
        ParentId: 4209119415111712660
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.66459465
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.02052975
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.156716809
              G: 0.148896009
              B: 0.188000008
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 5475761223416488121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.35
              G: 0.35
              B: 0.35
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2816715821902143927
        Name: "Group"
        Transform {
          Location {
            X: 8.07643509
            Y: 1.69779158
            Z: 8.85738277
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4209119415111712660
        ChildIds: 13443139465368075732
        ChildIds: 17894119298359367230
        ChildIds: 3492060111740427793
        ChildIds: 6040518477118499367
        ChildIds: 13499299227069058343
        ChildIds: 14985473127863728211
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13443139465368075732
        Name: "Fantasy Clay Pot 02"
        Transform {
          Location {
            X: -10.7860088
            Y: -38.9880066
            Z: -8.25073242
          }
          Rotation {
            Pitch: 8.81485748
            Yaw: 178.494125
            Roll: -76.1889801
          }
          Scale {
            X: 0.312174767
            Y: 0.312174767
            Z: 0.312174767
          }
        }
        ParentId: 2816715821902143927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 1009636138000564291
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.805141
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.01202202
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.33438158
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.35
              G: 0.35
              B: 0.35
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11986197034120071523
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17894119298359367230
        Name: "Chain Tile 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 73.6619
            Yaw: -59.5673141
            Roll: -155.104324
          }
          Scale {
            X: 0.100003943
            Y: 0.100008167
            Z: 0.0876497626
          }
        }
        ParentId: 2816715821902143927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10771108408610196052
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3492060111740427793
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: -17.8186417
            Y: 0.468149394
            Z: 2.76454163
          }
          Rotation {
            Pitch: 73.6619186
            Yaw: -59.5673332
            Roll: -141.119446
          }
          Scale {
            X: 0.100003943
            Y: 0.100008167
            Z: 0.0876497701
          }
        }
        ParentId: 2816715821902143927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10771108408610196052
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 6040518477118499367
        Name: "Fantasy Clay Pot 02"
        Transform {
          Location {
            X: -9.94205189
            Y: -25.7799778
            Z: -5.03845692
          }
          Rotation {
            Pitch: 8.81486416
            Yaw: 178.494141
            Roll: -76.1890488
          }
          Scale {
            X: 0.296774298
            Y: 0.296774298
            Z: 0.296774298
          }
        }
        ParentId: 2816715821902143927
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 1009636138000564291
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.805141
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1056608531509739891
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.01202202
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.33438158
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.805141
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7363477334452929865
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13499299227069058343
        Name: "Rocket Trail VFX"
        Transform {
          Location {
            X: -9.70818615
            Y: -17.5779972
            Z: -2.25670123
          }
          Rotation {
            Pitch: 17.6487713
            Yaw: 87.5448532
            Roll: 173.468445
          }
          Scale {
            X: 1.89893889
            Y: 0.730361044
            Z: 0.730361044
          }
        }
        ParentId: 2816715821902143927
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.61
              B: 0.581721544
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: -1
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1.11862457
          }
          Overrides {
            Name: "bp:Smoke Color"
            Color {
              R: 0.082
              G: 0.082
              B: 0.082
              A: 1
            }
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.648691297
          }
          Overrides {
            Name: "bp:Life"
            Float: 1.82618666
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10069588324162714145
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 14985473127863728211
        Name: "Torch Fire VFX"
        Transform {
          Location {
            X: -9.87350368
            Y: -27.7669621
            Z: -0.773886919
          }
          Rotation {
            Roll: 84.1809158
          }
          Scale {
            X: 0.43019554
            Y: 0.43019554
            Z: 0.43019554
          }
        }
        ParentId: 2816715821902143927
        UnregisteredParameters {
          Overrides {
            Name: "bp:Wind Speed"
            Vector {
            }
          }
          Overrides {
            Name: "bp:Initial Velocity"
            Vector {
              Z: 10
            }
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.805141
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4603537691901304316
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 5973771874404588164
        Name: "Heart - Polished"
        Transform {
          Location {
            X: 11.1360788
            Y: 4.9180353e-06
            Z: 7.02947617
          }
          Rotation {
            Pitch: -82.8277
            Yaw: 0.000751948101
            Roll: -0.000579834
          }
          Scale {
            X: 0.282116145
            Y: 0.414519668
            Z: 0.201021969
          }
        }
        ParentId: 6698859391638599994
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 13.4845228
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 33.9840164
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6419995403362959337
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15339827692159902109
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3799962760503704578
        Name: "Heart - Polished"
        Transform {
          Location {
            X: 12.4860973
            Y: 1.67608482e-06
            Z: 8.26375484
          }
          Rotation {
            Pitch: 0.000293698104
            Yaw: 89.9997177
            Roll: -91.6841431
          }
          Scale {
            X: 0.141304553
            Y: 0.224844247
            Z: 0.109038614
          }
        }
        ParentId: 6698859391638599994
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 13.4845228
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 33.9840164
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009636138000564291
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.385061711
              G: 0.0124799879
              B: 0.624
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15339827692159902109
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1743387609515573141
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: -4.52084732
            Y: 10.5749493
            Z: 7.15973377
          }
          Rotation {
            Pitch: -28.3516846
            Yaw: 76.1330109
            Roll: -155.12175
          }
          Scale {
            X: 1.06816733
            Y: 0.886376917
            Z: 0.501267731
          }
        }
        ParentId: 6698859391638599994
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.56
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5475761223416488121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.156716809
              G: 0.148896009
              B: 0.188000008
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4080200756085571976
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8846878881588060499
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: -6.62194824
            Y: -9.24389648
            Z: 7.66714478
          }
          Rotation {
            Pitch: -18.3577576
            Yaw: 98.7183075
            Roll: 54.116909
          }
          Scale {
            X: -0.903511047
            Y: -1.14471602
            Z: -0.570650756
          }
        }
        ParentId: 6698859391638599994
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.5425005
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.55067
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5475761223416488121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.156716809
              G: 0.148896009
              B: 0.188000008
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4080200756085571976
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1638481075195455556
        Name: "Bone Human Jaw 01"
        Transform {
          Location {
            X: 9.45273399
            Y: 6.35918332e-06
            Z: -2.75340509
          }
          Rotation {
            Pitch: 6.83018879e-05
            Yaw: 90.000267
            Roll: -136.881348
          }
          Scale {
            X: 1.86396575
            Y: 2.3515985
            Z: 1.4816736
          }
        }
        ParentId: 6698859391638599994
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 17.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 9.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5475761223416488121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.156716809
              G: 0.148896009
              B: 0.188000008
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11312867989431867200
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14627103012103309446
        Name: "Bone Human Jaw 01"
        Transform {
          Location {
            X: -2.95370054
            Y: 0.000132790956
            Z: -12.7058773
          }
          Rotation {
            Pitch: 0.000150264153
            Yaw: 90.0015488
            Roll: 156.703705
          }
          Scale {
            X: 1.77653027
            Y: 1.89762414
            Z: 1.32273889
          }
        }
        ParentId: 6698859391638599994
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 10.6940022
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.75050259
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5475761223416488121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.156716809
              G: 0.148896009
              B: 0.188000008
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11312867989431867200
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12262361027206169434
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: -9.16784668
            Y: 1.86376953
            Z: -2.14498901
          }
          Rotation {
            Pitch: 24.7690983
            Yaw: -36.9772339
            Roll: 165.777435
          }
          Scale {
            X: -1.25271118
            Y: -1.0231626
            Z: -0.556975543
          }
        }
        ParentId: 6698859391638599994
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.5425005
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.55067
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5475761223416488121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.156716809
              G: 0.148896009
              B: 0.188000008
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4080200756085571976
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11139613316793580166
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: -10.6731253
            Y: 4.09740257
            Z: 0.313497305
          }
          Rotation {
            Pitch: -10.5188293
            Yaw: 124.645226
            Roll: -164.379303
          }
          Scale {
            X: 1.56017721
            Y: 1.07374513
            Z: 0.579078734
          }
        }
        ParentId: 6698859391638599994
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.5425005
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.55067
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5475761223416488121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.156716809
              G: 0.148896009
              B: 0.188000008
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4080200756085571976
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12426330948521612615
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: -18.9195099
            Y: -0.988539815
            Z: -12.2426929
          }
          Rotation {
            Pitch: -31.6644897
            Yaw: -153.4505
            Roll: 154.09169
          }
          Scale {
            X: 1.31296217
            Y: 0.903606832
            Z: 0.487321883
          }
        }
        ParentId: 6698859391638599994
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.5425005
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.55067
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5475761223416488121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.156716809
              G: 0.148896009
              B: 0.188000008
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4080200756085571976
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15432121555007730198
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: 16.0698986
            Y: -1.50417972
            Z: -10.7717619
          }
          Rotation {
            Pitch: -1.15563965
            Yaw: 0.635303915
            Roll: 165.479416
          }
          Scale {
            X: 1.38147783
            Y: 0.905370414
            Z: 0.515522659
          }
        }
        ParentId: 6698859391638599994
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.5425005
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.55067
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5475761223416488121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.156716809
              G: 0.148896009
              B: 0.188000008
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4080200756085571976
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4845665465078954907
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 15.2061119
            Y: -0.000109735454
            Z: 14.8563147
          }
          Rotation {
            Pitch: -0.000710339635
            Yaw: 90.0002213
            Roll: 75.1088
          }
          Scale {
            X: 1.06112194
            Y: 1.40961993
            Z: 1.65710258
          }
        }
        ParentId: 6698859391638599994
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.75050259
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.5425005
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5475761223416488121
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.156716809
              G: 0.148896009
              B: 0.188000008
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11594524757616528940
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4326266240997449085
        Name: "Rocket Trail VFX"
        Transform {
          Location {
            X: 14.3814774
            Y: -4.39069843
            Z: -171.954285
          }
          Rotation {
            Pitch: 88.6852188
            Yaw: 0.000891409582
            Roll: 0.00100249972
          }
          Scale {
            X: 2.60000086
            Y: 1.00000012
            Z: 1.00000012
          }
        }
        ParentId: 6698859391638599994
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.61
              B: 0.581721544
              A: 1
            }
          }
          Overrides {
            Name: "bp:Gravity"
            Float: -1
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 1.11862457
          }
          Overrides {
            Name: "bp:Smoke Color"
            Color {
              R: 0.082
              G: 0.082
              B: 0.082
              A: 1
            }
          }
          Overrides {
            Name: "bp:Density"
            Float: 0.648691297
          }
          Overrides {
            Name: "bp:Life"
            Float: 1.82618666
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10069588324162714145
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 4243477197977066018
        Name: "Layered Thrusters VFX"
        Transform {
          Location {
            X: -3.23727322
            Y: -0.0625
            Z: -0.740035236
          }
          Rotation {
            Pitch: -6.25427246
            Yaw: 179.999832
            Roll: -179.999908
          }
          Scale {
            X: 2.50043225
            Y: 3.16127419
            Z: 6.4393096
          }
        }
        ParentId: 6698859391638599994
        UnregisteredParameters {
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:ethrustermeshvar:1"
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 0
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 0.122324608
              B: 0.141
              A: 1
            }
          }
          Overrides {
            Name: "bp:Enable Inner Core Layer"
            Bool: false
          }
          Overrides {
            Name: "bp:Mid Layer End Pinch"
            Float: 0
          }
          Overrides {
            Name: "bp:Displacement Amount"
            Float: 0.225963265
          }
          Overrides {
            Name: "bp:Enable Top Layer"
            Bool: true
          }
          Overrides {
            Name: "bp:Bend Thrust Cone"
            Float: 7.5
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 0.125304833
              B: 0.159000009
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color A"
            Color {
              R: 0.14995192
              G: 0.00485999556
              B: 0.243000016
              A: 1
            }
          }
          Overrides {
            Name: "bp:Mid Layer Texture Style Morph"
            Float: 0
          }
          Overrides {
            Name: "bp:Mid Layer Hot Spot Length"
            Float: 0.242312819
          }
          Overrides {
            Name: "bp:Mid Layer Fade Length"
            Float: 0.340064079
          }
          Overrides {
            Name: "bp:Color Offset A"
            Float: 0.307480305
          }
          Overrides {
            Name: "bp:Color Offset C"
            Float: 0.690339386
          }
          Overrides {
            Name: "bp:Top Layer Texture Style Morph"
            Float: 0
          }
          Overrides {
            Name: "bp:Top Layer Fade Length"
            Float: 0.168999374
          }
          Overrides {
            Name: "bp:Top Layer End Pinch"
            Float: 0.0956859291
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 2426790310185116976
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
      Objects {
        Id: 2621932593022981753
        Name: "head"
        Transform {
          Location {
            X: -3.80395508
            Y: 0.0620117188
            Z: 190.154022
          }
          Rotation {
            Pitch: -9.93500137
            Yaw: 0.000120403849
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 3116127385398915033
        Name: "neck"
        Transform {
          Location {
            X: -5.3269043
            Z: 181.107208
          }
          Rotation {
            Pitch: -9.93500137
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 8436700526548960434
        Name: "left_clavicle"
        Transform {
          Location {
            X: -3.12304688
            Y: -4.72302246
            Z: 172.333008
          }
          Rotation {
            Yaw: -8.82604408
            Roll: 79.6859436
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 17498906553795808929
        Name: "left_shoulder"
        Transform {
          Location {
            X: -6.05725098
            Y: -23.6190186
            Z: 168.666016
          }
          Rotation {
            Pitch: -1.64798117
            Yaw: -3.05701
            Roll: 30.1110344
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6919924263311880940
        Name: "left_elbow"
        Transform {
          Location {
            X: -7.69055176
            Y: -39.4377441
            Z: 141.289
          }
          Rotation {
            Pitch: 18.4199886
            Yaw: 9.02806854
            Roll: 31.9080849
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 305452378205516383
        Name: "left_arm_prop"
        Transform {
          Location {
            X: -7.69055176
            Y: -39.4377441
            Z: 141.289
          }
          Rotation {
            Pitch: 3.50642776
            Yaw: -177.397842
            Roll: 4.28746557
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 14163995183303921373
        Name: "left_wrist"
        Transform {
          Location {
            X: 1.93774414
            Y: -52.7219238
            Z: 118.995
          }
          Rotation {
            Pitch: 13.9379902
            Yaw: 10.1970844
            Roll: 27.3249054
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 10056558108021198479
        Name: "right_clavicle"
        Transform {
          Location {
            X: -3.12304688
            Y: 4.72296143
            Z: 172.333008
          }
          Rotation {
            Yaw: 8.82604408
            Roll: -79.6859436
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 4099512873759092499
        Name: "right_shoulder"
        Transform {
          Location {
            X: -6.05725098
            Y: 23.6190186
            Z: 168.666016
          }
          Rotation {
            Pitch: 1.64699757
            Yaw: 3.05700278
            Roll: -30.1110249
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 10095937880015825103
        Name: "right_elbow"
        Transform {
          Location {
            X: -7.69055176
            Y: 41.7456055
            Z: 141.289
          }
          Rotation {
            Pitch: 18.419981
            Yaw: -9.02808762
            Roll: -31.9080811
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 11218034901465972046
        Name: "right_wrist"
        Transform {
          Location {
            X: 1.93774414
            Y: 52.7219238
            Z: 118.995697
          }
          Rotation {
            Pitch: 13.9379902
            Yaw: -10.1970758
            Roll: -27.3249149
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 9072650984897987421
        Name: "upper_spine"
        Transform {
          Location {
            X: -0.510009766
            Z: 161.986908
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 7.17169532e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 11731985089571409609
        Name: "lower_spine"
        Transform {
          Location {
            X: -0.510009766
            Z: 133.728912
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 7.17169532e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 7557566551597452766
        Name: "pelvis"
        Transform {
          Location {
            X: -0.510009766
            Z: 120.268
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 7.17169532e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 29019979487382982
        Name: "left_hip"
        Transform {
          Location {
            X: -1.89599609
            Y: -10.4910278
            Z: 109.635
          }
          Rotation {
            Pitch: 3.17944598
            Yaw: 0.34948042
            Roll: 4.47927046
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 3885914635893328103
        Name: "left_knee"
        Transform {
          Location {
            X: -1.51184082
            Y: -16.8809814
            Z: 59.698
          }
          Rotation {
            Pitch: -3.90987325
            Yaw: -3.62918758
            Roll: 4.28336573
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 17902929952021725295
        Name: "left_ankle"
        Transform {
          Location {
            X: -8.1159668
            Y: -23.0543823
            Z: 11.4560013
          }
          Rotation {
            Pitch: -7.46754789
            Yaw: 0.615756929
            Roll: 1.0754205
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 8982064772870357450
        Name: "right_hip"
        Transform {
          Location {
            X: -1.89599609
            Y: 10.4909668
            Z: 109.635
          }
          Rotation {
            Pitch: 3.17958951
            Yaw: -0.349424213
            Roll: -4.47896242
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 15802019771578935435
        Name: "right_knee"
        Transform {
          Location {
            X: -1.51184082
            Y: 16.8810425
            Z: 59.698
          }
          Rotation {
            Pitch: -3.90996885
            Yaw: 3.62911963
            Roll: -4.283494
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 13444450916766840742
        Name: "right_ankle"
        Transform {
          Location {
            X: -8.11608887
            Y: 23.0544434
            Z: 11.4560013
          }
          Rotation {
            Pitch: -7.46794415
            Yaw: -0.616062105
            Roll: -1.07538521
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 469796500981445859
        Name: "right_prop"
        Transform {
          Location {
            X: 1.93774414
            Y: 52.7219238
            Z: 118.995697
          }
          Rotation {
            Pitch: 13.9379902
            Yaw: -10.1971741
            Roll: 17.6751804
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 1544332857117008473
        Name: "left_prop"
        Transform {
          Location {
            X: 1.93774414
            Y: -52.7219238
            Z: 118.995
          }
          Rotation {
            Pitch: -2.18057251
            Yaw: 32.1961899
            Roll: -22.7302551
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10168315123823146487
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
    }
    Assets {
      Id: 3682206342183528038
      Name: "Fantasy Sword Grip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_grip_sword_001"
      }
    }
    Assets {
      Id: 10373577859092754191
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
    Assets {
      Id: 5475761223416488121
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
    Assets {
      Id: 4489563712437375651
      Name: "Bone Human Ulna 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_ulna_01_ref"
      }
    }
    Assets {
      Id: 482873605194865923
      Name: "Bone Human Humerus 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_humerus_01_ref"
      }
    }
    Assets {
      Id: 15592158619972675004
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 11986197034120071523
      Name: "Fantasy Clay Pot 01 Damaged 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_clay_pot_broken_004_ref"
      }
    }
    Assets {
      Id: 10771108408610196052
      Name: "Chain Tile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_chain_001"
      }
    }
    Assets {
      Id: 7363477334452929865
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 10069588324162714145
      Name: "Rocket Trail VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_rocket_trail"
      }
    }
    Assets {
      Id: 4603537691901304316
      Name: "Torch Fire VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_torch_fire"
      }
    }
    Assets {
      Id: 15339827692159902109
      Name: "Heart - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_polished_001"
      }
    }
    Assets {
      Id: 4080200756085571976
      Name: "Bone Human Pelvis Half 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_pelvis_01_ref"
      }
    }
    Assets {
      Id: 11312867989431867200
      Name: "Bone Human Jaw 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_jaw_01_ref"
      }
    }
    Assets {
      Id: 11594524757616528940
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    Assets {
      Id: 2426790310185116976
      Name: "Layered Thrusters VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_thruster_var"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 72
}
