Assets {
  Id: 14161552992450762216
  Name: "Assassin Boomerang"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17715040837221901876
      Objects {
        Id: 17715040837221901876
        Name: "Assassin Boomerang"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11254556257413110856
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 11254556257413110856
        Name: "Boomerang"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17715040837221901876
        ChildIds: 10902224876699341526
        ChildIds: 3460891983300555951
        ChildIds: 17795968816565811352
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10902224876699341526
        Name: "Weapon Guide 2hand_sword"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11254556257413110856
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14389799481390512183
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 3460891983300555951
        Name: "Geo"
        Transform {
          Location {
            X: 1.14794922
            Z: 49.9301758
          }
          Rotation {
            Pitch: -2.15881348
            Yaw: -14.6584778
            Roll: 0.564519703
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11254556257413110856
        ChildIds: 3016331375033713975
        ChildIds: 4169438195987129413
        ChildIds: 1568456320167206468
        ChildIds: 2570795077656787252
        ChildIds: 1242111940212798990
        ChildIds: 16067496599193580471
        ChildIds: 13402233158835930271
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3016331375033713975
        Name: "Group"
        Transform {
          Location {
            X: -0.0927734375
            Y: -0.379882813
            Z: -0.0627441406
          }
          Rotation {
            Pitch: 5.2918663
            Yaw: 1.39813028e-05
            Roll: 6.62891443e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3460891983300555951
        ChildIds: 14721377474752685235
        ChildIds: 17312393018818856823
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14721377474752685235
        Name: "Fantasy Sword Grip 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -4.35958672
            Yaw: 13.600728
            Roll: 8.02735372e-07
          }
          Scale {
            X: 1.58543432
            Y: 1.58542991
            Z: 0.870290577
          }
        }
        ParentId: 3016331375033713975
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.0920000076
              G: 0.0199333373
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 25.1128387
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 36.1982269
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 32.6075439
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 30.9480743
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17312393018818856823
        Name: "Group"
        Transform {
          Location {
            X: 0.392944336
            Y: 0.0893708318
            Z: 3.00529718
          }
          Rotation {
            Pitch: -30.6239223
            Yaw: -71.7928
            Roll: 79.6096191
          }
          Scale {
            X: 1.20880985
            Y: 1.20880985
            Z: 1.20880985
          }
        }
        ParentId: 3016331375033713975
        ChildIds: 13652165743362255141
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13652165743362255141
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: -0.0689331
            Y: -0.00376468967
            Z: -0.246822223
          }
          Rotation {
            Pitch: -7.81835938
            Yaw: 150.944611
            Roll: -104.75293
          }
          Scale {
            X: 0.101175755
            Y: 0.103172407
            Z: 0.279611051
          }
        }
        ParentId: 17312393018818856823
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.181869715
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.381807089
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3512586152265937754
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4169438195987129413
        Name: "Grass Tall"
        Transform {
          Location {
            X: 0.802734375
            Y: -1.36621094
            Z: 21.6855469
          }
          Rotation {
            Pitch: 1.88059688
            Yaw: 25.6520061
            Roll: -46.4514771
          }
          Scale {
            X: 0.0315841623
            Y: 0.0206839349
            Z: 0.108616069
          }
        }
        ParentId: 3460891983300555951
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 6073374154520949901
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4476250807752296714
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1568456320167206468
        Name: "Grass Tall"
        Transform {
          Location {
            X: -0.769042969
            Y: -0.825195313
            Z: 21.9448242
          }
          Rotation {
            Pitch: 0.549714088
            Yaw: -46.2336121
            Roll: -56.4041748
          }
          Scale {
            X: 0.0350021347
            Y: 0.0189251248
            Z: 0.108614571
          }
        }
        ParentId: 3460891983300555951
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 6073374154520949901
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4476250807752296714
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2570795077656787252
        Name: "Grass Tall"
        Transform {
          Location {
            X: -0.439453125
            Y: 0.161132813
            Z: 20.9816895
          }
          Rotation {
            Pitch: -4.40420532
            Yaw: -115.713058
            Roll: -53.5769043
          }
          Scale {
            X: 0.0284993127
            Y: 0.0238227416
            Z: 0.108615458
          }
        }
        ParentId: 3460891983300555951
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 6073374154520949901
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4476250807752296714
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1242111940212798990
        Name: "Grass Tall"
        Transform {
          Location {
            X: 0.475585938
            Y: 0.44140625
            Z: 21.3293457
          }
          Rotation {
            Pitch: -3.40124512
            Yaw: 171.680313
            Roll: -53.9805908
          }
          Scale {
            X: 0.0336345807
            Y: 0.0237862933
            Z: 0.108615473
          }
        }
        ParentId: 3460891983300555951
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 6073374154520949901
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4476250807752296714
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16067496599193580471
        Name: "Grass Tall"
        Transform {
          Location {
            X: 1.17578125
            Y: 0.36328125
            Z: 21.5
          }
          Rotation {
            Pitch: 4.65873528
            Yaw: 102.605377
            Roll: -45.375824
          }
          Scale {
            X: 0.0336332135
            Y: 0.0256236307
            Z: 0.108615093
          }
        }
        ParentId: 3460891983300555951
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 6073374154520949901
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4476250807752296714
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13402233158835930271
        Name: "Blade"
        Transform {
          Location {
            X: -0.0234375
            Y: -0.212890625
            Z: 22.6071777
          }
          Rotation {
            Pitch: -2.03213501
            Yaw: 104.439766
            Roll: 4.74666262
          }
          Scale {
            X: 0.92239511
            Y: 0.92239511
            Z: 0.92239511
          }
        }
        ParentId: 3460891983300555951
        ChildIds: 416147671237245738
        ChildIds: 4424909643909511947
        ChildIds: 11862851968044003824
        ChildIds: 1231237418935903900
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 416147671237245738
        Name: "Horn"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.0802897438
            Y: 0.0862541422
            Z: 0.336022437
          }
        }
        ParentId: 13402233158835930271
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 93328804870534166
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.263513058
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.648490429
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6293838519925911015
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4424909643909511947
        Name: "Fantasy Sword Grip 01"
        Transform {
          Location {
            X: -0.230232731
            Y: 5.42317438
            Z: 55.2766113
          }
          Rotation {
            Pitch: 0.633431733
            Yaw: -172.388046
            Roll: 165.487091
          }
          Scale {
            X: 0.703520596
            Y: 0.703519642
            Z: 0.50610429
          }
        }
        ParentId: 13402233158835930271
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.385416657
              G: 0.039061062
              B: 0.0260958895
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 25.1128387
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 36.1982269
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2754963224534021958
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 32.6075439
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 30.9480743
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11862851968044003824
        Name: "Horn"
        Transform {
          Location {
            X: 0.404070377
            Y: 2.5992465
            Z: 12.5141191
          }
          Rotation {
            Pitch: -3.15872335
            Yaw: 88.6124802
            Roll: -179.231674
          }
          Scale {
            X: 0.664012671
            Y: 0.206953451
            Z: 1.56471527
          }
        }
        ParentId: 13402233158835930271
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 13.9095831
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 13.9095831
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 39.8115921
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 22.0352745
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2754963224534021958
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.7
              G: 0.7
              B: 0.7
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18423898048047861963
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1231237418935903900
        Name: "Fantasy Sword Grip 01"
        Transform {
          Location {
            X: 0.310505152
            Y: 0.0390051901
            Z: 3.70136499
          }
          Rotation {
            Pitch: 0.647221863
            Yaw: 7.94345
            Roll: 0.472115844
          }
          Scale {
            X: 1.370965
            Y: 1.37096095
            Z: 0.63319248
          }
        }
        ParentId: 13402233158835930271
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.385416657
              G: 0.039061062
              B: 0.0260958895
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 25.1128387
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 36.1982269
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2754963224534021958
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 32.6075439
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 30.9480743
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17795968816565811352
        Name: "Geo"
        Transform {
          Location {
            X: 0.675292969
            Z: 49.9484863
          }
          Rotation {
            Pitch: 2.21052909
            Yaw: -172.159683
            Roll: -179.695389
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11254556257413110856
        ChildIds: 4360068899727242088
        ChildIds: 18024511983143542437
        ChildIds: 4809753319301956534
        ChildIds: 6283303890655967113
        ChildIds: 17235427746427501517
        ChildIds: 5105324281742627745
        ChildIds: 17608659930033245267
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4360068899727242088
        Name: "Group"
        Transform {
          Location {
            X: -0.0927734375
            Y: -0.379882813
            Z: -0.0627441406
          }
          Rotation {
            Pitch: 5.2918663
            Yaw: 1.39813028e-05
            Roll: 6.62891443e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17795968816565811352
        ChildIds: 4906297002007734051
        ChildIds: 5931987758140633682
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4906297002007734051
        Name: "Fantasy Sword Grip 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -4.35958672
            Yaw: 13.600728
            Roll: 8.02735372e-07
          }
          Scale {
            X: 1.58543432
            Y: 1.58542991
            Z: 0.870290577
          }
        }
        ParentId: 4360068899727242088
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.0920000076
              G: 0.0199333373
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 25.1128387
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 36.1982269
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 32.6075439
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 30.9480743
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5931987758140633682
        Name: "Group"
        Transform {
          Location {
            X: 0.392944336
            Y: 0.0893708318
            Z: 3.00529718
          }
          Rotation {
            Pitch: -30.6239223
            Yaw: -71.7928
            Roll: 79.6096191
          }
          Scale {
            X: 1.20880985
            Y: 1.20880985
            Z: 1.20880985
          }
        }
        ParentId: 4360068899727242088
        ChildIds: 13721548841126121971
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13721548841126121971
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: -0.0689331
            Y: -0.00376468967
            Z: -0.246822223
          }
          Rotation {
            Pitch: -7.81835938
            Yaw: 150.944611
            Roll: -104.75293
          }
          Scale {
            X: 0.101175755
            Y: 0.103172407
            Z: 0.279611051
          }
        }
        ParentId: 5931987758140633682
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.181869715
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.381807089
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3512586152265937754
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18024511983143542437
        Name: "Grass Tall"
        Transform {
          Location {
            X: 0.802734375
            Y: -1.36621094
            Z: 21.6855469
          }
          Rotation {
            Pitch: 1.88059688
            Yaw: 25.6520061
            Roll: -46.4514771
          }
          Scale {
            X: 0.0315841623
            Y: 0.0206839349
            Z: 0.108616069
          }
        }
        ParentId: 17795968816565811352
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 6073374154520949901
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4476250807752296714
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4809753319301956534
        Name: "Grass Tall"
        Transform {
          Location {
            X: -0.769042969
            Y: -0.825195313
            Z: 21.9448242
          }
          Rotation {
            Pitch: 0.549714088
            Yaw: -46.2336121
            Roll: -56.4041748
          }
          Scale {
            X: 0.0350021347
            Y: 0.0189251248
            Z: 0.108614571
          }
        }
        ParentId: 17795968816565811352
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 6073374154520949901
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4476250807752296714
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6283303890655967113
        Name: "Grass Tall"
        Transform {
          Location {
            X: -0.439453125
            Y: 0.161132813
            Z: 20.9816895
          }
          Rotation {
            Pitch: -4.40420532
            Yaw: -115.713058
            Roll: -53.5769043
          }
          Scale {
            X: 0.0284993127
            Y: 0.0238227416
            Z: 0.108615458
          }
        }
        ParentId: 17795968816565811352
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 6073374154520949901
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4476250807752296714
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17235427746427501517
        Name: "Grass Tall"
        Transform {
          Location {
            X: 0.475585938
            Y: 0.44140625
            Z: 21.3293457
          }
          Rotation {
            Pitch: -3.40124512
            Yaw: 171.680313
            Roll: -53.9805908
          }
          Scale {
            X: 0.0336345807
            Y: 0.0237862933
            Z: 0.108615473
          }
        }
        ParentId: 17795968816565811352
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 6073374154520949901
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4476250807752296714
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5105324281742627745
        Name: "Grass Tall"
        Transform {
          Location {
            X: 1.17578125
            Y: 0.36328125
            Z: 21.5
          }
          Rotation {
            Pitch: 4.65873528
            Yaw: 102.605377
            Roll: -45.375824
          }
          Scale {
            X: 0.0336332135
            Y: 0.0256236307
            Z: 0.108615093
          }
        }
        ParentId: 17795968816565811352
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 6073374154520949901
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4476250807752296714
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17608659930033245267
        Name: "Blade"
        Transform {
          Location {
            X: -0.0234375
            Y: -0.212890625
            Z: 22.6071777
          }
          Rotation {
            Pitch: -2.03213501
            Yaw: 104.439766
            Roll: 4.74666262
          }
          Scale {
            X: 0.92239511
            Y: 0.92239511
            Z: 0.92239511
          }
        }
        ParentId: 17795968816565811352
        ChildIds: 545505738302552613
        ChildIds: 11306571290665676019
        ChildIds: 6409477732190103687
        ChildIds: 8220345091542896689
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 545505738302552613
        Name: "Horn"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.0802897438
            Y: 0.0862541422
            Z: 0.336022437
          }
        }
        ParentId: 17608659930033245267
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 93328804870534166
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.263513058
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.648490429
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6293838519925911015
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11306571290665676019
        Name: "Fantasy Sword Grip 01"
        Transform {
          Location {
            X: -0.230232731
            Y: 5.42317438
            Z: 55.2766113
          }
          Rotation {
            Pitch: 0.633431733
            Yaw: -172.388046
            Roll: 165.487091
          }
          Scale {
            X: 0.703520596
            Y: 0.703519642
            Z: 0.50610429
          }
        }
        ParentId: 17608659930033245267
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.385416657
              G: 0.039061062
              B: 0.0260958895
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 25.1128387
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 36.1982269
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2754963224534021958
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 32.6075439
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 30.9480743
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6409477732190103687
        Name: "Horn"
        Transform {
          Location {
            X: 0.404070377
            Y: 2.5992465
            Z: 12.5141191
          }
          Rotation {
            Pitch: -3.15872335
            Yaw: 88.6124802
            Roll: -179.231674
          }
          Scale {
            X: 0.664012671
            Y: 0.206953451
            Z: 1.56471527
          }
        }
        ParentId: 17608659930033245267
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 13.9095831
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 13.9095831
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 39.8115921
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 22.0352745
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 2754963224534021958
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.7
              G: 0.7
              B: 0.7
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18423898048047861963
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8220345091542896689
        Name: "Fantasy Sword Grip 01"
        Transform {
          Location {
            X: 0.310505152
            Y: 0.0390051901
            Z: 3.70136499
          }
          Rotation {
            Pitch: 0.647221863
            Yaw: 7.94345
            Roll: 0.472115844
          }
          Scale {
            X: 1.370965
            Y: 1.37096095
            Z: 0.63319248
          }
        }
        ParentId: 17608659930033245267
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.385416657
              G: 0.039061062
              B: 0.0260958895
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 25.1128387
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 36.1982269
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2754963224534021958
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 32.6075439
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 30.9480743
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 14389799481390512183
      Name: "Weapon Guide 2hand_sword"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "weapon_guide_sword_BP_ref"
      }
    }
    Assets {
      Id: 3682206342183528038
      Name: "Fantasy Sword Grip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_grip_sword_001"
      }
    }
    Assets {
      Id: 4247430867898109902
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
    Assets {
      Id: 15592158619972675004
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 3512586152265937754
      Name: "Ring - Beveled Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_003"
      }
    }
    Assets {
      Id: 4476250807752296714
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    Assets {
      Id: 6293838519925911015
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 2754963224534021958
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 18423898048047861963
      Name: "Fantasy Axe Blade 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_blade_axe_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
