Assets {
  Id: 11119057782521934487
  Name: "Fire Orc Hawk Costume"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13774178415026597351
      Objects {
        Id: 13774178415026597351
        Name: "Fire Orc Hawk Costume"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6840625824210739176
        ChildIds: 14578833136833146664
        ChildIds: 23066465661962177
        ChildIds: 10667765602590471953
        ChildIds: 14672873303434648624
        ChildIds: 11834204409110715253
        ChildIds: 1892561702626629586
        ChildIds: 2382266029872036606
        ChildIds: 16983601784313366329
        ChildIds: 7604434575007090247
        ChildIds: 1277850184895754561
        ChildIds: 11861134694958794652
        ChildIds: 11532724519322033669
        ChildIds: 1625146655797922753
        ChildIds: 11765063481657314720
        ChildIds: 7397640595442005131
        ChildIds: 4380066004728565318
        ChildIds: 5797604883967051134
        ChildIds: 6562165443774002960
        ChildIds: 17529344095041864565
        ChildIds: 425862727063680880
        ChildIds: 253020735654652746
        ChildIds: 15619036939043048142
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6840625824210739176
        Name: "head"
        Transform {
          Location {
            X: 26.2532959
            Z: 12.5180626
          }
          Rotation {
            Pitch: -31.1474304
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        ChildIds: 12429238054691759426
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12429238054691759426
        Name: "Head"
        Transform {
          Location {
            X: -4.10555458
            Z: -9.04451
          }
          Rotation {
            Pitch: 17.8274612
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6840625824210739176
        ChildIds: 17528208634664888087
        ChildIds: 15334315044527792445
        ChildIds: 4968215065849623339
        ChildIds: 9369152409726501660
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17528208634664888087
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 10.7337761
            Z: 1.51502681
          }
          Rotation {
            Yaw: 90
            Roll: 6.27396584
          }
          Scale {
            X: 0.621164918
            Y: 0.735014319
            Z: 0.621165216
          }
        }
        ParentId: 12429238054691759426
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.95080256
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.56437731
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17763375775449008280
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11594524757616528940
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15334315044527792445
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 13.2130499
            Y: 2.75585938
            Z: 7.8443675
          }
          Rotation {
            Yaw: -90
            Roll: 111.899666
          }
          Scale {
            X: 0.052431
            Y: 0.052431
            Z: 0.052431
          }
        }
        ParentId: 12429238054691759426
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.49615622
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.00628924
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.830000043
              G: 0.0824503452
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17567893295837774896
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7363477334452929865
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4968215065849623339
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 13.2130499
            Y: -2.75598145
            Z: 7.8443675
          }
          Rotation {
            Yaw: -90
            Roll: 111.899666
          }
          Scale {
            X: 0.052431
            Y: 0.052431
            Z: 0.052431
          }
        }
        ParentId: 12429238054691759426
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.49615622
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.00628924
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.830000043
              G: 0.0824503452
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17567893295837774896
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7363477334452929865
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9369152409726501660
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 11.6592731
            Z: 5.4508605
          }
          Rotation {
            Yaw: -90
            Roll: 86.835228
          }
          Scale {
            X: 0.0593553185
            Y: 0.0735625848
            Z: 0.0706724375
          }
        }
        ParentId: 12429238054691759426
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.49615622
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.00628924
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14793205094176453575
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6293838519925911015
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14578833136833146664
        Name: "left_wing"
        Transform {
          Location {
            X: 6.51397705
            Y: -4.88195801
            Z: 11.1366882
          }
          Rotation {
            Pitch: 23.5259094
            Yaw: -4.6558651e-07
            Roll: -38.4191
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        ChildIds: 16136958006192116060
        ChildIds: 7704689930046708619
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16136958006192116060
        Name: "LeftWing"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 27.5123692
            Yaw: -12.4589539
            Roll: -25.5612488
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 14578833136833146664
        ChildIds: 7712096200343693528
        ChildIds: 10907003926120178922
        ChildIds: 1807388499540505724
        ChildIds: 12852962445888485322
        ChildIds: 14149307682308122224
        ChildIds: 9632060944540228070
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7712096200343693528
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: 7.07902
            Y: -3.74878311
            Z: 32.3980789
          }
          Rotation {
            Pitch: -4.20391846
            Yaw: -10.3792114
            Roll: -23.4520264
          }
          Scale {
            X: 0.42307809
            Y: 1.07750463
            Z: -1.0000006
          }
        }
        ParentId: 16136958006192116060
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.86654699
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.03886
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17763375775449008280
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11234991097743207333
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10907003926120178922
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 6.43629694
            Y: -1.19589424
            Z: 27.5766373
          }
          Rotation {
            Pitch: 26.1154251
            Yaw: 117.24205
            Roll: 18.9815483
          }
          Scale {
            X: 0.00646890607
            Y: 0.053174708
            Z: 0.203092948
          }
        }
        ParentId: 16136958006192116060
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.301914513
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.341956407
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1512708355930270667
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1807388499540505724
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 6.61413383
            Y: 2.02252102
            Z: 21.2974014
          }
          Rotation {
            Pitch: 28.6045914
            Yaw: 99.9493484
            Roll: 33.3947372
          }
          Scale {
            X: 0.00754622323
            Y: 0.06241633
            Z: 0.182080716
          }
        }
        ParentId: 16136958006192116060
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.301914513
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.341956407
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1512708355930270667
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12852962445888485322
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 3.36218739
            Y: 2.31736851
            Z: 15.663579
          }
          Rotation {
            Pitch: 10.0235615
            Yaw: 128.623306
            Roll: 39.64254
          }
          Scale {
            X: 0.006686348
            Y: 0.0812549293
            Z: 0.168508142
          }
        }
        ParentId: 16136958006192116060
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.328051299
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.403725803
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1512708355930270667
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14149307682308122224
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 2.1809833
            Y: 3.10292149
            Z: 9.45699692
          }
          Rotation {
            Pitch: 13.5996914
            Yaw: 133.139435
            Roll: 47.1878281
          }
          Scale {
            X: 0.00668646395
            Y: 0.0920172408
            Z: 0.124236047
          }
        }
        ParentId: 16136958006192116060
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.420838416
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.611470878
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1512708355930270667
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9632060944540228070
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 0.0615274906
            Y: 2.51647472
            Z: 5.28267765
          }
          Rotation {
            Pitch: -0.435302734
            Yaw: 138.019379
            Roll: 49.815094
          }
          Scale {
            X: 0.00674833963
            Y: 0.0664804131
            Z: 0.125401482
          }
        }
        ParentId: 16136958006192116060
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.301914513
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.341956407
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1512708355930270667
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7704689930046708619
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 22.7889118
            Yaw: 58.7802238
            Roll: -22.5413818
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14578833136833146664
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 23066465661962177
        Name: "left_ankle"
        Transform {
          Location {
            X: -12.98
            Y: -12.4190063
            Z: -29.603775
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        ChildIds: 5566123371797763374
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5566123371797763374
        Name: "LeftAnkle"
        Transform {
          Location {
            Y: -3
          }
          Rotation {
            Pitch: 67.499939
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 23066465661962177
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10667765602590471953
        Name: "left_knee"
        Transform {
          Location {
            X: -0.644
            Y: -12.4949951
            Z: -30.2882843
          }
          Rotation {
            Pitch: -80.4953308
            Yaw: -179.969772
            Roll: 178.658539
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14672873303434648624
        Name: "left_hip"
        Transform {
          Location {
            X: -5.631
            Y: -11.4914551
            Z: -7.56521606
          }
          Rotation {
            Pitch: 21.4884167
            Roll: 2.35313892
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        ChildIds: 10156874456350984788
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10156874456350984788
        Name: "LeftHip"
        Transform {
          Location {
            X: 2.48886645e-05
            Y: 5.00005436
            Z: 0.0389371067
          }
          Rotation {
            Pitch: -23.5420532
            Yaw: -12.082489
            Roll: 4.55377913
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14672873303434648624
        ChildIds: 7302036269592757241
        ChildIds: 12077312451113085760
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7302036269592757241
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: -1.90906036
            Y: 0.417969197
            Z: -10.1710205
          }
          Rotation {
            Yaw: -90
            Roll: 9.25639439
          }
          Scale {
            X: 0.15453054
            Y: 0.350582898
            Z: 0.463590473
          }
        }
        ParentId: 10156874456350984788
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.24491711
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.398049265
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1512708355930270667
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11236189850874066005
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12077312451113085760
        Name: "LeftKnee"
        Transform {
          Location {
            X: -6.36943483
            Y: -0.188456714
            Z: -19.8556385
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10156874456350984788
        ChildIds: 12011142148946460718
        ChildIds: 12975380298214318999
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12011142148946460718
        Name: "Sphere"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -46.3887939
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.0521534048
            Y: 0.0442597121
            Z: 0.328463793
          }
        }
        ParentId: 12077312451113085760
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.078
              G: 0.078
              B: 0.078
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17397324931887173102
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12975380298214318999
        Name: "Group"
        Transform {
          Location {
            X: 12.4040613
            Y: -2.50909853
            Z: -11.2501869
          }
          Rotation {
            Pitch: -40
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12077312451113085760
        ChildIds: 4929640077529241814
        ChildIds: 14894496559738002185
        ChildIds: 9190211853223821639
        ChildIds: 11022152581411416927
        ChildIds: 5826633283286746514
        ChildIds: 16812782872436091134
        ChildIds: 3913144443855595223
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4929640077529241814
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 40
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12975380298214318999
        ChildIds: 12852490348772846188
        ChildIds: 15757334760205919089
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12852490348772846188
        Name: "Sphere"
        Transform {
          Location {
            X: -1.63158762
            Y: 2.1838274
            Z: -0.747281313
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0414880328
            Y: 0.0302881412
            Z: 0.146278709
          }
        }
        ParentId: 4929640077529241814
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.078
              G: 0.078
              B: 0.078
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17397324931887173102
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15757334760205919089
        Name: "Sphere"
        Transform {
          Location {
            X: -7.78127337
            Y: 2.22185421
            Z: -0.904624641
          }
          Rotation {
            Yaw: 90
            Roll: 110.803
          }
          Scale {
            X: 0.0389342606
            Y: 0.0389342569
            Z: 0.0322396643
          }
        }
        ParentId: 4929640077529241814
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6293838519925911015
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14894496559738002185
        Name: "Sphere"
        Transform {
          Location {
            X: -1.77861655
            Y: 2.30351686
            Z: -0.613058448
          }
          Rotation {
            Pitch: -45
            Yaw: -179.999985
            Roll: -179.999985
          }
          Scale {
            X: 0.0292572659
            Y: 0.0421605855
            Z: 0.185237184
          }
        }
        ParentId: 12975380298214318999
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.078
              G: 0.078
              B: 0.078
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17397324931887173102
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9190211853223821639
        Name: "Sphere"
        Transform {
          Location {
            X: -1.33517933
            Y: 2.31824756
            Z: -2.07074785
          }
          Rotation {
            Pitch: -43.0053406
            Yaw: 158.058609
            Roll: 149.22995
          }
          Scale {
            X: 0.0336301364
            Y: 0.0336286649
            Z: 0.183542475
          }
        }
        ParentId: 12975380298214318999
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.078
              G: 0.078
              B: 0.078
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17397324931887173102
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11022152581411416927
        Name: "Sphere"
        Transform {
          Location {
            X: -1.33517933
            Y: 2.31824756
            Z: -2.07074785
          }
          Rotation {
            Pitch: -43.0053711
            Yaw: -158.058517
            Roll: -149.229858
          }
          Scale {
            X: 0.0336301364
            Y: 0.0336286649
            Z: 0.183542475
          }
        }
        ParentId: 12975380298214318999
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.078
              G: 0.078
              B: 0.078
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17397324931887173102
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5826633283286746514
        Name: "Sphere"
        Transform {
          Location {
            X: 4.32830381
            Y: 2.4017756
            Z: -6.84966278
          }
          Rotation {
            Pitch: 3.81209922
            Yaw: -91.5218201
            Roll: 156.602112
          }
          Scale {
            X: 0.0389342606
            Y: 0.0389342569
            Z: 0.0322396643
          }
        }
        ParentId: 12975380298214318999
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6293838519925911015
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16812782872436091134
        Name: "Sphere"
        Transform {
          Location {
            X: 1.72666073
            Y: -3.70229506
            Z: -7.74505043
          }
          Rotation {
            Pitch: -3.80404663
            Yaw: -139.942627
            Roll: 139.270935
          }
          Scale {
            X: 0.0389342606
            Y: 0.0389342569
            Z: 0.0322396643
          }
        }
        ParentId: 12975380298214318999
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6293838519925911015
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3913144443855595223
        Name: "Sphere"
        Transform {
          Location {
            X: 1.58986926
            Y: 8.22815704
            Z: -7.46291208
          }
          Rotation {
            Pitch: -3.51257324
            Yaw: -29.7938232
            Roll: 154.583572
          }
          Scale {
            X: 0.0389342606
            Y: 0.0389342569
            Z: 0.0322396643
          }
        }
        ParentId: 12975380298214318999
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6293838519925911015
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11834204409110715253
        Name: "left_shoulder"
        Transform {
          Location {
            X: 13.9058838
            Y: -13.1456299
            Z: 5.0814476
          }
          Rotation {
            Pitch: -8.609
            Yaw: 4.31751431e-07
            Roll: 36.0494232
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1892561702626629586
        Name: "left_elbow"
        Transform {
          Location {
            X: 11.8807983
            Y: -22.9926147
            Z: -8.29491
          }
          Rotation {
            Pitch: 37.7880363
            Yaw: 52.7104111
            Roll: 64.9862671
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2382266029872036606
        Name: "left_wrist"
        Transform {
          Location {
            X: 22.0396729
            Y: -26.9603882
            Z: -12.1615906
          }
          Rotation {
            Pitch: -3.52264404
            Yaw: 74.470726
            Roll: 77.5309296
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16983601784313366329
        Name: "nameplate"
        Transform {
          Location {
            Z: 60.565
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7604434575007090247
        Name: "neck"
        Transform {
          Location {
            X: 19.965271
            Z: 7.97729111
          }
          Rotation {
            Pitch: -54.165802
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        ChildIds: 11763636405005506872
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11763636405005506872
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: 0.977854729
            Z: -0.169352114
          }
          Rotation {
            Pitch: -20.6254272
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.230342075
            Y: 0.454775244
            Z: 0.334254891
          }
        }
        ParentId: 7604434575007090247
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.476652831
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.562753081
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17763375775449008280
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11236189850874066005
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1277850184895754561
        Name: "pelvis"
        Transform {
          Location {
            X: -5.01690674
            Z: -10.1860924
          }
          Rotation {
            Pitch: -53.9808693
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11861134694958794652
        Name: "right_wing"
        Transform {
          Location {
            X: 6.51397705
            Y: 4.88198853
            Z: 11.1367073
          }
          Rotation {
            Pitch: 23.5259972
            Roll: -141.580917
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        ChildIds: 7401033290430759903
        ChildIds: 18049818079160014210
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7401033290430759903
        Name: "RightWing"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -27.5123596
            Yaw: -12.4589539
            Roll: -154.438705
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 11861134694958794652
        ChildIds: 16318979235857862170
        ChildIds: 7157182260079446843
        ChildIds: 12880145656833836850
        ChildIds: 13818291713939851518
        ChildIds: 8337823771468512304
        ChildIds: 1425795712537218687
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16318979235857862170
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: 7.07554865
            Y: 3.76624298
            Z: 32.3953323
          }
          Rotation {
            Pitch: 4.20394707
            Yaw: -169.620743
            Roll: -23.4520264
          }
          Scale {
            X: -0.422999918
            Y: 1.07750463
            Z: -1.0000006
          }
        }
        ParentId: 7401033290430759903
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.86654699
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.03886
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17763375775449008280
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11234991097743207333
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7157182260079446843
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 6.43626833
            Y: 1.19597244
            Z: 27.5765953
          }
          Rotation {
            Pitch: 26.1155128
            Yaw: -117.242126
            Roll: -18.9814453
          }
          Scale {
            X: 0.00646890607
            Y: 0.053174708
            Z: 0.203092948
          }
        }
        ParentId: 7401033290430759903
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.301914513
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.341956407
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1512708355930270667
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12880145656833836850
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 6.64809132
            Y: -1.55303574
            Z: 22.0918312
          }
          Rotation {
            Pitch: 26.2178154
            Yaw: -103.115753
            Roll: -24.0487671
          }
          Scale {
            X: 0.00754605513
            Y: 0.05587494
            Z: 0.182080433
          }
        }
        ParentId: 7401033290430759903
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.301914513
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.341956407
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1512708355930270667
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13818291713939851518
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 3.59462309
            Y: -2.6669488
            Z: 15.1996098
          }
          Rotation {
            Pitch: 11.1107368
            Yaw: -130.559189
            Roll: -30.5777283
          }
          Scale {
            X: 0.006686348
            Y: 0.0812549293
            Z: 0.168508142
          }
        }
        ParentId: 7401033290430759903
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.771883905
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.403725803
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1512708355930270667
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8337823771468512304
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 2.02300525
            Y: -3.0259552
            Z: 9.29708195
          }
          Rotation {
            Pitch: 13.5997324
            Yaw: -133.139282
            Roll: -40.8083496
          }
          Scale {
            X: 0.00668646395
            Y: 0.0920172408
            Z: 0.124236047
          }
        }
        ParentId: 7401033290430759903
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.420838416
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.611470878
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1512708355930270667
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1425795712537218687
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 0.235188
            Y: -2.32404685
            Z: 5.25286293
          }
          Rotation {
            Pitch: -5.60009766
            Yaw: -137.527252
            Roll: -49.7849731
          }
          Scale {
            X: 0.00674833963
            Y: 0.0664804131
            Z: 0.125401482
          }
        }
        ParentId: 7401033290430759903
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.301914513
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.341956407
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1512708355930270667
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18049818079160014210
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -22.7889404
            Yaw: 58.7801399
            Roll: 22.5414658
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11861134694958794652
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11532724519322033669
        Name: "right_ankle"
        Transform {
          Location {
            X: -12.98
            Y: 12.4190063
            Z: -29.603775
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        ChildIds: 2763719041200272963
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2763719041200272963
        Name: "RightAnkle"
        Transform {
          Location {
            Y: 3
          }
          Rotation {
            Pitch: 67.499939
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11532724519322033669
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1625146655797922753
        Name: "right_knee"
        Transform {
          Location {
            X: 0.643554688
            Y: 12.4949646
            Z: -30.2883339
          }
          Rotation {
            Pitch: -80.4949341
            Yaw: 179.975983
            Roll: -178.663528
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11765063481657314720
        Name: "right_hip"
        Transform {
          Location {
            X: -5.63072205
            Y: 11.4914551
            Z: -7.565
          }
          Rotation {
            Pitch: 21.4883614
            Roll: -2.35379028
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        ChildIds: 14109610760324095281
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14109610760324095281
        Name: "RightHip"
        Transform {
          Location {
            X: -1.99526548e-05
            Y: -5.00005436
            Z: 0.0835715681
          }
          Rotation {
            Pitch: -23.5421753
            Yaw: 12.0824671
            Roll: -4.55377197
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11765063481657314720
        ChildIds: 2885807359508448045
        ChildIds: 13646710658729147586
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2885807359508448045
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: -1.90905106
            Y: -0.418067962
            Z: -10.1710339
          }
          Rotation {
            Yaw: -90
            Roll: 9.25669479
          }
          Scale {
            X: 0.15453054
            Y: 0.350582898
            Z: 0.463590473
          }
        }
        ParentId: 14109610760324095281
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.144187301
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.398049265
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1512708355930270667
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11236189850874066005
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13646710658729147586
        Name: "RightKnee"
        Transform {
          Location {
            X: -5.17169523
            Y: 0.168854296
            Z: -20.3270416
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14109610760324095281
        ChildIds: 16168709225207894322
        ChildIds: 3387495998765040014
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16168709225207894322
        Name: "Group"
        Transform {
          Location {
            X: 12.8216324
            Y: 2.34017348
            Z: -11.8432274
          }
          Rotation {
            Pitch: -35
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13646710658729147586
        ChildIds: 11361811698493089630
        ChildIds: 10671449711402974888
        ChildIds: 4515566226577204430
        ChildIds: 4568452204963762172
        ChildIds: 14479865585234798344
        ChildIds: 17210066372584009826
        ChildIds: 8025354413640820471
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11361811698493089630
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 45
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16168709225207894322
        ChildIds: 10510406198935405064
        ChildIds: 9270102754551165760
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10510406198935405064
        Name: "Sphere"
        Transform {
          Location {
            X: -1.73150814
            Y: -2.2116487
            Z: -0.419166028
          }
          Rotation {
            Pitch: 90
            Roll: -3.05175781e-05
          }
          Scale {
            X: 0.0414880328
            Y: 0.0302881412
            Z: 0.146278709
          }
        }
        ParentId: 11361811698493089630
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.078
              G: 0.078
              B: 0.078
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17397324931887173102
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9270102754551165760
        Name: "Sphere"
        Transform {
          Location {
            X: -8.0355463
            Y: -2.21163225
            Z: -0.419163793
          }
          Rotation {
            Yaw: 90
            Roll: 95.7857742
          }
          Scale {
            X: 0.0389342606
            Y: 0.0389342569
            Z: 0.0322396643
          }
        }
        ParentId: 11361811698493089630
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6293838519925911015
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10671449711402974888
        Name: "Sphere"
        Transform {
          Location {
            X: -1.96207619
            Y: -2.30361533
            Z: -0.660571873
          }
          Rotation {
            Pitch: -45
            Yaw: -179.999985
            Roll: -179.999985
          }
          Scale {
            X: 0.0292572659
            Y: 0.0421605855
            Z: 0.185237184
          }
        }
        ParentId: 16168709225207894322
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.078
              G: 0.078
              B: 0.078
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17397324931887173102
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4515566226577204430
        Name: "Sphere"
        Transform {
          Location {
            X: -1.39432788
            Y: -2.33016896
            Z: -2.39035988
          }
          Rotation {
            Pitch: -43.0054
            Yaw: 158.058609
            Roll: 149.229813
          }
          Scale {
            X: 0.0336301364
            Y: 0.0336286649
            Z: 0.183542475
          }
        }
        ParentId: 16168709225207894322
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.078
              G: 0.078
              B: 0.078
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17397324931887173102
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4568452204963762172
        Name: "Sphere"
        Transform {
          Location {
            X: -1.39433706
            Y: -2.33016849
            Z: -2.39034772
          }
          Rotation {
            Pitch: -43.0053711
            Yaw: -158.058548
            Roll: -149.229919
          }
          Scale {
            X: 0.0336301364
            Y: 0.0336286649
            Z: 0.183542475
          }
        }
        ParentId: 16168709225207894322
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.078
              G: 0.078
              B: 0.078
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17397324931887173102
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14479865585234798344
        Name: "Sphere"
        Transform {
          Location {
            X: 4.12171412
            Y: -2.27746868
            Z: -6.89506054
          }
          Rotation {
            Pitch: -3.81161499
            Yaw: -88.8322754
            Roll: 166.057312
          }
          Scale {
            X: 0.0389342606
            Y: 0.0389342569
            Z: 0.0322396643
          }
        }
        ParentId: 16168709225207894322
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6293838519925911015
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17210066372584009826
        Name: "Sphere"
        Transform {
          Location {
            X: 1.66746366
            Y: 3.69080901
            Z: -8.06470108
          }
          Rotation {
            Pitch: 3.80408049
            Yaw: -40.0570679
            Roll: 134.2715
          }
          Scale {
            X: 0.0389342606
            Y: 0.0389342569
            Z: 0.0322396643
          }
        }
        ParentId: 16168709225207894322
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6293838519925911015
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8025354413640820471
        Name: "Sphere"
        Transform {
          Location {
            X: 1.59191418
            Y: -8.40437698
            Z: -8.24492455
          }
          Rotation {
            Pitch: 3.51262259
            Yaw: -150.205612
            Roll: 143.851242
          }
          Scale {
            X: 0.0389342606
            Y: 0.0389342569
            Z: 0.0322396643
          }
        }
        ParentId: 16168709225207894322
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6293838519925911015
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3387495998765040014
        Name: "Sphere"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -135
          }
          Scale {
            X: 0.0521528758
            Y: 0.0442603081
            Z: 0.336677819
          }
        }
        ParentId: 13646710658729147586
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.078
              G: 0.078
              B: 0.078
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17397324931887173102
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7397640595442005131
        Name: "right_shoulder"
        Transform {
          Location {
            X: 13.9058228
            Y: 13.1456909
            Z: 5.08142471
          }
          Rotation {
            Pitch: -8.60885906
            Yaw: 2.15875602e-07
            Roll: -36.0491943
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4380066004728565318
        Name: "right_elbow"
        Transform {
          Location {
            X: 11.8807983
            Y: 22.9927063
            Z: -8.29489517
          }
          Rotation {
            Pitch: 46.2685471
            Yaw: -46.9134369
            Roll: -61.0928345
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5797604883967051134
        Name: "right_wrist"
        Transform {
          Location {
            X: 22.0396729
            Y: 26.9604797
            Z: -12.1616173
          }
          Rotation {
            Pitch: -3.52294922
            Yaw: -74.4697723
            Roll: -77.5310669
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6562165443774002960
        Name: "root"
        Transform {
          Location {
            Z: -40
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17529344095041864565
        Name: "spine"
        Transform {
          Location {
            X: 2.40557861
            Z: -4.78953171
          }
          Rotation {
            Pitch: -53.980732
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        ChildIds: 16744757967504435826
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16744757967504435826
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17529344095041864565
        ChildIds: 12017531928581603813
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12017531928581603813
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: -4.01131
            Z: -0.199893594
          }
          Rotation {
            Pitch: 6.69587326
            Yaw: 180
          }
          Scale {
            X: 0.302035809
            Y: 0.630631208
            Z: 0.595327
          }
        }
        ParentId: 16744757967504435826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.637389183
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.784421325
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17763375775449008280
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11236189850874066005
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 425862727063680880
        Name: "tail_1"
        Transform {
          Location {
            X: -17.3737793
            Z: -11.0665436
          }
          Rotation {
            Pitch: -80.9950867
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        ChildIds: 5420189321003074433
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5420189321003074433
        Name: "Tail1"
        Transform {
          Location {
            X: 2.77710581
            Z: -2.3941443
          }
          Rotation {
            Pitch: -45
            Yaw: 180
          }
          Scale {
            X: 1.56867993
            Y: 1.56867993
            Z: 1.56867993
          }
        }
        ParentId: 425862727063680880
        ChildIds: 16043735737135723428
        ChildIds: 11117263402183016537
        ChildIds: 4215221538489660025
        ChildIds: 9272631012123201161
        ChildIds: 891457959683187987
        ChildIds: 17158858847115582941
        ChildIds: 16815592463834029519
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16043735737135723428
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 0.0328555889
            Y: -4.71747398e-07
            Z: 2.76538181
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.0087040849
            Y: 0.119783297
            Z: 0.349928737
          }
        }
        ParentId: 5420189321003074433
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.279603213
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1512708355930270667
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11117263402183016537
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -0.54959631
            Z: 4.2758193
          }
          Rotation {
            Pitch: -3.93032837
            Yaw: 174.122574
            Roll: -168.766174
          }
          Scale {
            X: 0.00870407932
            Y: 0.119783267
            Z: 0.338583946
          }
        }
        ParentId: 5420189321003074433
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.279603213
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1512708355930270667
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4215221538489660025
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -0.54959631
            Z: 4.2758193
          }
          Rotation {
            Pitch: -3.93029785
            Yaw: -174.122467
            Roll: 168.76622
          }
          Scale {
            X: 0.00870407932
            Y: 0.119783267
            Z: 0.338583946
          }
        }
        ParentId: 5420189321003074433
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.333610326
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1512708355930270667
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9272631012123201161
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -0.588247538
            Z: 5.51355076
          }
          Rotation {
            Pitch: -5.45065308
            Yaw: 166.96907
            Roll: -152.753693
          }
          Scale {
            X: 0.00870405883
            Y: 0.119782902
            Z: 0.305370331
          }
        }
        ParentId: 5420189321003074433
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.398049265
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1512708355930270667
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 891457959683187987
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -0.588247538
            Z: 5.51355076
          }
          Rotation {
            Pitch: -5.45068359
            Yaw: -166.969116
            Roll: 152.753769
          }
          Scale {
            X: 0.00870405883
            Y: 0.119782902
            Z: 0.305370331
          }
        }
        ParentId: 5420189321003074433
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.398049265
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1512708355930270667
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17158858847115582941
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -0.936257303
            Z: 6.45708084
          }
          Rotation {
            Pitch: -4.37646484
            Yaw: 159.347809
            Roll: -137.437531
          }
          Scale {
            X: 0.00870404951
            Y: 0.119782798
            Z: 0.267722815
          }
        }
        ParentId: 5420189321003074433
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.34866941
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1512708355930270667
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16815592463834029519
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -0.936257303
            Z: 6.45708084
          }
          Rotation {
            Pitch: -4.37640381
            Yaw: -159.347946
            Roll: 137.437653
          }
          Scale {
            X: 0.00870404951
            Y: 0.119782798
            Z: 0.267722815
          }
        }
        ParentId: 5420189321003074433
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.34866941
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1512708355930270667
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 253020735654652746
        Name: "tail_2"
        Transform {
          Location {
            X: -50.284729
            Z: -16.2819176
          }
          Rotation {
            Pitch: -80.9950867
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15619036939043048142
        Name: "tail_3"
        Transform {
          Location {
            X: -82.866394
            Z: -21.4451027
          }
          Rotation {
            Pitch: -80.9952164
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13774178415026597351
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    Assets {
      Id: 12357757896131286157
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 17397324931887173102
      Name: "Pyramid - 4-Sided Truncated Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_hq_001"
      }
    }
    Assets {
      Id: 11236189850874066005
      Name: "Heart - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_polished_001"
      }
    }
    Assets {
      Id: 1512708355930270667
      Name: "Burning Wood"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_burning_erode"
      }
    }
    Assets {
      Id: 7647569689338897125
      Name: "Pyramid - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_hq_001"
      }
    }
    Assets {
      Id: 11234991097743207333
      Name: "Bone Human Scapula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_scap_01_ref"
      }
    }
    Assets {
      Id: 14793205094176453575
      Name: "Rock Obsidian 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fresnel_rock_obsidian_001_uv"
      }
    }
    Assets {
      Id: 6293838519925911015
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 17567893295837774896
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 7363477334452929865
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 17763375775449008280
      Name: "Custom Burning Wood"
      PlatformAssetType: 13
      CustomMaterialAsset {
        BaseMaterialId: 1512708355930270667
        ParameterOverrides {
          Overrides {
            Name: "embererode"
            Float: 0.771336
          }
          Overrides {
            Name: "asherode"
            Float: 0
          }
          Overrides {
            Name: "embersoftness"
            Float: 1
          }
        }
      }
    }
    Assets {
      Id: 11594524757616528940
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
IncludesAllDependencies: true
