Assets {
  Id: 16032058586078499307
  Name: "Frost Elf Hawk Costume"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2185773107268362607
      Objects {
        Id: 2185773107268362607
        Name: "Frost Elf Hawk Costume"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 1751115073570787861
        ChildIds: 3029778141816230142
        ChildIds: 15717994541946706996
        ChildIds: 1563776615025416786
        ChildIds: 9803068105606437614
        ChildIds: 197891676751642973
        ChildIds: 13454578176474326693
        ChildIds: 6379404276459781461
        ChildIds: 2568271169852745738
        ChildIds: 9713116431674955303
        ChildIds: 7042696915894664922
        ChildIds: 3143597091465462882
        ChildIds: 14038713752001966722
        ChildIds: 185670472011658103
        ChildIds: 5951901645894943002
        ChildIds: 9491428042251068876
        ChildIds: 13896418791326942000
        ChildIds: 11066527110423711330
        ChildIds: 15340141345786520356
        ChildIds: 17498063726940836475
        ChildIds: 1709242787144461518
        ChildIds: 14120591332415889673
        ChildIds: 171532320881574049
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 1751115073570787861
        Name: "head"
        Transform {
          Location {
            X: 26.2532959
            Z: 12.5180626
          }
          Rotation {
            Pitch: -31.1474304
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        ChildIds: 13880739028144305025
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13880739028144305025
        Name: "Head"
        Transform {
          Location {
            X: -4.10555458
            Z: -9.04451
          }
          Rotation {
            Pitch: 17.8274612
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1751115073570787861
        ChildIds: 11810613729722706943
        ChildIds: 16015289977775122954
        ChildIds: 5072869872247514350
        ChildIds: 13907855564989462502
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11810613729722706943
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 10.7337761
            Z: 1.51502681
          }
          Rotation {
            Yaw: 90
            Roll: 6.27396584
          }
          Scale {
            X: 0.621164918
            Y: 0.735014319
            Z: 0.621165216
          }
        }
        ParentId: 13880739028144305025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1523214900353875295
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.69379425
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 9.46858501
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11594524757616528940
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16015289977775122954
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 13.2130499
            Y: 2.75585938
            Z: 7.8443675
          }
          Rotation {
            Yaw: -90
            Roll: 111.899666
          }
          Scale {
            X: 0.052431
            Y: 0.052431
            Z: 0.052431
          }
        }
        ParentId: 13880739028144305025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.49615622
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.00628924
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.51
              G: 0.873443604
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17567893295837774896
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7363477334452929865
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5072869872247514350
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 13.2130499
            Y: -2.75598145
            Z: 7.8443675
          }
          Rotation {
            Yaw: -90
            Roll: 111.899666
          }
          Scale {
            X: 0.052431
            Y: 0.052431
            Z: 0.052431
          }
        }
        ParentId: 13880739028144305025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.49615622
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.00628924
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.51
              G: 0.873443604
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17567893295837774896
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7363477334452929865
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13907855564989462502
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 14.5358362
            Z: 5.38443041
          }
          Rotation {
            Yaw: -90
            Roll: 102.656433
          }
          Scale {
            X: 0.0596850775
            Y: 0.0626144
            Z: 0.0286285598
          }
        }
        ParentId: 13880739028144305025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6293838519925911015
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3029778141816230142
        Name: "left_wing"
        Transform {
          Location {
            X: 6.51397705
            Y: -4.88195801
            Z: 11.1366882
          }
          Rotation {
            Pitch: 23.5259094
            Yaw: -4.6558651e-07
            Roll: -38.4191
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        ChildIds: 11731177067419123314
        ChildIds: 18349150675540692706
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11731177067419123314
        Name: "LeftWing"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 27.5123692
            Yaw: -12.4589539
            Roll: -25.5612488
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 3029778141816230142
        ChildIds: 17225681666324673005
        ChildIds: 13221344512912401908
        ChildIds: 7070581687456700142
        ChildIds: 6663399122774273953
        ChildIds: 8169674866995296400
        ChildIds: 1968646658033637258
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17225681666324673005
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: 7.07902
            Y: -3.74878311
            Z: 32.3980789
          }
          Rotation {
            Pitch: -4.20391846
            Yaw: -10.3792114
            Roll: -23.4520264
          }
          Scale {
            X: 0.42307809
            Y: 1.07750463
            Z: -1.0000006
          }
        }
        ParentId: 11731177067419123314
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1523214900353875295
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.38093805
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 7.38093805
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11234991097743207333
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13221344512912401908
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 6.43628263
            Y: -1.19588852
            Z: 27.5766106
          }
          Rotation {
            Pitch: 26.1154251
            Yaw: 117.24205
            Roll: 18.9815483
          }
          Scale {
            X: 0.00646890607
            Y: 0.053174708
            Z: 0.203092948
          }
        }
        ParentId: 11731177067419123314
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7070581687456700142
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 6.61413383
            Y: 2.02252102
            Z: 21.2974014
          }
          Rotation {
            Pitch: 28.6045914
            Yaw: 99.9493484
            Roll: 33.3947372
          }
          Scale {
            X: 0.00754622323
            Y: 0.06241633
            Z: 0.182080716
          }
        }
        ParentId: 11731177067419123314
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6663399122774273953
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 3.36218739
            Y: 2.31736851
            Z: 15.663579
          }
          Rotation {
            Pitch: 10.0235615
            Yaw: 128.623306
            Roll: 39.64254
          }
          Scale {
            X: 0.006686348
            Y: 0.0812549293
            Z: 0.168508142
          }
        }
        ParentId: 11731177067419123314
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8169674866995296400
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 2.1809833
            Y: 3.10292149
            Z: 9.45699692
          }
          Rotation {
            Pitch: 13.5996914
            Yaw: 133.139435
            Roll: 47.1878281
          }
          Scale {
            X: 0.00668646395
            Y: 0.0920172408
            Z: 0.124236047
          }
        }
        ParentId: 11731177067419123314
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1968646658033637258
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 0.0615274906
            Y: 2.51647472
            Z: 5.28267765
          }
          Rotation {
            Pitch: -0.435302734
            Yaw: 138.019379
            Roll: 49.815094
          }
          Scale {
            X: 0.00674833963
            Y: 0.0664804131
            Z: 0.125401482
          }
        }
        ParentId: 11731177067419123314
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18349150675540692706
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 22.7889118
            Yaw: 58.7802238
            Roll: -22.5413818
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3029778141816230142
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15717994541946706996
        Name: "left_ankle"
        Transform {
          Location {
            X: -12.98
            Y: -12.4190063
            Z: -29.603775
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1563776615025416786
        Name: "left_knee"
        Transform {
          Location {
            X: -0.644
            Y: -12.4949951
            Z: -30.2882843
          }
          Rotation {
            Pitch: -80.4953308
            Yaw: -179.969772
            Roll: 178.658539
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9803068105606437614
        Name: "left_hip"
        Transform {
          Location {
            X: -5.631
            Y: -11.4914551
            Z: -7.56521606
          }
          Rotation {
            Pitch: 21.4884167
            Roll: 2.35313892
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        ChildIds: 11274820886363061593
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11274820886363061593
        Name: "LeftHip"
        Transform {
          Location {
            X: 2.48886645e-05
            Y: 5.00005436
            Z: 0.0389371067
          }
          Rotation {
            Pitch: -23.5420532
            Yaw: -12.082489
            Roll: 4.55377913
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9803068105606437614
        ChildIds: 11958876873778297574
        ChildIds: 10538072299563828447
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11958876873778297574
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: -1.90906036
            Y: 0.417969197
            Z: -10.1710205
          }
          Rotation {
            Yaw: -90
            Roll: 9.25639439
          }
          Scale {
            X: 0.15453054
            Y: 0.350582898
            Z: 0.463590473
          }
        }
        ParentId: 11274820886363061593
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1523214900353875295
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.852328897
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.888456464
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11236189850874066005
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10538072299563828447
        Name: "LeftKnee"
        Transform {
          Location {
            X: -6.36943483
            Y: -0.188456714
            Z: -19.8556385
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11274820886363061593
        ChildIds: 10470076511214480628
        ChildIds: 2553008671346127393
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10470076511214480628
        Name: "Sphere"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -46.3887939
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.0521534048
            Y: 0.0442597121
            Z: 0.328463793
          }
        }
        ParentId: 10538072299563828447
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.64
              G: 0.885562897
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17397324931887173102
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2553008671346127393
        Name: "Group"
        Transform {
          Location {
            X: 12.4040613
            Y: -2.50909853
            Z: -11.2501869
          }
          Rotation {
            Pitch: -40
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10538072299563828447
        ChildIds: 13342097381560313749
        ChildIds: 1295426088867809377
        ChildIds: 18434533494709633326
        ChildIds: 13956237327744535493
        ChildIds: 17351575262275691741
        ChildIds: 8600217834391687915
        ChildIds: 15389249093373863001
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13342097381560313749
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 40
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2553008671346127393
        ChildIds: 18117131018312355154
        ChildIds: 11220340379866784949
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18117131018312355154
        Name: "Sphere"
        Transform {
          Location {
            X: -1.63158762
            Y: 2.1838274
            Z: -0.747281313
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.0414880328
            Y: 0.0302881412
            Z: 0.146278709
          }
        }
        ParentId: 13342097381560313749
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.64
              G: 0.885562897
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17397324931887173102
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11220340379866784949
        Name: "Sphere"
        Transform {
          Location {
            X: -7.78127337
            Y: 2.22185421
            Z: -0.904624641
          }
          Rotation {
            Yaw: 90
            Roll: 110.803
          }
          Scale {
            X: 0.0389342606
            Y: 0.0389342569
            Z: 0.0322396643
          }
        }
        ParentId: 13342097381560313749
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6293838519925911015
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1295426088867809377
        Name: "Sphere"
        Transform {
          Location {
            X: -1.77861655
            Y: 2.30351686
            Z: -0.613058448
          }
          Rotation {
            Pitch: -45
            Yaw: -179.999985
            Roll: -179.999985
          }
          Scale {
            X: 0.0292572659
            Y: 0.0421605855
            Z: 0.185237184
          }
        }
        ParentId: 2553008671346127393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.64
              G: 0.885562897
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17397324931887173102
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18434533494709633326
        Name: "Sphere"
        Transform {
          Location {
            X: -1.33517933
            Y: 2.31824756
            Z: -2.07074785
          }
          Rotation {
            Pitch: -43.0053406
            Yaw: 158.058609
            Roll: 149.22995
          }
          Scale {
            X: 0.0336301364
            Y: 0.0336286649
            Z: 0.183542475
          }
        }
        ParentId: 2553008671346127393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.64
              G: 0.885562897
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17397324931887173102
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13956237327744535493
        Name: "Sphere"
        Transform {
          Location {
            X: -1.33517933
            Y: 2.31824756
            Z: -2.07074785
          }
          Rotation {
            Pitch: -43.0053711
            Yaw: -158.058517
            Roll: -149.229858
          }
          Scale {
            X: 0.0336301364
            Y: 0.0336286649
            Z: 0.183542475
          }
        }
        ParentId: 2553008671346127393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.64
              G: 0.885562897
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17397324931887173102
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17351575262275691741
        Name: "Sphere"
        Transform {
          Location {
            X: 4.32830381
            Y: 2.4017756
            Z: -6.84966278
          }
          Rotation {
            Pitch: 3.81209922
            Yaw: -91.5218201
            Roll: 156.602112
          }
          Scale {
            X: 0.0389342606
            Y: 0.0389342569
            Z: 0.0322396643
          }
        }
        ParentId: 2553008671346127393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6293838519925911015
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8600217834391687915
        Name: "Sphere"
        Transform {
          Location {
            X: 1.72666073
            Y: -3.70229506
            Z: -7.74505043
          }
          Rotation {
            Pitch: -3.80404663
            Yaw: -139.942627
            Roll: 139.270935
          }
          Scale {
            X: 0.0389342606
            Y: 0.0389342569
            Z: 0.0322396643
          }
        }
        ParentId: 2553008671346127393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6293838519925911015
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15389249093373863001
        Name: "Sphere"
        Transform {
          Location {
            X: 1.58986926
            Y: 8.22815704
            Z: -7.46291208
          }
          Rotation {
            Pitch: -3.51257324
            Yaw: -29.7938232
            Roll: 154.583572
          }
          Scale {
            X: 0.0389342606
            Y: 0.0389342569
            Z: 0.0322396643
          }
        }
        ParentId: 2553008671346127393
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6293838519925911015
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 197891676751642973
        Name: "left_shoulder"
        Transform {
          Location {
            X: 13.9058838
            Y: -13.1456299
            Z: 5.0814476
          }
          Rotation {
            Pitch: -8.609
            Yaw: 4.31751431e-07
            Roll: 36.0494232
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13454578176474326693
        Name: "left_elbow"
        Transform {
          Location {
            X: 11.8807983
            Y: -22.9926147
            Z: -8.29491
          }
          Rotation {
            Pitch: 37.7880363
            Yaw: 52.7104111
            Roll: 64.9862671
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6379404276459781461
        Name: "left_wrist"
        Transform {
          Location {
            X: 22.0396729
            Y: -26.9603882
            Z: -12.1615906
          }
          Rotation {
            Pitch: -3.52264404
            Yaw: 74.470726
            Roll: 77.5309296
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2568271169852745738
        Name: "nameplate"
        Transform {
          Location {
            Z: 60.565
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9713116431674955303
        Name: "neck"
        Transform {
          Location {
            X: 19.965271
            Z: 7.97729111
          }
          Rotation {
            Pitch: -54.165802
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        ChildIds: 6202146705935226481
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6202146705935226481
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: 0.977854729
            Z: -0.169352114
          }
          Rotation {
            Pitch: -20.6254272
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.230342075
            Y: 0.454775244
            Z: 0.334254891
          }
        }
        ParentId: 9713116431674955303
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1523214900353875295
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.476652831
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.562753081
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11236189850874066005
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7042696915894664922
        Name: "pelvis"
        Transform {
          Location {
            X: -5.01690674
            Z: -10.1860924
          }
          Rotation {
            Pitch: -53.9808693
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3143597091465462882
        Name: "right_wing"
        Transform {
          Location {
            X: 6.51397705
            Y: 4.88198853
            Z: 11.1367073
          }
          Rotation {
            Pitch: 23.5259972
            Roll: -141.580917
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        ChildIds: 15136547638212371159
        ChildIds: 11477630923152385705
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15136547638212371159
        Name: "RightWing"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -27.5123596
            Yaw: -12.4589539
            Roll: -154.438705
          }
          Scale {
            X: 2
            Y: 2
            Z: 2
          }
        }
        ParentId: 3143597091465462882
        ChildIds: 16378492731642876246
        ChildIds: 16749128579413313240
        ChildIds: 14561484127340454877
        ChildIds: 17418681952381318278
        ChildIds: 13689757476408721319
        ChildIds: 5817499293562804952
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16378492731642876246
        Name: "Bone Human Scapula 01"
        Transform {
          Location {
            X: 7.07554865
            Y: 3.76624298
            Z: 32.3953323
          }
          Rotation {
            Pitch: 4.20394707
            Yaw: -169.620743
            Roll: -23.4520264
          }
          Scale {
            X: -0.422999918
            Y: 1.07750463
            Z: -1.0000006
          }
        }
        ParentId: 15136547638212371159
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1523214900353875295
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 7.38093805
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 7.38093805
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11234991097743207333
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16749128579413313240
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 6.43628407
            Y: 1.19598961
            Z: 27.5766068
          }
          Rotation {
            Pitch: 26.1155128
            Yaw: -117.242126
            Roll: -18.9814453
          }
          Scale {
            X: 0.00646890607
            Y: 0.053174708
            Z: 0.203092948
          }
        }
        ParentId: 15136547638212371159
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14561484127340454877
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 6.64809132
            Y: -1.55303574
            Z: 22.0918312
          }
          Rotation {
            Pitch: 26.2178154
            Yaw: -103.115753
            Roll: -24.0487671
          }
          Scale {
            X: 0.00754605513
            Y: 0.05587494
            Z: 0.182080433
          }
        }
        ParentId: 15136547638212371159
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17418681952381318278
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 3.59462309
            Y: -2.6669488
            Z: 15.1996098
          }
          Rotation {
            Pitch: 11.1107368
            Yaw: -130.559189
            Roll: -30.5777283
          }
          Scale {
            X: 0.006686348
            Y: 0.0812549293
            Z: 0.168508142
          }
        }
        ParentId: 15136547638212371159
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13689757476408721319
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 2.02300525
            Y: -3.0259552
            Z: 9.29708195
          }
          Rotation {
            Pitch: 13.5997324
            Yaw: -133.139282
            Roll: -40.8083496
          }
          Scale {
            X: 0.00668646395
            Y: 0.0920172408
            Z: 0.124236047
          }
        }
        ParentId: 15136547638212371159
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5817499293562804952
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 0.235188
            Y: -2.32404685
            Z: 5.25286293
          }
          Rotation {
            Pitch: -5.60009766
            Yaw: -137.527252
            Roll: -49.7849731
          }
          Scale {
            X: 0.00674833963
            Y: 0.0664804131
            Z: 0.125401482
          }
        }
        ParentId: 15136547638212371159
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11477630923152385705
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -22.7889404
            Yaw: 58.7801399
            Roll: 22.5414658
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3143597091465462882
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14038713752001966722
        Name: "right_ankle"
        Transform {
          Location {
            X: -12.98
            Y: 12.4190063
            Z: -29.603775
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        ChildIds: 13550168944999877288
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13550168944999877288
        Name: "RightAnkle"
        Transform {
          Location {
            Y: 3
          }
          Rotation {
            Pitch: 67.499939
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14038713752001966722
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 185670472011658103
        Name: "right_knee"
        Transform {
          Location {
            X: 0.643554688
            Y: 12.4949646
            Z: -30.2883339
          }
          Rotation {
            Pitch: -80.4949341
            Yaw: 179.975983
            Roll: -178.663528
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5951901645894943002
        Name: "right_hip"
        Transform {
          Location {
            X: -5.63072205
            Y: 11.4914551
            Z: -7.565
          }
          Rotation {
            Pitch: 21.4883614
            Roll: -2.35379028
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        ChildIds: 1276761926950815768
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1276761926950815768
        Name: "RightHip"
        Transform {
          Location {
            X: -1.99526548e-05
            Y: -5.00005436
            Z: 0.0835715681
          }
          Rotation {
            Pitch: -23.5421753
            Yaw: 12.0824671
            Roll: -4.55377197
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5951901645894943002
        ChildIds: 14410458413638985161
        ChildIds: 15077462142731083811
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14410458413638985161
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: -1.90905106
            Y: -0.418067962
            Z: -10.1710339
          }
          Rotation {
            Yaw: -90
            Roll: 9.25669479
          }
          Scale {
            X: 0.15453054
            Y: 0.350582898
            Z: 0.463590473
          }
        }
        ParentId: 1276761926950815768
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1523214900353875295
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.852328897
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.888456464
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11236189850874066005
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15077462142731083811
        Name: "RightKnee"
        Transform {
          Location {
            X: -5.17169523
            Y: 0.168854296
            Z: -20.3270416
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1276761926950815768
        ChildIds: 882462568711104217
        ChildIds: 1843394784171390332
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 882462568711104217
        Name: "Group"
        Transform {
          Location {
            X: 12.8216324
            Y: 2.34017348
            Z: -11.8432274
          }
          Rotation {
            Pitch: -35
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15077462142731083811
        ChildIds: 9331308010749140675
        ChildIds: 13717635910197737262
        ChildIds: 15945305207217659063
        ChildIds: 14055021241521326586
        ChildIds: 14260971276202630683
        ChildIds: 3843571722996712322
        ChildIds: 15516165348096307192
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9331308010749140675
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 45
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 882462568711104217
        ChildIds: 15774511303128704320
        ChildIds: 6019288848627229470
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15774511303128704320
        Name: "Sphere"
        Transform {
          Location {
            X: -1.73150814
            Y: -2.2116487
            Z: -0.419166028
          }
          Rotation {
            Pitch: 90
            Roll: -3.05175781e-05
          }
          Scale {
            X: 0.0414880328
            Y: 0.0302881412
            Z: 0.146278709
          }
        }
        ParentId: 9331308010749140675
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.64
              G: 0.885562897
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17397324931887173102
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6019288848627229470
        Name: "Sphere"
        Transform {
          Location {
            X: -8.0355463
            Y: -2.21163225
            Z: -0.419163793
          }
          Rotation {
            Yaw: 90
            Roll: 95.7857742
          }
          Scale {
            X: 0.0389342606
            Y: 0.0389342569
            Z: 0.0322396643
          }
        }
        ParentId: 9331308010749140675
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6293838519925911015
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13717635910197737262
        Name: "Sphere"
        Transform {
          Location {
            X: -1.96207619
            Y: -2.30361533
            Z: -0.660571873
          }
          Rotation {
            Pitch: -45
            Yaw: -179.999985
            Roll: -179.999985
          }
          Scale {
            X: 0.0292572659
            Y: 0.0421605855
            Z: 0.185237184
          }
        }
        ParentId: 882462568711104217
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.64
              G: 0.885562897
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17397324931887173102
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15945305207217659063
        Name: "Sphere"
        Transform {
          Location {
            X: -1.39432788
            Y: -2.33016896
            Z: -2.39035988
          }
          Rotation {
            Pitch: -43.0054
            Yaw: 158.058609
            Roll: 149.229813
          }
          Scale {
            X: 0.0336301364
            Y: 0.0336286649
            Z: 0.183542475
          }
        }
        ParentId: 882462568711104217
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.64
              G: 0.885562897
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17397324931887173102
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14055021241521326586
        Name: "Sphere"
        Transform {
          Location {
            X: -1.39433706
            Y: -2.33016849
            Z: -2.39034772
          }
          Rotation {
            Pitch: -43.0053711
            Yaw: -158.058548
            Roll: -149.229919
          }
          Scale {
            X: 0.0336301364
            Y: 0.0336286649
            Z: 0.183542475
          }
        }
        ParentId: 882462568711104217
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.64
              G: 0.885562897
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17397324931887173102
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14260971276202630683
        Name: "Sphere"
        Transform {
          Location {
            X: 4.12171412
            Y: -2.27746868
            Z: -6.89506054
          }
          Rotation {
            Pitch: -3.81161499
            Yaw: -88.8322754
            Roll: 166.057312
          }
          Scale {
            X: 0.0389342606
            Y: 0.0389342569
            Z: 0.0322396643
          }
        }
        ParentId: 882462568711104217
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6293838519925911015
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3843571722996712322
        Name: "Sphere"
        Transform {
          Location {
            X: 1.66746366
            Y: 3.69080901
            Z: -8.06470108
          }
          Rotation {
            Pitch: 3.80408049
            Yaw: -40.0570679
            Roll: 134.2715
          }
          Scale {
            X: 0.0389342606
            Y: 0.0389342569
            Z: 0.0322396643
          }
        }
        ParentId: 882462568711104217
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6293838519925911015
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15516165348096307192
        Name: "Sphere"
        Transform {
          Location {
            X: 1.59191418
            Y: -8.40437698
            Z: -8.24492455
          }
          Rotation {
            Pitch: 3.51262259
            Yaw: -150.205612
            Roll: 143.851242
          }
          Scale {
            X: 0.0389342606
            Y: 0.0389342569
            Z: 0.0322396643
          }
        }
        ParentId: 882462568711104217
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6293838519925911015
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1843394784171390332
        Name: "Sphere"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -135
          }
          Scale {
            X: 0.0521528758
            Y: 0.0442603081
            Z: 0.336677819
          }
        }
        ParentId: 15077462142731083811
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.64
              G: 0.885562897
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17397324931887173102
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9491428042251068876
        Name: "right_shoulder"
        Transform {
          Location {
            X: 13.9058228
            Y: 13.1456909
            Z: 5.08142471
          }
          Rotation {
            Pitch: -8.60885906
            Yaw: 2.15875602e-07
            Roll: -36.0491943
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13896418791326942000
        Name: "right_elbow"
        Transform {
          Location {
            X: 11.8807983
            Y: 22.9927063
            Z: -8.29489517
          }
          Rotation {
            Pitch: 46.2685471
            Yaw: -46.9134369
            Roll: -61.0928345
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11066527110423711330
        Name: "right_wrist"
        Transform {
          Location {
            X: 22.0396729
            Y: 26.9604797
            Z: -12.1616173
          }
          Rotation {
            Pitch: -3.52294922
            Yaw: -74.4697723
            Roll: -77.5310669
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15340141345786520356
        Name: "root"
        Transform {
          Location {
            Z: -40
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17498063726940836475
        Name: "spine"
        Transform {
          Location {
            X: 2.40557861
            Z: -4.78953171
          }
          Rotation {
            Pitch: -53.980732
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        ChildIds: 15107504267977747267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15107504267977747267
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17498063726940836475
        ChildIds: 2515705593624850781
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2515705593624850781
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: -4.01131
            Z: -0.199893594
          }
          Rotation {
            Pitch: 6.69587326
            Yaw: 180
          }
          Scale {
            X: 0.302035809
            Y: 0.630631208
            Z: 0.595327
          }
        }
        ParentId: 15107504267977747267
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1523214900353875295
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.806726515
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3.03358746
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11236189850874066005
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1709242787144461518
        Name: "tail_1"
        Transform {
          Location {
            X: -17.3737793
            Z: -11.0665436
          }
          Rotation {
            Pitch: -80.9950867
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        ChildIds: 1543134100644641906
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1543134100644641906
        Name: "Tail1"
        Transform {
          Location {
            X: 2.77710581
            Z: -2.3941443
          }
          Rotation {
            Pitch: -45
            Yaw: 180
          }
          Scale {
            X: 1.56867993
            Y: 1.56867993
            Z: 1.56867993
          }
        }
        ParentId: 1709242787144461518
        ChildIds: 15900850113375383981
        ChildIds: 2806172980017368635
        ChildIds: 12497818625163361816
        ChildIds: 4912469550624598732
        ChildIds: 16476320846484120924
        ChildIds: 366808404440538933
        ChildIds: 14389381884943438969
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15900850113375383981
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: 0.0932371318
            Z: 2.84849119
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.0087040849
            Y: 0.119783297
            Z: 0.349928737
          }
        }
        ParentId: 1543134100644641906
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2806172980017368635
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -0.54959631
            Z: 4.2758193
          }
          Rotation {
            Pitch: -3.93032837
            Yaw: 174.122574
            Roll: -168.766174
          }
          Scale {
            X: 0.00870407932
            Y: 0.119783267
            Z: 0.338583946
          }
        }
        ParentId: 1543134100644641906
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12497818625163361816
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -0.54959631
            Z: 4.2758193
          }
          Rotation {
            Pitch: -3.93029785
            Yaw: -174.122467
            Roll: 168.76622
          }
          Scale {
            X: 0.00870407932
            Y: 0.119783267
            Z: 0.338583946
          }
        }
        ParentId: 1543134100644641906
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4912469550624598732
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -0.588247538
            Z: 5.51355076
          }
          Rotation {
            Pitch: -5.45065308
            Yaw: 166.96907
            Roll: -152.753693
          }
          Scale {
            X: 0.00870405883
            Y: 0.119782902
            Z: 0.305370331
          }
        }
        ParentId: 1543134100644641906
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16476320846484120924
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -0.588247538
            Z: 5.51355076
          }
          Rotation {
            Pitch: -5.45068359
            Yaw: -166.969116
            Roll: 152.753769
          }
          Scale {
            X: 0.00870405883
            Y: 0.119782902
            Z: 0.305370331
          }
        }
        ParentId: 1543134100644641906
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 366808404440538933
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -0.936257303
            Z: 6.45708084
          }
          Rotation {
            Pitch: -4.37646484
            Yaw: 159.347809
            Roll: -137.437531
          }
          Scale {
            X: 0.00870404951
            Y: 0.119782798
            Z: 0.267722815
          }
        }
        ParentId: 1543134100644641906
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14389381884943438969
        Name: "Gem - Trillion Polished"
        Transform {
          Location {
            X: -0.936257303
            Z: 6.45708084
          }
          Rotation {
            Pitch: -4.37640381
            Yaw: -159.347946
            Roll: 137.437653
          }
          Scale {
            X: 0.00870404951
            Y: 0.119782798
            Z: 0.267722815
          }
        }
        ParentId: 1543134100644641906
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1007126261426868767
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7647569689338897125
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14120591332415889673
        Name: "tail_2"
        Transform {
          Location {
            X: -50.284729
            Z: -16.2819176
          }
          Rotation {
            Pitch: -80.9950867
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 171532320881574049
        Name: "tail_3"
        Transform {
          Location {
            X: -82.866394
            Z: -21.4451027
          }
          Rotation {
            Pitch: -80.9952164
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2185773107268362607
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    Assets {
      Id: 12357757896131286157
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 17397324931887173102
      Name: "Pyramid - 4-Sided Truncated Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_hq_001"
      }
    }
    Assets {
      Id: 11236189850874066005
      Name: "Heart - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_polished_001"
      }
    }
    Assets {
      Id: 7647569689338897125
      Name: "Pyramid - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_hq_001"
      }
    }
    Assets {
      Id: 11234991097743207333
      Name: "Bone Human Scapula 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_scap_01_ref"
      }
    }
    Assets {
      Id: 1007126261426868767
      Name: "Not Smart Ice"
      PlatformAssetType: 13
      CustomMaterialAsset {
        BaseMaterialId: 2930478605089679230
        ParameterOverrides {
          Overrides {
            Name: "fresnel_color"
            Color {
              R: 0.31
              G: 0.904039562
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "fresnel_amount"
            Float: 1
          }
          Overrides {
            Name: "secondary_fresnel_color"
            Color {
              G: 0.0331125259
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "color"
            Color {
              R: 0.53
              G: 0.75721848
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "u_tiles"
            Float: 0.4362652
          }
          Overrides {
            Name: "v_tiles"
            Float: 0.4362652
          }
          Overrides {
            Name: "metallic"
            Float: 0.685941577
          }
          Overrides {
            Name: "clear_coat"
            Float: 0.73843646
          }
        }
      }
    }
    Assets {
      Id: 2930478605089679230
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
    Assets {
      Id: 6293838519925911015
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 17567893295837774896
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 7363477334452929865
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 1523214900353875295
      Name: "Snow 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_snow_001_uv"
      }
    }
    Assets {
      Id: 11594524757616528940
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
IncludesAllDependencies: true
