Assets {
  Id: 11771491110792182820
  Name: "Mine Pulley"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12442927682610065071
      Objects {
        Id: 12442927682610065071
        Name: "Mine Pulley"
        Transform {
          Scale {
            X: 0.780561388
            Y: 0.780561388
            Z: 0.780561388
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7334516951348785276
        ChildIds: 9529461771303913868
        ChildIds: 6633070711892785042
        ChildIds: 4722267005734597725
        ChildIds: 12252778849690152259
        ChildIds: 10330161818570595124
        ChildIds: 2597269965967401608
        ChildIds: 17587494960499664137
        ChildIds: 14872463937394055546
        ChildIds: 7588184234929700999
        ChildIds: 11690143244759975307
        ChildIds: 1900914729047120582
        ChildIds: 325018300990738600
        ChildIds: 6257364800581668002
        ChildIds: 7158879718169657029
        ChildIds: 9040981733035533920
        ChildIds: 17047087760456550520
        ChildIds: 70539877345435167
        ChildIds: 13465294611653850414
        ChildIds: 7128115756748729695
        ChildIds: 2006618420670250859
        ChildIds: 7703048336491754265
        ChildIds: 5388718761513959192
        ChildIds: 6424089256657288158
        ChildIds: 1272172292046015192
        ChildIds: 5572236750770018951
        ChildIds: 230259951674126339
        ChildIds: 17391146642767882688
        ChildIds: 11857264693031187539
        ChildIds: 17393067894883813489
        ChildIds: 3179489550969979348
        ChildIds: 5203536775772447968
        ChildIds: 10382967815505545870
        ChildIds: 10785572646632691403
        ChildIds: 15677159985550964248
        ChildIds: 13429346525998313892
        ChildIds: 5353182124045001843
        ChildIds: 15820741946799247892
        ChildIds: 2926691389494375558
        ChildIds: 5204264990435201685
        ChildIds: 6903868513532573192
        ChildIds: 4209060895091804202
        ChildIds: 11315466863342454087
        ChildIds: 3803792707748079833
        ChildIds: 17656863404196600266
        ChildIds: 4066279182075352832
        ChildIds: 8580265372248098866
        ChildIds: 13224398166448701660
        ChildIds: 8153092995366630444
        ChildIds: 8404926914001640119
        ChildIds: 16634215574368336827
        ChildIds: 10082941025001888639
        ChildIds: 16044203586204609108
        ChildIds: 3441419429425795343
        ChildIds: 11193085203148803333
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7334516951348785276
        Name: "Helix - 0.25"
        Transform {
          Location {
            X: 103.768967
            Y: -80.0705795
            Z: 1460.86011
          }
          Rotation {
            Pitch: 9.43001842
            Yaw: -0.0417679772
            Roll: -92.8381
          }
          Scale {
            X: 1.25866592
            Y: 1.24335349
            Z: 0.268433809
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.26810837
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.28123713
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11892494746123028781
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9529461771303913868
        Name: "Helix - 0.25"
        Transform {
          Location {
            X: 617.659424
            Y: -66.939
            Z: 1211.50916
          }
          Rotation {
            Pitch: 9.43001842
            Yaw: -0.0417679772
            Roll: -92.8382111
          }
          Scale {
            X: 1.00896144
            Y: 0.996650755
            Z: 0.153169274
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.26810837
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.28123713
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11892494746123028781
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6633070711892785042
        Name: "Helix - 0.25"
        Transform {
          Location {
            X: 617.381714
            Y: -29.3608799
            Z: 1213.34705
          }
          Rotation {
            Pitch: 9.43001842
            Yaw: -0.0417679772
            Roll: -92.8381348
          }
          Scale {
            X: 1.00896132
            Y: 0.996650755
            Z: 0.153169259
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.26810837
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.28123713
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11892494746123028781
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4722267005734597725
        Name: "Helix - 0.25"
        Transform {
          Location {
            X: 103.491219
            Y: -12.5660763
            Z: 1462.698
          }
          Rotation {
            Pitch: 9.43001842
            Yaw: -0.0417679772
            Roll: -92.8381
          }
          Scale {
            X: 1.25866592
            Y: 1.24335349
            Z: 0.268433809
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.26810837
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.28123713
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11892494746123028781
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12252778849690152259
        Name: "Helix - 0.25"
        Transform {
          Location {
            X: -325.822205
            Y: -80.0705795
            Z: 1620.52209
          }
          Rotation {
            Pitch: 9.43001175
            Yaw: -0.041767545
            Roll: -92.8380432
          }
          Scale {
            X: 1.2586658
            Y: 1.24335337
            Z: 0.268433809
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.26810837
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.28123713
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11892494746123028781
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10330161818570595124
        Name: "Helix - 0.25"
        Transform {
          Location {
            X: -326.099945
            Y: -12.5660763
            Z: 1622.36
          }
          Rotation {
            Pitch: 9.43001175
            Yaw: -0.041767545
            Roll: -92.8380432
          }
          Scale {
            X: 1.2586658
            Y: 1.24335337
            Z: 0.268433809
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.26810837
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.28123713
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11892494746123028781
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2597269965967401608
        Name: "Helix - 0.25"
        Transform {
          Location {
            X: -340.067261
            Y: -49.9139977
            Z: 822.060852
          }
          Rotation {
            Pitch: 6.37122059
            Yaw: 88.7737427
            Roll: -4.0253067
          }
          Scale {
            X: 0.385183811
            Y: 0.380417675
            Z: 0.709043264
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6693051322045641436
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.6875
              G: 0.6875
              B: 0.6875
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.28123713
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7585887110500972880
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17587494960499664137
        Name: "Helix - 0.25"
        Transform {
          Location {
            X: -340.067261
            Y: -49.9139977
            Z: 810.926
          }
          Rotation {
            Pitch: 6.3712
            Yaw: 88.7736816
            Roll: -4.02531672
          }
          Scale {
            X: 0.508834
            Y: 0.502537787
            Z: 0.936657429
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6693051322045641436
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.6875
              G: 0.6875
              B: 0.6875
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.28123713
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7585887110500972880
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14872463937394055546
        Name: "Helix - 0.25"
        Transform {
          Location {
            X: 1100.40491
            Y: -47.6870346
            Z: 800.215332
          }
          Rotation {
            Pitch: -0.963316143
            Yaw: 90.8541412
            Roll: -91.6141815
          }
          Scale {
            X: 0.654722273
            Y: 0.646620929
            Z: 1.20520771
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6693051322045641436
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.6875
              G: 0.6875
              B: 0.6875
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.26810837
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.28123713
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7585887110500972880
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7588184234929700999
        Name: "Helix - 0.25"
        Transform {
          Location {
            X: 1079.11365
            Y: -47.9923019
            Z: 800.816528
          }
          Rotation {
            Pitch: -0.963336647
            Yaw: 90.8541641
            Roll: -91.6141815
          }
          Scale {
            X: 0.654722273
            Y: 0.646620929
            Z: 1.20520771
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6693051322045641436
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.6875
              G: 0.6875
              B: 0.6875
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.26810837
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.28123713
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7585887110500972880
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11690143244759975307
        Name: "Helix - 0.25"
        Transform {
          Location {
            X: 1055.56543
            Y: -48.3326035
            Z: 801.480225
          }
          Rotation {
            Pitch: -0.963316143
            Yaw: 90.8541412
            Roll: -91.6141815
          }
          Scale {
            X: 0.654722273
            Y: 0.646620929
            Z: 1.20520771
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6693051322045641436
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.6875
              G: 0.6875
              B: 0.6875
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.26810837
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.28123713
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7585887110500972880
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1900914729047120582
        Name: "Helix - 0.25"
        Transform {
          Location {
            X: 1031.22644
            Y: -48.6879158
            Z: 802.166443
          }
          Rotation {
            Pitch: -0.963316143
            Yaw: 90.8541107
            Roll: -91.6141663
          }
          Scale {
            X: 0.654722273
            Y: 0.646620929
            Z: 1.20520747
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6693051322045641436
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.6875
              G: 0.6875
              B: 0.6875
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.26810837
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.28123713
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7585887110500972880
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 325018300990738600
        Name: "Helix - 0.25"
        Transform {
          Location {
            X: 1053.07568
            Y: -48.4326897
            Z: 840.251282
          }
          Rotation {
            Pitch: 0.487258852
            Yaw: 91.1906052
            Roll: -162.273163
          }
          Scale {
            X: 0.363303393
            Y: 0.3588081
            Z: 0.668765903
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6693051322045641436
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.6875
              G: 0.6875
              B: 0.6875
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.26810837
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.28123713
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7585887110500972880
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6257364800581668002
        Name: "Helix - 0.25"
        Transform {
          Location {
            X: 1062.05359
            Y: -48.4326897
            Z: 831.350281
          }
          Rotation {
            Pitch: 0.795764804
            Yaw: 91.0110397
            Roll: -178.229034
          }
          Scale {
            X: 0.436774909
            Y: 0.431370407
            Z: 0.804011703
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6693051322045641436
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.6875
              G: 0.6875
              B: 0.6875
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.26810837
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.28123713
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7585887110500972880
          }
          Teams {
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7158879718169657029
        Name: "Craftsman Roof 01 Bracket"
        Transform {
          Location {
            X: -134.431
            Y: 189.109192
            Z: 424.648041
          }
          Rotation {
            Pitch: -90
            Yaw: 7.12502289
            Roll: 82.8749847
          }
          Scale {
            X: 1.40924215
            Y: 0.512451708
            Z: 0.512451708
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 0.285636187
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 0.166117609
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14985117741908229758
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9040981733035533920
        Name: "Craftsman Roof 01 Bracket"
        Transform {
          Location {
            X: -524.97522
            Y: 205.711319
            Z: 424.648041
          }
          Rotation {
            Pitch: -90
            Yaw: -35.264389
            Roll: -144.735641
          }
          Scale {
            X: 1.40924215
            Y: 0.512451708
            Z: 0.512451708
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 0.285636187
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 0.166117609
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14985117741908229758
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17047087760456550520
        Name: "Craftsman Roof 01 Bracket"
        Transform {
          Location {
            X: -156.007507
            Y: -312.470428
            Z: 424.648041
          }
          Rotation {
            Pitch: -90
            Yaw: 10.0251188
            Roll: -10.025238
          }
          Scale {
            X: 1.40924215
            Y: 0.512451708
            Z: 0.512451708
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 0.285636187
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 0.166117609
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14985117741908229758
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 70539877345435167
        Name: "Craftsman Roof 01 Bracket"
        Transform {
          Location {
            X: -546.551758
            Y: -295.865784
            Z: 424.648041
          }
          Rotation {
            Pitch: -90
            Roll: -90
          }
          Scale {
            X: 1.40924215
            Y: 0.512451708
            Z: 0.512451708
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 0.285636187
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 0.166117609
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14985117741908229758
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13465294611653850414
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -336.21637
            Y: -192.029266
            Z: 486.179169
          }
          Rotation {
          }
          Scale {
            X: 0.574852467
            Y: 0.574852467
            Z: 0.574852467
          }
        }
        ParentId: 12442927682610065071
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16536652190868273770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7128115756748729695
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -336.21637
            Y: -79.2398453
            Z: 486.179169
          }
          Rotation {
          }
          Scale {
            X: 0.539512634
            Y: 0.539512634
            Z: 0.539512634
          }
        }
        ParentId: 12442927682610065071
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16536652190868273770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2006618420670250859
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -336.21637
            Y: 56.1444893
            Z: 486.179169
          }
          Rotation {
            Yaw: 11.9467087
          }
          Scale {
            X: 0.539512634
            Y: 0.539512634
            Z: 0.539512634
          }
        }
        ParentId: 12442927682610065071
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16536652190868273770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7703048336491754265
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -345.041626
            Y: -111.483269
            Z: 575.3396
          }
          Rotation {
          }
          Scale {
            X: 0.534527719
            Y: 0.534527719
            Z: 0.534527719
          }
        }
        ParentId: 12442927682610065071
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16536652190868273770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5388718761513959192
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -345.041626
            Y: 1.30615127
            Z: 567.450806
          }
          Rotation {
          }
          Scale {
            X: 0.501666963
            Y: 0.501666963
            Z: 0.501666963
          }
        }
        ParentId: 12442927682610065071
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16536652190868273770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6424089256657288158
        Name: "Rock Block 02"
        Transform {
          Location {
            X: -345.041626
            Y: -49.4135551
            Z: 654.276733
          }
          Rotation {
            Roll: 10.3256721
          }
          Scale {
            X: 0.534527719
            Y: 0.534527719
            Z: 0.534527719
          }
        }
        ParentId: 12442927682610065071
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16536652190868273770
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1272172292046015192
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -270.9104
            Y: -122.736206
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.60410225
            Z: 1
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.493000031
              G: 0.366615742
              B: 0.25143
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5572236750770018951
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -270.9104
            Y: 103.220581
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.60410225
            Z: 1
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.493000031
              G: 0.366615742
              B: 0.25143
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 230259951674126339
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 265.79248
            Y: 367.872437
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1.6
            Z: 1.4
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.493000031
              G: 0.366615742
              B: 0.25143
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17391146642767882688
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 32.644043
            Y: 367.872437
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1.6
            Z: 1.4
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.493000031
              G: 0.366615742
              B: 0.25143
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11857264693031187539
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 109.886963
            Y: -47.5822754
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.626561761
            Y: 2.43037653
            Z: 2.43037653
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.493000031
              G: 0.366615742
              B: 0.25143
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15022686768039723999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17393067894883813489
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 109.886856
            Y: -47.5819397
            Z: 480.20578
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 1.21455526
            Y: 1.32834768
            Z: 1.32834756
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.493000031
              G: 0.366615742
              B: 0.25143
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15022686768039723999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3179489550969979348
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: 113.571533
            Y: -36.970459
            Z: 570.76709
          }
          Rotation {
          }
          Scale {
            X: 4.10314369
            Y: 3.34611845
            Z: 0.225639626
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.493000031
              G: 0.366615742
              B: 0.25143
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13642204757580273705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5203536775772447968
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 10.4765625
            Y: 336.763916
          }
          Rotation {
            Pitch: 67.1423645
            Yaw: -89.9996948
            Roll: -4.39587848e-06
          }
          Scale {
            X: 0.762875
            Y: 0.743920863
            Z: 1.40000069
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.493000031
              G: 0.366615742
              B: 0.25143
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10382967815505545870
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 244.012451
            Y: 336.763916
          }
          Rotation {
            Pitch: 67.1423645
            Yaw: -89.9996948
            Roll: -4.39587848e-06
          }
          Scale {
            X: 0.762875
            Y: 0.743920863
            Z: 1.40000069
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.493000031
              G: 0.366615742
              B: 0.25143
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10785572646632691403
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -26.7988281
            Y: -390.889862
          }
          Rotation {
            Pitch: 67.1423645
            Yaw: 90.0003128
            Roll: 1.31876395e-05
          }
          Scale {
            X: 0.762875
            Y: 0.743920863
            Z: 1.40000069
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.493000031
              G: 0.366615742
              B: 0.25143
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15677159985550964248
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 206.737061
            Y: -390.889893
          }
          Rotation {
            Pitch: 67.1423645
            Yaw: 90.0003128
            Roll: 1.31876395e-05
          }
          Scale {
            X: 0.762875
            Y: 0.743920863
            Z: 1.40000069
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.493000031
              G: 0.366615742
              B: 0.25143
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13429346525998313892
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -235.708252
            Y: 80.1010742
          }
          Rotation {
            Pitch: 67.1422882
            Yaw: 0.000301323074
            Roll: 1.55357138e-05
          }
          Scale {
            X: 0.762875
            Y: 0.743920863
            Z: 1.40000069
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.493000031
              G: 0.366615742
              B: 0.25143
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5353182124045001843
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -235.708252
            Y: -139.431763
          }
          Rotation {
            Pitch: 67.1422958
            Yaw: 0.000296461687
            Roll: 8.21039248e-06
          }
          Scale {
            X: 0.762875
            Y: 0.743920863
            Z: 1.40000069
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.493000031
              G: 0.366615742
              B: 0.25143
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15820741946799247892
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 484.886719
            Y: 39.6859741
          }
          Rotation {
            Pitch: 67.1422
            Yaw: -179.999634
            Roll: 1.56667793e-05
          }
          Scale {
            X: 0.762875
            Y: 0.743920863
            Z: 1.40000069
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.493000031
              G: 0.366615742
              B: 0.25143
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2926691389494375558
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 484.886963
            Y: -179.846741
          }
          Rotation {
            Pitch: 67.1422348
            Yaw: -179.999634
            Roll: 2.2860042e-05
          }
          Scale {
            X: 0.762875
            Y: 0.743920863
            Z: 1.40000069
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.493000031
              G: 0.366615742
              B: 0.25143
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5204264990435201685
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: 113.76123
            Y: -39.8982544
            Z: 655.138611
          }
          Rotation {
          }
          Scale {
            X: 2.42013621
            Y: 2.32401919
            Z: 1.25732541
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.493000031
              G: 0.366615742
              B: 0.25143
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14982973294260048792
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6903868513532573192
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -131.828705
            Y: -47.5819397
            Z: 800.000183
          }
          Rotation {
            Yaw: 3.20353756e-05
          }
          Scale {
            X: 1.58954573
            Y: 0.917559743
            Z: 0.917559743
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.493000031
              G: 0.366615742
              B: 0.25143
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15022686768039723999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4209060895091804202
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -342.476807
            Y: -47.5825806
            Z: 1653.57886
          }
          Rotation {
            Pitch: -35.5032959
            Yaw: 3.93514238e-05
            Roll: 3.64294e-05
          }
          Scale {
            X: 1.84987307
            Y: 0.917560935
            Z: 0.917558849
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.493000031
              G: 0.366615742
              B: 0.25143
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.38125
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15022686768039723999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11315466863342454087
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -27.1486816
            Y: -47.5822754
            Z: 799.999939
          }
          Rotation {
            Pitch: 77.2854
            Yaw: 179.999878
            Roll: 179.999756
          }
          Scale {
            X: 0.965653658
            Y: 0.917559266
            Z: 0.917557538
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.493000031
              G: 0.366615742
              B: 0.25143
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15022686768039723999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3803792707748079833
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 322.003815
            Y: -47.5819397
            Z: 800.000183
          }
          Rotation {
            Pitch: 54.4476814
            Yaw: 5.50959194e-05
            Roll: 4.48252686e-05
          }
          Scale {
            X: 0.630175292
            Y: 0.683849275
            Z: 0.683814049
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.493000031
              G: 0.366615742
              B: 0.25143
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15022686768039723999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17656863404196600266
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -341.323364
            Y: -46.7061691
            Z: 1228.32458
          }
          Rotation {
          }
          Scale {
            X: 0.199572787
            Y: 0.199572787
            Z: 8.2019577
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6693051322045641436
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 9.68048573
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16628730901845472849
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4066279182075352832
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -341.958923
            Y: -51.0149651
            Z: 417.75885
          }
          Rotation {
          }
          Scale {
            X: 3.79370141
            Y: 4.94827557
            Z: 0.406484157
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.493000031
              G: 0.366615742
              B: 0.25143
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13642204757580273705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8580265372248098866
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -263.562317
            Y: -157.523849
            Z: 612.474243
          }
          Rotation {
            Pitch: 21.790617
            Yaw: -1.26339722
            Roll: 27.6935635
          }
          Scale {
            X: 0.199567378
            Y: 0.199594513
            Z: 4.71170521
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6693051322045641436
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.89001131
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16628730901845472849
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13224398166448701660
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -418.671539
            Y: -157.884171
            Z: 612.474243
          }
          Rotation {
            Pitch: 29.1359863
            Yaw: -99.0524
            Roll: 13.6971054
          }
          Scale {
            X: 0.199567392
            Y: 0.199594513
            Z: 4.71170521
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6693051322045641436
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.89001131
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16628730901845472849
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8153092995366630444
        Name: "e"
        Transform {
          Location {
            X: -341.118164
            Y: 61.5142212
            Z: 612.474243
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12442927682610065071
        ChildIds: 17090136254349050055
        ChildIds: 6678545040661859581
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17090136254349050055
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -77.55336
            Y: -0.180158794
          }
          Rotation {
            Pitch: 29.1359806
            Yaw: -99.0524292
            Roll: 13.6971645
          }
          Scale {
            X: 0.199567392
            Y: 0.199594513
            Z: 4.71170521
          }
        }
        ParentId: 8153092995366630444
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6693051322045641436
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.89001131
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16628730901845472849
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6678545040661859581
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 77.5558624
            Y: 0.180158794
          }
          Rotation {
            Pitch: 21.790617
            Yaw: -1.26339865
            Roll: 27.6935215
          }
          Scale {
            X: 0.199567392
            Y: 0.199594513
            Z: 4.71170521
          }
        }
        ParentId: 8153092995366630444
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6693051322045641436
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.89001131
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16628730901845472849
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8404926914001640119
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 849.151
            Y: -46.7061691
            Z: 1013.00916
          }
          Rotation {
            Pitch: 49.5961571
          }
          Scale {
            X: 0.199581459
            Y: 0.199572787
            Z: 6.23286247
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6693051322045641436
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 7.05637884
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16628730901845472849
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16634215574368336827
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 149.561829
            Y: -46.7061691
            Z: 1437.40955
          }
          Rotation {
            Pitch: 63.9140739
          }
          Scale {
            X: 0.199584946
            Y: 0.199572787
            Z: 10.3899069
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6693051322045641436
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 12.6939287
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16628730901845472849
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10082941025001888639
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 109.886856
            Y: -47.5819397
            Z: 761.752686
          }
          Rotation {
            Pitch: 1.26258087
            Yaw: -179.999985
            Roll: -179.999985
          }
          Scale {
            X: 0.999993861
            Y: 0.999999404
            Z: 1.6118964
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11892494746123028781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16044203586204609108
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 351.157
            Y: -47.5819397
            Z: 804.692444
          }
          Rotation {
            Pitch: 89.4450226
            Yaw: -179.995865
            Roll: -179.99585
          }
          Scale {
            X: 0.82092315
            Y: 0.820932806
            Z: 0.971758604
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11892494746123028781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3441419429425795343
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: -38.5414734
            Y: -47.5819397
            Z: 804.692444
          }
          Rotation {
            Pitch: 89.4404602
            Yaw: -179.995865
            Roll: -179.99585
          }
          Scale {
            X: 0.820912
            Y: 0.820933104
            Z: 0.680065095
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11892494746123028781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11193085203148803333
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 797.277771
            Y: -47.5819397
            Z: 804.692444
          }
          Rotation {
            Pitch: 89.439064
            Yaw: -179.995865
            Roll: -179.99585
          }
          Scale {
            X: 0.82093
            Y: 0.820932686
            Z: 1.24477947
          }
        }
        ParentId: 12442927682610065071
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11892494746123028781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 11892494746123028781
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 17118136979191323600
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 7585887110500972880
      Name: "Ring - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_005"
      }
    }
    Assets {
      Id: 6693051322045641436
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    Assets {
      Id: 14985117741908229758
      Name: "Craftsman Roof 01 Bracket"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_roof_001_bracket"
      }
    }
    Assets {
      Id: 16536652190868273770
      Name: "Rock Block 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_007"
      }
    }
    Assets {
      Id: 11826214023257871995
      Name: "Large Wood Board 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_board_6m"
      }
    }
    Assets {
      Id: 5318852982404395572
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    Assets {
      Id: 15022686768039723999
      Name: "Large Round Wood Beam 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_beam_round_6m"
      }
    }
    Assets {
      Id: 13642204757580273705
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 14982973294260048792
      Name: "Pyramid - 4-Sided Truncated Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_hq_001"
      }
    }
    Assets {
      Id: 16628730901845472849
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
