Assets {
  Id: 4847507470353447900
  Name: "Mine Cart"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8193223806455791115
      Objects {
        Id: 8193223806455791115
        Name: "Mine Cart"
        Transform {
          Scale {
            X: 0.623527348
            Y: 0.623527348
            Z: 0.623527348
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 4826416613989629171
        ChildIds: 15150929609281557688
        ChildIds: 6850596593040102313
        ChildIds: 15860294105573901566
        ChildIds: 5470341365504982778
        ChildIds: 9656204651291061159
        ChildIds: 7065414381110553565
        ChildIds: 17946019587188551251
        ChildIds: 11913457271247873254
        ChildIds: 3152723830642732522
        ChildIds: 7638007499037095741
        ChildIds: 17778771855544411522
        ChildIds: 12793823668538373391
        ChildIds: 3478314895829004765
        ChildIds: 8420664133688044078
        ChildIds: 11481416401990959652
        ChildIds: 3614233573366636427
        ChildIds: 4596294444609965042
        ChildIds: 7799335982843167224
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4826416613989629171
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -130.960876
            Y: 62.1045532
            Z: 67.4073486
          }
          Rotation {
            Roll: 101.059006
          }
          Scale {
            X: 0.315872729
            Y: 1.96050513
            Z: 0.686619639
          }
        }
        ParentId: 8193223806455791115
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7613660189645541274
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 7613660189645541274
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.39859307
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.423286021
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.778145671
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.778145671
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15150929609281557688
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -130.960876
            Y: -91.4173584
            Z: 160.539673
          }
          Rotation {
            Roll: -101.059082
          }
          Scale {
            X: 0.315872729
            Y: 1.96050513
            Z: 0.686619639
          }
        }
        ParentId: 8193223806455791115
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7613660189645541274
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 7613660189645541274
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.39859307
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.423286021
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.778145671
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.778145671
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6850596593040102313
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -130.960876
            Y: 78.623291
            Z: 160.539673
          }
          Rotation {
            Yaw: -89.9999695
            Roll: -101.059082
          }
          Scale {
            X: 0.212484151
            Y: 2
            Z: 0.7
          }
        }
        ParentId: 8193223806455791115
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7613660189645541274
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 7613660189645541274
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.39859307
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.423286021
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.778145671
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.778145671
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15860294105573901566
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 121.596313
            Y: -89.7901611
            Z: 160.539673
          }
          Rotation {
            Yaw: 89.9999542
            Roll: -101.059082
          }
          Scale {
            X: 0.212484151
            Y: 2
            Z: 0.7
          }
        }
        ParentId: 8193223806455791115
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7613660189645541274
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 7613660189645541274
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.39859307
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.423286021
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.778145671
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.778145671
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5470341365504982778
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -139.765564
            Y: -96.5792236
            Z: 51.8787346
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.228963554
            Y: 5.44503975
            Z: 1.11311948
          }
        }
        ParentId: 8193223806455791115
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.39859307
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.423286021
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.561000049
              G: 0.561000049
              B: 0.561000049
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 3.8339467
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.561000049
              G: 0.561000049
              B: 0.561000049
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9656204651291061159
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -122.904297
            Y: -87.4772949
            Z: 64.2674713
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.202026337
            Y: 4.80443859
            Z: 0.982162416
          }
        }
        ParentId: 8193223806455791115
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7613660189645541274
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.84368634
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.423286021
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.561000049
              G: 0.561000049
              B: 0.561000049
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 3.8339467
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.778145671
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7065414381110553565
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -136.703308
            Y: 78.1165771
            Z: 152.155762
          }
          Rotation {
            Roll: 101.059006
          }
          Scale {
            X: 0.335216
            Y: 0.277673662
            Z: 0.826755643
          }
        }
        ParentId: 8193223806455791115
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.741211355
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.741211355
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.778145671
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17946019587188551251
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -136.703308
            Y: -104.898254
            Z: 149.240234
          }
          Rotation {
            Roll: 81.9685898
          }
          Scale {
            X: 0.335216
            Y: 0.277673662
            Z: 0.826755643
          }
        }
        ParentId: 8193223806455791115
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.741211355
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.741211355
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.778145671
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11913457271247873254
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -146.30835
            Y: 91.9104614
            Z: 146.247009
          }
          Rotation {
            Yaw: -90
            Roll: 79.1602097
          }
          Scale {
            X: 0.233472839
            Y: 0.277673632
            Z: 0.826755702
          }
        }
        ParentId: 8193223806455791115
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.741211355
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.741211355
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.778145671
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3152723830642732522
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: 123.398834
            Y: 91.9104614
            Z: 148.876099
          }
          Rotation {
            Yaw: -89.999939
            Roll: 105.086754
          }
          Scale {
            X: 0.233472839
            Y: 0.277673632
            Z: 0.826755702
          }
        }
        ParentId: 8193223806455791115
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.741211355
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.741211355
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 1
              G: 0.778145671
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11826214023257871995
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7638007499037095741
        Name: "Craftsman Stairs 01 Pillar"
        Transform {
          Location {
            X: -120.898254
            Y: -83.6903687
            Z: 70.4366
          }
          Rotation {
            Pitch: 12.7983398
            Yaw: -0.0646972656
            Roll: -6.75924683
          }
          Scale {
            X: 0.338228524
            Y: 0.338228524
            Z: 0.194550097
          }
        }
        ParentId: 8193223806455791115
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16701925266063006038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17778771855544411522
        Name: "Craftsman Stairs 01 Pillar"
        Transform {
          Location {
            X: -120.898254
            Y: 75.4421387
            Z: 70.4366
          }
          Rotation {
            Pitch: 12.3695335
            Yaw: 3.31149912
            Roll: 8.64810371
          }
          Scale {
            X: 0.338228524
            Y: 0.338228524
            Z: 0.194550097
          }
        }
        ParentId: 8193223806455791115
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16701925266063006038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12793823668538373391
        Name: "Craftsman Stairs 01 Pillar"
        Transform {
          Location {
            X: 114.377136
            Y: -82.9469604
            Z: 70.4366
          }
          Rotation {
            Pitch: 12.3695202
            Yaw: -176.688522
            Roll: 8.64826679
          }
          Scale {
            X: 0.338228524
            Y: 0.338228524
            Z: 0.194550097
          }
        }
        ParentId: 8193223806455791115
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16701925266063006038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3478314895829004765
        Name: "Craftsman Stairs 01 Pillar"
        Transform {
          Location {
            X: 114.377075
            Y: 76.1855469
            Z: 70.4366
          }
          Rotation {
            Pitch: 12.7983398
            Yaw: 179.935318
            Roll: -6.75921631
          }
          Scale {
            X: 0.338228524
            Y: 0.338228524
            Z: 0.194550097
          }
        }
        ParentId: 8193223806455791115
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16701925266063006038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8420664133688044078
        Name: "Fantasy Shield Strap 01"
        Transform {
          Location {
            X: -133.765762
            Y: -1.68355668
            Z: 111.431992
          }
          Rotation {
            Pitch: 76.7885208
            Yaw: -178.831482
            Roll: 91.189621
          }
          Scale {
            X: 1.60377884
            Y: 1.60377884
            Z: 1.60377884
          }
        }
        ParentId: 8193223806455791115
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 4.79699659
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 3.69339323
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6139386554215852665
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11481416401990959652
        Name: "Wheel"
        Transform {
          Location {
            X: -76.6953125
            Y: 101.611328
            Z: 40.6005096
          }
          Rotation {
          }
          Scale {
            X: 1.4767921
            Y: 1.4767921
            Z: 1.4767921
          }
        }
        ParentId: 8193223806455791115
        ChildIds: 17519333172702328331
        ChildIds: 11690664978838863028
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17519333172702328331
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            Y: -5.93963623
          }
          Rotation {
            Roll: 89.9999619
          }
          Scale {
            X: 0.56566143
            Y: 0.56566143
            Z: 0.100144923
          }
        }
        ParentId: 11481416401990959652
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.561000049
              G: 0.561000049
              B: 0.561000049
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.491491556
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.63835144
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11690664978838863028
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            Y: 2.28794217
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.180271536
            Y: 0.180271447
            Z: 0.143987194
          }
        }
        ParentId: 11481416401990959652
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.138000011
              G: 0.138000011
              B: 0.138000011
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.491491556
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.63835144
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3614233573366636427
        Name: "Wheel"
        Transform {
          Location {
            X: 58.5217896
            Y: 101.611328
            Z: 40.6005096
          }
          Rotation {
          }
          Scale {
            X: 1.4767921
            Y: 1.4767921
            Z: 1.4767921
          }
        }
        ParentId: 8193223806455791115
        ChildIds: 1898960959561216563
        ChildIds: 11332780238819244234
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1898960959561216563
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            Y: -5.93963623
          }
          Rotation {
            Roll: 89.9999619
          }
          Scale {
            X: 0.56566143
            Y: 0.56566143
            Z: 0.100144923
          }
        }
        ParentId: 3614233573366636427
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.561000049
              G: 0.561000049
              B: 0.561000049
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.491491556
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.63835144
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11332780238819244234
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            Y: 2.28794217
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.180271536
            Y: 0.180271447
            Z: 0.143987194
          }
        }
        ParentId: 3614233573366636427
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.138000011
              G: 0.138000011
              B: 0.138000011
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.491491556
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.63835144
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4596294444609965042
        Name: "Wheel"
        Transform {
          Location {
            X: 57.3284912
            Y: -109.255066
            Z: 40.6005096
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1.4767921
            Y: 1.4767921
            Z: 1.4767921
          }
        }
        ParentId: 8193223806455791115
        ChildIds: 7371515596050980869
        ChildIds: 7620274900221025723
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7371515596050980869
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            Y: -5.93963623
          }
          Rotation {
            Roll: 89.9999619
          }
          Scale {
            X: 0.56566143
            Y: 0.56566143
            Z: 0.100144923
          }
        }
        ParentId: 4596294444609965042
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.561000049
              G: 0.561000049
              B: 0.561000049
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.491491556
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.63835144
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7620274900221025723
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            Y: 2.28794217
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.180271536
            Y: 0.180271447
            Z: 0.143987194
          }
        }
        ParentId: 4596294444609965042
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.138000011
              G: 0.138000011
              B: 0.138000011
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.491491556
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.63835144
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7799335982843167224
        Name: "Wheel"
        Transform {
          Location {
            X: -77.8886108
            Y: -109.255005
            Z: 40.6005096
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1.4767921
            Y: 1.4767921
            Z: 1.4767921
          }
        }
        ParentId: 8193223806455791115
        ChildIds: 8123389583385011747
        ChildIds: 11498601083221541607
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8123389583385011747
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            Y: -5.93963623
          }
          Rotation {
            Roll: 89.9999619
          }
          Scale {
            X: 0.56566143
            Y: 0.56566143
            Z: 0.100144923
          }
        }
        ParentId: 7799335982843167224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.561000049
              G: 0.561000049
              B: 0.561000049
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.491491556
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.63835144
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11498601083221541607
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            Y: 2.28794217
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.180271536
            Y: 0.180271447
            Z: 0.143987194
          }
        }
        ParentId: 7799335982843167224
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.138000011
              G: 0.138000011
              B: 0.138000011
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.491491556
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.63835144
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16435456726063022908
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 11826214023257871995
      Name: "Large Wood Board 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_board_6m"
      }
    }
    Assets {
      Id: 7613660189645541274
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_001_uv"
      }
    }
    Assets {
      Id: 10378479423839914021
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 16701925266063006038
      Name: "Craftsman Stairs 01 Pillar"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_stairs_001_pillar"
      }
    }
    Assets {
      Id: 6139386554215852665
      Name: "Fantasy Shield Strap 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_shield_strap_001"
      }
    }
    Assets {
      Id: 16435456726063022908
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
