Assets {
  Id: 2690866932413183682
  Name: "MP_fence_02"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15007661289914600826
      Objects {
        Id: 15007661289914600826
        Name: "MP_fence_02"
        Transform {
          Scale {
            X: 0.9
            Y: 0.9
            Z: 0.9
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11451759639687643389
        ChildIds: 7112538091043746868
        ChildIds: 1227941595346243076
        ChildIds: 1340834243676990861
        ChildIds: 12603229749514878481
        ChildIds: 4165413510720361440
        ChildIds: 136390115492113174
        ChildIds: 4761490028659518878
        ChildIds: 14385847806822526825
        ChildIds: 14159726057510458202
        ChildIds: 7510400789195034267
        ChildIds: 772980377864193597
        ChildIds: 6356077436701631487
        ChildIds: 10544857628778053916
        ChildIds: 7444484252626685369
        ChildIds: 5654654251857006470
        ChildIds: 17795005094102808252
        ChildIds: 7883244614741926546
        ChildIds: 2283862126855485487
        ChildIds: 1629730483832207699
        ChildIds: 12606545348308296584
        ChildIds: 9319502100053086236
        ChildIds: 14255673139308738451
        ChildIds: 12129668601963092899
        ChildIds: 18185713347216810301
        ChildIds: 16314371789353632275
        ChildIds: 2987376541468878305
        ChildIds: 13621417251271377984
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11451759639687643389
        Name: "collision"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -1.36603767e-05
          }
          Scale {
            X: 5.6012454
            Y: 0.725820363
            Z: 5.94608212
          }
        }
        ParentId: 15007661289914600826
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7112538091043746868
        Name: "Stone Block Standard"
        Transform {
          Location {
            X: -242.105469
            Y: 12.1015625
            Z: -350.235352
          }
          Rotation {
            Pitch: -0.051356189
            Yaw: -90.9457092
            Roll: -178.330246
          }
          Scale {
            X: 3.72758389
            Y: 2.7353816
            Z: 2.73534155
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.15757179
              B: 0.996514797
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12891613213664917379
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1227941595346243076
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -2.29296875
            Y: -7.12695313
            Z: -289.3125
          }
          Rotation {
            Pitch: -1.66957819
            Yaw: -0.944500923
            Roll: -0.0513303801
          }
          Scale {
            X: 1.84320092
            Y: 2.39343691
            Z: 2.05151415
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.15757179
              B: 0.996514797
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6476226809204619067
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1340834243676990861
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -162.601563
            Y: -5.2578125
            Z: -283.401855
          }
          Rotation {
            Pitch: -1.66957819
            Yaw: -0.944439352
            Roll: -0.0513305254
          }
          Scale {
            X: 2.39343
            Y: 2.39343
            Z: 2.05151129
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.15757179
              B: 0.996514797
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12891613213664917379
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12603229749514878481
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -167.902344
            Y: -3.41015625
            Z: -203.666992
          }
          Rotation {
            Pitch: -1.66957819
            Yaw: -0.944378495
            Roll: 179.948242
          }
          Scale {
            X: 2.19713783
            Y: 2.06658959
            Z: 1.93836451
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.15757179
              B: 0.996514797
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12891613213664917379
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4165413510720361440
        Name: "Stone Block Long Broken"
        Transform {
          Location {
            X: -172.648438
            Y: 105.681641
            Z: -278.921875
          }
          Rotation {
            Pitch: -1.67433882
            Yaw: -0.000842572306
            Roll: 0.0758929327
          }
          Scale {
            X: 1.36767626
            Y: 1.18727851
            Z: 1.36767733
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.15757179
              B: 0.996514797
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3948711934400020999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 136390115492113174
        Name: "Stone Block Standard"
        Transform {
          Location {
            X: 80.5371094
            Y: 6.9765625
            Z: -352.305176
          }
          Rotation {
            Pitch: -0.051356189
            Yaw: -90.9456863
            Roll: -178.330246
          }
          Scale {
            X: 3.72757363
            Y: 2.4955821
            Z: 2.73533964
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.15757179
              B: 0.996514797
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12891613213664917379
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4761490028659518878
        Name: "Stone Block Standard"
        Transform {
          Location {
            X: -72.9921875
            Y: -18.0664063
            Z: -353.638672
          }
          Rotation {
            Pitch: -0.051356189
            Yaw: -90.9456863
            Roll: -178.330246
          }
          Scale {
            X: 3.72758389
            Y: 2.7353816
            Z: 2.73534155
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.15757179
              B: 0.996514797
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12891613213664917379
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14385847806822526825
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: 147.982422
            Y: 0.375
            Z: -273.152832
          }
          Rotation {
            Pitch: -1.66957819
            Yaw: -0.944483757
            Roll: -0.0513304658
          }
          Scale {
            X: 2.39343
            Y: 2.39343
            Z: 2.05151129
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.15757179
              B: 0.996514797
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12891613213664917379
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14159726057510458202
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: 152.6875
            Y: -5.78515625
            Z: -199.191895
          }
          Rotation {
            Pitch: -1.67019284
            Yaw: -2.05716634
            Roll: 179.980637
          }
          Scale {
            X: 2.26143456
            Y: 2.06658959
            Z: 1.93836451
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.15757179
              B: 0.996514797
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12891613213664917379
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7510400789195034267
        Name: "Stone Block Standard"
        Transform {
          Location {
            X: 408.845703
            Y: 12.1015625
            Z: -350.235352
          }
          Rotation {
            Pitch: -0.051356189
            Yaw: -90.9457092
            Roll: -178.330246
          }
          Scale {
            X: 3.72758389
            Y: 2.7353816
            Z: 2.73534155
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.15757179
              B: 0.996514797
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12891613213664917379
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 772980377864193597
        Name: "Stone Block Standard"
        Transform {
          Location {
            X: 236.798828
            Y: -32.9238281
            Z: -358.466309
          }
          Rotation {
            Pitch: -0.051356189
            Yaw: -90.9457321
            Roll: 1.66964436
          }
          Scale {
            X: 3.72758389
            Y: 2.7353816
            Z: 2.73534155
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.15757179
              B: 0.996514797
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1147296945445517997
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6356077436701631487
        Name: "Large Round Wood Beam 6m"
        Transform {
          Location {
            X: -5.1875
            Y: -9.61523438
            Z: -188.533203
          }
          Rotation {
            Pitch: 90
            Yaw: -25.2393799
            Roll: -25.2394104
          }
          Scale {
            X: 0.479774475
            Y: 0.479774475
            Z: 0.479774475
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13352595166498895188
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10544857628778053916
        Name: "Bottle 03"
        Transform {
          Location {
            X: -5.69726563
            Y: -9.83984375
            Z: -57.2753906
          }
          Rotation {
            Yaw: -90.0000229
          }
          Scale {
            X: 2.62718368
            Y: 2.62718105
            Z: 3.81799817
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10313519700874090434
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.494791657
              G: 0.494791657
              B: 0.494791657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4607775144269372543
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7444484252626685369
        Name: "Large Round Wood Beam 6m"
        Transform {
          Location {
            X: -107.212891
            Y: -9.61523438
            Z: -169.376953
          }
          Rotation {
            Pitch: 90
            Yaw: -35.2644043
            Roll: -35.2644348
          }
          Scale {
            X: 0.479774475
            Y: 0.479774475
            Z: 0.479774475
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13352595166498895188
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5654654251857006470
        Name: "Bottle 03"
        Transform {
          Location {
            X: -107.722656
            Y: -9.83984375
            Z: -36.6542969
          }
          Rotation {
            Yaw: -90.0000229
          }
          Scale {
            X: 2.62718368
            Y: 2.62718105
            Z: 3.81799817
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10313519700874090434
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.494791657
              G: 0.494791657
              B: 0.494791657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4607775144269372543
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17795005094102808252
        Name: "Large Round Wood Beam 6m"
        Transform {
          Location {
            X: -209.845703
            Y: -9.61523438
            Z: -169.376953
          }
          Rotation {
            Pitch: 90
            Yaw: -35.2644043
            Roll: -35.2644348
          }
          Scale {
            X: 0.479774475
            Y: 0.479774475
            Z: 0.479774475
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13352595166498895188
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7883244614741926546
        Name: "Bottle 03"
        Transform {
          Location {
            X: -219.304688
            Y: -9.83984375
            Z: -32.3100586
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -89.9998627
            Roll: 2.48096585
          }
          Scale {
            X: 2.62718368
            Y: 2.62718105
            Z: 3.81799817
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10313519700874090434
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.494791657
              G: 0.494791657
              B: 0.494791657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4607775144269372543
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2283862126855485487
        Name: "Large Round Wood Beam 6m"
        Transform {
          Location {
            X: 90.1699219
            Y: -9.61523438
            Z: -165.594727
          }
          Rotation {
            Pitch: 90
            Roll: 1.44890191e-05
          }
          Scale {
            X: 0.479774475
            Y: 0.479774475
            Z: 0.479774475
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13352595166498895188
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1629730483832207699
        Name: "Bottle 03"
        Transform {
          Location {
            X: 89.6601563
            Y: -9.83984375
            Z: -53.4936523
          }
          Rotation {
            Yaw: -90.0000534
          }
          Scale {
            X: 2.62718368
            Y: 2.62718105
            Z: 3.81799817
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10313519700874090434
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.494791657
              G: 0.494791657
              B: 0.494791657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4607775144269372543
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12606545348308296584
        Name: "Large Round Wood Beam 6m"
        Transform {
          Location {
            X: 195.056641
            Y: -9.61523438
            Z: -169.376953
          }
          Rotation {
            Pitch: 90
            Roll: 1.44890191e-05
          }
          Scale {
            X: 0.479774475
            Y: 0.479774475
            Z: 0.479774475
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13352595166498895188
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9319502100053086236
        Name: "Bottle 03"
        Transform {
          Location {
            X: 194.546875
            Y: -9.83984375
            Z: -35.3237305
          }
          Rotation {
            Yaw: -90.0000534
          }
          Scale {
            X: 2.62718368
            Y: 2.62718105
            Z: 3.81799817
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10313519700874090434
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.494791657
              G: 0.494791657
              B: 0.494791657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4607775144269372543
          }
          Teams {
          }
          DisableDistanceFieldLighting: true
          DisableCastShadows: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14255673139308738451
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 185.112808
            Y: -8.87478352
            Z: -114.239098
          }
          Rotation {
            Pitch: -1.5569458
            Yaw: 91.1546097
            Roll: -178.21582
          }
          Scale {
            X: 0.105738215
            Y: 1.81652844
            Z: 0.212334961
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18099048474841844083
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11162297399913732681
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12129668601963092899
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 198.03714
            Y: -12.2271061
            Z: 116.317284
          }
          Rotation {
            Pitch: -1.6242981
            Yaw: 91.0575104
            Roll: -176.772415
          }
          Scale {
            X: 0.0996260792
            Y: 2.12239552
            Z: 0.222451836
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18099048474841844083
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11162297399913732681
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18185713347216810301
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 199.363281
            Y: -11.3481989
            Z: 149.630814
          }
          Rotation {
            Pitch: -1.62432861
            Yaw: 91.0578537
            Roll: -179.187592
          }
          Scale {
            X: 0.09514229
            Y: 2.19325614
            Z: 0.20778431
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18099048474841844083
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11162297399913732681
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16314371789353632275
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -93.7148438
            Y: -10.2294931
            Z: -107.272957
          }
          Rotation {
            Pitch: -1.65359497
            Yaw: 91.0102692
            Roll: 176.792191
          }
          Scale {
            X: 0.109612808
            Y: 3.64906144
            Z: 0.199613959
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18099048474841844083
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11162297399913732681
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2987376541468878305
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -103.490234
            Y: -8.92198372
            Z: 108.127991
          }
          Rotation {
            Pitch: -1.71087646
            Yaw: 90.9098587
            Roll: -178.641968
          }
          Scale {
            X: 0.100105576
            Y: 3.88159108
            Z: 0.230349064
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18099048474841844083
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11162297399913732681
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13621417251271377984
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -98.6464844
            Y: -10.866971
            Z: 151.923294
          }
          Rotation {
            Pitch: -1.59603882
            Yaw: 91.09935
            Roll: 177.659897
          }
          Scale {
            X: 0.0734953433
            Y: 3.69164562
            Z: 0.21600683
          }
        }
        ParentId: 15007661289914600826
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18099048474841844083
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11162297399913732681
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 12891613213664917379
      Name: "Stone Block Standard"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_01"
      }
    }
    Assets {
      Id: 6476226809204619067
      Name: "Stone Block Big Broken"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_broken_04"
      }
    }
    Assets {
      Id: 3948711934400020999
      Name: "Stone Block Long Broken"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_broken_03"
      }
    }
    Assets {
      Id: 1147296945445517997
      Name: "Stone Block Standard Broken"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_broken_01"
      }
    }
    Assets {
      Id: 13352595166498895188
      Name: "Large Round Wood Beam 6m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_beam_round_6m"
      }
    }
    Assets {
      Id: 10378479423839914021
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 4607775144269372543
      Name: "Bottle 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_bottle_003"
      }
    }
    Assets {
      Id: 12889861000896994476
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 10313519700874090434
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 11162297399913732681
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
