Assets {
  Id: 3962564562865248604
  Name: "Orc_barricade_fence_small"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14659100420950338511
      Objects {
        Id: 14659100420950338511
        Name: "Orc_barricade_fence_small"
        Transform {
          Scale {
            X: 1.1615293
            Y: 1.1615293
            Z: 1.1615293
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 12341639860754659188
        ChildIds: 17375348008358957533
        ChildIds: 14034827471596477044
        ChildIds: 17736722088157580032
        ChildIds: 12399831327299929345
        ChildIds: 12764852640429895461
        ChildIds: 7435670542705195314
        ChildIds: 3470850835816861989
        ChildIds: 6304427750453884388
        ChildIds: 6703072078303736705
        ChildIds: 14849983075817174203
        ChildIds: 3779453968790797734
        ChildIds: 2754351793583539124
        ChildIds: 11243859223711025633
        ChildIds: 15271413921547379906
        ChildIds: 12165145973127607631
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12341639860754659188
        Name: "Group"
        Transform {
          Location {
            X: 71.3636093
            Y: 95.6068802
            Z: 141.328568
          }
          Rotation {
            Pitch: 4.63299894
            Yaw: 0.518936217
            Roll: 2.75176811
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14659100420950338511
        ChildIds: 13952555813379524864
        ChildIds: 17333789175585829367
        ChildIds: 16380471901729710833
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13952555813379524864
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: -18.4436035
            Y: -12.9510012
            Z: 279.030792
          }
          Rotation {
            Pitch: -7.75256348
            Yaw: -91.8416138
            Roll: 80.0706329
          }
          Scale {
            X: 0.4772861
            Y: 1.29674184
            Z: 1.40019011
          }
        }
        ParentId: 12341639860754659188
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.236299664
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.709757507
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.723958313
              G: 0.558617175
              B: 0.346896708
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16825643228001246048
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17333789175585829367
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -14.0566406
            Y: -10.296875
            Z: 257.29541
          }
          Rotation {
            Pitch: -12.0134
            Yaw: -126.797745
            Roll: -3.73788524
          }
          Scale {
            X: 0.41212219
            Y: 0.41212219
            Z: 0.222424716
          }
        }
        ParentId: 12341639860754659188
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.9
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2264041107168619230
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16380471901729710833
        Name: "Cylinder"
        Transform {
          Location {
            X: 55.2957726
            Y: 39.6766586
            Z: -125.969444
          }
          Rotation {
            Pitch: 77.4266281
            Yaw: -144.223831
            Roll: -17.0328064
          }
          Scale {
            X: 0.50829339
            Y: 0.804913
            Z: 0.804901958
          }
        }
        ParentId: 12341639860754659188
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.672344
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15022686768039723999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17375348008358957533
        Name: "Group"
        Transform {
          Location {
            X: 95.1285858
            Y: -226.700943
            Z: 170.666519
          }
          Rotation {
            Pitch: 4.63299894
            Yaw: 0.518937111
            Roll: 7.8073225
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14659100420950338511
        ChildIds: 13372990543356895755
        ChildIds: 15363902289850021422
        ChildIds: 6375284369408345036
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13372990543356895755
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: -18.2733955
            Y: -7.66313505
            Z: 279.750854
          }
          Rotation {
            Pitch: -7.75256348
            Yaw: -91.8416138
            Roll: 80.0706253
          }
          Scale {
            X: 0.477287173
            Y: 1.32953191
            Z: 1.40018785
          }
        }
        ParentId: 17375348008358957533
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.236299664
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.709757507
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.723958313
              G: 0.558617175
              B: 0.346896708
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16825643228001246048
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15363902289850021422
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -13.8873777
            Y: -5.00868607
            Z: 258.015594
          }
          Rotation {
            Pitch: -12.0133972
            Yaw: -126.797745
            Roll: -3.73788452
          }
          Scale {
            X: 0.41212219
            Y: 0.41212219
            Z: 0.222424716
          }
        }
        ParentId: 17375348008358957533
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.9
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2264041107168619230
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6375284369408345036
        Name: "Cylinder"
        Transform {
          Location {
            X: 62.640583
            Y: 49.6937065
            Z: -165.727081
          }
          Rotation {
            Pitch: 77.4266434
            Yaw: -144.223816
            Roll: -17.0327759
          }
          Scale {
            X: 0.544566333
            Y: 0.804914236
            Z: 0.804864049
          }
        }
        ParentId: 17375348008358957533
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.672344
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15022686768039723999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14034827471596477044
        Name: "Group"
        Transform {
          Location {
            X: -133.371078
            Y: -231.522125
            Z: 174.318176
          }
          Rotation {
            Pitch: -53.015686
            Yaw: -1.85977173
            Roll: 3.96885
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14659100420950338511
        ChildIds: 7292624605095459585
        ChildIds: 943340705640544539
        ChildIds: 14890279481601147877
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7292624605095459585
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: -18.4433594
            Y: -12.9511719
            Z: 279.030762
          }
          Rotation {
            Pitch: -7.75256491
            Yaw: -91.8416061
            Roll: 80.0706482
          }
          Scale {
            X: 0.47728461
            Y: 1.6631602
            Z: 1.40018904
          }
        }
        ParentId: 14034827471596477044
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.236299664
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.709757507
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.723958313
              G: 0.558617175
              B: 0.346896708
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16825643228001246048
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 943340705640544539
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -14.0566406
            Y: -10.296875
            Z: 257.29541
          }
          Rotation {
            Pitch: -12.0134
            Yaw: -126.797745
            Roll: -3.73788524
          }
          Scale {
            X: 0.41212219
            Y: 0.41212219
            Z: 0.222424716
          }
        }
        ParentId: 14034827471596477044
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.9
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2264041107168619230
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14890279481601147877
        Name: "Cylinder"
        Transform {
          Location {
            X: 32.5020027
            Y: 23.2519913
            Z: 7.38945528e-05
          }
          Rotation {
            Pitch: 77.4312134
            Yaw: -144.082916
            Roll: 133.672745
          }
          Scale {
            X: 0.348938078
            Y: 0.804904103
            Z: 0.804904163
          }
        }
        ParentId: 14034827471596477044
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.672344
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15022686768039723999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17736722088157580032
        Name: "Stone Block Long"
        Transform {
          Location {
            X: 38.4298325
            Y: 2.9745481
            Z: 410.823608
          }
          Rotation {
            Pitch: -0.281616211
            Yaw: -84.4946289
            Roll: 61.7476578
          }
          Scale {
            X: 1.30574381
            Y: 0.237489879
            Z: 0.526155651
          }
        }
        ParentId: 14659100420950338511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8993869571187819051
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12399831327299929345
        Name: "Group"
        Transform {
          Location {
            X: -49.176651
            Y: -163.231857
            Z: 227.421417
          }
          Rotation {
            Pitch: -41.4793091
            Yaw: -6.98788452
            Roll: 5.28518152
          }
          Scale {
            X: 0.835282743
            Y: 0.835282743
            Z: 0.835282743
          }
        }
        ParentId: 14659100420950338511
        ChildIds: 5575006258007388120
        ChildIds: 15912622840509336067
        ChildIds: 9447239807225192176
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5575006258007388120
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: -18.4433594
            Y: -12.9511719
            Z: 279.030762
          }
          Rotation {
            Pitch: -7.75256491
            Yaw: -91.8416061
            Roll: 80.0706482
          }
          Scale {
            X: 0.47728461
            Y: 1.6631602
            Z: 1.40018904
          }
        }
        ParentId: 12399831327299929345
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.236299664
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.709757507
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.723958313
              G: 0.558617175
              B: 0.346896708
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16825643228001246048
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15912622840509336067
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -14.0563593
            Y: -10.2971716
            Z: 257.295593
          }
          Rotation {
            Pitch: -12.0133972
            Yaw: -126.797745
            Roll: -3.73788452
          }
          Scale {
            X: 0.420704156
            Y: 0.420704156
            Z: 0.227056473
          }
        }
        ParentId: 12399831327299929345
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.9
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2264041107168619230
          }
          Teams {
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9447239807225192176
        Name: "Cylinder"
        Transform {
          Location {
            X: 52.0597839
            Y: 37.3445129
            Z: -108.087708
          }
          Rotation {
            Pitch: 77.423996
            Yaw: -144.225372
            Roll: 37.9378967
          }
          Scale {
            X: 0.495012671
            Y: 0.80488795
            Z: 0.804911
          }
        }
        ParentId: 12399831327299929345
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.672344
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15022686768039723999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12764852640429895461
        Name: "Stone Block Long"
        Transform {
          Location {
            X: 62.4234428
            Y: -40.0921021
            Z: 329.634674
          }
          Rotation {
            Pitch: 0.00408445299
            Yaw: -83.7811279
            Roll: 68.1707
          }
          Scale {
            X: 2.54332352
            Y: 0.457961529
            Z: 0.526150405
          }
        }
        ParentId: 14659100420950338511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8993869571187819051
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7435670542705195314
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 61.5940475
            Y: -197.013168
            Z: 418.21875
          }
          Rotation {
            Pitch: 15.3202095
            Yaw: -0.257293701
            Roll: 0.965684235
          }
          Scale {
            X: 0.496706486
            Y: 0.496723145
            Z: 0.196667492
          }
        }
        ParentId: 14659100420950338511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7631280887685656354
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3470850835816861989
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 31.2346172
            Y: 96.4998856
            Z: 415.266235
          }
          Rotation {
            Pitch: 15.3201065
            Yaw: -0.257293701
            Roll: -3.66424561
          }
          Scale {
            X: 0.470052481
            Y: 0.470089287
            Z: 0.226049706
          }
        }
        ParentId: 14659100420950338511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7631280887685656354
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6304427750453884388
        Name: "Group"
        Transform {
          Location {
            X: -60.9853554
            Y: -57.4623337
            Z: 225.872665
          }
          Rotation {
            Pitch: -42.670166
            Yaw: -0.266052246
            Roll: 8.42090416
          }
          Scale {
            X: 0.714180529
            Y: 0.714180529
            Z: 0.714180529
          }
        }
        ParentId: 14659100420950338511
        ChildIds: 9825825992705869645
        ChildIds: 15231566220655595275
        ChildIds: 7997486440852169757
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9825825992705869645
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: -18.4432335
            Y: -12.9507427
            Z: 279.030823
          }
          Rotation {
            Pitch: -7.75256348
            Yaw: -91.8416138
            Roll: 80.0706329
          }
          Scale {
            X: 0.477261931
            Y: 2.05928707
            Z: 1.4001919
          }
        }
        ParentId: 6304427750453884388
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.236299664
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.709757507
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.723958313
              G: 0.558617175
              B: 0.346896708
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16825643228001246048
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15231566220655595275
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -15.433917
            Y: -11.2894325
            Z: 264.911
          }
          Rotation {
            Pitch: -12.0133972
            Yaw: -126.797745
            Roll: -3.73788452
          }
          Scale {
            X: 0.41212219
            Y: 0.41212219
            Z: 0.222424716
          }
        }
        ParentId: 6304427750453884388
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.9
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2264041107168619230
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7997486440852169757
        Name: "Cylinder"
        Transform {
          Location {
            X: 54.3122
            Y: 38.9664879
            Z: -120.524605
          }
          Rotation {
            Pitch: 77.4212646
            Yaw: -144.249741
            Roll: 94.5775909
          }
          Scale {
            X: 0.512861669
            Y: 0.804894626
            Z: 0.804944277
          }
        }
        ParentId: 6304427750453884388
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.672344
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15022686768039723999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6703072078303736705
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 84.9532242
            Y: -198.585464
            Z: 336.180786
          }
          Rotation {
            Pitch: 21.6776867
            Yaw: -0.267089844
            Roll: 0.935021698
          }
          Scale {
            X: 0.496694565
            Y: 0.496722698
            Z: 0.320117801
          }
        }
        ParentId: 14659100420950338511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7631280887685656354
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14849983075817174203
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 53.4998093
            Y: 101.935478
            Z: 331.689728
          }
          Rotation {
            Pitch: 18.9344444
            Yaw: -0.262359619
            Roll: -3.68133545
          }
          Scale {
            X: 0.496688694
            Y: 0.496706933
            Z: 0.314736933
          }
        }
        ParentId: 14659100420950338511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7631280887685656354
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3779453968790797734
        Name: "Stone Block Long"
        Transform {
          Location {
            X: 50.6433
            Y: -123.575684
            Z: 410.520172
          }
          Rotation {
            Pitch: 0.95182097
            Yaw: -82.1989746
            Roll: 61.7610245
          }
          Scale {
            X: 1.15380585
            Y: 0.227652028
            Z: 0.526153803
          }
        }
        ParentId: 14659100420950338511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8993869571187819051
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2754351793583539124
        Name: "Group"
        Transform {
          Location {
            X: 89.7470551
            Y: -100.674843
            Z: 238.957901
          }
          Rotation {
            Pitch: 12.5096207
            Yaw: 1.62191188
            Roll: 10.0677748
          }
          Scale {
            X: 0.826748371
            Y: 0.826748371
            Z: 0.826748371
          }
        }
        ParentId: 14659100420950338511
        ChildIds: 6280434192240656406
        ChildIds: 5776698405335099775
        ChildIds: 2300044908970181682
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6280434192240656406
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: -18.2732353
            Y: -7.66319895
            Z: 279.750885
          }
          Rotation {
            Pitch: -7.75256348
            Yaw: -91.8416138
            Roll: 80.0706253
          }
          Scale {
            X: 0.477277368
            Y: 2.12047434
            Z: 1.40018725
          }
        }
        ParentId: 2754351793583539124
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.236299664
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.709757507
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.723958313
              G: 0.558617175
              B: 0.346896708
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16825643228001246048
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5776698405335099775
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -13.8873777
            Y: -5.00868607
            Z: 258.015594
          }
          Rotation {
            Pitch: -12.0133972
            Yaw: -126.797745
            Roll: -3.73788452
          }
          Scale {
            X: 0.41212219
            Y: 0.41212219
            Z: 0.222424716
          }
        }
        ParentId: 2754351793583539124
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.9
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2264041107168619230
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2300044908970181682
        Name: "Cylinder"
        Transform {
          Location {
            X: 62.6406441
            Y: 49.6934624
            Z: -165.727066
          }
          Rotation {
            Pitch: 77.4237442
            Yaw: -144.205643
            Roll: -98.0018921
          }
          Scale {
            X: 0.544566214
            Y: 0.804913938
            Z: 0.804864
          }
        }
        ParentId: 2754351793583539124
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.672344
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15022686768039723999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11243859223711025633
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 74.3364563
            Y: -74.4713
            Z: 334.417053
          }
          Rotation {
            Pitch: 21.6776867
            Yaw: -0.267089844
            Roll: 0.935020089
          }
          Scale {
            X: 0.484543473
            Y: 0.48457092
            Z: 0.312286466
          }
        }
        ParentId: 14659100420950338511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7631280887685656354
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15271413921547379906
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 44.8350449
            Y: -72.9537048
            Z: 410.969971
          }
          Rotation {
            Pitch: 22.0641117
            Yaw: -0.134918213
            Roll: 1.0049696
          }
          Scale {
            X: 0.461828589
            Y: 0.461844087
            Z: 0.182857826
          }
        }
        ParentId: 14659100420950338511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7631280887685656354
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12165145973127607631
        Name: "Group"
        Transform {
          Location {
            X: -81.5198822
            Y: 35.9184113
            Z: 226.419342
          }
          Rotation {
            Pitch: -42.670166
            Yaw: -0.266052246
            Roll: 8.42095566
          }
          Scale {
            X: 0.826309383
            Y: 0.826309383
            Z: 0.826309383
          }
        }
        ParentId: 14659100420950338511
        ChildIds: 2676289027635376057
        ChildIds: 16173991015746007069
        ChildIds: 11190060620800819688
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2676289027635376057
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: -18.443985
            Y: -12.9511404
            Z: 279.030182
          }
          Rotation {
            Pitch: -7.75256348
            Yaw: -91.8416138
            Roll: 80.0706253
          }
          Scale {
            X: 0.477263778
            Y: 1.93455
            Z: 1.40019596
          }
        }
        ParentId: 12165145973127607631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.236299664
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.709757507
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.723958313
              G: 0.558617175
              B: 0.346896708
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16825643228001246048
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16173991015746007069
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -15.433917
            Y: -11.2894325
            Z: 264.911
          }
          Rotation {
            Pitch: -12.0133972
            Yaw: -126.797745
            Roll: -3.73788452
          }
          Scale {
            X: 0.41212219
            Y: 0.41212219
            Z: 0.222424716
          }
        }
        ParentId: 12165145973127607631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.9
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2264041107168619230
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11190060620800819688
        Name: "Cylinder"
        Transform {
          Location {
            X: 49.6101532
            Y: 35.5762939
            Z: -94.5357208
          }
          Rotation {
            Pitch: 77.4266434
            Yaw: -144.223816
            Roll: -17.0327759
          }
          Scale {
            X: 0.476545
            Y: 0.804904699
            Z: 0.804928482
          }
        }
        ParentId: 12165145973127607631
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.672344
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15022686768039723999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 16825643228001246048
      Name: "Gem - Pear Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_pear_polished_001"
      }
    }
    Assets {
      Id: 14231809728886464860
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
    Assets {
      Id: 2264041107168619230
      Name: "Cone - Bullet"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bullet_001"
      }
    }
    Assets {
      Id: 5318852982404395572
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    Assets {
      Id: 15022686768039723999
      Name: "Large Round Wood Beam 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_beam_round_6m"
      }
    }
    Assets {
      Id: 8993869571187819051
      Name: "Stone Block Long"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_03"
      }
    }
    Assets {
      Id: 17118136979191323600
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 7631280887685656354
      Name: "Cylinder - Chamfered"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_chamfer"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
