Assets {
  Id: 1721108279989058967
  Name: "Palm_Tree_kelp"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6394854372994741511
      Objects {
        Id: 6394854372994741511
        Name: "Palm_Tree_kelp"
        Transform {
          Scale {
            X: 0.735539436
            Y: 0.735539436
            Z: 0.735539436
          }
        }
        ParentId: 15778795352663330980
        ChildIds: 11622434044987076775
        ChildIds: 10101049116991012418
        ChildIds: 3244076097011309858
        ChildIds: 11607944483856366738
        ChildIds: 1077832478955553553
        ChildIds: 659282730811780089
        ChildIds: 11168828837934669860
        ChildIds: 10370901448940107078
        ChildIds: 64533951617081352
        ChildIds: 9600463406536849205
        ChildIds: 14842924138776913532
        ChildIds: 157688819098365107
        ChildIds: 6373146156518974678
        ChildIds: 10755993699384769302
        ChildIds: 15586959543879682483
        ChildIds: 7516444465243858842
        ChildIds: 17334910087929502291
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11622434044987076775
        Name: "Bush Green 01"
        Transform {
          Location {
            X: -61.5673141
            Y: -93.7290421
            Z: 1176.6947
          }
          Rotation {
            Pitch: -6.8750906
            Yaw: 0.905632138
            Roll: -136.604645
          }
          Scale {
            X: 0.742292643
            Y: 0.519828916
            Z: 0.932583869
          }
        }
        ParentId: 6394854372994741511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.100000024
              G: 0.04406045
              B: 0.0203125048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 901541979513849367
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10101049116991012418
        Name: "Sphere"
        Transform {
          Location {
            X: 112.746239
            Y: 139.216095
            Z: 1479.10547
          }
          Rotation {
          }
          Scale {
            X: 1.35954642
            Y: 1.35954642
            Z: 1.35954642
          }
        }
        ParentId: 6394854372994741511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1964254608213071037
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.708333313
              G: 0.708333313
              B: 0.708333313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3179843506183788979
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3244076097011309858
        Name: "Sphere"
        Transform {
          Location {
            X: -23.5792599
            Y: 211.319183
            Z: 1494.58362
          }
          Rotation {
          }
          Scale {
            X: 1.35954642
            Y: 1.35954642
            Z: 1.35954642
          }
        }
        ParentId: 6394854372994741511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1964254608213071037
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.708333313
              G: 0.708333313
              B: 0.708333313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3179843506183788979
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11607944483856366738
        Name: "Sphere"
        Transform {
          Location {
            X: 22.6293869
            Y: 106.958069
            Z: 1494.67529
          }
          Rotation {
          }
          Scale {
            X: 1.35954642
            Y: 1.35954642
            Z: 1.35954642
          }
        }
        ParentId: 6394854372994741511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1964254608213071037
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.708333313
              G: 0.708333313
              B: 0.708333313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3179843506183788979
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1077832478955553553
        Name: "Bush Green 01"
        Transform {
          Location {
            X: -97.0985336
            Y: 199.669434
            Z: 1266.91467
          }
          Rotation {
            Pitch: -8.15387249
            Yaw: -9.54945087
            Roll: -108.392929
          }
          Scale {
            X: 1.01894641
            Y: 1.01894867
            Z: 1.53213441
          }
        }
        ParentId: 6394854372994741511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.100000024
              G: 0.04406045
              B: 0.0203125048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 901541979513849367
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 659282730811780089
        Name: "Sphere"
        Transform {
          Location {
            X: -137.33194
            Y: 116.919662
            Z: 1196.12537
          }
          Rotation {
            Roll: 36.3850479
          }
          Scale {
            X: 1.35954642
            Y: 1.35954642
            Z: 1.35954642
          }
        }
        ParentId: 6394854372994741511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1964254608213071037
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.708333313
              G: 0.708333313
              B: 0.708333313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3179843506183788979
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11168828837934669860
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -21.1672554
            Y: -548.104309
            Z: 404.905518
          }
          Rotation {
            Pitch: -2.32659459
            Yaw: -154.190613
            Roll: 71.5771408
          }
          Scale {
            X: 0.784598589
            Y: 0.784598827
            Z: 0.702946782
          }
        }
        ParentId: 6394854372994741511
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14633329416983781101
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10370901448940107078
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: -266.597198
            Y: -556.422241
            Z: 364.913422
          }
          Rotation {
            Pitch: 58.5270119
            Yaw: 58.1744652
            Roll: 17.1864815
          }
          Scale {
            X: 0.672367573
            Y: 0.672367573
            Z: 0.672367573
          }
        }
        ParentId: 6394854372994741511
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14633329416983781101
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 64533951617081352
        Name: "Bush Green 01"
        Transform {
          Location {
            X: 59.7495918
            Y: 247.081635
            Z: 1607.17444
          }
          Rotation {
            Pitch: -12.2159433
            Yaw: -2.81832886
            Roll: -145.159073
          }
          Scale {
            X: 1.12955618
            Y: 1.12955821
            Z: 1.69845188
          }
        }
        ParentId: 6394854372994741511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.100000024
              G: 0.04406045
              B: 0.0203125048
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 901541979513849367
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9600463406536849205
        Name: "Horn"
        Transform {
          Location {
            X: -93.8644638
            Y: -509.184662
          }
          Rotation {
            Roll: 12.2095823
          }
          Scale {
            X: 3.81417918
            Y: 3.39337659
            Z: 8.14455
          }
        }
        ParentId: 6394854372994741511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2630820899407767074
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.485178232
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.40818596
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.583333313
              G: 0.583333313
              B: 0.583333313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 114278397929005302
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14842924138776913532
        Name: "Horn"
        Transform {
          Location {
            X: -98.5857
            Y: -219.040985
            Z: 951.679199
          }
          Rotation {
            Pitch: 31.6496601
            Yaw: -79.4811401
            Roll: 13.437356
          }
          Scale {
            X: 1.38898051
            Y: 1.37781608
            Z: 5.17301035
          }
        }
        ParentId: 6394854372994741511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2630820899407767074
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.633674264
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.65706444
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.583333313
              G: 0.583333313
              B: 0.583333313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 114278397929005302
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 157688819098365107
        Name: "Horn"
        Transform {
          Location {
            X: 20.0078125
            Y: 133.013672
            Z: 1460.30566
          }
          Rotation {
            Pitch: 8.03920078
            Yaw: -148.755081
            Roll: -4.80334711
          }
          Scale {
            X: 0.531315923
            Y: 0.531315923
            Z: 0.905304074
          }
        }
        ParentId: 6394854372994741511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5512000712628422335
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.416666657
              G: 0.346360147
              B: 0.290499628
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 114278397929005302
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6373146156518974678
        Name: "Horn"
        Transform {
          Location {
            X: 54.3417969
            Y: 195.742188
            Z: 1549.70508
          }
          Rotation {
            Pitch: -6.05514
            Yaw: 161.146439
            Roll: -36.8778534
          }
          Scale {
            X: 0.395942181
            Y: 0.395956576
            Z: 1.22638202
          }
        }
        ParentId: 6394854372994741511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5512000712628422335
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.791666687
              G: 0.658084333
              B: 0.551949322
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 114278397929005302
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10755993699384769302
        Name: "Fern 03"
        Transform {
          Location {
            X: 34.2219582
            Y: 176.946823
            Z: 1532.91113
          }
          Rotation {
            Pitch: -13.0614624
            Yaw: -60.0483398
            Roll: 46.2129288
          }
          Scale {
            X: 4.50185919
            Y: 4.50185394
            Z: 4.23992205
          }
        }
        ParentId: 6394854372994741511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 532304363034804995
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0797902197
              G: 0.159999967
              B: 0.0191666652
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12416815806534727809
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15586959543879682483
        Name: "Fern 03"
        Transform {
          Location {
            X: -91.5375595
            Y: 82.2844238
            Z: 1225.58594
          }
          Rotation {
            Pitch: 45.7636223
            Yaw: -146.592331
            Roll: -64.4854736
          }
          Scale {
            X: 3.18231297
            Y: 3.18232465
            Z: 5.9846859
          }
        }
        ParentId: 6394854372994741511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 532304363034804995
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0797902197
              G: 0.159999967
              B: 0.0191666652
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1984553197323830660
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7516444465243858842
        Name: "Fern 03"
        Transform {
          Location {
            X: 63.3818398
            Y: 205.509918
            Z: 1565.44934
          }
          Rotation {
            Pitch: -4.38916
            Yaw: -59.9024658
            Roll: 57.216259
          }
          Scale {
            X: 5.14754486
            Y: 5.14754
            Z: 5.98860264
          }
        }
        ParentId: 6394854372994741511
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 532304363034804995
            }
          }
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.0797902197
              G: 0.159999967
              B: 0.0191666652
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1984553197323830660
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17334910087929502291
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 1.13041759
            Y: -317.468689
            Z: 333.666412
          }
          Rotation {
            Pitch: 18.3803253
            Yaw: -48.8967896
            Roll: 92.6467133
          }
          Scale {
            X: 0.74306047
            Y: 0.931424618
            Z: 0.702949464
          }
        }
        ParentId: 6394854372994741511
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14633329416983781101
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 901541979513849367
      Name: "Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_001"
      }
    }
    Assets {
      Id: 12889861000896994476
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 3179843506183788979
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 1964254608213071037
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    Assets {
      Id: 14633329416983781101
      Name: "Decal Moss Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_moss_patch_001"
      }
    }
    Assets {
      Id: 114278397929005302
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 5512000712628422335
      Name: "Bark Dead 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_dead_001_uv"
      }
    }
    Assets {
      Id: 12416815806534727809
      Name: "Kelp Bush 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_kelp_bush_01"
      }
    }
    Assets {
      Id: 1984553197323830660
      Name: "Kelp Bush 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_kelp_bush_02"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 75
}
