Assets {
  Id: 17438938420799065589
  Name: "StoneWallPrimerWitcher"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13710811239096943882
      Objects {
        Id: 13710811239096943882
        Name: "StoneWallPrimerWitcher"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 2106469873888650692
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2106469873888650692
        Name: "ClientContext"
        Transform {
          Location {
            X: 101.597656
            Y: 37.3320313
            Z: 60.0166
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13710811239096943882
        ChildIds: 1871291323813105123
        ChildIds: 9618997530604130031
        ChildIds: 10573814599767868491
        ChildIds: 1166213732790648727
        ChildIds: 11614078543732843612
        ChildIds: 2713945034793275493
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 1871291323813105123
        Name: "Rock 03"
        Transform {
          Location {
            X: -91.161377
            Y: 518.620605
            Z: -108.627686
          }
          Rotation {
            Pitch: -6.50339174
            Yaw: 39.3478851
            Roll: 8.78337669
          }
          Scale {
            X: 0.551835895
            Y: 0.902666569
            Z: 1.84041286
          }
        }
        ParentId: 2106469873888650692
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11298485870920045711
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.991654515
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.16735387
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6981536508008379085
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9618997530604130031
        Name: "Rock 03"
        Transform {
          Location {
            X: -62.9842224
            Y: -487.463379
            Z: -91.5120468
          }
          Rotation {
            Pitch: -74.620018
            Yaw: 107.925453
            Roll: -46.9901848
          }
          Scale {
            X: 1.11178052
            Y: 0.605498731
            Z: 0.556096435
          }
        }
        ParentId: 2106469873888650692
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11298485870920045711
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.90427315
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.10557544
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16830154065229832196
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10573814599767868491
        Name: "Rock 03"
        Transform {
          Location {
            X: 15.6767578
            Y: 351.898438
            Z: -67.9208603
          }
          Rotation {
            Pitch: -0.638704598
            Yaw: 128.643143
            Roll: -96.0233765
          }
          Scale {
            X: 1.25920451
            Y: 2.2142303
            Z: 0.582107186
          }
        }
        ParentId: 2106469873888650692
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11298485870920045711
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.30145955
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.2325846
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6981536508008379085
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1166213732790648727
        Name: "Rock 03"
        Transform {
          Location {
            X: 4.32324219
            Y: -340.807983
            Z: -77.142746
          }
          Rotation {
            Pitch: 11.622386
            Yaw: 57.2594681
            Roll: -96.9325562
          }
          Scale {
            X: 1.22204757
            Y: 1.92840552
            Z: 0.683571219
          }
        }
        ParentId: 2106469873888650692
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11298485870920045711
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.90427315
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.45097113
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6981536508008379085
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11614078543732843612
        Name: "Rock 03"
        Transform {
          Location {
            X: 90.1786499
            Y: 173.744446
            Z: -76.958252
          }
          Rotation {
            Pitch: 2.62154245
            Yaw: -156.110977
            Roll: -87.4246597
          }
          Scale {
            X: 0.611332774
            Y: 2.43794966
            Z: 1.49371278
          }
        }
        ParentId: 2106469873888650692
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11298485870920045711
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.90427315
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.80349541
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6981536508008379085
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2713945034793275493
        Name: "Rock 03"
        Transform {
          Location {
            X: 41.1183167
            Y: -136.021896
            Z: -57.8287392
          }
          Rotation {
            Pitch: -73.7551
            Yaw: 89.726944
            Roll: 153.442886
          }
          Scale {
            X: 1.57190204
            Y: 0.616050601
            Z: 1.00000024
          }
        }
        ParentId: 2106469873888650692
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11298485870920045711
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 1.90427315
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.10557544
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16830154065229832196
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 16830154065229832196
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 11298485870920045711
      Name: "Ice Blast Edge Material"
      PlatformAssetType: 13
      CustomMaterialAsset {
        BaseMaterialId: 6658585544379660340
        ParameterOverrides {
          Overrides {
            Name: "vertical fade"
            Float: 3.04922867
          }
          Overrides {
            Name: "noise scale"
            Float: 0
          }
        }
      }
    }
    Assets {
      Id: 6658585544379660340
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
    Assets {
      Id: 6981536508008379085
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
IncludesAllDependencies: true
