Assets {
  Id: 17545932671919069059
  Name: "STORE_MageElfChickenBasic"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11919594018985707400
      Objects {
        Id: 11919594018985707400
        Name: "STORE_MageElfChickenBasic"
        Transform {
          Scale {
            X: 20
            Y: 20
            Z: 20
          }
        }
        ParentId: 14162296025304194376
        ChildIds: 765621634121314679
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 765621634121314679
        Name: "store_graphic"
        Transform {
          Location {
            X: 7.5
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 11919594018985707400
        ChildIds: 11181411734079442210
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 11181411734079442210
        Name: "root"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 765621634121314679
        ChildIds: 2069360169579585232
        ChildIds: 18183259898729111379
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2069360169579585232
        Name: "Hill 02"
        Transform {
          Location {
            Z: 4.3359375
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 0.237341642
            Y: 0.237844363
            Z: 0.324557126
          }
        }
        ParentId: 11181411734079442210
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2148407408977013770
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.796875
              G: 0.610107422
              B: 0.610107422
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8828521707055617985
          }
          Teams {
          }
          DisableCastShadows: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18183259898729111379
        Name: "Group"
        Transform {
          Location {
            Z: 34.7851563
          }
          Rotation {
            Yaw: -30
          }
          Scale {
            X: 0.423152804
            Y: 0.423152804
            Z: 0.423152804
          }
        }
        ParentId: 11181411734079442210
        ChildIds: 16396058222348549278
        ChildIds: 7081836374624840050
        ChildIds: 2465448422309486849
        ChildIds: 15144037284005214343
        ChildIds: 9848591138096862101
        ChildIds: 3778312528042833998
        ChildIds: 7488155877757892425
        ChildIds: 4503688927608539340
        ChildIds: 17139428151675128113
        ChildIds: 14211205709790662929
        ChildIds: 243422328669952928
        ChildIds: 14388425441462034580
        ChildIds: 10397567950577275285
        ChildIds: 12029939216709876873
        ChildIds: 11174431206104646648
        ChildIds: 2836414794888490570
        ChildIds: 846093268602589748
        ChildIds: 14674309587564677327
        ChildIds: 13788936579594772209
        ChildIds: 2253409830737764787
        ChildIds: 10341817694718695290
        ChildIds: 13205471865666269312
        ChildIds: 2986911777941415781
        ChildIds: 2995734744816525632
        ChildIds: 2380369332257134040
        ChildIds: 9730172368649047332
        ChildIds: 8710896267949160610
        ChildIds: 1790093725814647270
        ChildIds: 7788190715549918452
        ChildIds: 2029270045551138499
        ChildIds: 4675313763105431307
        ChildIds: 2545778524005833632
        ChildIds: 4361423543425379536
        ChildIds: 7097333193908545296
        ChildIds: 3251329368198493275
        ChildIds: 16608542222371215446
        ChildIds: 9468870441396258131
        ChildIds: 15480183277629798816
        ChildIds: 15466729736802429805
        ChildIds: 1779515749275361128
        ChildIds: 12873772081542647634
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16396058222348549278
        Name: "bodyBottom_GEO"
        Transform {
          Location {
            X: 2.78824401
            Y: -0.00208700891
            Z: 39.2707253
          }
          Rotation {
            Pitch: 69.3169556
            Yaw: 179.997894
            Roll: -90.0010834
          }
          Scale {
            X: 0.58453548
            Y: 0.745312095
            Z: 1.34782028
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17291073892603629501
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.697
              G: 0.441340446
              B: 0.149158
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2810379255825890868
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7081836374624840050
        Name: "tailFeathers_01_GEO"
        Transform {
          Location {
            X: -29.5546875
            Y: 0.05859375
            Z: 60.0517578
          }
          Rotation {
            Pitch: -18.7211037
            Yaw: 179.999176
            Roll: 179.999496
          }
          Scale {
            X: -0.0697743222
            Y: 0.227101132
            Z: 0.859425962
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 244066850900665391
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.096
              G: 0.096
              B: 0.096
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2465448422309486849
        Name: "tailFeathers_01_GEO"
        Transform {
          Location {
            X: -32.7368202
            Y: 6.2067647
            Z: 51.2011108
          }
          Rotation {
            Pitch: 16.5998592
            Yaw: 36.9019966
            Roll: -134.213745
          }
          Scale {
            X: 0.0287095886
            Y: 0.177889243
            Z: 0.859426677
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 244066850900665391
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.096
              G: 0.096
              B: 0.096
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15144037284005214343
        Name: "tailFeathers_01_GEO"
        Transform {
          Location {
            X: -30.9336452
            Y: 4.60394144
            Z: 55.930275
          }
          Rotation {
            Pitch: 18.5564899
            Yaw: 30.6591969
            Roll: -149.63
          }
          Scale {
            X: 0.0287096016
            Y: 0.229266047
            Z: 0.859426737
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 244066850900665391
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.096
              G: 0.096
              B: 0.096
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9848591138096862101
        Name: "tailFeathers_01_GEO"
        Transform {
          Location {
            X: -32.7389069
            Y: -6.21093845
            Z: 51.2031975
          }
          Rotation {
            Pitch: 16.6009712
            Yaw: -36.9020348
            Roll: 134.215088
          }
          Scale {
            X: 0.0287095886
            Y: 0.178148702
            Z: 0.859426677
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 244066850900665391
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.096
              G: 0.096
              B: 0.096
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3778312528042833998
        Name: "tailFeathers_01_GEO"
        Transform {
          Location {
            X: -30.9336452
            Y: -4.60394144
            Z: 55.9307938
          }
          Rotation {
            Pitch: 18.5574455
            Yaw: -30.6587162
            Roll: 149.632248
          }
          Scale {
            X: 0.0287096016
            Y: 0.228852615
            Z: 0.859426737
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 244066850900665391
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.096
              G: 0.096
              B: 0.096
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7488155877757892425
        Name: "Gem - Heart Polished"
        Transform {
          Location {
            X: 3.6825254
            Y: -22.4730911
            Z: 21.6439342
          }
          Rotation {
            Pitch: 42.0049286
            Yaw: -179.685089
            Roll: -98.9014587
          }
          Scale {
            X: 0.285272509
            Y: 0.465768069
            Z: 0.425692
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17291073892603629501
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.593000054
              G: 0.366340578
              B: 0.228898
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2810379255825890868
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4503688927608539340
        Name: "left_ankle_GEO"
        Transform {
          Location {
            X: -7.60574102
            Y: -26.4241276
            Z: 2.62630463
          }
          Rotation {
            Pitch: 31.5491409
            Yaw: 0.000199369402
            Roll: 11.1910076
          }
          Scale {
            X: 0.0440530516
            Y: 0.043981161
            Z: 0.184687883
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8911288174540730015
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.73
              G: 0.348079473
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.698513806
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8619830679695120720
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17139428151675128113
        Name: "left_toe_01_GEO"
        Transform {
          Location {
            X: -5.05890179
            Y: -27.71982
            Z: -4.23197365
          }
          Rotation {
            Pitch: 89.4101563
            Yaw: 168.303497
            Roll: 169.277054
          }
          Scale {
            X: 0.0173433535
            Y: 0.0169904958
            Z: 0.056730628
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8911288174540730015
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.73
              G: 0.348079473
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.698513806
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2448982667642731065
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14211205709790662929
        Name: "left_toe_01_GEO"
        Transform {
          Location {
            X: 3.07616878
            Y: -27.8570652
            Z: -4.15062284
          }
          Rotation {
            Pitch: 89.3967056
            Yaw: 168.289124
            Roll: 169.262817
          }
          Scale {
            X: 0.0280423369
            Y: 0.0279843546
            Z: 0.131601289
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8911288174540730015
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.73
              G: 0.348079473
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.698513806
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2448982667642731065
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 243422328669952928
        Name: "left_toe_01_GEO"
        Transform {
          Location {
            X: 1.84645379
            Y: -30.4351
            Z: -4.14427614
          }
          Rotation {
            Pitch: 89.3941193
            Yaw: 147.025543
            Roll: 169.462311
          }
          Scale {
            X: 0.0272140708
            Y: 0.026984904
            Z: 0.117153369
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8911288174540730015
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.73
              G: 0.348079473
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.698513806
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2448982667642731065
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14388425441462034580
        Name: "left_toe_01_GEO"
        Transform {
          Location {
            X: 2.74060202
            Y: -24.3679886
            Z: -4.15754652
          }
          Rotation {
            Pitch: 89.4101563
            Yaw: -172.936722
            Roll: 169.318298
          }
          Scale {
            X: 0.0221393425
            Y: 0.0219876971
            Z: 0.123095982
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8911288174540730015
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.73
              G: 0.348079473
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.698513806
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2448982667642731065
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10397567950577275285
        Name: "Gem - Heart Polished"
        Transform {
          Location {
            X: 3.67650509
            Y: 22.4660702
            Z: 30.911005
          }
          Rotation {
            Pitch: 42.0057564
            Yaw: 179.682663
            Roll: 98.8978806
          }
          Scale {
            X: 0.285272509
            Y: 0.465768069
            Z: 0.425691932
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17291073892603629501
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.593000054
              G: 0.366340578
              B: 0.228898
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2810379255825890868
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12029939216709876873
        Name: "right_ankle_GEO"
        Transform {
          Location {
            X: -7.60345459
            Y: 26.4210987
            Z: 11.8939524
          }
          Rotation {
            Pitch: 31.5492096
            Yaw: -0.000213623047
            Roll: -11.190979
          }
          Scale {
            X: 0.0440530516
            Y: 0.044021152
            Z: 0.184687883
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8911288174540730015
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.73
              G: 0.348079473
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.698513806
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8619830679695120720
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11174431206104646648
        Name: "right_toe_01_GEO"
        Transform {
          Location {
            X: 3.07400131
            Y: 27.8529644
            Z: 5.11760139
          }
          Rotation {
            Pitch: 89.4078369
            Yaw: -168.289886
            Roll: -169.263
          }
          Scale {
            X: 0.0280423369
            Y: 0.0280305818
            Z: 0.131601244
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8911288174540730015
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.73
              G: 0.348079473
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.698513806
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11076240285386210842
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2836414794888490570
        Name: "right_toe_01_GEO"
        Transform {
          Location {
            X: -5.0589819
            Y: 27.7142715
            Z: 5.03625059
          }
          Rotation {
            Pitch: 89.3999557
            Yaw: -168.296021
            Roll: -169.269379
          }
          Scale {
            X: 0.0173433535
            Y: 0.0173360445
            Z: 0.0567306094
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8911288174540730015
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.73
              G: 0.348079473
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.698513806
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11076240285386210842
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 846093268602589748
        Name: "right_toe_01_GEO"
        Transform {
          Location {
            X: 2.73943925
            Y: 24.3660545
            Z: 5.11010122
          }
          Rotation {
            Pitch: 89.3807068
            Yaw: 172.933151
            Roll: -169.312546
          }
          Scale {
            X: 0.0221393425
            Y: 0.0221300554
            Z: 0.123095974
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8911288174540730015
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.73
              G: 0.348079473
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.698513806
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11076240285386210842
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14674309587564677327
        Name: "right_toe_01_GEO"
        Transform {
          Location {
            X: 1.84824717
            Y: 30.4283657
            Z: 5.1239481
          }
          Rotation {
            Pitch: 89.4104919
            Yaw: -147.033615
            Roll: -169.463654
          }
          Scale {
            X: 0.0272140708
            Y: 0.0272026658
            Z: 0.117153332
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8911288174540730015
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.73
              G: 0.348079473
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.698513806
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11076240285386210842
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13788936579594772209
        Name: "head_GEO"
        Transform {
          Location {
            X: 22.9090977
            Y: -0.00208700891
            Z: 69.9022751
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: 1.97896457
            Roll: -89.9999619
          }
          Scale {
            X: 0.366280317
            Y: 0.574966192
            Z: 0.710681319
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17291073892603629501
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.458013237
              B: 0.0699999928
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2810379255825890868
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2253409830737764787
        Name: "beak_GEO"
        Transform {
          Location {
            X: 37.2698059
            Y: -0.00208700891
            Z: 84.7054291
          }
          Rotation {
            Pitch: 82.135
            Yaw: -0.000267237192
            Roll: -0.00031105752
          }
          Scale {
            X: 0.148899436
            Y: 0.0837657228
            Z: 0.263309449
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.822
              G: 0.433515191
              B: 0.0501419455
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10341817694718695290
        Name: "eye"
        Transform {
          Location {
            X: 35.4499321
            Y: 4.75838041
            Z: 90.4671402
          }
          Rotation {
            Pitch: -26.6117268
            Yaw: 5.97882718e-05
            Roll: -3.33479038e-05
          }
          Scale {
            X: 0.0721524432
            Y: 0.0721524432
            Z: 0.0721524432
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15740376057655838420
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12235551212621628069
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13205471865666269312
        Name: "eye"
        Transform {
          Location {
            X: 35.4499321
            Y: -4.76255417
            Z: 90.4671402
          }
          Rotation {
            Pitch: -26.6117268
            Yaw: 5.97882718e-05
            Roll: -3.33479038e-05
          }
          Scale {
            X: 0.0721524432
            Y: 0.0721524432
            Z: 0.0721524432
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15740376057655838420
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12235551212621628069
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2986911777941415781
        Name: "hair"
        Transform {
          Location {
            X: 37.1654549
            Y: -0.00208700891
            Z: 97.8342819
          }
          Rotation {
            Pitch: 14.2141628
            Yaw: -179.999893
            Roll: -179.999908
          }
          Scale {
            X: 0.0849949494
            Y: 0.0292270686
            Z: 0.187980056
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 244066850900665391
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.78
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2995734744816525632
        Name: "hair"
        Transform {
          Location {
            X: 31.7496662
            Y: -0.00208700891
            Z: 99.2268372
          }
          Rotation {
            Pitch: -5.69952631
            Yaw: -179.999939
            Roll: -179.999939
          }
          Scale {
            X: 0.0930379108
            Y: 0.0356647335
            Z: 0.235522896
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 244066850900665391
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.78
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2380369332257134040
        Name: "hair"
        Transform {
          Location {
            X: 26.6970177
            Y: -0.00208700891
            Z: 100.044945
          }
          Rotation {
            Pitch: -38.8419495
            Yaw: -179.999954
            Roll: -179.999893
          }
          Scale {
            X: 0.119028501
            Y: 0.0525822826
            Z: 0.243985489
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 244066850900665391
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.78
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9730172368649047332
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
            X: 28.988554
            Y: -0.00208700891
            Z: 90.9815903
          }
          Rotation {
            Pitch: 8.71455574
            Yaw: 4.02802943e-05
            Roll: -3.016339e-05
          }
          Scale {
            X: 0.289713234
            Y: 0.289713234
            Z: 0.096184738
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4247430867898109902
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.174932346
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.708
              B: 0.440108269
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.174932346
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2264041107168619230
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8710896267949160610
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
            X: 28.988554
            Y: -0.00208700891
            Z: 90.9815903
          }
          Rotation {
            Pitch: -4.09811328e-05
            Yaw: -89.9998856
            Roll: -8.71452332
          }
          Scale {
            X: 0.0668216199
            Y: 0.0985948071
            Z: 0.114137419
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14975837595723687713
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.23989071
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4758773344593758102
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1790093725814647270
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
            X: 28.988554
            Y: -0.00208700891
            Z: 90.9815903
          }
          Rotation {
            Pitch: 8.71455574
            Yaw: 4.02802943e-05
            Roll: -3.016339e-05
          }
          Scale {
            X: 0.262948513
            Y: 0.262962192
            Z: 0.257989377
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14975837595723687713
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11.5504532
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 18.0301647
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 19.7096939
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.74021292
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1315438047815824613
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7788190715549918452
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 46.2752495
            Y: -0.00208700891
            Z: 89.9855652
          }
          Rotation {
            Pitch: -4.09811328e-05
            Yaw: -89.9999084
            Roll: 54.2781181
          }
          Scale {
            X: 0.0873081386
            Y: 0.18949011
            Z: 0.119923152
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14975837595723687713
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16825643228001246048
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2029270045551138499
        Name: "tailFeathers_01_GEO"
        Transform {
          Location {
            X: -32.7409973
            Y: -6.21093845
            Z: 41.9681854
          }
          Rotation {
            Pitch: 9.51577091
            Yaw: -29.652359
            Roll: 113.358307
          }
          Scale {
            X: 0.0247741193
            Y: 0.153728351
            Z: 0.741617799
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 244066850900665391
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.096
              G: 0.096
              B: 0.096
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4675313763105431307
        Name: "tailFeathers_01_GEO"
        Transform {
          Location {
            X: -32.7368202
            Y: 6.2067647
            Z: 41.966095
          }
          Rotation {
            Pitch: 9.51473331
            Yaw: 29.6520481
            Roll: -113.356941
          }
          Scale {
            X: 0.0247741193
            Y: 0.153504446
            Z: 0.741617799
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 244066850900665391
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.096
              G: 0.096
              B: 0.096
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2545778524005833632
        Name: "bodyBottom_GEO"
        Transform {
          Location {
            X: 2.78824401
            Y: -25.002367
            Z: 39.2707253
          }
          Rotation {
            Pitch: 51.1986618
            Yaw: 121.396
            Roll: -152.878525
          }
          Scale {
            X: 0.37195456
            Y: 0.559124708
            Z: 0.451148957
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17291073892603629501
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.212000012
              G: 0.1020661
              B: 0.0354039893
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2810379255825890868
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4361423543425379536
        Name: "bodyBottom_GEO"
        Transform {
          Location {
            X: 2.78824401
            Y: 24.9981918
            Z: 39.2702026
          }
          Rotation {
            Pitch: 51.1993561
            Yaw: -121.398926
            Roll: -27.121994
          }
          Scale {
            X: 0.37195456
            Y: 0.559124708
            Z: 0.451148957
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17291073892603629501
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.212000012
              G: 0.1020661
              B: 0.0354039893
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2810379255825890868
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7097333193908545296
        Name: "bodyBottom_GEO"
        Transform {
          Location {
            X: -5.59735775
            Y: -30.00284
            Z: 34.0088539
          }
          Rotation {
            Pitch: 55.0924683
            Yaw: 103.732269
            Roll: -82.060463
          }
          Scale {
            X: 0.254394
            Y: 0.0641954094
            Z: 0.707913697
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17291073892603629501
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.248000011
              G: 0.218358263
              B: 0.200384
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3251329368198493275
        Name: "bodyBottom_GEO"
        Transform {
          Location {
            X: -5.59735775
            Y: 29.9965782
            Z: 34.0083313
          }
          Rotation {
            Pitch: 55.0933266
            Yaw: -103.735298
            Roll: 82.0603333
          }
          Scale {
            X: 0.254394
            Y: 0.0641954094
            Z: 0.707913697
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17291073892603629501
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.248000011
              G: 0.218358263
              B: 0.200384
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16608542222371215446
        Name: "bodyBottom_GEO"
        Transform {
          Location {
            X: -10.6312237
            Y: 25.9978695
            Z: 38.9821968
          }
          Rotation {
            Pitch: 55.2203712
            Yaw: -86.1871185
            Roll: 96.4991531
          }
          Scale {
            X: 0.220216215
            Y: 0.055570811
            Z: 0.612805843
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17291073892603629501
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.248000011
              G: 0.218358263
              B: 0.200384
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9468870441396258131
        Name: "bodyBottom_GEO"
        Transform {
          Location {
            X: -10.6312237
            Y: -25.9999561
            Z: 38.9827194
          }
          Rotation {
            Pitch: 55.2194
            Yaw: 86.1845856
            Roll: -96.4988556
          }
          Scale {
            X: 0.220216215
            Y: 0.055570811
            Z: 0.612805843
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17291073892603629501
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.248000011
              G: 0.218358263
              B: 0.200384
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15480183277629798816
        Name: "tailFeathers_01_GEO"
        Transform {
          Location {
            X: -24.6684456
            Y: -5.00256
            Z: 55.9307938
          }
          Rotation {
            Pitch: 6.45302582
            Yaw: -21.653389
            Roll: 141.520767
          }
          Scale {
            X: 0.0246658251
            Y: 0.196618512
            Z: 0.738375485
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 244066850900665391
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.127
              G: 0.0814323947
              B: 0.0568959974
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15466729736802429805
        Name: "tailFeathers_01_GEO"
        Transform {
          Location {
            X: -24.6705322
            Y: 4.99838638
            Z: 55.9307938
          }
          Rotation {
            Pitch: 6.45236301
            Yaw: 21.6532345
            Roll: -141.518707
          }
          Scale {
            X: 0.0246658251
            Y: 0.196973711
            Z: 0.738375485
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 244066850900665391
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.127
              G: 0.0814323947
              B: 0.0568959974
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1779515749275361128
        Name: "tailFeathers_01_GEO"
        Transform {
          Location {
            X: -22.4708252
            Y: -0.00208700891
            Z: 60.0521164
          }
          Rotation {
            Pitch: 13.72118
            Yaw: -0.00086891948
            Roll: -179.999542
          }
          Scale {
            X: 0.0226248745
            Y: 0.169466868
            Z: 0.641327322
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 244066850900665391
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.127
              G: 0.064262
              B: 0.0304799955
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12873772081542647634
        Name: "tailFeathers_01_GEO"
        Transform {
          Location {
            X: -38.9980469
            Y: 0.0546875
            Z: 46.3149414
          }
          Rotation {
            Pitch: -23.7211628
            Yaw: 179.999222
            Roll: 179.999496
          }
          Scale {
            X: -0.0589484647
            Y: 0.191865176
            Z: 0.72608161
          }
        }
        ParentId: 18183259898729111379
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 244066850900665391
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.096
              G: 0.096
              B: 0.096
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 8828521707055617985
      Name: "Hill 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_005"
      }
    }
    Assets {
      Id: 2148407408977013770
      Name: "Grass Clumps"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_002_uv"
      }
    }
    Assets {
      Id: 2810379255825890868
      Name: "Gem - Heart Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_heart_polished_001"
      }
    }
    Assets {
      Id: 2635330027741249494
      Name: "Diamond - 6-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_6_sided_001"
      }
    }
    Assets {
      Id: 8619830679695120720
      Name: "Prism - 6-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_hexagon_001"
      }
    }
    Assets {
      Id: 2448982667642731065
      Name: "Prism - 5-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_pentagon_hq_001"
      }
    }
    Assets {
      Id: 11076240285386210842
      Name: "Prism - 5-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_pentagon_001"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 12235551212621628069
      Name: "Dodecahedron"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_dodecahedron_001"
      }
    }
    Assets {
      Id: 15740376057655838420
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 2264041107168619230
      Name: "Cone - Bullet"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bullet_001"
      }
    }
    Assets {
      Id: 4247430867898109902
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
    Assets {
      Id: 4758773344593758102
      Name: "Arch Fancy Peaked 2m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_fancy_ogive_2m_001"
      }
    }
    Assets {
      Id: 14975837595723687713
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 1315438047815824613
      Name: "Military Tank Historic Hatch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_mil_tank_hst_hatch_001_ref"
      }
    }
    Assets {
      Id: 10378479423839914021
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 16825643228001246048
      Name: "Gem - Pear Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_pear_polished_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 76
}
