Assets {
  Id: 3110447147398644424
  Name: "STORE_MageElfChickenFrost"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6355977493171644725
      Objects {
        Id: 6355977493171644725
        Name: "STORE_MageElfChickenFrost"
        Transform {
          Scale {
            X: 20
            Y: 20
            Z: 20
          }
        }
        ParentId: 14162296025304194376
        ChildIds: 6570330287416494493
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6570330287416494493
        Name: "store_graphic"
        Transform {
          Location {
            X: 7.5
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 6355977493171644725
        ChildIds: 15430246303664563359
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 15430246303664563359
        Name: "root"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6570330287416494493
        ChildIds: 17677715979302957320
        ChildIds: 1896962750512047213
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17677715979302957320
        Name: "Hill 02"
        Transform {
          Location {
            Z: 4.3359375
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 0.237341642
            Y: 0.237844363
            Z: 0.324557126
          }
        }
        ParentId: 15430246303664563359
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2148407408977013770
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.796875
              G: 0.610107422
              B: 0.610107422
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8828521707055617985
          }
          Teams {
          }
          DisableCastShadows: true
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1896962750512047213
        Name: "Group"
        Transform {
          Location {
            Z: 34.7851563
          }
          Rotation {
            Yaw: -30
          }
          Scale {
            X: 0.0455585718
            Y: 0.0455585718
            Z: 0.0455585718
          }
        }
        ParentId: 15430246303664563359
        ChildIds: 3244129443141626538
        ChildIds: 4375014992683743324
        ChildIds: 12024833743654608042
        ChildIds: 3207458482187303874
        ChildIds: 6091303609903222974
        ChildIds: 887104749032370364
        ChildIds: 13567774050049494119
        ChildIds: 4139765944537545396
        ChildIds: 8953395653601388581
        ChildIds: 4155112135245106520
        ChildIds: 12445492100418391217
        ChildIds: 15830757069407681795
        ChildIds: 12356845383369022302
        ChildIds: 17972993885224296197
        ChildIds: 13562368459369432958
        ChildIds: 2228247641940280893
        ChildIds: 8562556255984929346
        ChildIds: 143608229133762042
        ChildIds: 9349555431379096588
        ChildIds: 14341392905490187583
        ChildIds: 8818333696330107443
        ChildIds: 5870895259503672782
        ChildIds: 4013208311955393197
        ChildIds: 18438142816267456846
        ChildIds: 138585696717334004
        ChildIds: 15523615208557252852
        ChildIds: 14358711039184464680
        ChildIds: 4125558197937503381
        ChildIds: 6143275265863862245
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3244129443141626538
        Name: "bodyBottom_GEO"
        Transform {
          Location {
            X: -39.4726563
            Y: -0.01953125
            Z: 367.514648
          }
          Rotation {
            Pitch: 69.3169556
            Yaw: 179.997894
            Roll: -90.0010834
          }
          Scale {
            X: 5.47036886
            Y: 6.97499514
            Z: 12.6135597
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1781535275264321496
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.56
              G: 0.816423655
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2810379255825890868
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4375014992683743324
        Name: "tailFeathers_01_GEO"
        Transform {
          Location {
            X: -342.140625
            Y: 0.40625
            Z: 561.992188
          }
          Rotation {
            Pitch: -18.721117
            Yaw: 179.999176
            Roll: 179.999496
          }
          Scale {
            X: -0.652982116
            Y: 2.1253233
            Z: 8.0429287
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1781535275264321496
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.15368
              G: 0.33346203
              B: 0.452000022
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12024833743654608042
        Name: "tailFeathers_01_GEO"
        Transform {
          Location {
            X: -371.933594
            Y: 58.0859375
            Z: 479.165039
          }
          Rotation {
            Pitch: 16.5998592
            Yaw: 36.9019966
            Roll: -134.213745
          }
          Scale {
            X: 0.268678337
            Y: 1.66477454
            Z: 8.04293442
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1781535275264321496
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110839993
              G: 0.240505859
              B: 0.326
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3207458482187303874
        Name: "tailFeathers_01_GEO"
        Transform {
          Location {
            X: -355.058594
            Y: 43.0859375
            Z: 523.422852
          }
          Rotation {
            Pitch: 18.5564899
            Yaw: 30.6591969
            Roll: -149.63
          }
          Scale {
            X: 0.268678486
            Y: 2.14558363
            Z: 8.04293537
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1781535275264321496
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.15368
              G: 0.33346203
              B: 0.452000022
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6091303609903222974
        Name: "tailFeathers_01_GEO"
        Transform {
          Location {
            X: -371.953125
            Y: -58.125
            Z: 479.18457
          }
          Rotation {
            Pitch: 16.6009712
            Yaw: -36.9020348
            Roll: 134.215088
          }
          Scale {
            X: 0.268678337
            Y: 1.66720271
            Z: 8.04293442
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1781535275264321496
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.110839993
              G: 0.240505859
              B: 0.326
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 887104749032370364
        Name: "tailFeathers_01_GEO"
        Transform {
          Location {
            X: -355.058594
            Y: -43.0859375
            Z: 523.427734
          }
          Rotation {
            Pitch: 18.5574455
            Yaw: -30.6587162
            Roll: 149.632248
          }
          Scale {
            X: 0.268678486
            Y: 2.14171457
            Z: 8.04293537
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1781535275264321496
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.15368
              G: 0.33346203
              B: 0.452000022
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13567774050049494119
        Name: "Gem - Heart Polished"
        Transform {
          Location {
            X: -30.9679604
            Y: -210.445053
            Z: 202.804901
          }
          Rotation {
            Pitch: 42.0049286
            Yaw: -179.685089
            Roll: -98.9014587
          }
          Scale {
            X: 2.6697197
            Y: 4.35888481
            Z: 3.98383355
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1781535275264321496
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.56
              G: 0.816423655
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2810379255825890868
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4139765944537545396
        Name: "left_ankle_GEO"
        Transform {
          Location {
            X: -136.887802
            Y: -247.341553
            Z: 24.8917637
          }
          Rotation {
            Pitch: 31.5491409
            Yaw: 0.000199369402
            Roll: 11.1910076
          }
          Scale {
            X: 0.41227
            Y: 0.411597222
            Z: 1.72839952
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1781535275264321496
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0793800056
              G: 0.304494292
              B: 0.441
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.698513806
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8619830679695120720
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8953395653601388581
        Name: "left_toe_01_GEO"
        Transform {
          Location {
            X: -113.118248
            Y: -259.359619
            Z: -39.3070145
          }
          Rotation {
            Pitch: 89.4101563
            Yaw: 168.303497
            Roll: 169.277054
          }
          Scale {
            X: 0.162307605
            Y: 0.159005374
            Z: 0.530912936
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1781535275264321496
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0793800056
              G: 0.304494292
              B: 0.441
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.698513806
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2448982667642731065
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4155112135245106520
        Name: "left_toe_01_GEO"
        Transform {
          Location {
            X: -36.5933495
            Y: -260.72049
            Z: -38.556778
          }
          Rotation {
            Pitch: 89.3967056
            Yaw: 168.289124
            Roll: 169.262817
          }
          Scale {
            X: 0.262433887
            Y: 0.261891246
            Z: 1.23158908
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1781535275264321496
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0793800056
              G: 0.304494292
              B: 0.441
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.698513806
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2448982667642731065
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12445492100418391217
        Name: "left_toe_01_GEO"
        Transform {
          Location {
            X: -48.3970566
            Y: -284.861328
            Z: -38.449604
          }
          Rotation {
            Pitch: 89.3941193
            Yaw: 147.025543
            Roll: 169.462311
          }
          Scale {
            X: 0.254682571
            Y: 0.252537936
            Z: 1.09637845
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1781535275264321496
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0793800056
              G: 0.304494292
              B: 0.441
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.698513806
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2448982667642731065
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15830757069407681795
        Name: "left_toe_01_GEO"
        Transform {
          Location {
            X: -40.0886841
            Y: -228.086594
            Z: -38.556778
          }
          Rotation {
            Pitch: 89.4101563
            Yaw: -172.936722
            Roll: 169.318298
          }
          Scale {
            X: 0.207190797
            Y: 0.205771625
            Z: 1.15199232
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1781535275264321496
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0793800056
              G: 0.304494292
              B: 0.441
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.698513806
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2448982667642731065
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12356845383369022302
        Name: "Gem - Heart Polished"
        Transform {
          Location {
            X: -31.2455673
            Y: 210.16803
            Z: 288.88916
          }
          Rotation {
            Pitch: 42.0057564
            Yaw: 179.682663
            Roll: 98.8978806
          }
          Scale {
            X: 2.6697197
            Y: 4.35888481
            Z: 3.98383284
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1781535275264321496
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.56
              G: 0.816423655
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2810379255825890868
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17972993885224296197
        Name: "right_ankle_GEO"
        Transform {
          Location {
            X: -136.803497
            Y: 247.239563
            Z: 110.976006
          }
          Rotation {
            Pitch: 31.5492096
            Yaw: -0.000213623047
            Roll: -11.190979
          }
          Scale {
            X: 0.41227
            Y: 0.41197148
            Z: 1.7283994
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1781535275264321496
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0793800056
              G: 0.304494292
              B: 0.441
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.698513806
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 8619830679695120720
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13562368459369432958
        Name: "right_toe_01_GEO"
        Transform {
          Location {
            X: -36.5747147
            Y: 260.554199
            Z: 47.5274582
          }
          Rotation {
            Pitch: 89.4078369
            Yaw: -168.289886
            Roll: -169.263
          }
          Scale {
            X: 0.262433887
            Y: 0.262323886
            Z: 1.23158884
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1781535275264321496
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0793800056
              G: 0.304494292
              B: 0.441
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.698513806
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11076240285386210842
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2228247641940280893
        Name: "right_toe_01_GEO"
        Transform {
          Location {
            X: -113.141663
            Y: 259.415649
            Z: 46.7772255
          }
          Rotation {
            Pitch: 89.3999557
            Yaw: -168.296021
            Roll: -169.269379
          }
          Scale {
            X: 0.162307605
            Y: 0.162239209
            Z: 0.530912817
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1781535275264321496
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0793800056
              G: 0.304494292
              B: 0.441
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.698513806
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11076240285386210842
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8562556255984929346
        Name: "right_toe_01_GEO"
        Transform {
          Location {
            X: -39.9920044
            Y: 227.889542
            Z: 47.4202843
          }
          Rotation {
            Pitch: 89.3807068
            Yaw: 172.933151
            Roll: -169.312546
          }
          Scale {
            X: 0.207190797
            Y: 0.207103878
            Z: 1.1519922
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1781535275264321496
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0793800056
              G: 0.304494292
              B: 0.441
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.698513806
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11076240285386210842
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 143608229133762042
        Name: "right_toe_01_GEO"
        Transform {
          Location {
            X: -48.2226219
            Y: 285.016022
            Z: 47.6346359
          }
          Rotation {
            Pitch: 89.4104919
            Yaw: -147.033615
            Roll: -169.463654
          }
          Scale {
            X: 0.254682571
            Y: 0.254575849
            Z: 1.09637821
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1781535275264321496
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0793800056
              G: 0.304494292
              B: 0.441
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.698513806
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11076240285386210842
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9349555431379096588
        Name: "head_GEO"
        Transform {
          Location {
            X: 148.828125
            Y: -0.01953125
            Z: 654.179688
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: 1.97896457
            Roll: -89.9999619
          }
          Scale {
            X: 3.42783
            Y: 5.38081408
            Z: 6.65090275
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1781535275264321496
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.56
              G: 0.816423655
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2810379255825890868
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14341392905490187583
        Name: "beak_GEO"
        Transform {
          Location {
            X: 283.222656
            Y: -0.01953125
            Z: 792.714844
          }
          Rotation {
            Pitch: 82.135
            Yaw: -0.000267237192
            Roll: -0.00031105752
          }
          Scale {
            X: 1.39347374
            Y: 0.783920527
            Z: 2.46417809
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8818333696330107443
        Name: "eye"
        Transform {
          Location {
            X: 266.191406
            Y: 44.53125
            Z: 846.635742
          }
          Rotation {
            Pitch: -26.6117268
            Yaw: 5.97882718e-05
            Roll: -3.33479038e-05
          }
          Scale {
            X: 0.675237775
            Y: 0.675237775
            Z: 0.675237775
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 1
              B: 6
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12235551212621628069
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5870895259503672782
        Name: "eye"
        Transform {
          Location {
            X: 266.191406
            Y: -44.5703125
            Z: 846.635742
          }
          Rotation {
            Pitch: -26.6117268
            Yaw: 5.97882718e-05
            Roll: -3.33479038e-05
          }
          Scale {
            X: 0.675237775
            Y: 0.675237775
            Z: 0.675237775
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5351428073291024820
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 1
              B: 6
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12235551212621628069
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4013208311955393197
        Name: "hair"
        Transform {
          Location {
            X: 282.246094
            Y: -0.01953125
            Z: 915.581055
          }
          Rotation {
            Pitch: 14.2141628
            Yaw: -179.999893
            Roll: -179.999908
          }
          Scale {
            X: 0.795424223
            Y: 0.273521215
            Z: 1.75920951
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 244066850900665391
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.78
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18438142816267456846
        Name: "hair"
        Transform {
          Location {
            X: 231.5625
            Y: -0.01953125
            Z: 928.613281
          }
          Rotation {
            Pitch: -5.69952631
            Yaw: -179.999939
            Roll: -179.999939
          }
          Scale {
            X: 0.87069428
            Y: 0.333768
            Z: 2.20413852
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 244066850900665391
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.78
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 138585696717334004
        Name: "hair"
        Transform {
          Location {
            X: 184.277344
            Y: -0.01953125
            Z: 936.269531
          }
          Rotation {
            Pitch: -38.8419495
            Yaw: -179.999954
            Roll: -179.999893
          }
          Scale {
            X: 1.11392689
            Y: 0.492090732
            Z: 2.28333521
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 244066850900665391
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.78
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2635330027741249494
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15523615208557252852
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
            X: 205.507813
            Y: -0.01953125
            Z: 852.954102
          }
          Rotation {
            Pitch: 8.71455574
            Yaw: 4.02802943e-05
            Roll: -3.016339e-05
          }
          Scale {
            X: 2.7112782
            Y: 2.7112782
            Z: 0.890447855
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 926391387561774024
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.427990645
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2264041107168619230
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14358711039184464680
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
            X: 205.722656
            Y: -0.01953125
            Z: 851.450195
          }
          Rotation {
            Pitch: -4.09811328e-05
            Yaw: -89.9998856
            Roll: -8.71452332
          }
          Scale {
            X: 0.625349402
            Y: 0.922698438
            Z: 1.06815362
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6837315599476812801
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.23989071
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.277499884
              B: 0.666
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4758773344593758102
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4125558197937503381
        Name: "Modern Weapon - Bullet 01"
        Transform {
          Location {
            X: 205.722656
            Y: -0.01953125
            Z: 851.450195
          }
          Rotation {
            Pitch: 8.71455574
            Yaw: 4.02802943e-05
            Roll: -3.016339e-05
          }
          Scale {
            X: 2.46080089
            Y: 2.46092868
            Z: 2.4143908
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6837315599476812801
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11.5504532
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 18.0301647
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 19.7096939
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.74021292
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.277499884
              B: 0.666
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1315438047815824613
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6143275265863862245
        Name: "Gem - Baguette Polished"
        Transform {
          Location {
            X: 367.5
            Y: -0.01953125
            Z: 842.128906
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 89.9999924
            Roll: 125.721756
          }
          Scale {
            X: 0.817072153
            Y: 1.77334118
            Z: 1.12229943
          }
        }
        ParentId: 1896962750512047213
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6837315599476812801
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.277499884
              B: 0.666
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16825643228001246048
          }
          Teams {
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 8828521707055617985
      Name: "Hill 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_005"
      }
    }
    Assets {
      Id: 2148407408977013770
      Name: "Grass Clumps"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_002_uv"
      }
    }
    Assets {
      Id: 2810379255825890868
      Name: "Gem - Heart Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_heart_polished_001"
      }
    }
    Assets {
      Id: 1781535275264321496
      Name: "Wallpaper Chevron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_004"
      }
    }
    Assets {
      Id: 2635330027741249494
      Name: "Diamond - 6-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_diamond_6_sided_001"
      }
    }
    Assets {
      Id: 8619830679695120720
      Name: "Prism - 6-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_hexagon_001"
      }
    }
    Assets {
      Id: 2448982667642731065
      Name: "Prism - 5-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_pentagon_hq_001"
      }
    }
    Assets {
      Id: 11076240285386210842
      Name: "Prism - 5-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_pentagon_001"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 12235551212621628069
      Name: "Dodecahedron"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_dodecahedron_001"
      }
    }
    Assets {
      Id: 5351428073291024820
      Name: "Emissive Glow Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
    Assets {
      Id: 2264041107168619230
      Name: "Cone - Bullet"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bullet_001"
      }
    }
    Assets {
      Id: 4758773344593758102
      Name: "Arch Fancy Peaked 2m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_fancy_ogive_2m_001"
      }
    }
    Assets {
      Id: 1315438047815824613
      Name: "Military Tank Historic Hatch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_mil_tank_hst_hatch_001_ref"
      }
    }
    Assets {
      Id: 10378479423839914021
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 16825643228001246048
      Name: "Gem - Pear Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_pear_polished_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 75
}
