Assets {
  Id: 14993209367206018702
  Name: "Plasma Ball Projectile VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_plasmaball_projectile"
  }
}
Assets {
  Id: 14749020928150968129
  Name: "Street Light Pole Clamp 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_post_clamp_001"
  }
}
Assets {
  Id: 13410490565345583042
  Name: "Gem - Diamond 6-Sided Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_diamond_6_sided_polished_001"
  }
}
Assets {
  Id: 11735497725911477188
  Name: "Fantasy Gauntlet Hand 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_gauntlet_hand_001"
  }
}
Assets {
  Id: 8577162694663814137
  Name: "Plasma Muzzleflash VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_plasma_muzzleflash"
  }
}
Assets {
  Id: 7732892075088539896
  Name: "Fantasy Gauntlet Arm 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_gauntlet_arm_001"
  }
}
Assets {
  Id: 6693051322045641436
  Name: "Rope"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_rope_001"
  }
}
Assets {
  Id: 5649559338683583195
  Name: "Fantasy Shield Strap 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_shield_strap_001"
  }
}
Assets {
  Id: 1863549408108808768
  Name: "Fantasy Hammer Guard 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_guard_hammer_001"
  }
}
