Name: "Anchor_14"
RootId: 3934315476044103359
Objects {
  Id: 14206914114558322115
  Name: "gauntlet"
  Transform {
    Location {
      X: -52.876
      Y: 41.2108459
      Z: 271.423676
    }
    Rotation {
      Pitch: -52.0281487
      Yaw: 80.8743744
      Roll: -171.865143
    }
    Scale {
      X: 6.66666651
      Y: 6.66666651
      Z: 6.66666651
    }
  }
  ParentId: 3934315476044103359
  ChildIds: 5257117409484730794
  ChildIds: 16207000877928168126
  ChildIds: 15435315558353901906
  ChildIds: 11198112302408943914
  ChildIds: 9534229422620597899
  ChildIds: 14307490574241084565
  ChildIds: 13492760530680136361
  ChildIds: 5527797875436156877
  ChildIds: 14234488116084426955
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14206914114558322115
    SubobjectId: 5691178508656472291
    InstanceId: 17398835964944726446
    TemplateId: 84492020368917091
  }
}
Objects {
  Id: 14234488116084426955
  Name: "Street Light Pole Clamp 01"
  Transform {
    Location {
      X: 23.6024323
      Y: 5.67068
      Z: 19.9050617
    }
    Rotation {
      Pitch: -0.962284803
      Yaw: 86.84095
      Roll: -52.4723
    }
    Scale {
      X: 0.416713208
      Y: 0.451737165
      Z: 0.540638924
    }
  }
  ParentId: 14206914114558322115
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6693051322045641436
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.62652242
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 30.0625401
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14749020928150968129
    }
    Teams {
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14234488116084426955
    SubobjectId: 5645603156932845035
    InstanceId: 17398835964944726446
    TemplateId: 84492020368917091
  }
}
Objects {
  Id: 5527797875436156877
  Name: "Street Light Pole Clamp 01"
  Transform {
    Location {
      X: -0.60036689
      Y: 8.34356689
      Z: 0.912481
    }
    Rotation {
      Pitch: -0.962298453
      Yaw: 86.8409653
      Roll: -52.4723
    }
    Scale {
      X: 0.509675443
      Y: 0.531710565
      Z: 0.555929601
    }
  }
  ParentId: 14206914114558322115
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6693051322045641436
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.62652242
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 30.0625401
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14749020928150968129
    }
    Teams {
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5527797875436156877
    SubobjectId: 14367775079510762221
    InstanceId: 17398835964944726446
    TemplateId: 84492020368917091
  }
}
Objects {
  Id: 13492760530680136361
  Name: "Fantasy Shield Strap 01"
  Transform {
    Location {
      X: -5.28755713
      Y: 8.35557747
      Z: 6.57924938
    }
    Rotation {
      Pitch: 38.9544563
      Yaw: 0.420152783
      Roll: 90.6677475
    }
    Scale {
      X: 0.921613216
      Y: 1.3150245
      Z: 0.633826494
    }
  }
  ParentId: 14206914114558322115
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5649559338683583195
    }
    Teams {
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13492760530680136361
    SubobjectId: 3525706741543917449
    InstanceId: 17398835964944726446
    TemplateId: 84492020368917091
  }
}
Objects {
  Id: 14307490574241084565
  Name: "Fantasy Shield Strap 01"
  Transform {
    Location {
      X: 21.3903866
      Y: 5.50716305
      Z: 23.2278976
    }
    Rotation {
      Pitch: 38.954525
      Yaw: 0.420164198
      Roll: 90.6679611
    }
    Scale {
      X: 1.00000012
      Y: 0.948058188
      Z: 0.477763683
    }
  }
  ParentId: 14206914114558322115
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5649559338683583195
    }
    Teams {
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14307490574241084565
    SubobjectId: 5574422185882591669
    InstanceId: 17398835964944726446
    TemplateId: 84492020368917091
  }
}
Objects {
  Id: 9534229422620597899
  Name: "Gem - Diamond 6-Sided Polished"
  Transform {
    Location {
      X: 6.61538696
      Y: 7.36846924
      Z: 28.8603592
    }
    Rotation {
      Pitch: -0.778962553
      Yaw: -96.4848251
      Roll: -28.3161297
    }
    Scale {
      X: 0.0735688806
      Y: 0.0735688806
      Z: 0.0735688806
    }
  }
  ParentId: 14206914114558322115
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2267127818326520380
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13410490565345583042
    }
    Teams {
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9534229422620597899
    SubobjectId: 1117555213928352683
    InstanceId: 17398835964944726446
    TemplateId: 84492020368917091
  }
}
Objects {
  Id: 11198112302408943914
  Name: "Plasma Ball Projectile VFX"
  Transform {
    Location {
      X: 7.40025187
      Y: 6.82790089
      Z: 27.8444
    }
    Rotation {
      Pitch: 0.913503587
      Yaw: 84.3991165
      Roll: 127.528465
    }
    Scale {
      X: 0.15
      Y: 0.15
      Z: 0.15
    }
  }
  ParentId: 14206914114558322115
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.2
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.230198503
        B: 0.440000057
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14993209367206018702
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  InstanceHistory {
    SelfId: 11198112302408943914
    SubobjectId: 1204033822596881418
    InstanceId: 17398835964944726446
    TemplateId: 84492020368917091
  }
}
Objects {
  Id: 15435315558353901906
  Name: "Fantasy Hammer Guard 01"
  Transform {
    Location {
      X: 9.38422394
      Y: 7.12432861
      Z: 23.7036934
    }
    Rotation {
      Pitch: -0.778962553
      Yaw: -96.4848251
      Roll: -28.3161297
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14206914114558322115
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1863549408108808768
    }
    Teams {
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15435315558353901906
    SubobjectId: 6766509003226451058
    InstanceId: 17398835964944726446
    TemplateId: 84492020368917091
  }
}
Objects {
  Id: 16207000877928168126
  Name: "Fantasy Gauntlet Arm 01"
  Transform {
    Location {
      X: -9.87054443
      Y: 9.51467896
      Z: 8.96136093
    }
    Rotation {
      Pitch: -0.778989851
      Yaw: -96.4848
      Roll: -125.80249
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14206914114558322115
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 2267127818326520380
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7732892075088539896
    }
    Teams {
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16207000877928168126
    SubobjectId: 7726185474060922782
    InstanceId: 17398835964944726446
    TemplateId: 84492020368917091
  }
}
Objects {
  Id: 5257117409484730794
  Name: "Fantasy Gauntlet Hand 01"
  Transform {
    Location {
      X: 25
      Y: 5.26875305
      Z: 29.5917282
    }
    Rotation {
      Pitch: -0.778989851
      Yaw: -96.4848
      Roll: -125.80249
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14206914114558322115
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11735497725911477188
    }
    Teams {
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5257117409484730794
    SubobjectId: 14062263065541272714
    InstanceId: 17398835964944726446
    TemplateId: 84492020368917091
  }
}
Objects {
  Id: 8031214670140301326
  Name: "Zap Plasma Muzzleflash VFX"
  Transform {
    Location {
      X: -8.85941505
      Y: 38.6562042
      Z: -40.842617
    }
    Rotation {
      Pitch: -2.51714325
      Yaw: 1.78103113
      Roll: -179.637955
    }
    Scale {
      X: 4
      Y: 4
      Z: 4
    }
  }
  ParentId: 3934315476044103359
  UnregisteredParameters {
    Overrides {
      Name: "bp:Particle Size Multiplier"
      Float: 0.7
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 5
    }
    Overrides {
      Name: "bp:Enable Ring"
      Bool: true
    }
    Overrides {
      Name: "bp:Enable Plasma Elements"
      Bool: true
    }
    Overrides {
      Name: "bp:Enable Electrical Elements"
      Bool: true
    }
    Overrides {
      Name: "cs:Tag"
      String: "Zap Effect"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8577162694663814137
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 8031214670140301326
    SubobjectId: 16476035086436496686
    InstanceId: 17398835964944726446
    TemplateId: 84492020368917091
  }
}
Objects {
  Id: 1426361112918676854
  Name: "Point Light"
  Transform {
    Location {
      X: -12.2582703
      Y: -107.320541
      Z: 140.112656
    }
    Rotation {
    }
    Scale {
      X: 6.66666651
      Y: 6.66666651
      Z: 6.66666651
    }
  }
  ParentId: 3934315476044103359
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 5
    Color {
      R: 0.0299999714
      G: 0.595297635
      B: 1
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 50
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 1426361112918676854
    SubobjectId: 10959872871102922838
    InstanceId: 17398835964944726446
    TemplateId: 84492020368917091
  }
}
