Assets {
  Id: 8910460527407371117
  Name: "ConsumableProgression_Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ConsumablesUpgradeCost_Data"
        AssetReference {
          Id: 3692130031545591443
        }
      }
      Overrides {
        Name: "cs:MetaAbilityProgressionConstants_API"
        AssetReference {
          Id: 15718075383189814537
        }
      }
      Overrides {
        Name: "cs:MetaAbilityProgressionUTIL_API"
        AssetReference {
          Id: 2269572116006940077
        }
      }
      Overrides {
        Name: "cs:MetaAbilityProgression_DATA"
        AssetReference {
          Id: 14014501421890204527
        }
      }
    }
  }
  SerializationVersion: 101
}
