Assets {
  Id: 17952693581840529841
  Name: "Hunter Orc Starting VFX"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:08_Costume"
        AssetReference {
          Id: 10716214664751823333
        }
      }
      Overrides {
        Name: "cs:01_RainofArrows_Preview"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:01_RainofArrows_Placement"
        AssetReference {
          Id: 9619618021631241089
        }
      }
      Overrides {
        Name: "cs:02_Entangle_Placement"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:03_BearTrap_Preview"
        AssetReference {
          Id: 15863781025588256896
        }
      }
      Overrides {
        Name: "cs:03_BearTrap_Placement"
        AssetReference {
          Id: 16410313391671534621
        }
      }
      Overrides {
        Name: "cs:04_Hawk_Template"
        AssetReference {
          Id: 2969735918098534603
        }
      }
      Overrides {
        Name: "cs:ID"
        Int: 1
      }
    }
  }
  SerializationVersion: 85
}
