Assets {
  Id: 18388342393237027465
  Name: "MetaCosmetic_ClientController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:MetaAbilityProgressionUTIL_API"
        AssetReference {
          Id: 2269572116006940077
        }
      }
      Overrides {
        Name: "cs:MetaAbilityProgressionConstants_API"
        AssetReference {
          Id: 15718075383189814537
        }
      }
      Overrides {
        Name: "cs:StartingVFX"
        ObjectReference {
          SelfId: 5874015840417789592
        }
      }
    }
  }
  SerializationVersion: 85
}
