Assets {
  Id: 17239230977527023930
  Name: "META_DailyShop_Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:META_Rewards_UTIL"
        AssetReference {
          Id: 2433320775435313890
        }
      }
      Overrides {
        Name: "cs:MetaAbilityProgressionConstants_API"
        AssetReference {
          Id: 15718075383189814537
        }
      }
      Overrides {
        Name: "cs:MetaAbilityProgressionUTIL_API"
        AssetReference {
          Id: 2269572116006940077
        }
      }
      Overrides {
        Name: "cs:APIBasicGameState"
        AssetReference {
          Id: 11974742996071064388
        }
      }
      Overrides {
        Name: "cs:Networking"
        ObjectReference {
          SelfId: 10060864759328721774
        }
      }
    }
  }
  SerializationVersion: 97
}
