Assets {
  Id: 17529172217946308633
  Name: "PlaceObjectAbilityClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:FallbackPreviewElf"
        AssetReference {
          Id: 3392388590054420013
        }
      }
      Overrides {
        Name: "cs:FallbackPreviewOrc"
        AssetReference {
          Id: 18349665107832834494
        }
      }
      Overrides {
        Name: "cs:API_Spectator"
        AssetReference {
          Id: 13062533657555781867
        }
      }
    }
  }
  SerializationVersion: 115
}
