Assets {
  Id: 3580804332177889778
  Name: "PlayerConsumablesServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 9770511928359673738
        }
      }
      Overrides {
        Name: "cs:CONST"
        AssetReference {
          Id: 15718075383189814537
        }
      }
      Overrides {
        Name: "cs:HealingPotionVFX"
        AssetReference {
          Id: 9234036076987094357
        }
      }
    }
  }
  SerializationVersion: 94
}
