Assets {
  Id: 17514476953377261584
  Name: "ProgressionMutliplier_Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:MetaAbilityProgressionUTIL_API"
        AssetReference {
          Id: 2269572116006940077
        }
      }
      Overrides {
        Name: "cs:APIBasicGameState"
        AssetReference {
          Id: 11974742996071064388
        }
      }
      Overrides {
        Name: "cs:META_Rewards_UTIL"
        AssetReference {
          Id: 2433320775435313890
        }
      }
    }
  }
  SerializationVersion: 97
}
