MetaVersion: 1
MarketplaceDetails {
  Id: "e0369f190eae4fdd9cb8b00c731382d6"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.7.0"
}
AssetIdsOriginalToNew {
  key: 630499855901705196
  value: 7848451069592892737
}
AssetIdsOriginalToNew {
  key: 1101437568461552710
  value: 10030939921969002328
}
AssetIdsOriginalToNew {
  key: 5904760185264146801
  value: 14875292155265819093
}
AssetIdsOriginalToNew {
  key: 9896545357408694881
  value: 7441133929379149030
}
AssetIdsOriginalToNew {
  key: 12837517093908345445
  value: 3103905302236027233
}
AssetIdsOriginalToNew {
  key: 15138195999807803861
  value: 16644364290894614253
}
