Name: "Segments_1"
RootId: 11393723053316081554
Objects {
  Id: 544064040164816828
  Name: "TG"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11393723053316081554
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Go to TG"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 6476434261817820781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 99577875960872395
  Name: "OM"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11393723053316081554
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Go to OM"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 6476434261817820781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16954537405373078536
  Name: "MK"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11393723053316081554
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Go to MK"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 6476434261817820781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2880388087962116295
  Name: "AS"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11393723053316081554
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Go to AS"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 6476434261817820781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7221907744349232209
  Name: "WC"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11393723053316081554
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Go to WC"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 6476434261817820781
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2622082003611438638
  Name: "Group Up"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11393723053316081554
  UnregisteredParameters {
    Overrides {
      Name: "cs:Name"
      String: "Group Up"
    }
    Overrides {
      Name: "cs:Icon"
      AssetReference {
        Id: 3715783494837077510
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
