Name: "StorageKeys"
RootId: 11064051587082207804
Objects {
  Id: 1239155287608710259
  Name: "StorageKeys"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11064051587082207804
  UnregisteredParameters {
    Overrides {
      Name: "cs:Cosmetics"
      NetReference {
        Key: "44893bdcc4e94c16a5595d7bbb38aa40"
        Type {
          Value: "mc:enetreferencetype:sharedpersistence"
        }
      }
    }
    Overrides {
      Name: "cs:Currency"
      NetReference {
        Key: "3e0fc81e2bc54beb9ad8c734c614e741"
        Type {
          Value: "mc:enetreferencetype:sharedpersistence"
        }
      }
    }
    Overrides {
      Name: "cs:Progression"
      NetReference {
        Key: "b9d4ecb9c45e48b59b7d944fcf0f2b97"
        Type {
          Value: "mc:enetreferencetype:sharedpersistence"
        }
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8607471445973396824
    }
  }
}
