Name: "StorageKeys"
RootId: 11064051587082207804
Objects {
  Id: 1239155287608710259
  Name: "StorageKeys"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11064051587082207804
  UnregisteredParameters {
    Overrides {
      Name: "cs:Cosmetics"
      NetReference {
        Key: "5de58cc9214344bca1a53c803d5d9292"
        Type {
          Value: "mc:enetreferencetype:sharedpersistence"
        }
      }
    }
    Overrides {
      Name: "cs:Currency"
      NetReference {
        Key: "627fd490885c4745bc44c7d55a8fb5db"
        Type {
          Value: "mc:enetreferencetype:sharedpersistence"
        }
      }
    }
    Overrides {
      Name: "cs:Progression"
      NetReference {
        Key: "06aa8a5ccba94efe82095b881462eab5"
        Type {
          Value: "mc:enetreferencetype:sharedpersistence"
        }
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8607471445973396824
    }
  }
}
