Name: "StorageKeys"
RootId: 11064051587082207804
Objects {
  Id: 3306084329147392987
  Name: "PerksData"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11064051587082207804
  UnregisteredParameters {
    Overrides {
      Name: "cs:GoldPack1"
      NetReference {
        Key: "6abe1fc3670941009de6d03e43c15762"
        Type {
          Value: "mc:enetreferencetype:creatorperk"
        }
      }
    }
    Overrides {
      Name: "cs:GoldPack2"
      NetReference {
        Key: "199fe948139b4afcaa1c584b6f6271bf"
        Type {
          Value: "mc:enetreferencetype:creatorperk"
        }
      }
    }
    Overrides {
      Name: "cs:GoldPack3"
      NetReference {
        Key: "8f8ca3e0429143cca9e8f957c37b375c"
        Type {
          Value: "mc:enetreferencetype:creatorperk"
        }
      }
    }
    Overrides {
      Name: "cs:GoldPack4"
      NetReference {
        Key: "294eece8d73a49f0a56c278792698f35"
        Type {
          Value: "mc:enetreferencetype:creatorperk"
        }
      }
    }
    Overrides {
      Name: "cs:JewelPack1"
      NetReference {
        Key: "7d4e142e08ce44bf92d8728ea09fe9b0"
        Type {
          Value: "mc:enetreferencetype:creatorperk"
        }
      }
    }
    Overrides {
      Name: "cs:JewelPack2"
      NetReference {
        Key: "a6ce54693101494f951fb3cfc42a0f3c"
        Type {
          Value: "mc:enetreferencetype:creatorperk"
        }
      }
    }
    Overrides {
      Name: "cs:JewelPack3"
      NetReference {
        Key: "180fc957bdf5486da0fe539f1f9873f9"
        Type {
          Value: "mc:enetreferencetype:creatorperk"
        }
      }
    }
    Overrides {
      Name: "cs:JewelPack4"
      NetReference {
        Key: "a183bac968a34367a7cca182287d8ac8"
        Type {
          Value: "mc:enetreferencetype:creatorperk"
        }
      }
    }
    Overrides {
      Name: "cs:SelfGoldBoost"
      NetReference {
        Key: "ee58a27537bd495e8a56d8b7ab1d27a6"
        Type {
          Value: "mc:enetreferencetype:creatorperk"
        }
      }
    }
    Overrides {
      Name: "cs:SelfXpBoost"
      NetReference {
        Key: "d353a02d625648ecbc5f591d80dd14ab"
        Type {
          Value: "mc:enetreferencetype:creatorperk"
        }
      }
    }
    Overrides {
      Name: "cs:ServerGoldBoost"
      NetReference {
        Key: "1b84a17bbed844d194f487b970ee659d"
        Type {
          Value: "mc:enetreferencetype:creatorperk"
        }
      }
    }
    Overrides {
      Name: "cs:ServerXpBoost"
      NetReference {
        Key: "39f7b248b32c4890a7b8666d16e98e12"
        Type {
          Value: "mc:enetreferencetype:creatorperk"
        }
      }
    }
    Overrides {
      Name: "cs:StarterPack"
      NetReference {
        Key: "c21f2a8a571e441d8fb6dc83a9e79695"
        Type {
          Value: "mc:enetreferencetype:creatorperk"
        }
      }
    }
    Overrides {
      Name: "cs:VipMember"
      NetReference {
        Key: "9a630a8140814140828ba9db2ab94b93"
        Type {
          Value: "mc:enetreferencetype:creatorperk"
        }
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13526242037387008233
    }
  }
}
Objects {
  Id: 1239155287608710259
  Name: "StorageKeys"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11064051587082207804
  UnregisteredParameters {
    Overrides {
      Name: "cs:Cosmetics"
      NetReference {
        Key: "89c321e4f4904b25afd9c8acb39a446d"
        Type {
          Value: "mc:enetreferencetype:sharedpersistence"
        }
      }
    }
    Overrides {
      Name: "cs:Currency"
      NetReference {
        Key: "62a4022574c249e9a7c4f5227e02bf61"
        Type {
          Value: "mc:enetreferencetype:sharedpersistence"
        }
      }
    }
    Overrides {
      Name: "cs:Progression"
      NetReference {
        Key: "efb8cc776c454a7faa0ae8a959d38706"
        Type {
          Value: "mc:enetreferencetype:sharedpersistence"
        }
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8607471445973396824
    }
  }
}
