Assets {
  Id: 18306033672834061437
  Name: "Fantasy Craft Crystal 043"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_043"
  }
}
Assets {
  Id: 16881924154795479640
  Name: "Fantasy Ability Blue 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_006"
  }
}
Assets {
  Id: 16759978556497479664
  Name: "Center Arrow 005 Wedge"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterArrow_005Wedge"
  }
}
Assets {
  Id: 16694726705708733533
  Name: "Sci-fi Ability Red 034"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Red_034"
  }
}
Assets {
  Id: 16532880832873788683
  Name: "BG Flat 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_019"
  }
}
Assets {
  Id: 16259713446874198849
  Name: "Military Frame 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Frame_006"
  }
}
Assets {
  Id: 16072726743892194472
  Name: "Fantasy Corners 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Corners_006"
  }
}
Assets {
  Id: 15330066822177902891
  Name: "Fantasy Ability Red 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_006"
  }
}
Assets {
  Id: 15289181932311617399
  Name: "Fantasy Ability Blue 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_001"
  }
}
Assets {
  Id: 14060330023043759337
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 13827580013813487729
  Name: "Fantasy Craft Gem 027"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Gem_027"
  }
}
Assets {
  Id: 12044941701028804425
  Name: "Sci-fi Ability Red 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Red_005"
  }
}
Assets {
  Id: 11726854071015571091
  Name: "Fantasy Craft Crystal 042"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_042"
  }
}
Assets {
  Id: 11569271256789181933
  Name: "Fantasy Craft Crystal 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_005"
  }
}
Assets {
  Id: 9614194847790393795
  Name: "Fantasy Chain 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Chain_001"
  }
}
Assets {
  Id: 9008238566657320754
  Name: "Sci-fi Frame 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Frame_006"
  }
}
Assets {
  Id: 8885537733943985189
  Name: "Sci-fi Ability Purple 030"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Purple_030"
  }
}
Assets {
  Id: 8583752597932582461
  Name: "Fantasy Ability Red 020"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_020"
  }
}
Assets {
  Id: 8578995028087510781
  Name: "UI Gradient Circular 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_001"
  }
}
Assets {
  Id: 7615847344375253670
  Name: "UI Basic Frame 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Frame_001"
  }
}
Assets {
  Id: 6740841731187914198
  Name: "Center Arrow 002 Wedge"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterArrow_002Wedge"
  }
}
Assets {
  Id: 5223287246289902870
  Name: "Frame Outline Thin 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameOutline_020"
  }
}
Assets {
  Id: 5178103781732415435
  Name: "Fantasy Ability Blue 035"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_035"
  }
}
Assets {
  Id: 4820900810946534472
  Name: "Sci-fi Corners 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Corners_001"
  }
}
Assets {
  Id: 4339187070157083790
  Name: "Icon Diamond"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Diamond"
  }
}
Assets {
  Id: 3769656768987755493
  Name: "Sci-fi Ability Red 033"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Red_033"
  }
}
Assets {
  Id: 3483798833601977176
  Name: "Fantasy Shape 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Shape_003"
  }
}
Assets {
  Id: 3436198721449977543
  Name: "Fantasy Craft Crystal 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_009"
  }
}
Assets {
  Id: 3128978607050070161
  Name: "Fantasy Ability Blue 025"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_025"
  }
}
Assets {
  Id: 2764905514123890102
  Name: "Frame Outlined 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid4px_020"
  }
}
Assets {
  Id: 2182215656788171490
  Name: "Fantasy Craft Crystal 015"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_015"
  }
}
Assets {
  Id: 1814707273787853473
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 1653769258472556796
  Name: "Fantasy Ability Blue 012"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_012"
  }
}
Assets {
  Id: 1250518445608309889
  Name: "Warp"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Scifi_Icon_018"
  }
}
Assets {
  Id: 1046635934407451220
  Name: "Fantasy Craft Crystal 018"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_018"
  }
}
Assets {
  Id: 632696386122979766
  Name: "Sci-fi Ability Red 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Red_009"
  }
}
Assets {
  Id: 163598988004345801
  Name: "Fantasy Ability Blue 027"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_027"
  }
}
Assets {
  Id: 48307754774318265
  Name: "UI Gradient Rectangular 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_002"
  }
}
