Assets {
  Id: 2543764746456313974
  Name: "Arena_fence"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9511771247289782117
      Objects {
        Id: 9511771247289782117
        Name: "Arena_fence"
        Transform {
          Scale {
            X: 0.656919658
            Y: 0.656919658
            Z: 0.656919658
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 1639818795842675486
        ChildIds: 12148428026618346223
        ChildIds: 10776274735342318622
        ChildIds: 581994543552793046
        ChildIds: 17943505652838541876
        ChildIds: 15457518023306816865
        ChildIds: 6320171481443376400
        ChildIds: 11427262038085482659
        ChildIds: 12489046787219672278
        ChildIds: 5657806595239691742
        ChildIds: 9639178052966641305
        ChildIds: 12296709943001662052
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1639818795842675486
        Name: "collision"
        Transform {
          Location {
            X: -76.0245209
            Y: -26.5506592
            Z: 734.328796
          }
          Rotation {
            Yaw: 0.90032953
          }
          Scale {
            X: 5
            Y: 2.25
            Z: 20
          }
        }
        ParentId: 9511771247289782117
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12148428026618346223
        Name: "Large Round Wood Beam 6m"
        Transform {
          Location {
            X: -5.1875205
            Y: -4.51257801
            Z: -310.664
          }
          Rotation {
            Pitch: 90
            Yaw: -54.7355957
            Roll: -54.7356567
          }
          Scale {
            X: 0.479774475
            Y: 0.479774475
            Z: 0.479774475
          }
        }
        ParentId: 9511771247289782117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13352595166498895188
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10776274735342318622
        Name: "Large Round Wood Beam 6m"
        Transform {
          Location {
            X: -107.213058
            Y: -9.61535263
            Z: -343.492859
          }
          Rotation {
            Pitch: 90
            Yaw: 160.528763
            Roll: 160.528732
          }
          Scale {
            X: 0.508998096
            Y: 0.479774594
            Z: 0.479774475
          }
        }
        ParentId: 9511771247289782117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13352595166498895188
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 581994543552793046
        Name: "Large Round Wood Beam 6m"
        Transform {
          Location {
            X: -209.845612
            Y: -9.61535072
            Z: -323.484253
          }
          Rotation {
            Pitch: 90
            Yaw: 160.528763
            Roll: 160.528732
          }
          Scale {
            X: 0.489408225
            Y: 0.479774475
            Z: 0.479774475
          }
        }
        ParentId: 9511771247289782117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13352595166498895188
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17943505652838541876
        Name: "Large Round Wood Beam 6m"
        Transform {
          Location {
            X: 90.1698837
            Y: -6.88813877
            Z: -320.749329
          }
          Rotation {
            Pitch: 90
            Roll: 1.44890191e-05
          }
          Scale {
            X: 0.479774475
            Y: 0.479774475
            Z: 0.479774475
          }
        }
        ParentId: 9511771247289782117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13352595166498895188
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15457518023306816865
        Name: "Large Round Wood Beam 6m"
        Transform {
          Location {
            X: 195.056946
            Y: -15.4777708
            Z: -328.814392
          }
          Rotation {
            Pitch: 90
            Roll: 1.44890191e-05
          }
          Scale {
            X: 0.498719811
            Y: 0.479774475
            Z: 0.479774475
          }
        }
        ParentId: 9511771247289782117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10378479423839914021
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13352595166498895188
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6320171481443376400
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 147.603424
            Y: -7.35320568
            Z: -313.393
          }
          Rotation {
            Pitch: -1.46096802
            Yaw: 88.1403656
            Roll: -177.602036
          }
          Scale {
            X: 0.409981757
            Y: 1.14351392
            Z: 0.368559688
          }
        }
        ParentId: 9511771247289782117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18099048474841844083
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11162297399913732681
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11427262038085482659
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 139.708496
            Y: -17.6289082
            Z: -130.960861
          }
          Rotation {
            Pitch: -1.35009766
            Yaw: 85.5378
            Roll: 175.660248
          }
          Scale {
            X: 0.133897424
            Y: 1.34506643
            Z: 0.328141659
          }
        }
        ParentId: 9511771247289782117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18099048474841844083
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11162297399913732681
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12489046787219672278
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 146.10614
            Y: -13.3401995
            Z: -14.9687281
          }
          Rotation {
            Pitch: -2.18475342
            Yaw: 85.0142288
            Roll: -178.301331
          }
          Scale {
            X: 0.281011969
            Y: 1.29805422
            Z: 0.2139709
          }
        }
        ParentId: 9511771247289782117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18099048474841844083
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11162297399913732681
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5657806595239691742
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -95.2513962
            Y: -7.46363163
            Z: -312.596191
          }
          Rotation {
            Pitch: -1.65359497
            Yaw: 91.01017
            Roll: 179.606934
          }
          Scale {
            X: 0.425004333
            Y: 3.83498144
            Z: 0.346473753
          }
        }
        ParentId: 9511771247289782117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18099048474841844083
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11162297399913732681
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9639178052966641305
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -111.84745
            Y: -14.3095093
            Z: -131.092041
          }
          Rotation {
            Pitch: -1.71087646
            Yaw: 90.9098587
            Roll: -178.641968
          }
          Scale {
            X: 0.161083877
            Y: 3.75983644
            Z: 0.339771599
          }
        }
        ParentId: 9511771247289782117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18099048474841844083
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11162297399913732681
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12296709943001662052
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -96.0959244
            Y: -11.7166986
            Z: -9.63934517
          }
          Rotation {
            Pitch: -1.53781128
            Yaw: 92.5128174
            Roll: 177.621185
          }
          Scale {
            X: 0.271667928
            Y: 3.69164848
            Z: 0.216004819
          }
        }
        ParentId: 9511771247289782117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18099048474841844083
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 11162297399913732681
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 13352595166498895188
      Name: "Large Round Wood Beam 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_beam_round_6m"
      }
    }
    Assets {
      Id: 10378479423839914021
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 11162297399913732681
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 81
}
