Assets {
  Id: 16021815535294018144
  Name: "Mage Orc Costume Common"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11692253327546951339
      Objects {
        Id: 11692253327546951339
        Name: "Mage Orc Costume Common"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14162296025304194376
        ChildIds: 13782627484957755990
        ChildIds: 18075792381301103523
        ChildIds: 6535053938114463464
        ChildIds: 7152747952306553628
        ChildIds: 2246982535939941906
        ChildIds: 6320720582217069486
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 13782627484957755990
        Name: "head"
        Transform {
          Location {
            X: -3.8046875
            Y: 0.0625
            Z: 190.153809
          }
          Rotation {
            Pitch: -9.93500137
            Yaw: 0.000120403849
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11692253327546951339
        ChildIds: 4752392205939571680
        ChildIds: 4780444904434572784
        ChildIds: 13376107980731687406
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 4752392205939571680
        Name: "GEO_head"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 6.83018879e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13782627484957755990
        ChildIds: 12757113695105075002
        ChildIds: 2456745893940714712
        ChildIds: 3532092239343046901
        ChildIds: 16228846357647548843
        ChildIds: 10869222947081282778
        ChildIds: 16106093188254177243
        ChildIds: 7345854979987778445
        ChildIds: 9444714741842197342
        ChildIds: 5799544649727509445
        ChildIds: 18160752186674644348
        ChildIds: 14439050595814276745
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 12757113695105075002
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: -4.52084732
            Y: 10.5749493
            Z: 7.15973377
          }
          Rotation {
            Pitch: -28.3516846
            Yaw: 76.1330109
            Roll: -155.12175
          }
          Scale {
            X: 1.06816733
            Y: 0.886376917
            Z: 0.501267731
          }
        }
        ParentId: 4752392205939571680
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.56
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.501000047
              G: 0.25953868
              B: 0.250500023
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4080200756085571976
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2456745893940714712
        Name: "Bone Human Jaw 01"
        Transform {
          Location {
            X: 9.45273399
            Y: 6.35918332e-06
            Z: -2.75340509
          }
          Rotation {
            Pitch: 6.83018879e-05
            Yaw: 90.000267
            Roll: -136.881348
          }
          Scale {
            X: 1.86396575
            Y: 2.3515985
            Z: 1.4816736
          }
        }
        ParentId: 4752392205939571680
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 17.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 9.3
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.501000047
              G: 0.25953868
              B: 0.250500023
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11312867989431867200
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3532092239343046901
        Name: "Bone Human Jaw 01"
        Transform {
          Location {
            X: -0.0422907248
            Y: 0.000187609
            Z: -12.1799192
          }
          Rotation {
            Pitch: 0.000136603776
            Yaw: 90.001442
            Roll: 161.014343
          }
          Scale {
            X: 1.77653027
            Y: 1.89762414
            Z: 1.32273889
          }
        }
        ParentId: 4752392205939571680
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 10.6940022
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.75050259
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.501000047
              G: 0.25953868
              B: 0.250500023
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11312867989431867200
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16228846357647548843
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 12.079216
            Y: 3.35127079e-05
            Z: 6.94859648
          }
          Rotation {
            Pitch: 55.8950539
          }
          Scale {
            X: 0.282116145
            Y: 0.414519668
            Z: 0.201021969
          }
        }
        ParentId: 4752392205939571680
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.937223852
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.60914314
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11236189850874066005
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10869222947081282778
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: 17.0264511
            Y: -2.03622627
            Z: -7.93923759
          }
          Rotation {
            Pitch: -1.15563965
            Yaw: 0.635304213
            Roll: 169.222626
          }
          Scale {
            X: 1.38147831
            Y: 0.884295583
            Z: 0.51552242
          }
        }
        ParentId: 4752392205939571680
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.5425005
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.55067
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.501000047
              G: 0.25953868
              B: 0.250500023
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4080200756085571976
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16106093188254177243
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 15.2061186
            Y: -9.7897122e-05
            Z: 14.8563147
          }
          Rotation {
            Pitch: -0.000701904297
            Yaw: 90.0002136
            Roll: 83.420433
          }
          Scale {
            X: 1.30840862
            Y: 1.40962029
            Z: 1.65710545
          }
        }
        ParentId: 4752392205939571680
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.75050259
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.5425005
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.501000047
              G: 0.25953868
              B: 0.250500023
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11594524757616528940
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7345854979987778445
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: -6.62194824
            Y: -9.24395752
            Z: 7.66717529
          }
          Rotation {
            Pitch: -18.3577652
            Yaw: 98.7183
            Roll: 54.1169
          }
          Scale {
            X: -0.903511047
            Y: -1.14471602
            Z: -0.570650756
          }
        }
        ParentId: 4752392205939571680
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.5425005
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.55067
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.501000047
              G: 0.25953868
              B: 0.250500023
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4080200756085571976
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9444714741842197342
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: -9.16796875
            Y: 1.8637085
            Z: -2.1449585
          }
          Rotation {
            Pitch: 24.7690849
            Yaw: -36.9772072
            Roll: 165.77739
          }
          Scale {
            X: -1.25271118
            Y: -1.0231626
            Z: -0.556975543
          }
        }
        ParentId: 4752392205939571680
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.5425005
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.55067
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.501000047
              G: 0.25953868
              B: 0.250500023
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4080200756085571976
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5799544649727509445
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: -10.6731167
            Y: 4.09737301
            Z: 0.313497156
          }
          Rotation {
            Pitch: -10.5188189
            Yaw: 124.645248
            Roll: -164.379257
          }
          Scale {
            X: 1.56017721
            Y: 1.07374513
            Z: 0.579078734
          }
        }
        ParentId: 4752392205939571680
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.5425005
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.55067
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.501000047
              G: 0.25953868
              B: 0.250500023
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4080200756085571976
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18160752186674644348
        Name: "Bone Human Pelvis Half 01"
        Transform {
          Location {
            X: -18.9195194
            Y: -0.988542795
            Z: -12.2426977
          }
          Rotation {
            Pitch: -31.6644611
            Yaw: -153.450485
            Roll: 154.09169
          }
          Scale {
            X: 1.31296217
            Y: 0.903606832
            Z: 0.487321883
          }
        }
        ParentId: 4752392205939571680
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.5425005
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.55067
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.501000047
              G: 0.25953868
              B: 0.250500023
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4080200756085571976
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14439050595814276745
        Name: "Group"
        Transform {
          Location {
            X: 16.0327339
            Y: -4.27609921e-05
            Z: 26.4073639
          }
          Rotation {
            Pitch: -46.7581177
            Yaw: -169.740402
            Roll: -142.943253
          }
          Scale {
            X: 1.439
            Y: 1.43904281
            Z: 1.43904281
          }
        }
        ParentId: 4752392205939571680
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4780444904434572784
        Name: "e"
        Transform {
          Location {
            X: 6.80582762
            Y: -2.20902984e-05
            Z: 22.0725479
          }
          Rotation {
            Pitch: -8.23382568
          }
          Scale {
            X: 1.01897562
            Y: 1.01897562
            Z: 1.01897562
          }
        }
        ParentId: 13782627484957755990
        ChildIds: 16878547617216257273
        ChildIds: 11027413195110536374
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16878547617216257273
        Name: "Group"
        Transform {
          Location {
            X: -1.41687415e-05
            Y: -6.84503174
            Z: -2.48176138e-06
          }
          Rotation {
            Pitch: -47.6018524
            Yaw: -63.9839363
            Roll: -136.502335
          }
          Scale {
            X: 0.829994261
            Y: 0.829994261
            Z: 0.829994261
          }
        }
        ParentId: 4780444904434572784
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11027413195110536374
        Name: "Group"
        Transform {
          Location {
            X: 1.41687415e-05
            Y: 6.84503174
            Z: 2.48176138e-06
          }
          Rotation {
            Pitch: 47.71381
            Yaw: -114.091942
            Roll: -136.856567
          }
          Scale {
            X: 0.829994261
            Y: 0.829994261
            Z: 0.829994261
          }
        }
        ParentId: 4780444904434572784
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13376107980731687406
        Name: "JawFront"
        Transform {
          Location {
            X: -6.30767155
            Y: 7.25654718e-06
            Z: 15.9968967
          }
          Rotation {
            Yaw: -90
            Roll: -86.1733093
          }
          Scale {
            X: 1.35662544
            Y: 1.35662544
            Z: 1.35662532
          }
        }
        ParentId: 13782627484957755990
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18075792381301103523
        Name: "left_shoulder"
        Transform {
          Location {
            X: -6.05664063
            Y: -23.6191406
            Z: 168.666016
          }
          Rotation {
            Pitch: -1.64798117
            Yaw: -3.05701113
            Roll: 30.1110439
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11692253327546951339
        ChildIds: 686274933565076809
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 686274933565076809
        Name: "GEO_right_shoulder"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 18075792381301103523
        ChildIds: 491629936019842860
        ChildIds: 2370526962695440336
        ChildIds: 3536972525732123077
        ChildIds: 2753762119877185752
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 491629936019842860
        Name: "Fantasy Shield 03"
        Transform {
          Location {
            X: -2.05039978e-05
            Y: 10.9118452
            Z: -8.57836151
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -3.05175781e-05
            Roll: 8.69694
          }
          Scale {
            X: 0.255436689
            Y: 0.643939555
            Z: 0.149267226
          }
        }
        ParentId: 686274933565076809
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 21.3942795
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.39687586
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 17.3090725
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 2.71059704
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.161000013
              G: 0.0939576104
              B: 0.091448
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 21
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15601518032554125788
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2370526962695440336
        Name: "Group"
        Transform {
          Location {
            X: 0.000566773117
            Y: 20.6084251
            Z: -4.02166891
          }
          Rotation {
            Pitch: 84.6222382
            Yaw: -0.00100708008
            Roll: 89.9933624
          }
          Scale {
            X: 3.71138644
            Y: 3.71138644
            Z: 3.71138644
          }
        }
        ParentId: 686274933565076809
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3536972525732123077
        Name: "Group"
        Transform {
          Location {
            X: 0.000214517117
            Y: 19.2686653
            Z: -11.9718266
          }
          Rotation {
            Pitch: 78.4879837
            Yaw: -89.9989319
            Roll: 0.449706674
          }
          Scale {
            X: 3.71138644
            Y: 3.71138644
            Z: 3.71138644
          }
        }
        ParentId: 686274933565076809
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2753762119877185752
        Name: "Group"
        Transform {
          Location {
            X: 0.000266477466
            Y: 17.0550308
            Z: -19.7089138
          }
          Rotation {
            Pitch: 90
            Yaw: 113.962463
            Roll: -161.980392
          }
          Scale {
            X: 3.31161618
            Y: 3.31161618
            Z: 3.31161618
          }
        }
        ParentId: 686274933565076809
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6535053938114463464
        Name: "left_elbow"
        Transform {
          Location {
            X: -7.69140625
            Y: -39.4375
            Z: 141.289063
          }
          Rotation {
            Pitch: 18.4199886
            Yaw: 9.02809048
            Roll: 31.9081154
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11692253327546951339
        ChildIds: 12866022862313204588
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 12866022862313204588
        Name: "GEO_right_elbow"
        Transform {
          Location {
            X: 0.328617334
            Y: -2.917
            Z: 0.306734651
          }
          Rotation {
            Yaw: -179.999939
            Roll: -3.05175781e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6535053938114463464
        ChildIds: 589961593285822189
        ChildIds: 13601197266312979787
        ChildIds: 6425905812974239402
        ChildIds: 4385356867921407861
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 589961593285822189
        Name: "Fantasy Shield 03"
        Transform {
          Location {
            X: 0.832036734
            Y: 5.295331
            Z: -7.61674738
          }
          Rotation {
            Pitch: 0.000218566041
            Yaw: -0.000549316406
            Roll: 16.7143497
          }
          Scale {
            X: 0.277394623
            Y: 0.580055237
            Z: 0.1559605
          }
        }
        ParentId: 12866022862313204588
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 27.8822212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 19.2435741
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 17.3090725
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 9.16647053
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.161000013
              G: 0.0939576104
              B: 0.091448
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 27
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 7
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 675563715440209277
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.158
              G: 0.0154565284
              A: 0.5
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15601518032554125788
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13601197266312979787
        Name: "Group"
        Transform {
          Location {
            X: 1.26391578
            Y: 13.6509399
            Z: -1.8251183
          }
          Rotation {
            Pitch: -79.0283203
            Yaw: 89.9965897
            Roll: 0.000735689362
          }
          Scale {
            X: 3.31161618
            Y: 3.31161618
            Z: 3.31161618
          }
        }
        ParentId: 12866022862313204588
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6425905812974239402
        Name: "Group"
        Transform {
          Location {
            X: 1.26305985
            Y: -2.40649319
            Z: -14.409462
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 179.996628
            Roll: -81.9144897
          }
          Scale {
            X: 7.65569162
            Y: 7.65569162
            Z: 7.65569162
          }
        }
        ParentId: 12866022862313204588
        ChildIds: 5263209955494056607
        ChildIds: 12945172405707969745
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5263209955494056607
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: -2.10900703e-06
            Y: 1.23426446e-06
            Z: -2.97969182e-05
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -3.05175781e-05
            Roll: -90
          }
          Scale {
            X: -0.0184921045
            Y: 0.0184924
            Z: 0.0273231864
          }
        }
        ParentId: 6425905812974239402
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.161000013
              G: 0.0939576104
              B: 0.091448
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.24166799
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.63884258
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1687528788148422459
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12945172405707969745
        Name: "Fantasy Sword Grip 01"
        Transform {
          Location {
            X: -1.52587891e-05
            Y: 1.73147583
          }
          Rotation {
            Pitch: 1.36603776e-05
            Roll: -90
          }
          Scale {
            X: -0.376725256
            Y: 0.376724035
            Z: 0.113923028
          }
        }
        ParentId: 6425905812974239402
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.501000047
              G: 0.25953868
              B: 0.250500023
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 25.1128387
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 36.1982269
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2754963224534021958
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 32.6075439
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 30.9480743
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4385356867921407861
        Name: "Skull"
        Transform {
          Location {
            X: 0.707566261
            Y: 8.38476276
            Z: -4.43209171
          }
          Rotation {
            Pitch: -71.4553528
            Yaw: -88.3320618
            Roll: 178.317535
          }
          Scale {
            X: 0.40321
            Y: 0.40321
            Z: 0.40321
          }
        }
        ParentId: 12866022862313204588
        ChildIds: 11409491054975896560
        ChildIds: 8846449659080323689
        ChildIds: 12852795751658356081
        ChildIds: 4489029171379382672
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11409491054975896560
        Name: "Nose"
        Transform {
          Location {
            X: 16.2611313
            Y: -5.28800556e-05
            Z: 2.07713127
          }
          Rotation {
            Pitch: 23.2036266
            Yaw: 1.44659407e-05
            Roll: 2.56427188e-06
          }
          Scale {
            X: 1.11143076
            Y: 1.11143076
            Z: 1.11143076
          }
        }
        ParentId: 4385356867921407861
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8846449659080323689
        Name: "w"
        Transform {
          Location {
            X: 1.54084468
            Y: -1.26733172
            Z: 4.65737915
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4385356867921407861
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12852795751658356081
        Name: "w"
        Transform {
          Location {
            X: 25.822382
            Y: -1.26758182
            Z: -0.73563379
          }
          Rotation {
            Pitch: -82.3977051
            Yaw: -179.999802
            Roll: 179.999802
          }
          Scale {
            X: 0.821656048
            Y: 0.821656048
            Z: 0.821656048
          }
        }
        ParentId: 4385356867921407861
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4489029171379382672
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: -2.24694468e-05
            Y: 4.73040973e-06
            Z: 9.89178181
          }
          Rotation {
          }
          Scale {
            X: 3.95010853
            Y: 5.40013218
            Z: 5.40012598
          }
        }
        ParentId: 4385356867921407861
        UnregisteredParameters {
          Overrides {
            Name: "ma:Flame_A:color"
            Color {
              R: 0.721568644
              G: 0.0705882609
              A: 0.5
            }
          }
          Overrides {
            Name: "ma:Flame_B:color"
            Color {
              R: 0.721568644
              G: 0.0705882609
              A: 0.5
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9199751096616988864
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7152747952306553628
        Name: "right_shoulder"
        Transform {
          Location {
            X: -6.05664063
            Y: 23.6191406
            Z: 168.666016
          }
          Rotation {
            Pitch: 1.64699757
            Yaw: 3.05700374
            Roll: -30.1110344
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11692253327546951339
        ChildIds: 991988376858281341
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 991988376858281341
        Name: "GEO_right_shoulder"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7152747952306553628
        ChildIds: 1449225176961457101
        ChildIds: 10820432120460568570
        ChildIds: 8276224733269058461
        ChildIds: 222710884019280543
        ChildIds: 9327500651045514114
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 1449225176961457101
        Name: "Fantasy Shield 03"
        Transform {
          Location {
            X: -2.2560358e-05
            Y: 10.8119822
            Z: -9.23134708
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: -3.05175781e-05
            Roll: 8.69694
          }
          Scale {
            X: 0.255437016
            Y: 0.60169369
            Z: 0.15361923
          }
        }
        ParentId: 991988376858281341
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 21.3942795
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.39687586
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 17.3090725
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 2.71059704
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.161000013
              G: 0.0939576104
              B: 0.091448
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 675563715440209277
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 21
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.158
              G: 0.0154565284
              A: 0.5
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15601518032554125788
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10820432120460568570
        Name: "Group"
        Transform {
          Location {
            X: 0.000566773117
            Y: 20.6084251
            Z: -4.02166891
          }
          Rotation {
            Pitch: 84.6222382
            Yaw: -0.00100708008
            Roll: 89.9933624
          }
          Scale {
            X: 3.71138644
            Y: 3.71138644
            Z: 3.71138644
          }
        }
        ParentId: 991988376858281341
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8276224733269058461
        Name: "Group"
        Transform {
          Location {
            X: 0.000214517117
            Y: 19.2686653
            Z: -11.9718266
          }
          Rotation {
            Pitch: 78.4879837
            Yaw: -89.9989319
            Roll: 0.449706674
          }
          Scale {
            X: 3.71138644
            Y: 3.71138644
            Z: 3.71138644
          }
        }
        ParentId: 991988376858281341
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 222710884019280543
        Name: "Group"
        Transform {
          Location {
            X: 0.000266477466
            Y: 17.0550308
            Z: -19.7089138
          }
          Rotation {
            Pitch: 90
            Yaw: 113.962463
            Roll: -161.980392
          }
          Scale {
            X: 3.31161618
            Y: 3.31161618
            Z: 3.31161618
          }
        }
        ParentId: 991988376858281341
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9327500651045514114
        Name: "Skull"
        Transform {
          Location {
            X: 0.1887227
            Y: 13.3409739
            Z: -5.21153879
          }
          Rotation {
            Pitch: -73.8493652
            Yaw: -90.9416809
            Roll: -178.94165
          }
          Scale {
            X: 0.469597489
            Y: 0.469597489
            Z: 0.469597489
          }
        }
        ParentId: 991988376858281341
        ChildIds: 11955218092342438669
        ChildIds: 16086764089013004677
        ChildIds: 1122797300810143684
        ChildIds: 16341959443709311037
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11955218092342438669
        Name: "Nose"
        Transform {
          Location {
            X: 16.2611313
            Y: -5.28800556e-05
            Z: 2.07713127
          }
          Rotation {
            Pitch: 23.2036266
            Yaw: 1.44659407e-05
            Roll: 2.56427188e-06
          }
          Scale {
            X: 1.11143076
            Y: 1.11143076
            Z: 1.11143076
          }
        }
        ParentId: 9327500651045514114
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16086764089013004677
        Name: "w"
        Transform {
          Location {
            X: 1.54084468
            Y: -1.26733172
            Z: 4.65737915
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9327500651045514114
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1122797300810143684
        Name: "w"
        Transform {
          Location {
            X: 25.822382
            Y: -1.26758182
            Z: -0.73563379
          }
          Rotation {
            Pitch: -82.3977051
            Yaw: -179.999802
            Roll: 179.999802
          }
          Scale {
            X: 0.821656048
            Y: 0.821656048
            Z: 0.821656048
          }
        }
        ParentId: 9327500651045514114
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16341959443709311037
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: -1.72620839e-05
            Y: -3.30010444e-05
            Z: 9.25631428
          }
          Rotation {
          }
          Scale {
            X: 2.74880123
            Y: 3.75784206
            Z: 3.75783706
          }
        }
        ParentId: 9327500651045514114
        UnregisteredParameters {
          Overrides {
            Name: "ma:Flame_A:color"
            Color {
              R: 0.721568644
              G: 0.0705882609
              A: 0.5
            }
          }
          Overrides {
            Name: "ma:Flame_B:color"
            Color {
              R: 0.721568644
              G: 0.0705882609
              A: 0.5
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9199751096616988864
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2246982535939941906
        Name: "right_elbow"
        Transform {
          Location {
            X: -7.69140625
            Y: 41.7460938
            Z: 141.289063
          }
          Rotation {
            Pitch: 18.419981
            Yaw: -9.0281086
            Roll: -31.9081078
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11692253327546951339
        ChildIds: 11284623388231001706
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 11284623388231001706
        Name: "GEO_right_elbow"
        Transform {
          Location {
            X: 0.328445464
            Y: 2.91695976
            Z: 0.306799263
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2246982535939941906
        ChildIds: 17693981896587001147
        ChildIds: 6267967994531592421
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 17693981896587001147
        Name: "Group"
        Transform {
          Location {
            X: 1.26391578
            Y: 13.6509399
            Z: -1.8251183
          }
          Rotation {
            Pitch: -79.0283203
            Yaw: 89.9965897
            Roll: 0.000735689362
          }
          Scale {
            X: 3.31161618
            Y: 3.31161618
            Z: 3.31161618
          }
        }
        ParentId: 11284623388231001706
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6267967994531592421
        Name: "Group"
        Transform {
          Location {
            X: 1.26305985
            Y: -2.40649319
            Z: -14.409462
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 179.996628
            Roll: -81.9144897
          }
          Scale {
            X: 7.65569162
            Y: 7.65569162
            Z: 7.65569162
          }
        }
        ParentId: 11284623388231001706
        ChildIds: 10049398795826295941
        ChildIds: 17892269825453514955
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10049398795826295941
        Name: "Cylinder - Rounded"
        Transform {
          Location {
            X: 2.10553731e-06
            Y: 1.2342673e-06
            Z: -2.97971601e-05
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -3.05175781e-05
            Roll: -90
          }
          Scale {
            X: -0.0184921045
            Y: 0.0184924
            Z: 0.0273231864
          }
        }
        ParentId: 6267967994531592421
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.161000013
              G: 0.0939576104
              B: 0.091448
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2.24166799
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.63884258
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1687528788148422459
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17892269825453514955
        Name: "Fantasy Sword Grip 01"
        Transform {
          Location {
            X: -1.52587891e-05
            Y: 1.73147583
          }
          Rotation {
            Pitch: 1.36603776e-05
            Roll: -90
          }
          Scale {
            X: -0.376725256
            Y: 0.376724035
            Z: 0.113923028
          }
        }
        ParentId: 6267967994531592421
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.501000047
              G: 0.25953868
              B: 0.250500023
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 25.1128387
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 36.1982269
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2754963224534021958
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 32.6075439
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 30.9480743
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6320720582217069486
        Name: "right_prop"
        Transform {
          Location {
            X: 1.9375
            Y: 73.6171875
            Z: 118.995605
          }
          Rotation {
            Pitch: 13.9379902
            Yaw: -10.1972332
            Roll: 17.6752167
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11692253327546951339
        ChildIds: 14345673568476310697
        ChildIds: 4643633888963513899
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 14345673568476310697
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
            Roll: 180
          }
          Scale {
            X: 0.700000048
            Y: 0.700000048
            Z: 0.700000048
          }
        }
        ParentId: 6320720582217069486
        ChildIds: 11885545644508551162
        ChildIds: 3893037210593467796
        ChildIds: 17011140692924701678
        ChildIds: 13929233482462040907
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11885545644508551162
        Name: "Group"
        Transform {
          Location {
            X: 0.764378667
            Y: -0.319598079
            Z: 4.49235868
          }
          Rotation {
            Pitch: -3.13314819
            Yaw: 162.187241
            Roll: -179.508789
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14345673568476310697
        ChildIds: 6583859130928801429
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6583859130928801429
        Name: "Group"
        Transform {
          Location {
            X: 1.52653074
            Y: -0.252130687
            Z: 4.46446037
          }
          Rotation {
            Pitch: 32.0265
            Yaw: -124.274742
            Roll: -97.0603104
          }
          Scale {
            X: 1.20881
            Y: 1.20881
            Z: 1.20881
          }
        }
        ParentId: 11885545644508551162
        ChildIds: 6820839403554432182
        ChildIds: 7897847791277051253
        ChildIds: 9555316682352369426
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6820839403554432182
        Name: "Horn"
        Transform {
          Location {
            X: 2.84561372
            Y: 4.16260099
            Z: -1.02237511
          }
          Rotation {
            Pitch: 15.6506128
            Yaw: 144.708908
            Roll: -103.036072
          }
          Scale {
            X: 1.06747067
            Y: 0.934147418
            Z: 1.53564596
          }
        }
        ParentId: 6583859130928801429
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1372735874286316620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.88808918
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4.33483076
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4489563712437375651
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7897847791277051253
        Name: "Horn"
        Transform {
          Location {
            X: -4.25408173
            Y: -7.66739511
            Z: 2.68564796
          }
          Rotation {
            Pitch: 15.65133
            Yaw: 144.710373
            Roll: 76.4700851
          }
          Scale {
            X: 1.33523607
            Y: 1.43443954
            Z: 0.542381227
          }
        }
        ParentId: 6583859130928801429
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1372735874286316620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 16.9728947
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 11.4074049
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 4489563712437375651
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9555316682352369426
        Name: "Energy Charge Up Hold VFX"
        Transform {
          Location {
            X: 22.6271172
            Y: 36.7310028
            Z: -8.19932175
          }
          Rotation {
            Pitch: 6.83018879e-06
            Roll: 8.53773236e-06
          }
          Scale {
            X: 0.402157545
            Y: 0.402157545
            Z: 0.402157545
          }
        }
        ParentId: 6583859130928801429
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Inner Core"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Rings"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Beams"
            Bool: false
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.721568644
              G: 0.0705882609
              A: 0.5
            }
          }
          Overrides {
            Name: "bp:Inner Core Color"
            Color {
              R: 0.721568644
              G: 0.0705882609
              A: 0.5
            }
          }
          Overrides {
            Name: "bp:Outer Core Color"
            Color {
              R: 0.721568644
              G: 0.0705882609
              A: 0.5
            }
          }
          Overrides {
            Name: "bp:Hot Spot Color"
            Color {
              R: 0.721568644
              G: 0.0705882609
              A: 0.5
            }
          }
          Overrides {
            Name: "bp:Outer Core Edge Color"
            Color {
              R: 1
              G: 0.84602654
              B: 0.0699999928
              A: 0.5
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 25
          }
          Overrides {
            Name: "bp:Ring Color"
            Color {
              R: 0.721568644
              G: 0.0705882609
              A: 0.5
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 40393214500296759
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3893037210593467796
        Name: "Blade"
        Transform {
          Location {
            X: 1.24476171
            Y: -0.0537790619
            Z: 19.5099277
          }
          Rotation {
            Pitch: -0.706234694
            Yaw: 104.561531
            Roll: -0.378171921
          }
          Scale {
            X: 0.92239517
            Y: 0.92239517
            Z: 0.92239517
          }
        }
        ParentId: 14345673568476310697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17011140692924701678
        Name: "Fantasy Sword Grip 01"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -4.35958862
            Yaw: 13.6007318
            Roll: 7.1175873e-06
          }
          Scale {
            X: 1.96012294
            Y: 1.68630779
            Z: 0.729257405
          }
        }
        ParentId: 14345673568476310697
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.161000013
              G: 0.0939576104
              B: 0.091448
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 25.1128387
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 36.1982269
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2754963224534021958
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 32.6075439
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 30.9480743
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13929233482462040907
        Name: "eg"
        Transform {
          Location {
            X: 1.6529237
            Y: -0.253165096
            Z: 32.5765648
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: -44.9999771
            Roll: 179.999985
          }
          Scale {
            X: 0.597254932
            Y: 0.597254932
            Z: 0.597254932
          }
        }
        ParentId: 14345673568476310697
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4643633888963513899
        Name: "Energy Charge Up Hold VFX"
        Transform {
          Location {
            X: -1.10404825
            Y: 0.634792
            Z: 45.7322083
          }
          Rotation {
            Pitch: 30.6238689
            Yaw: 71.7927933
            Roll: -100.390312
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6320720582217069486
        UnregisteredParameters {
          Overrides {
            Name: "bp:Enable Inner Core"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Rings"
            Bool: false
          }
          Overrides {
            Name: "bp:Enable Beams"
            Bool: false
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.721568644
              G: 0.0705882609
              A: 0.5
            }
          }
          Overrides {
            Name: "bp:Inner Core Color"
            Color {
              R: 0.721568644
              G: 0.0705882609
              A: 0.5
            }
          }
          Overrides {
            Name: "bp:Outer Core Color"
            Color {
              R: 0.721568644
              G: 0.0705882609
              A: 0.5
            }
          }
          Overrides {
            Name: "bp:Hot Spot Color"
            Color {
              R: 0.721568644
              G: 0.0705882609
              A: 0.5
            }
          }
          Overrides {
            Name: "bp:Outer Core Edge Color"
            Color {
              R: 1
              G: 0.84602654
              B: 0.0699999928
              A: 0.5
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 25
          }
          Overrides {
            Name: "bp:Ring Color"
            Color {
              R: 0.721568644
              G: 0.0705882609
              A: 0.5
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 40393214500296759
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
    }
    Assets {
      Id: 4080200756085571976
      Name: "Bone Human Pelvis Half 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_pelvis_01_ref"
      }
    }
    Assets {
      Id: 1626097446304398136
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
    Assets {
      Id: 11312867989431867200
      Name: "Bone Human Jaw 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_jaw_01_ref"
      }
    }
    Assets {
      Id: 11236189850874066005
      Name: "Heart - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_heart_polished_001"
      }
    }
    Assets {
      Id: 15592158619972675004
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 11594524757616528940
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    Assets {
      Id: 15601518032554125788
      Name: "Fantasy Shield 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_shield_003"
      }
    }
    Assets {
      Id: 675563715440209277
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 1687528788148422459
      Name: "Prism - 8-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_octagon_001"
      }
    }
    Assets {
      Id: 3682206342183528038
      Name: "Fantasy Sword Grip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_grip_sword_001"
      }
    }
    Assets {
      Id: 2754963224534021958
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 9199751096616988864
      Name: "Candle Flame VFX"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "fxsm_candleflame"
      }
    }
    Assets {
      Id: 4489563712437375651
      Name: "Bone Human Ulna 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_ulna_01_ref"
      }
    }
    Assets {
      Id: 40393214500296759
      Name: "Energy Charge Up Hold VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_ChargeUp_Hold_Var1"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 85
}
