Assets {
  Id: 9208958918792263210
  Name: "MP_fence_Pillar_02"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3163799898563593416
      Objects {
        Id: 3163799898563593416
        Name: "MP_fence_Pillar_02"
        Transform {
          Scale {
            X: 0.9
            Y: 0.9
            Z: 0.9
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5897086136171418973
        ChildIds: 15363835400933556444
        ChildIds: 7573666094246985552
        ChildIds: 15724068470038554648
        ChildIds: 16999123168608638081
        ChildIds: 11796276521910194849
        ChildIds: 11738703386456557234
        ChildIds: 6781448492523231802
        ChildIds: 4812145124933715632
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5897086136171418973
        Name: "collision"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -1.36603767e-05
          }
          Scale {
            X: 1.75693488
            Y: 1.62193489
            Z: 5.91192484
          }
        }
        ParentId: 3163799898563593416
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15363835400933556444
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -6.31054688
            Y: -65.765625
            Z: -300.102539
          }
          Rotation {
            Pitch: -1.66951668
            Yaw: -0.944337606
            Roll: 179.948242
          }
          Scale {
            X: 2.41778278
            Y: 2.06660223
            Z: 1.93836796
          }
        }
        ParentId: 3163799898563593416
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.15757179
              B: 0.996514797
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12891613213664917379
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7573666094246985552
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -2.5625
            Y: 49.6660156
            Z: -319.188477
          }
          Rotation {
            Pitch: -1.66957819
            Yaw: -0.944528103
            Roll: -0.0513328612
          }
          Scale {
            X: 2.39344263
            Y: 3.41938281
            Z: 2.05150509
          }
        }
        ParentId: 3163799898563593416
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.15757179
              B: 0.996514797
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1147296945445517997
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15724068470038554648
        Name: "Fantasy Pommel 02"
        Transform {
          Location {
            X: 3.4296875
            Y: 9.1015625
            Z: 174.43457
          }
          Rotation {
            Yaw: 7.85471711e-05
            Roll: -1.49410278e-06
          }
          Scale {
            X: 10.9192924
            Y: 10.1774111
            Z: 6.03307152
          }
        }
        ParentId: 3163799898563593416
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10754110443445625904
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16999123168608638081
        Name: "Bottle 03"
        Transform {
          Location {
            X: 3.34960938
            Y: 9.48242188
            Z: -48.3598633
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -133.451706
            Roll: -9.46791479e-05
          }
          Scale {
            X: 3.29074526
            Y: 3.29074121
            Z: 3.81515241
          }
        }
        ParentId: 3163799898563593416
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 12889861000896994476
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 10313519700874090434
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.494791657
              G: 0.494791657
              B: 0.494791657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4607775144269372543
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableCastShadows: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11796276521910194849
        Name: "Craftsman Stairs 01 Pillar"
        Transform {
          Location {
            X: 4.18554688
            Y: 4.75976563
            Z: 102.06543
          }
          Rotation {
            Pitch: -1.66498828
            Yaw: 88.9645691
            Roll: 179.576523
          }
          Scale {
            X: 1.18842566
            Y: 1.07731748
            Z: 0.584414303
          }
        }
        ParentId: 3163799898563593416
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 7754470856388882901
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.541666687
              G: 0.403428823
              B: 0.403428823
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 279629226743023711
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11738703386456557234
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 0.1640625
            Y: -8.33007813
            Z: -161.325195
          }
          Rotation {
            Pitch: 2.68620396
            Yaw: 179.332733
            Roll: -179.626801
          }
          Scale {
            X: 0.71565634
            Y: 0.773658931
            Z: 0.572140515
          }
        }
        ParentId: 3163799898563593416
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18099048474841844083
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.838541687
              G: 0.838541687
              B: 0.838541687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 692942829504898313
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6781448492523231802
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -1.08007813
            Y: -4.13085938
            Z: -218.95459
          }
          Rotation {
            Pitch: -2.67517328
            Yaw: 0.875981
            Roll: 179.555023
          }
          Scale {
            X: 1.01850975
            Y: 1.08653462
            Z: 0.63299942
          }
        }
        ParentId: 3163799898563593416
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9564538927409393589
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1.2
              G: 1.15757179
              B: 0.996514797
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 692942829504898313
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4812145124933715632
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 3.55078125
            Y: 2.40820313
            Z: 101.405762
          }
          Rotation {
            Pitch: -1.48825037
            Yaw: 179.307236
            Roll: -179.626404
          }
          Scale {
            X: 0.495607316
            Y: 0.499720186
            Z: 0.351276428
          }
        }
        ParentId: 3163799898563593416
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18099048474841844083
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.838541687
              G: 0.838541687
              B: 0.838541687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 692942829504898313
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 12889861000896994476
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 12891613213664917379
      Name: "Stone Block Standard"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_01"
      }
    }
    Assets {
      Id: 1147296945445517997
      Name: "Stone Block Standard Broken"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_broken_01"
      }
    }
    Assets {
      Id: 10754110443445625904
      Name: "Fantasy Pommel 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_pommel_002"
      }
    }
    Assets {
      Id: 4607775144269372543
      Name: "Bottle 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_fantasy_bottle_003"
      }
    }
    Assets {
      Id: 10313519700874090434
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 279629226743023711
      Name: "Craftsman Stairs 01 Pillar"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_stairs_001_pillar"
      }
    }
    Assets {
      Id: 7754470856388882901
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
    Assets {
      Id: 692942829504898313
      Name: "Rock Block 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_006"
      }
    }
    Assets {
      Id: 9564538927409393589
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 81
}
