Assets {
  Id: 2647389792022769511
  Name: "MP_Hanging Light_long"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12522935092154146847
      Objects {
        Id: 12522935092154146847
        Name: "MP_Hanging Light_long"
        Transform {
          Scale {
            X: 1.38350606
            Y: 1.38350606
            Z: 1.38350606
          }
        }
        ParentId: 5325077493277344804
        ChildIds: 3791303700752680596
        ChildIds: 9426744944040021147
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3791303700752680596
        Name: "Rock Block 01"
        Transform {
          Location {
            X: 1.41316855
            Y: -5.56315327
            Z: 521.123169
          }
          Rotation {
            Pitch: -1.95397949
            Yaw: -65.7825317
            Roll: 179.003494
          }
          Scale {
            X: 0.243290573
            Y: 0.418982983
            Z: 0.403989613
          }
        }
        ParentId: 12522935092154146847
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18099048474841844083
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.526041687
              G: 0.526041687
              B: 0.526041687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 692942829504898313
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9426744944040021147
        Name: "Group"
        Transform {
          Location {
            X: 6.9168992
            Y: -6.28225374
            Z: -44.3206367
          }
          Rotation {
          }
          Scale {
            X: 0.791419
            Y: 0.791419
            Z: 0.791419
          }
        }
        ParentId: 12522935092154146847
        ChildIds: 9626660686893875112
        ChildIds: 15943190323467247651
        ChildIds: 1997858205143836868
        ChildIds: 18055210647005841641
        ChildIds: 16275091145360636914
        ChildIds: 6236432455007911047
        ChildIds: 5622017991382904926
        ChildIds: 6029918721426426091
        ChildIds: 7371369018120855833
        ChildIds: 11353101370330709091
        ChildIds: 17105333162477984660
        ChildIds: 13091227754175881490
        ChildIds: 5843878781048537265
        ChildIds: 6257184054569623421
        ChildIds: 2390570026327653719
        ChildIds: 2844808543374380425
        ChildIds: 4266986796863628731
        ChildIds: 11517434795376970730
        ChildIds: 18254723278745478056
        ChildIds: 9404645569423890444
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9626660686893875112
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: -4.95620489
            Y: -0.108200036
            Z: 679.220642
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 131.636459
          }
          Scale {
            X: 0.6001122
            Y: 0.600106597
            Z: 1.2688663
          }
        }
        ParentId: 9426744944040021147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16812542169514897746
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16372496464315477095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15943190323467247651
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: -6.53898811
            Y: -2.28597546
            Z: 408.654388
          }
          Rotation {
            Pitch: 90
            Yaw: 165.96373
            Roll: -54.9233398
          }
          Scale {
            X: 0.370336205
            Y: 0.370275795
            Z: 0.670687377
          }
        }
        ParentId: 9426744944040021147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17118136979191323600
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16372496464315477095
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1997858205143836868
        Name: "pier_light"
        Transform {
          Location {
            X: 0.0392172299
            Y: 3.07564783
            Z: 116.794533
          }
          Rotation {
            Pitch: -1.58590841
            Yaw: 64.9138184
            Roll: -0.0347289145
          }
          Scale {
            X: 5.28450918
            Y: 5.28450918
            Z: 5.28450918
          }
        }
        ParentId: 9426744944040021147
        ChildIds: 12614281109561698406
        ChildIds: 370414700543065783
        ChildIds: 6925995641213733484
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 12614281109561698406
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: -0.0806242
            Y: -0.00335820555
            Z: -5.5557971
          }
          Rotation {
          }
          Scale {
            X: 3.06802559
            Y: 3.06801128
            Z: 2.68705106
          }
        }
        ParentId: 1997858205143836868
        UnregisteredParameters {
          Overrides {
            Name: "ma:Flame_A:id"
            AssetReference {
              Id: 10716218552546186561
            }
          }
          Overrides {
            Name: "ma:Flame_B:id"
            AssetReference {
              Id: 10716218552546186561
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9199751096616988864
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 370414700543065783
        Name: "Point Light"
        Transform {
          Location {
            X: -1.36247706
            Y: -0.191495791
            Z: -11.6211729
          }
          Rotation {
            Pitch: -1.43386841
            Yaw: -155.9263
            Roll: -0.678527832
          }
          Scale {
            X: 0.136777386
            Y: 0.136777386
            Z: 0.136777386
          }
        }
        ParentId: 1997858205143836868
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Light {
          Intensity: 23.0697746
          Color {
            R: 0.919999957
            G: 0.182781458
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 2313.85107
            LocalLight {
              AttenuationRadius: 600
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
              }
            }
            MaxDrawDistance: 10000
            MaxDistanceFadeRange: 2000
          }
        }
      }
      Objects {
        Id: 6925995641213733484
        Name: "Flare Billboard"
        Transform {
          Location {
            X: 0.05967981
            Y: -0.00640156306
            Z: -8.36059666
          }
          Rotation {
          }
          Scale {
            X: 0.244130015
            Y: 0.244130015
            Z: 0.384627461
          }
        }
        ParentId: 1997858205143836868
        UnregisteredParameters {
          Overrides {
            Name: "bp:Flare Shape"
            Int: 4
          }
          Overrides {
            Name: "bp:Width"
            Float: 1.42784882
          }
          Overrides {
            Name: "bp:Height"
            Float: 1.6
          }
          Overrides {
            Name: "bp:Color B"
            Color {
              R: 0.65
              G: 0.193708614
              A: 1
            }
          }
          Overrides {
            Name: "bp:Color C"
            Color {
              R: 0.0700000525
              G: 0.0208609495
              A: 1
            }
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.487748384
              B: 0.149999976
              A: 1
            }
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 11.0383205
          }
          Overrides {
            Name: "bp:Color Offset A"
            Float: 0
          }
          Overrides {
            Name: "bp:Color Offset B"
            Float: 0.223139659
          }
          Overrides {
            Name: "bp:Color Offset C"
            Float: 1
          }
          Overrides {
            Name: "bp:Rotate Texture"
            Bool: false
          }
          Overrides {
            Name: "bp:Auto Rotate"
            Bool: false
          }
          Overrides {
            Name: "bp:Rotation Rate"
            Float: -41
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4488444258523261897
          }
          TeamSettings {
          }
        }
      }
      Objects {
        Id: 18055210647005841641
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 42.5692329
            Y: 24.1647835
            Z: 118.263428
          }
          Rotation {
            Pitch: -1.80550575
            Yaw: -66.4364166
            Roll: -10.128005
          }
          Scale {
            X: 1.32585204
            Y: 1.32585204
            Z: 0.994389057
          }
        }
        ParentId: 9426744944040021147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5625
              G: 0.5625
              B: 0.5625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10771108408610196052
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16275091145360636914
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: -44.5883522
            Y: -21.666008
            Z: 116.692177
          }
          Rotation {
            Pitch: -2.51760077
            Yaw: 111.866142
            Roll: -7.37833261
          }
          Scale {
            X: 1.24771976
            Y: 1.24771976
            Z: 0.935789466
          }
        }
        ParentId: 9426744944040021147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5625
              G: 0.5625
              B: 0.5625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10771108408610196052
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6236432455007911047
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: -17.3665485
            Y: 45.2593346
            Z: 117.56427
          }
          Rotation {
            Pitch: -4.83026171
            Yaw: -141.622269
            Roll: 7.89010859
          }
          Scale {
            X: 1.2723012
            Y: 1.2723012
            Z: 0.954225838
          }
        }
        ParentId: 9426744944040021147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5625
              G: 0.5625
              B: 0.5625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10771108408610196052
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5622017991382904926
        Name: "Pyramid - 8-Sided Truncated Polished"
        Transform {
          Location {
            X: 0.0131139988
            Y: -1.47340906
            Z: 82.4706421
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1.00000083
            Y: 0.999999583
            Z: 1.05449224
          }
        }
        ParentId: 9426744944040021147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16845241941935487831
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.635099292
              B: 0.0500000119
              A: 0.726
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15100497118567945550
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6029918721426426091
        Name: "Fantasy Castle Accessory Roof 01 "
        Transform {
          Location {
            X: 0.0131139988
            Y: -1.47340906
            Z: 37.9273071
          }
          Rotation {
            Roll: -179.999954
          }
          Scale {
            X: 0.0800000057
            Y: 0.0800000429
            Z: 0.0549121
          }
        }
        ParentId: 9426744944040021147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_Roof:id"
            AssetReference {
              Id: 16933361490793048899
            }
          }
          Overrides {
            Name: "ma:Building_Roof:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Building_Roof:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Building_WallOuter:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Building_WallOuter:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_Detail3:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_Detail3:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_Detail2:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_Detail2:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.609375
              G: 0.400901
              B: 0.165039
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:color"
            Color {
              R: 0.609375
              G: 0.400901
              B: 0.165039
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18141993204830915813
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7371369018120855833
        Name: "Fantasy Pommel 05"
        Transform {
          Location {
            X: 0.0206288043
            Y: -1.41822124
          }
          Rotation {
            Yaw: -91.0216141
          }
          Scale {
            X: 4.64485836
            Y: 4.64485836
            Z: 4.64485836
          }
        }
        ParentId: 9426744944040021147
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10542250655788089163
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11353101370330709091
        Name: "Pipe - 8-Sided"
        Transform {
          Location {
            X: 0.0131139988
            Y: -1.47340906
            Z: 65.3704605
          }
          Rotation {
          }
          Scale {
            X: 1.12180066
            Y: 1.11672926
            Z: 0.289434493
          }
        }
        ParentId: 9426744944040021147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11337413471323694429
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.265400648
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.609375
              G: 0.400901
              B: 0.165039
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 12167237750251133404
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17105333162477984660
        Name: "Fantasy Sword Guard 02"
        Transform {
          Location {
            X: 29.232933
            Y: 16.0944691
            Z: 66.0325623
          }
          Rotation {
            Pitch: 71.7837372
            Yaw: 28.3604984
            Roll: 178.447021
          }
          Scale {
            X: 3.06095767
            Y: 3.33116603
            Z: 4.57119417
          }
        }
        ParentId: 9426744944040021147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.799999952
              G: 0.270198673
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9544913535066953067
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13091227754175881490
        Name: "Fantasy Sword Guard 02"
        Transform {
          Location {
            X: 15.6155128
            Y: -31.7881317
            Z: 66.0325623
          }
          Rotation {
            Pitch: 71.7836685
            Yaw: -65.4206848
            Roll: 178.447021
          }
          Scale {
            X: 3.06095767
            Y: 3.33116603
            Z: 4.57119417
          }
        }
        ParentId: 9426744944040021147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.799999952
              G: 0.270198673
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9544913535066953067
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5843878781048537265
        Name: "Fantasy Sword Guard 02"
        Transform {
          Location {
            X: -30.871048
            Y: -15.9162426
            Z: 66.0325623
          }
          Rotation {
            Pitch: 71.7836151
            Yaw: -157.592041
            Roll: 178.447021
          }
          Scale {
            X: 3.06095767
            Y: 3.33116603
            Z: 4.57119417
          }
        }
        ParentId: 9426744944040021147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.799999952
              G: 0.270198673
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9544913535066953067
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6257184054569623421
        Name: "Fantasy Sword Guard 02"
        Transform {
          Location {
            X: -12.5349684
            Y: 30.2280254
            Z: 66.0325623
          }
          Rotation {
            Pitch: 71.7837
            Yaw: 108.940079
            Roll: 178.447021
          }
          Scale {
            X: 3.06095767
            Y: 3.33116603
            Z: 4.57119417
          }
        }
        ParentId: 9426744944040021147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.799999952
              G: 0.270198673
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 9544913535066953067
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2390570026327653719
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: -17.3132744
            Y: 45.4891891
            Z: 108.445259
          }
          Rotation {
            Pitch: 88.8620148
            Yaw: 31.3776245
            Roll: 98.9860764
          }
          Scale {
            X: 0.276312053
            Y: 0.276312053
            Z: 0.276312053
          }
        }
        ParentId: 9426744944040021147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10313519700874090434
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.817708313
              G: 0.817708313
              B: 0.817708313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16372496464315477095
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2844808543374380425
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 43.2926903
            Y: 22.7402611
            Z: 108.962654
          }
          Rotation {
            Pitch: 87.7231522
            Yaw: 67.8978882
            Roll: -145.379852
          }
          Scale {
            X: 0.276312053
            Y: 0.276312053
            Z: 0.276312053
          }
        }
        ParentId: 9426744944040021147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10313519700874090434
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.817708313
              G: 0.817708313
              B: 0.817708313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16372496464315477095
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4266986796863628731
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: -44.8664131
            Y: -21.8437977
            Z: 107.542816
          }
          Rotation {
            Pitch: 86.4196243
            Yaw: 137.465958
            Roll: 116.559853
          }
          Scale {
            X: 0.276312053
            Y: 0.276312053
            Z: 0.276312053
          }
        }
        ParentId: 9426744944040021147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10313519700874090434
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.817708313
              G: 0.817708313
              B: 0.817708313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16372496464315477095
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11517434795376970730
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 22.382061
            Y: -45.5750809
            Z: 106.429321
          }
          Rotation {
            Pitch: 81.2613449
            Yaw: -20.8128548
            Roll: -143.310501
          }
          Scale {
            X: 0.276312053
            Y: 0.276312053
            Z: 0.276312053
          }
        }
        ParentId: 9426744944040021147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10313519700874090434
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.817708313
              G: 0.817708313
              B: 0.817708313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16372496464315477095
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18254723278745478056
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 23.208765
            Y: -44.1546936
            Z: 115.435745
          }
          Rotation {
            Pitch: -1.2259779
            Yaw: -146.020966
            Roll: -8.87378883
          }
          Scale {
            X: 1.24771976
            Y: 1.24771976
            Z: 0.935789466
          }
        }
        ParentId: 9426744944040021147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5625
              G: 0.5625
              B: 0.5625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10771108408610196052
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9404645569423890444
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: -5.98459816
            Y: -3.40095305
            Z: 420.996399
          }
          Rotation {
            Yaw: -42.7610779
          }
          Scale {
            X: 1.32585192
            Y: 1.32585192
            Z: 0.994389057
          }
        }
        ParentId: 9426744944040021147
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5625
              G: 0.5625
              B: 0.5625
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10771108408610196052
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 692942829504898313
      Name: "Rock Block 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_006"
      }
    }
    Assets {
      Id: 16372496464315477095
      Name: "Ring - Beveled Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_003"
      }
    }
    Assets {
      Id: 17118136979191323600
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 9199751096616988864
      Name: "Candle Flame VFX"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "fxsm_candleflame"
      }
    }
    Assets {
      Id: 4488444258523261897
      Name: "Flare Billboard"
      PlatformAssetType: 6
      PrimaryAsset {
        AssetType: "BlueprintAssetRef"
        AssetId: "fxbp_flare_object"
      }
    }
    Assets {
      Id: 10771108408610196052
      Name: "Chain Tile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_chain_001"
      }
    }
    Assets {
      Id: 15100497118567945550
      Name: "Pyramid - 8-Sided Truncated Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_eighsided_truncated_hq_001"
      }
    }
    Assets {
      Id: 16845241941935487831
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
    Assets {
      Id: 18141993204830915813
      Name: "Fantasy Castle Accessory Roof 01 "
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_acc_roof_001"
      }
    }
    Assets {
      Id: 16933361490793048899
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
    Assets {
      Id: 11337413471323694429
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
    Assets {
      Id: 10542250655788089163
      Name: "Fantasy Pommel 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_pommel_005"
      }
    }
    Assets {
      Id: 12167237750251133404
      Name: "Pipe - 8-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_eightsided_002"
      }
    }
    Assets {
      Id: 9544913535066953067
      Name: "Fantasy Sword Guard 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_guard_sword_002"
      }
    }
    Assets {
      Id: 10313519700874090434
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 81
}
