Assets {
  Id: 11501721123130615544
  Name: "PerPlayerDictionary - Instance"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15960238101016339565
      Objects {
        Id: 15960238101016339565
        Name: "PerPlayerDictionary - Instance"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 1746620346803946889
        UnregisteredParameters {
          Overrides {
            Name: "cs:PlayerID"
            String: ""
          }
          Overrides {
            Name: "cs:Keys1"
            String: ""
          }
          Overrides {
            Name: "cs:Vals1"
            String: ""
          }
          Overrides {
            Name: "cs:Keys2"
            String: ""
          }
          Overrides {
            Name: "cs:Vals2"
            String: ""
          }
          Overrides {
            Name: "cs:Keys3"
            String: ""
          }
          Overrides {
            Name: "cs:Vals3"
            String: ""
          }
          Overrides {
            Name: "cs:Keys4"
            String: ""
          }
          Overrides {
            Name: "cs:Vals4"
            String: ""
          }
          Overrides {
            Name: "cs:Keys5"
            String: ""
          }
          Overrides {
            Name: "cs:Vals5"
            String: ""
          }
          Overrides {
            Name: "cs:Keys6"
            String: ""
          }
          Overrides {
            Name: "cs:Vals6"
            String: ""
          }
          Overrides {
            Name: "cs:Keys7"
            String: ""
          }
          Overrides {
            Name: "cs:Vals7"
            String: ""
          }
          Overrides {
            Name: "cs:Keys8"
            String: ""
          }
          Overrides {
            Name: "cs:Vals8"
            String: ""
          }
          Overrides {
            Name: "cs:Keys1:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Vals2:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Keys2:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:PlayerID:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Vals1:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Keys3:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Vals3:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Keys4:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Vals4:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Keys5:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Vals5:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Keys6:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Vals6:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Keys7:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Vals7:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Keys8:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:Vals8:isrep"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 1746620346803946889
        Name: "PerPlayerDictionary_Instance"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15960238101016339565
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 3707233500680786935
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 81
}
