Assets {
  Id: 5470212441554746239
  Name: "Spike_big_01"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8535189836585135360
      Objects {
        Id: 8535189836585135360
        Name: "Spike_big_01"
        Transform {
          Scale {
            X: 2.62274456
            Y: 2.62274456
            Z: 2.62274456
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6385565026779694123
        ChildIds: 5933904127946820467
        ChildIds: 2173755436184103645
        ChildIds: 16611895026188632900
        ChildIds: 371453985660444403
        ChildIds: 17770860707919973186
        ChildIds: 13183281417461883347
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6385565026779694123
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 480.579
            Y: -1.30132973
            Z: -0.627445698
          }
          Rotation {
            Pitch: -45.9499321
            Yaw: 98.6061325
            Roll: -103.125732
          }
          Scale {
            X: 0.685019135
            Y: 0.685019851
            Z: 0.284654975
          }
        }
        ParentId: 8535189836585135360
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7981509993700104010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11892494746123028781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5933904127946820467
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 218.981766
            Y: 0.341927886
            Z: -0.320169061
          }
          Rotation {
            Pitch: -46.6489944
            Yaw: 93.5435257
            Roll: -91.3828888
          }
          Scale {
            X: 0.676172733
            Y: 0.676173031
            Z: 0.244842932
          }
        }
        ParentId: 8535189836585135360
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7981509993700104010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11892494746123028781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2173755436184103645
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 163.954712
            Y: -0.0765224546
            Z: 1.71513152
          }
          Rotation {
            Pitch: -46.5671501
            Yaw: 96.1929321
            Roll: -93.3489532
          }
          Scale {
            X: 0.773444891
            Y: 0.773445487
            Z: 0.492656201
          }
        }
        ParentId: 8535189836585135360
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7981509993700104010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11892494746123028781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16611895026188632900
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 438.065369
            Y: 3.03229737
            Z: 2.24653578
          }
          Rotation {
            Pitch: -47.1220512
            Yaw: 88.3330612
            Roll: -95.659256
          }
          Scale {
            X: 0.685019314
            Y: 0.685019314
            Z: 0.227279022
          }
        }
        ParentId: 8535189836585135360
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7981509993700104010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11892494746123028781
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 371453985660444403
        Name: "Cylinder"
        Transform {
          Location {
          }
          Rotation {
            Roll: 151.297195
          }
          Scale {
            X: 0.619763911
            Y: 1.1173681
            Z: 1.11741793
          }
        }
        ParentId: 8535189836585135360
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7663308268157147922
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.672344
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.286458343
              G: 0.196513072
              B: 0.0560950153
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15022686768039723999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17770860707919973186
        Name: "Gem - Pear Polished"
        Transform {
          Location {
            X: 520.981201
            Y: 0.242838696
            Z: 0.0553048402
          }
          Rotation {
            Pitch: 88.2316437
            Yaw: -82.8331299
            Roll: -173.00563
          }
          Scale {
            X: 0.662567854
            Y: 1.75295663
            Z: 1.94377196
          }
        }
        ParentId: 8535189836585135360
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14231809728886464860
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.236299664
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.709757507
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.567708313
              G: 0.438052326
              B: 0.272026926
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 16825643228001246048
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13183281417461883347
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 476.431641
            Y: -0.158203125
            Z: -0.392578125
          }
          Rotation {
            Pitch: 38.1325798
            Yaw: -89.6555176
            Roll: 90.2721634
          }
          Scale {
            X: 0.572119951
            Y: 0.572119951
            Z: 0.308776408
          }
        }
        ParentId: 8535189836585135360
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5318852982404395572
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.9
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 2264041107168619230
          }
          Teams {
            IsEnemyCollisionEnabled: true
          }
          DisableDistanceFieldLighting: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 11892494746123028781
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 15022686768039723999
      Name: "Large Round Wood Beam 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_beam_round_6m"
      }
    }
    Assets {
      Id: 7663308268157147922
      Name: "Bark Dead 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_dead_001_uv"
      }
    }
    Assets {
      Id: 16825643228001246048
      Name: "Gem - Pear Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_pear_polished_001"
      }
    }
    Assets {
      Id: 14231809728886464860
      Name: "Wood Raw White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_white_001_uv"
      }
    }
    Assets {
      Id: 2264041107168619230
      Name: "Cone - Bullet"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bullet_001"
      }
    }
    Assets {
      Id: 5318852982404395572
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 81
}
