Assets {
  Id: 16050518157234755672
  Name: "Warrior Orc Costume Uncommon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8284295338857200973
      Objects {
        Id: 8284295338857200973
        Name: "Tank Orc Costume Uncommon"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14162296025304194376
        ChildIds: 10747211147193369008
        ChildIds: 18425008293662431116
        ChildIds: 11125365156153031646
        ChildIds: 3532216305629696225
        ChildIds: 15557518401501481965
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 10747211147193369008
        Name: "head"
        Transform {
          Location {
            X: -3.8046875
            Y: 0.0625
            Z: 190.153809
          }
          Rotation {
            Pitch: -9.93500137
            Yaw: 0.000120403849
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8284295338857200973
        ChildIds: 13624755297287263312
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 13624755297287263312
        Name: "GEO_head"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10747211147193369008
        ChildIds: 17841146967409035249
        ChildIds: 4275283051387282117
        ChildIds: 7839089980158167776
        ChildIds: 14186181155332022488
        ChildIds: 4480631181516417062
        ChildIds: 786010426534479214
        ChildIds: 10460618870144370673
        ChildIds: 9901457303427535528
        ChildIds: 11447577564583920323
        ChildIds: 2748803241250086196
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 17841146967409035249
        Name: "Fantasy Shield 03"
        Transform {
          Location {
            X: -1.30869186
            Y: -10.2640181
            Z: 6.90683699
          }
          Rotation {
            Pitch: -9.5112915
            Yaw: 0.000261108915
            Roll: -168.749573
          }
          Scale {
            X: 0.386018157
            Y: 0.560389936
            Z: 0.200817734
          }
        }
        ParentId: 13624755297287263312
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 27.8822212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 7.81959152
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 17.3090725
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 3.53260159
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.297000021
              G: 0.0525138751
              B: 0.0433619954
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 27
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 7
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15601518032554125788
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4275283051387282117
        Name: "Fantasy Shield 03"
        Transform {
          Location {
            X: -1.24774373
            Y: 10.1905127
            Z: 7.27106571
          }
          Rotation {
            Pitch: 9.51135921
            Yaw: -179.999496
            Roll: -168.749619
          }
          Scale {
            X: 0.386016428
            Y: 0.560387373
            Z: 0.200754181
          }
        }
        ParentId: 13624755297287263312
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 27.8822212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 7.81959152
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 17.3090725
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 3.53260159
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.297000021
              G: 0.0525138751
              B: 0.0433619954
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 27
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 7
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15601518032554125788
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7839089980158167776
        Name: "Fantasy Gauntlet Arm 01"
        Transform {
          Location {
            X: -15.8967438
            Y: -1.02943641e-05
            Z: 8.29527569
          }
          Rotation {
            Pitch: 0.00099037739
            Yaw: -89.9963074
            Roll: -140.263611
          }
          Scale {
            X: 0.858949482
            Y: 1.07474136
            Z: 0.617080867
          }
        }
        ParentId: 13624755297287263312
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 12357757896131286157
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 43.3288155
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 24.7596607
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.297000021
              G: 0.0525138751
              B: 0.0433619954
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 46.4682
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 24.7596607
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14653709633606201813
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14186181155332022488
        Name: "Fantasy Gauntlet Hand 01"
        Transform {
          Location {
            X: -15.8919697
            Y: 0.000127837062
            Z: 16.0469646
          }
          Rotation {
            Pitch: -0.000122070313
            Yaw: 89.9990311
            Roll: -33.7789307
          }
          Scale {
            X: 0.898536623
            Y: 1.24447596
            Z: 0.741696
          }
        }
        ParentId: 13624755297287263312
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 30.5408897
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 32.7537155
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.297000021
              G: 0.0525138751
              B: 0.0433619954
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 28.4775391
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 18.716671
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11335953511869648588
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4480631181516417062
        Name: "Fantasy Gauntlet Hand 01"
        Transform {
          Location {
            X: 11.7858248
            Y: 12.8188171
            Z: 1.58540189
          }
          Rotation {
            Pitch: -0.541503906
            Yaw: 139.42424
            Roll: -173.474701
          }
          Scale {
            X: 1.00000012
            Y: 0.796132803
            Z: 0.721418738
          }
        }
        ParentId: 13624755297287263312
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 30.5408897
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 32.7537155
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.297000021
              G: 0.0525138751
              B: 0.0433619954
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 28.4775391
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 18.716671
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11335953511869648588
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 786010426534479214
        Name: "Fantasy Gauntlet Hand 01"
        Transform {
          Location {
            X: 11.0731335
            Y: -12.9999609
            Z: 1.30640173
          }
          Rotation {
            Pitch: 0.479834437
            Yaw: 43.8463554
            Roll: -171.58876
          }
          Scale {
            X: 1.00000012
            Y: 0.796132803
            Z: 0.721418738
          }
        }
        ParentId: 13624755297287263312
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 30.5408897
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 32.7537155
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.297000021
              G: 0.0525138751
              B: 0.0433619954
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 28.4775391
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 18.716671
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11335953511869648588
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10460618870144370673
        Name: "Fantasy Pommel 01"
        Transform {
          Location {
            X: -1.10245204
            Y: -1.28671527e-05
            Z: 17.5055771
          }
          Rotation {
            Pitch: -0.0927734375
            Yaw: -7.91879272
            Roll: -1.38183594
          }
          Scale {
            X: 0.296264112
            Y: 0.271877646
            Z: 0.160193175
          }
        }
        ParentId: 13624755297287263312
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.223958328
              G: 0.223958328
              B: 0.223958328
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.359202594
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 5646704112327633341
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9901457303427535528
        Name: "Fantasy Gauntlet Hand 01"
        Transform {
          Location {
            X: 14.7915697
            Y: 0.0744498521
            Z: 16.7302132
          }
          Rotation {
            Pitch: -0.657836914
            Yaw: -93.7584839
            Roll: -27.8835754
          }
          Scale {
            X: 0.760587513
            Y: 0.760588646
            Z: 0.533000112
          }
        }
        ParentId: 13624755297287263312
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.297000021
              G: 0.0525138751
              B: 0.0433619954
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 8.13592815
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.95525408
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 19.4562473
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 18.8806686
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11335953511869648588
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11447577564583920323
        Name: "Group"
        Transform {
          Location {
            X: -0.684128642
            Y: -11.420229
            Z: 13.8812819
          }
          Rotation {
            Pitch: 68.296196
            Yaw: 16.9735546
            Roll: -138.416168
          }
          Scale {
            X: 0.829994142
            Y: 0.829994142
            Z: 0.829994142
          }
        }
        ParentId: 13624755297287263312
        ChildIds: 4186578388576071700
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4186578388576071700
        Name: "Group"
        Transform {
          Location {
            X: 0.421992362
            Y: 4.35996675
            Z: 5.84392309
          }
          Rotation {
            Pitch: 10.4021244
            Yaw: -4.53333
            Roll: -23.0776768
          }
          Scale {
            X: 1.00000012
            Y: 1.00000012
            Z: 1.00000012
          }
        }
        ParentId: 11447577564583920323
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2748803241250086196
        Name: "Group"
        Transform {
          Location {
            X: -0.684204102
            Y: 11.4199982
            Z: 13.8812866
          }
          Rotation {
            Pitch: 76.6431198
            Yaw: 9.28525448
            Roll: 160.779114
          }
          Scale {
            X: 0.829994142
            Y: -0.83
            Z: 0.829994142
          }
        }
        ParentId: 13624755297287263312
        ChildIds: 2834430761513408569
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2834430761513408569
        Name: "Group"
        Transform {
          Location {
            X: 0.421992362
            Y: 4.35996675
            Z: 5.84392309
          }
          Rotation {
            Pitch: 10.4021244
            Yaw: -4.53333
            Roll: -23.0776768
          }
          Scale {
            X: 1.00000012
            Y: 1.00000012
            Z: 1.00000012
          }
        }
        ParentId: 2748803241250086196
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18425008293662431116
        Name: "right_clavicle"
        Transform {
          Location {
            X: -3.12304688
            Y: 4.72265625
            Z: 172.333008
          }
          Rotation {
            Yaw: 8.82606792
            Roll: -79.6858902
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8284295338857200973
        ChildIds: 14850414567490077594
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 14850414567490077594
        Name: "GEO_right_clavicle"
        Transform {
          Location {
            X: 6.58334102e-07
            Y: -0.17563343
            Z: 0.903505087
          }
          Rotation {
          }
          Scale {
            X: 1.15206206
            Y: 1.15206206
            Z: 1.15206206
          }
        }
        ParentId: 18425008293662431116
        ChildIds: 17336480175196972828
        ChildIds: 409762324635623316
        ChildIds: 5820105168764859876
        ChildIds: 12047257953043438157
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 17336480175196972828
        Name: "Fantasy Shield 03"
        Transform {
          Location {
            X: 0.000105834872
            Y: 9.86268234
            Z: -22.1331253
          }
          Rotation {
            Pitch: -0.000183105469
            Yaw: 0.000572638703
            Roll: 10.1586781
          }
          Scale {
            X: 0.425254703
            Y: 0.917776465
            Z: 0.203180909
          }
        }
        ParentId: 14850414567490077594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 21.3942795
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.39687586
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 17.3090725
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 2.71059704
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.297000021
              G: 0.0525138751
              B: 0.0433619954
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 21
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15601518032554125788
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 409762324635623316
        Name: "Fantasy Gauntlet Arm 01"
        Transform {
          Location {
            X: -0.000117707146
            Y: 21.2573547
            Z: -14.4605141
          }
          Rotation {
            Pitch: -0.000152587891
            Yaw: 4.58227623e-05
            Roll: 98.6755905
          }
          Scale {
            X: 1.52416444
            Y: 0.908718407
            Z: 0.995276749
          }
        }
        ParentId: 14850414567490077594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 27.8822212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 22.5581589
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 17.3090725
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 18.2507038
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.297000021
              G: 0.0525138751
              B: 0.0433619954
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 49.9336395
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 40.39888
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 14653709633606201813
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5820105168764859876
        Name: "Group"
        Transform {
          Location {
            X: 7.66597
            Y: 17.9637871
            Z: -25.5651703
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14850414567490077594
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12047257953043438157
        Name: "Group"
        Transform {
          Location {
            X: -7.68251
            Y: 17.5524769
            Z: -25.3539028
          }
          Rotation {
            Pitch: -11.3390808
            Yaw: 57.2391319
            Roll: -8.73999
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14850414567490077594
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11125365156153031646
        Name: "right_shoulder"
        Transform {
          Location {
            X: -6.05664063
            Y: 23.6191406
            Z: 168.666016
          }
          Rotation {
            Pitch: 1.64699757
            Yaw: 3.05700397
            Roll: -30.1110401
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8284295338857200973
        ChildIds: 8361281690975842639
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 8361281690975842639
        Name: "GEO_right_shoulder"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11125365156153031646
        ChildIds: 2337922250445523595
        ChildIds: 7212658596083353123
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 2337922250445523595
        Name: "Fantasy Shield 03"
        Transform {
          Location {
            X: -0.696674347
            Y: 6.47349834
            Z: -1.44895363
          }
          Rotation {
            Pitch: 1.47210371
            Yaw: -174.183685
            Roll: -163.95343
          }
          Scale {
            X: 0.391894221
            Y: 0.81948328
            Z: 0.213247195
          }
        }
        ParentId: 8361281690975842639
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 27.8822212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 7.81959152
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 17.3090725
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 3.53260159
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.297000021
              G: 0.0525138751
              B: 0.0433619954
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 27
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 7
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15601518032554125788
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7212658596083353123
        Name: "Fantasy Shield 03"
        Transform {
          Location {
            X: -0.971139073
            Y: 6.39710808
            Z: -12.3722105
          }
          Rotation {
            Pitch: -1.47215152
            Yaw: 5.81616068
            Roll: 2.06299663
          }
          Scale {
            X: 0.372067809
            Y: 0.711315036
            Z: 0.0950146317
          }
        }
        ParentId: 8361281690975842639
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 27.8822212
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 5.69047356
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 17.3090725
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 6.67062187
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.297000021
              G: 0.0525138751
              B: 0.0433619954
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:utile"
            Float: 27
          }
          Overrides {
            Name: "ma:Shared_Detail1:vtile"
            Float: 5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 15601518032554125788
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3532216305629696225
        Name: "upper_spine"
        Transform {
          Location {
            X: -0.509765625
            Z: 161.986816
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 7.17169532e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8284295338857200973
        ChildIds: 9338687633344953681
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 9338687633344953681
        Name: "Belt"
        Transform {
          Location {
            X: -3.44323587
            Y: 4.46143
            Z: -3.22037816
          }
          Rotation {
            Pitch: -47.065
            Yaw: -76.7198334
            Roll: -29.3622646
          }
          Scale {
            X: 1.41288877
            Y: 1.41288877
            Z: 1.41288877
          }
        }
        ParentId: 3532216305629696225
        ChildIds: 18187201703355999717
        ChildIds: 8813605951482911355
        ChildIds: 1217743839320376772
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18187201703355999717
        Name: "Fantasy Shield Strap 01"
        Transform {
          Location {
            X: -6.21417761
            Y: 0.114938617
            Z: 0.395453334
          }
          Rotation {
            Pitch: 76.8556137
            Yaw: 102.147522
            Roll: -166.673752
          }
          Scale {
            X: 0.532825887
            Y: 2.28772831
            Z: 0.775002122
          }
        }
        ParentId: 9338687633344953681
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2754963224534021958
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 24.5239429
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 24.5239429
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.297000021
              G: 0.0525138751
              B: 0.0433619954
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6139386554215852665
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8813605951482911355
        Name: "Fantasy Shield Strap 01"
        Transform {
          Location {
            X: 7.5044775
            Y: -0.239555791
            Z: 0.727165401
          }
          Rotation {
            Pitch: -77.1941833
            Yaw: -94.8153687
            Roll: -176.788925
          }
          Scale {
            X: 0.532826304
            Y: 1.82845712
            Z: 0.77500242
          }
        }
        ParentId: 9338687633344953681
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2754963224534021958
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 24.5239429
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 24.5239429
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.297000021
              G: 0.0525138751
              B: 0.0433619954
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6139386554215852665
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1217743839320376772
        Name: "Fantasy Shield 01"
        Transform {
          Location {
            X: 5.62558317
            Y: 13.3461294
            Z: -2.60796881
          }
          Rotation {
            Pitch: 48.6615143
            Yaw: 13.536726
            Roll: 23.9383736
          }
          Scale {
            X: 0.15983735
            Y: 0.15983735
            Z: 0.15983735
          }
        }
        ParentId: 9338687633344953681
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.265625
              G: 0.265625
              B: 0.265625
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:color"
            Color {
              R: 0.255208343
              G: 0.255208343
              B: 0.255208343
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 5.64950752
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 5.96519375
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4.54521132
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.49919105
          }
          Overrides {
            Name: "ma:Shared_Detail1:color"
            Color {
              R: 0.2
              G: 0.2
              B: 0.2
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.2
              G: 0.2
              B: 0.2
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 20822462296563132
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15557518401501481965
        Name: "right_prop"
        Transform {
          Location {
            X: 1.9375
            Y: 52.7226563
            Z: 118.995605
          }
          Rotation {
            Pitch: 13.9379835
            Yaw: -10.1972656
            Roll: 17.6752338
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8284295338857200973
        ChildIds: 3601266861193346775
        ChildIds: 18087953091497737222
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 3601266861193346775
        Name: "Group"
        Transform {
          Location {
            X: 0.00104057789
            Y: 1.99909961
            Z: -26.0324707
          }
          Rotation {
            Pitch: -2.73207552e-05
            Yaw: 89.9999084
            Roll: 8.0217862e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15557518401501481965
        ChildIds: 10930187962809571882
        ChildIds: 8314984651923206747
        ChildIds: 9583493832466125010
        ChildIds: 7907321830108721400
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10930187962809571882
        Name: "Fantasy Castle Pillar 02 - Mid"
        Transform {
          Location {
            X: -2.73343158
            Y: 0.00122785568
            Z: 2.04922438
          }
          Rotation {
            Pitch: -4.35958862
            Roll: 4.28125531e-07
          }
          Scale {
            X: 0.0518950373
            Y: 0.0519020781
            Z: 0.362821698
          }
        }
        ParentId: 3601266861193346775
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.186
              G: 0.114709027
              B: 0.0677039921
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim2:utile"
            Float: 1.66074133
          }
          Overrides {
            Name: "ma:Shared_Trim2:vtile"
            Float: 5.52135086
          }
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.5
              G: 0.5
              B: 0.5
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 2.39383054
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 7.95860291
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 10914354925542967262
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8314984651923206747
        Name: "Fantasy Sword Grip 01"
        Transform {
          Location {
            X: 1.09104443
            Y: 0.000419616699
            Z: 52.2110138
          }
          Rotation {
            Pitch: -4.35958862
            Roll: 4.28125531e-07
          }
          Scale {
            X: 1.95144188
            Y: 1.95145833
            Z: 0.696037412
          }
        }
        ParentId: 3601266861193346775
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:id"
            AssetReference {
              Id: 1626097446304398136
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.191000015
              G: 0.0671174
              B: 0.0328519903
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_Trim:utile"
            Float: 25.1128387
          }
          Overrides {
            Name: "ma:Shared_Trim:vtile"
            Float: 36.1982269
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15592158619972675004
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.35
              G: 0.35
              B: 0.35
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 32.6075439
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 30.9480743
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 3682206342183528038
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9583493832466125010
        Name: "Group"
        Transform {
          Location {
            X: 2.67511177
            Y: 1.89695549
            Z: 83.6612701
          }
          Rotation {
            Roll: -4.35998535
          }
          Scale {
            X: 1.1169461
            Y: 1.1169461
            Z: 1.1169461
          }
        }
        ParentId: 3601266861193346775
        ChildIds: 14788166775541064207
        ChildIds: 16145922147391461940
        ChildIds: 6085990474998325035
        ChildIds: 2175633276663768181
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14788166775541064207
        Name: "Rock Flat 01"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 89.9999847
            Roll: 1.20741811e-06
          }
          Scale {
            X: 0.332208395
            Y: 0.294404835
            Z: 0.203352794
          }
        }
        ParentId: 9583493832466125010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2367714287426564257
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.607902288
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.36693048
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.682913899
              B: 0.37
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6476226809204619067
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16145922147391461940
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 0.653887749
            Y: 12.5122128
            Z: 1.49957013
          }
          Rotation {
            Yaw: 4.60255387e-06
            Roll: -54.7180672
          }
          Scale {
            X: 0.761713266
            Y: 0.628982306
            Z: 0.835609257
          }
        }
        ParentId: 9583493832466125010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1372735874286316620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.46325088
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 9.73085499
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11594524757616528940
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6085990474998325035
        Name: "Bone Human Skull 01"
        Transform {
          Location {
            X: 0.766076088
            Y: 11.1050625
            Z: -0.792275906
          }
          Rotation {
            Yaw: -3.24155098e-06
            Roll: -20.9694748
          }
          Scale {
            X: 0.761713266
            Y: 0.628982306
            Z: 0.835609257
          }
        }
        ParentId: 9583493832466125010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1372735874286316620
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.46325088
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 9.73085499
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11312867989431867200
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2175633276663768181
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -0.00112009048
            Y: -9.96775723
            Z: 0.759909391
          }
          Rotation {
            Pitch: -0.171142578
            Yaw: 89.6807556
            Roll: -4.34738159
          }
          Scale {
            X: 0.224426493
            Y: 0.294413239
            Z: 0.229215488
          }
        }
        ParentId: 9583493832466125010
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2367714287426564257
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.607902288
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.36693048
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.682913899
              B: 0.37
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6476226809204619067
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7907321830108721400
        Name: "Rock 03"
        Transform {
          Location {
            X: -7.77215099
            Y: -0.00146865845
            Z: -64.0316086
          }
          Rotation {
            Pitch: -4.35958862
            Roll: 4.28125531e-07
          }
          Scale {
            X: 0.0502982736
            Y: 0.0500288717
            Z: 0.103758045
          }
        }
        ParentId: 3601266861193346775
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.682913899
              B: 0.37
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2367714287426564257
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 6981536508008379085
          }
          Teams {
          }
          DisableCastShadows: true
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18087953091497737222
        Name: "Group"
        Transform {
          Location {
            X: 0.00049829483
            Y: -0.000240534544
            Z: -25.9684887
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: 89.9999542
            Roll: 4.06361651e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15557518401501481965
        ChildIds: 16019049373280255154
        ChildIds: 15964981546431907284
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16019049373280255154
        Name: "Group"
        Transform {
          Location {
            X: 2.70418167
            Y: -15.5286465
            Z: 99.8996658
          }
          Rotation {
            Pitch: 44.0710449
            Yaw: 93.1775284
            Roll: -162.547699
          }
          Scale {
            X: 0.42923367
            Y: 0.42923367
            Z: 0.42923367
          }
        }
        ParentId: 18087953091497737222
        ChildIds: 6449435452983499062
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6449435452983499062
        Name: "Group"
        Transform {
          Location {
            X: 0.421992362
            Y: 4.35996675
            Z: 5.84392309
          }
          Rotation {
            Pitch: 10.4021244
            Yaw: -4.5333252
            Roll: -23.0776672
          }
          Scale {
            X: 1.00000012
            Y: 1.00000012
            Z: 1.00000012
          }
        }
        ParentId: 16019049373280255154
        ChildIds: 15598569759107697676
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15598569759107697676
        Name: "Group"
        Transform {
          Location {
            X: -0.134926692
            Y: 10.0161514
            Z: 2.38255978
          }
          Rotation {
            Pitch: 23.6052284
            Yaw: -25.9133606
            Roll: 39.4943199
          }
          Scale {
            X: 0.999999344
            Y: 0.999999344
            Z: 0.999999344
          }
        }
        ParentId: 6449435452983499062
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15964981546431907284
        Name: "Group"
        Transform {
          Location {
            X: -6.07780457
            Y: -0.500976563
            Z: 95.6358948
          }
          Rotation {
            Pitch: -46.3638
            Yaw: -92.949707
            Roll: 6.94845629
          }
          Scale {
            X: -0.429
            Y: -0.429
            Z: -0.429
          }
        }
        ParentId: 18087953091497737222
        ChildIds: 10349843799563958402
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10349843799563958402
        Name: "Group"
        Transform {
          Location {
            X: 0.421992362
            Y: 4.35996675
            Z: 5.84392309
          }
          Rotation {
            Pitch: 10.4021244
            Yaw: -4.5333252
            Roll: -23.0776672
          }
          Scale {
            X: 1.00000012
            Y: 1.00000012
            Z: 1.00000012
          }
        }
        ParentId: 15964981546431907284
        ChildIds: 10150774299678819832
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10150774299678819832
        Name: "Group"
        Transform {
          Location {
            X: -0.134926692
            Y: 10.0161514
            Z: 2.38255978
          }
          Rotation {
            Pitch: 23.6052284
            Yaw: -25.9133606
            Roll: 39.4943199
          }
          Scale {
            X: 0.999999344
            Y: 0.999999344
            Z: 0.999999344
          }
        }
        ParentId: 10349843799563958402
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    Assets {
      Id: 15601518032554125788
      Name: "Fantasy Shield 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_shield_003"
      }
    }
    Assets {
      Id: 15592158619972675004
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 1626097446304398136
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
    Assets {
      Id: 14653709633606201813
      Name: "Fantasy Gauntlet Arm 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_gauntlet_arm_001"
      }
    }
    Assets {
      Id: 12357757896131286157
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 11335953511869648588
      Name: "Fantasy Gauntlet Hand 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_gauntlet_hand_001"
      }
    }
    Assets {
      Id: 5646704112327633341
      Name: "Sphere - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_001"
      }
    }
    Assets {
      Id: 6139386554215852665
      Name: "Fantasy Shield Strap 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_shield_strap_001"
      }
    }
    Assets {
      Id: 2754963224534021958
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 20822462296563132
      Name: "Fantasy Shield 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_shield_001"
      }
    }
    Assets {
      Id: 10914354925542967262
      Name: "Fantasy Castle Pillar 02 - Mid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_pillar_002_mid"
      }
    }
    Assets {
      Id: 3682206342183528038
      Name: "Fantasy Sword Grip 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_grip_sword_001"
      }
    }
    Assets {
      Id: 6476226809204619067
      Name: "Stone Block Big Broken"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_broken_04"
      }
    }
    Assets {
      Id: 11594524757616528940
      Name: "Bone Human Skull 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_skull_01_ref"
      }
    }
    Assets {
      Id: 11312867989431867200
      Name: "Bone Human Jaw 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bones_human_jaw_01_ref"
      }
    }
    Assets {
      Id: 6981536508008379085
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 84
}
