Name: "STORE_TypeDefinitions"
RootId: 6525545987828422081
Objects {
  Id: 1969274636926659935
  Name: "Outfit"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6525545987828422081
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        G: 0.222031385
        B: 0.356666565
        A: 0.8
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13924640470113397992
    }
  }
}
Objects {
  Id: 17653191815799249172
  Name: "Ability"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6525545987828422081
  UnregisteredParameters {
    Overrides {
      Name: "cs:TypeColor"
      Color {
        G: 0.222031385
        B: 0.356666565
        A: 0.8
      }
    }
    Overrides {
      Name: "cs:Number"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13924640470113397992
    }
  }
}
