Assets {
  Id: 10590643257906457248
  Name: "PortalTrigger"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameID"
        String: "577d805770af4cb1ac6260912b8ba4d0"
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PortalActivationVFX"
        AssetReference {
          Id: 4662038839261370761
        }
      }
      Overrides {
        Name: "cs:TransferDelay"
        Float: 1.5
      }
    }
  }
  SerializationVersion: 84
}
