Assets {
  Id: 9867613541857739148
  Name: "Column"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17741619918487123253
      Objects {
        Id: 17741619918487123253
        Name: "Column"
        Transform {
          Scale {
            X: 1.91668212
            Y: 1.91668212
            Z: 1.91668212
          }
        }
        ParentId: 17231976051581128765
        ChildIds: 5645384357378470732
        ChildIds: 8972848686049367217
        ChildIds: 12731451334256756753
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5645384357378470732
        Name: "Main Street Pillar 01"
        Transform {
          Location {
            X: -0.196777344
            Y: 19.1616211
            Z: 863.153259
          }
          Rotation {
          }
          Scale {
            X: 2.42795086
            Y: 2.42795086
            Z: 2.42795086
          }
        }
        ParentId: 17741619918487123253
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16931630116077975102
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8972848686049367217
        Name: "Group"
        Transform {
          Location {
            X: -0.0160522461
            Y: -33.3557129
            Z: 879.955261
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.454458177
            Y: 0.454458177
            Z: 0.454458177
          }
        }
        ParentId: 17741619918487123253
        ChildIds: 7212042459845624175
        ChildIds: 16617955885802292952
        ChildIds: 7762204195921347520
        ChildIds: 9781260003879270660
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7212042459845624175
        Name: "Group"
        Transform {
          Location {
            X: -1.4356842
            Y: 398.470459
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8972848686049367217
        ChildIds: 79038555974300108
        ChildIds: 9636013673797284863
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 79038555974300108
        Name: "Main Street Trim 02 - Corner"
        Transform {
          Location {
            X: 399.898285
            Y: 0.948608398
            Z: 0.44720459
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.00000107
            Z: 1.53923309
          }
        }
        ParentId: 7212042459845624175
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15402296587404581505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9636013673797284863
        Name: "Main Street Trim 02"
        Transform {
          Location {
            X: -399.898254
            Y: -0.948608398
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.00000107
            Z: 1.53923309
          }
        }
        ParentId: 7212042459845624175
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1936447668697306516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16617955885802292952
        Name: "Group"
        Transform {
          Location {
            X: 399.02771
            Y: 2.36889648
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8972848686049367217
        ChildIds: 1182899929590554871
        ChildIds: 552904760046535527
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1182899929590554871
        Name: "Main Street Trim 02 - Corner"
        Transform {
          Location {
            X: 190.855972
            Y: 0.941146
            Z: 0.447229
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.00000107
            Z: 1.53923309
          }
        }
        ParentId: 16617955885802292952
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15402296587404581505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 552904760046535527
        Name: "Main Street Trim 02"
        Transform {
          Location {
            X: -399.898163
            Y: -0.948669434
          }
          Rotation {
          }
          Scale {
            X: 0.748149395
            Y: 1.00000083
            Z: 1.53923309
          }
        }
        ParentId: 16617955885802292952
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1936447668697306516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7762204195921347520
        Name: "Group"
        Transform {
          Location {
            X: 2.40760803
            Y: -398.474121
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8972848686049367217
        ChildIds: 12311787537970476760
        ChildIds: 7150136362921021243
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12311787537970476760
        Name: "Main Street Trim 02 - Corner"
        Transform {
          Location {
            X: 399.89798
            Y: -209.85025
            Z: 0.447324514
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.00000107
            Z: 1.53923309
          }
        }
        ParentId: 7762204195921347520
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15402296587404581505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 7150136362921021243
        Name: "Main Street Trim 02"
        Transform {
          Location {
            X: -399.898132
            Y: -209.981064
            Z: -9.53431e-05
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.00000107
            Z: 1.53923309
          }
        }
        ParentId: 7762204195921347520
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1936447668697306516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9781260003879270660
        Name: "Group"
        Transform {
          Location {
            X: -399.999634
            Y: -2.36523438
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8972848686049367217
        ChildIds: 7708586761157032156
        ChildIds: 804097238151186419
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7708586761157032156
        Name: "Main Street Trim 02 - Corner"
        Transform {
          Location {
            X: 399.898163
            Y: 0.948608398
            Z: 0.44720459
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.00000107
            Z: 1.53923309
          }
        }
        ParentId: 9781260003879270660
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15402296587404581505
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 804097238151186419
        Name: "Main Street Trim 02"
        Transform {
          Location {
            X: -191.703186
            Y: -0.953888
            Z: -2.27406616e-07
          }
          Rotation {
          }
          Scale {
            X: 0.748501062
            Y: 1.00000119
            Z: 1.53923309
          }
        }
        ParentId: 9781260003879270660
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1936447668697306516
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12731451334256756753
        Name: "Main Street Foundation 01 - Corner"
        Transform {
          Location {
            X: 0.21282959
            Y: 14.1950684
          }
          Rotation {
          }
          Scale {
            X: 4.40511894
            Y: 4.40511894
            Z: 4.40511894
          }
        }
        ParentId: 17741619918487123253
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10396917736734746205
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 16931630116077975102
      Name: "Main Street Pillar 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dtn_mst_pillar_001_ref"
      }
    }
    Assets {
      Id: 15402296587404581505
      Name: "Main Street Trim 02 - Corner"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dtn_mst_trim_002_corner_ref"
      }
    }
    Assets {
      Id: 1936447668697306516
      Name: "Main Street Trim 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dtn_mst_trim_002_ref"
      }
    }
    Assets {
      Id: 10396917736734746205
      Name: "Main Street Foundation 01 - Corner"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_urb_dtn_mst_pillar_base_001_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 81
}
