Assets {
  Id: 16304464363672301237
  Name: "Electricity Zap Spark 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_electricity_zap_spark_01_Cue_ref"
  }
}
Assets {
  Id: 5891367910865939212
  Name: "Spark Trail Wavy VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_spark_trail_wavy"
  }
}
Assets {
  Id: 5471556188207705424
  Name: "Electricity Spark Arc 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_electricity_spark_arc_01_Cue_ref"
  }
}
Assets {
  Id: 5188278867866707632
  Name: "Cast Burst Ring VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_cast_circle_generic"
  }
}
