Assets {
  Id: 3945927400747733741
  Name: "AssassinDaggerClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Weapon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ChargingAbility"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DaggerLeftAbility"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DaggerRightAbility"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 81
}
