Assets {
  Id: 14826671335767096609
  Name: "Japanese Heavy Taiko Drum Beat Music Stinger Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_stinger_japanese_taiko_heavy_beat_01_ref"
  }
}
Assets {
  Id: 13297191547870213432
  Name: "Evil Failure Low Brass Music Loop/Stinger Kit 01 "
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_Evil_Failure_Low_Horn_stinger_kit_01_ref"
  }
}
Assets {
  Id: 10477657774098762667
  Name: "Orchestral Victory Achievement Music Stinger Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_stinger_orchestral_victory_achievement_01_ref"
  }
}
Assets {
  Id: 9700420677989277499
  Name: "Brass Hit Low Music Stinger 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_stinger_brass_hit_low_01_ref"
  }
}
Assets {
  Id: 4927819370716866759
  Name: "Japanese Taiko Drum Quick Music Stinger Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_stinger_japanese_taiko_quick_accent_01_ref"
  }
}
Assets {
  Id: 553785167321958200
  Name: "Cinematic Low Brass Bram Hit Music Stinger Kit 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_cinematic_low_brass_hit_kit_01_ref"
  }
}
