Assets {
  Id: 16644364290894614253
  Name: "RoamingCameraClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:FindSmartObjectUtil"
        AssetReference {
          Id: 7848451069592892737
        }
      }
      Overrides {
        Name: "cs:Camera"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Camera:tooltip"
        String: "The Camera object to use during roaming mode. Comes with the template."
      }
    }
  }
  SerializationVersion: 87
}
