Assets {
  Id: 15257030629160339914
  Name: "GamemodeManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GameModeTemplate"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:GameModeSpawn_Server"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:GameModeSpawn_Client"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:GameModeSpawn_Static"
        AssetReference {
          Id: 841534158063459245
        }
      }
    }
  }
  SerializationVersion: 89
}
