Assets {
  Id: 5181271228758023741
  Name: "Game_Effect_Template"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:isEnabled"
        Bool: true
      }
      Overrides {
        Name: "cs:DisplayName"
        String: ""
      }
      Overrides {
        Name: "cs:Description"
        String: ""
      }
      Overrides {
        Name: "cs:ServerScript"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:ClientScript"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:Game_Effect_API"
        AssetReference {
          Id: 7289763351587042869
        }
      }
    }
  }
  SerializationVersion: 91
}
