Assets {
  Id: 15257030629160339914
  Name: "GamemodeRegister"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:IsEnabled"
        Bool: true
      }
      Overrides {
        Name: "cs:Name"
        String: ""
      }
      Overrides {
        Name: "cs:GameModeSpawn_Server"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:GameModeSpawn_Client"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:GameModeSpawn_Static"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:Gamemode_API"
        AssetReference {
          Id: 15944243147643565388
        }
      }
    }
  }
  SerializationVersion: 92
}
