Assets {
  Id: 4749741476537508051
  Name: "HuntersCrossbowClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Weapon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Shoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ReticleTemplate"
        AssetReference {
          Id: 10659361702227805352
        }
      }
      Overrides {
        Name: "cs:ChargeBar"
        AssetReference {
          Id: 8511853874731229801
        }
      }
    }
  }
  SerializationVersion: 85
}
