Assets {
  Id: 7783916155483450032
  Name: "MageWandServer"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 9770511928359673738
        }
      }
      Overrides {
        Name: "cs:DamageToObjects"
        Float: 129
      }
      Overrides {
        Name: "cs:DamageRange"
        Vector2 {
          X: 15
          Y: 20
        }
      }
      Overrides {
        Name: "cs:APIStatusEffects"
        AssetReference {
          Id: 6140123420589022677
        }
      }
    }
  }
  SerializationVersion: 85
}
