Assets {
  Id: 8521840060127652219
  Name: "MapRegister"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:MapRegisty_API"
        AssetReference {
          Id: 15486491960255723849
        }
      }
      Overrides {
        Name: "cs:IsEnabled"
        Bool: true
      }
      Overrides {
        Name: "cs:Map_Name"
        String: ""
      }
      Overrides {
        Name: "cs:Map_Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Map_Camera"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Map_NavMesh"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 92
}
