Assets {
  Id: 8559393718562157757
  Name: "MetaAbilityProgression_ServerController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:MetaAbilityProgressionConstants_API"
        AssetReference {
          Id: 15718075383189814537
        }
      }
      Overrides {
        Name: "cs:MetaAbilityProgressionUTIL_API"
        AssetReference {
          Id: 2269572116006940077
        }
      }
      Overrides {
        Name: "cs:MetaAbilityProgressionUpgradeCosts_DATA"
        AssetReference {
          Id: 3686805858911968991
        }
      }
    }
  }
  SerializationVersion: 84
}
