Assets {
  Id: 10419913492106103170
  Name: "MetaPlayerStorageManager_Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:MetaAbilityProgressionUTIL_API"
        AssetReference {
          Id: 2269572116006940077
        }
      }
      Overrides {
        Name: "cs:VFX_LIST"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:MetaAbilityProgression_Adaptor"
        ObjectReference {
          SelfId: 8989945450952877497
        }
      }
      Overrides {
        Name: "cs:MetaAbilityProgression_ServerController"
        ObjectReference {
          SelfId: 17978692071338933775
        }
      }
      Overrides {
        Name: "cs:MetaCostume_ServerController"
        ObjectReference {
          SelfId: 7248136423628571583
        }
      }
      Overrides {
        Name: "cs:MetaAbilityProgressionConstants_API"
        AssetReference {
          Id: 15718075383189814537
        }
      }
      Overrides {
        Name: "cs:Base64"
        AssetReference {
          Id: 14568273880639568162
        }
      }
      Overrides {
        Name: "cs:META_DailyShop_Server"
        ObjectReference {
          SelfId: 11907494513726658283
        }
      }
    }
  }
  SerializationVersion: 84
}
