Assets {
  Id: 3159780262275757282
  Name: "Registry"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:MapName"
        String: ""
      }
      Overrides {
        Name: "cs:IsEnabled"
        Bool: false
      }
      Overrides {
        Name: "cs:ActiveChart"
        String: ""
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:GameManager_DataReader"
        AssetReference {
          Id: 11557698293725642091
        }
      }
      Overrides {
        Name: "cs:ActiveChart:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:IsEnabled:isrep"
        Bool: true
      }
    }
  }
  SerializationVersion: 92
}
