Assets {
  Id: 10546629244363377185
  Name: "RenderGameModifiers"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModifierIcon"
        AssetReference {
          Id: 17779699736947668543
        }
      }
      Overrides {
        Name: "cs:GameManager_DataReader"
        AssetReference {
          Id: 11557698293725642091
        }
      }
      Overrides {
        Name: "cs:Panel"
        ObjectReference {
          SelfId: 2595826273875411079
        }
      }
    }
  }
  SerializationVersion: 92
}
