Assets {
  Id: 8145846929446732435
  Name: "ResourceToTrackTemplate"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:FeedLabel"
        String: ""
      }
      Overrides {
        Name: "cs:FeedLabelColor"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "cs:FeedIcon"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:FeedIconColor"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "cs:ValueOverride"
        Int: 0
      }
      Overrides {
        Name: "cs:AddPlusSign"
        Bool: false
      }
    }
  }
  SerializationVersion: 89
}
