Assets {
  Id: 10588926804005198247
  Name: "Trap_Spikes"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Amount"
        Float: 0
      }
      Overrides {
        Name: "cs:Active_Time"
        Float: 0
      }
      Overrides {
        Name: "cs:Deactive_Time"
        Float: 0
      }
      Overrides {
        Name: "cs:Impact_Effect"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:Activate_SFX"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:Deactivate_SFX"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:Impact_SFX"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CombatWrapAPI"
        AssetReference {
          Id: 5584249133191833858
        }
      }
      Overrides {
        Name: "cs:EventSetUp"
        AssetReference {
          Id: 7590394335736721718
        }
      }
      Overrides {
        Name: "cs:Type"
        String: "Spike"
      }
      Overrides {
        Name: "cs:GameManager_DataReader"
        AssetReference {
          Id: 11557698293725642091
        }
      }
      Overrides {
        Name: "cs:Amount:tooltip"
        String: "The Damage/effect amount"
      }
      Overrides {
        Name: "cs:Active_Time:tooltip"
        String: "Length of item being active. if less then 0.1 item will not automatically deactivate"
      }
      Overrides {
        Name: "cs:Deactive_Time:tooltip"
        String: "length of time of being deactive.  if less then 0.1 item will not automatically Activate"
      }
    }
  }
  SerializationVersion: 92
}
