Assets {
  Id: 4185338573117725157
  Name: "Trap_Spikes_Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Trap"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:EventSetUp"
        AssetReference {
          Id: 7590394335736721718
        }
      }
    }
  }
  SerializationVersion: 91
}
