Assets {
  Id: 1148774331765506255
  Name: "Trap_Dragon"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Mesh"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Trap"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:EyeMaterial"
        AssetReference {
          Id: 15761460511220986007
        }
      }
    }
    Assets {
      Id: 15761460511220986007
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
  SerializationVersion: 92
}
