Assets {
  Id: 16701925266063006038
  Name: "Craftsman Stairs 01 Pillar"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_pillar"
  }
}
Assets {
  Id: 15761460511220986007
  Name: "Emissive Glow Transparent"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_emissive_001"
  }
}
Assets {
  Id: 15022686768039723999
  Name: "Large Round Wood Beam 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_large_beam_round_6m"
  }
}
Assets {
  Id: 14985117741908229758
  Name: "Craftsman Roof 01 Bracket"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_001_bracket"
  }
}
Assets {
  Id: 14746711894802914664
  Name: "Pipe"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_001"
  }
}
Assets {
  Id: 14017539756736382852
  Name: "Cylinder - bottom aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_001"
  }
}
Assets {
  Id: 12905923173550510229
  Name: "Cylinder - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_test_001"
  }
}
Assets {
  Id: 12476654224073211161
  Name: "Rock Hexagonal"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_008"
  }
}
Assets {
  Id: 11534525569341258104
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 11337413471323694429
  Name: "Metal Gold 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_001"
  }
}
Assets {
  Id: 11162297399913732681
  Name: "Cube - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_test_001"
  }
}
Assets {
  Id: 8916846240532825810
  Name: "Metal Old Beaten Gold 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_002"
  }
}
Assets {
  Id: 8751406400362347694
  Name: "Pipe - 90-Degree Long Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve90_005"
  }
}
Assets {
  Id: 7585887110500972880
  Name: "Ring - Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_005"
  }
}
Assets {
  Id: 7142781972612396783
  Name: "Arch Fancy Peaked 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arch_fancy_ogive_6m_001"
  }
}
Assets {
  Id: 7034271320763119631
  Name: "Wood Raw White"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_white_001_uv"
  }
}
Assets {
  Id: 6693051322045641436
  Name: "Rope"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_rope_001"
  }
}
Assets {
  Id: 6239692794259041880
  Name: "Donut"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_001"
  }
}
Assets {
  Id: 5318852982404395572
  Name: "Bark Redwood 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_redwood_001_uv"
  }
}
Assets {
  Id: 5061372286056644297
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 4419591901276367303
  Name: "Bottle 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bottle_003"
  }
}
Assets {
  Id: 4322675021483384603
  Name: "Fantasy Shield 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_shield_002"
  }
}
Assets {
  Id: 4193024863549911546
  Name: "Column Base 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_column_bottom_002"
  }
}
Assets {
  Id: 1440969407587188943
  Name: "Craftsman Roof 02 Arch"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_002_arch"
  }
}
Assets {
  Id: 326849343922180961
  Name: "Chain Ceiling Anchor"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_chain_top_001"
  }
}
