Assets {
  Id: 18030659526651300930
  Name: "Metal Gold 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_001"
  }
}
Assets {
  Id: 18014941405078390650
  Name: "Kelp Tall Bush 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_kelp_tall_bush_01"
  }
}
Assets {
  Id: 17663779083660574160
  Name: "Bottle 06"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bottle_006"
  }
}
Assets {
  Id: 17587880652047825598
  Name: "Cylinder - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_001"
  }
}
Assets {
  Id: 17485881147669499682
  Name: "Cube - Rounded - bottom aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_rounded_001"
  }
}
Assets {
  Id: 16718390130615866986
  Name: "Rock Block 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_006"
  }
}
Assets {
  Id: 16701925266063006038
  Name: "Craftsman Stairs 01 Pillar"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_pillar"
  }
}
Assets {
  Id: 15665311592750007871
  Name: "Food Citrus 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_food_generic_citrus_001_uv"
  }
}
Assets {
  Id: 15389123512634345687
  Name: "Crescent - 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crescent_002"
  }
}
Assets {
  Id: 15311550138640852139
  Name: "Cone - Truncated Hollow Concave"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_convex_001"
  }
}
Assets {
  Id: 15022686768039723999
  Name: "Large Round Wood Beam 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_large_beam_round_6m"
  }
}
Assets {
  Id: 14764814241270937025
  Name: "Wicker Basket 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_wicker_001_uv"
  }
}
Assets {
  Id: 14402556056167558311
  Name: "Sand 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sand_001_uv"
  }
}
Assets {
  Id: 14014504692453732684
  Name: "Food Corn 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_food_generic_corn_001_uv"
  }
}
Assets {
  Id: 13791225619385764102
  Name: "Wicker Basket 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_wicker_002_uv"
  }
}
Assets {
  Id: 12739861598754122677
  Name: "Grass and Soil"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_grass_003_uv"
  }
}
Assets {
  Id: 12568857689836871904
  Name: "Ceramic Terracotta Pots 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_terracotta_pots_001_uv"
  }
}
Assets {
  Id: 12565879920591753650
  Name: "Wooden Barrel"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_barrel_001"
  }
}
Assets {
  Id: 12531876463208577149
  Name: "Ring 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_002"
  }
}
Assets {
  Id: 11960181978941569243
  Name: "Manticore Logo"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_logo_manticore_01"
  }
}
Assets {
  Id: 11506445268311817944
  Name: "Gem - Radiant Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gem_radiant_polished_001"
  }
}
Assets {
  Id: 10754110443445625904
  Name: "Fantasy Pommel 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_pommel_002"
  }
}
Assets {
  Id: 10413465125058823580
  Name: "Horn"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_horn_001"
  }
}
Assets {
  Id: 10378479423839914021
  Name: "Metal Iron 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_001"
  }
}
Assets {
  Id: 9830804841269268102
  Name: "Hay 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_hay_002_uv"
  }
}
Assets {
  Id: 9571902954734362392
  Name: "Moss 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_moss_001_uv"
  }
}
Assets {
  Id: 9197472447356310038
  Name: "Hill 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_005"
  }
}
Assets {
  Id: 9188351867310556903
  Name: "Fantasy Chest Lid 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_lid_001_ref"
  }
}
Assets {
  Id: 8969474998654965263
  Name: "Fabric Burlap New 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_fabric_burlap_002_uv"
  }
}
Assets {
  Id: 8916846240532825810
  Name: "Metal Old Beaten Gold 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_002"
  }
}
Assets {
  Id: 8904692500059269086
  Name: "Kelp Bush 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_kelp_bush_01"
  }
}
Assets {
  Id: 8509644064107880223
  Name: "Cone - Truncated Hollow Wide Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_006"
  }
}
Assets {
  Id: 8294807043175688377
  Name: "Ellipsoid - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ellipsoid_truncated_001"
  }
}
Assets {
  Id: 5509123564555821808
  Name: "Street Light Pole Extension 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_pole_ext_002"
  }
}
Assets {
  Id: 5489775416547967874
  Name: "Hemisphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_001"
  }
}
Assets {
  Id: 5318852982404395572
  Name: "Bark Redwood 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_redwood_001_uv"
  }
}
Assets {
  Id: 5271639852184247581
  Name: "Ring - Extra Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_006"
  }
}
Assets {
  Id: 5061372286056644297
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 4533424030597734882
  Name: "Lens"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_lense_001"
  }
}
Assets {
  Id: 4433147953818243783
  Name: "Fabric Burlap Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_fabric_burlap_001_uv"
  }
}
Assets {
  Id: 4419591901276367303
  Name: "Bottle 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bottle_003"
  }
}
Assets {
  Id: 3937103910117390938
  Name: "Bottle 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bottle_005"
  }
}
Assets {
  Id: 3753434009625901326
  Name: "Fantasy Chest Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_001_ref"
  }
}
Assets {
  Id: 3702365963781758101
  Name: "Teardrop - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_truncated_teardrop_001"
  }
}
Assets {
  Id: 3674060815778311744
  Name: "Small Open Crate"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_narrow_open_simple_160cm_001"
  }
}
Assets {
  Id: 3533190463953898497
  Name: "Fantasy Chest Treasure Pile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_treasure_pile_001_ref"
  }
}
Assets {
  Id: 3497829363992038407
  Name: "Gem - Trillion Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gem_trillion_polished_001"
  }
}
Assets {
  Id: 3090596827184957478
  Name: "Rope"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_rope_001"
  }
}
Assets {
  Id: 2010742609626872711
  Name: "Prism - 8-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_octagon_001"
  }
}
Assets {
  Id: 1978759747315071937
  Name: "Donut"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_001"
  }
}
Assets {
  Id: 1890184376442337231
  Name: "Metal Old Beaten Gold 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_002"
  }
}
Assets {
  Id: 1759081710984815510
  Name: "Cylinder - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_002"
  }
}
Assets {
  Id: 889917629752285723
  Name: "Bark Redwood 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_redwood_001_uv"
  }
}
Assets {
  Id: 822092084398795172
  Name: "Carpet Tile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_carpet_tile_001"
  }
}
Assets {
  Id: 705109368338738633
  Name: "Bark Dead 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_dead_001_uv"
  }
}
