Assets {
  Id: 18097083884483661581
  Name: "Crescent - 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crescent_002"
  }
}
Assets {
  Id: 18030659526651300930
  Name: "Metal Gold 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_001"
  }
}
Assets {
  Id: 17663779083660574160
  Name: "Bottle 06"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bottle_006"
  }
}
Assets {
  Id: 16718390130615866986
  Name: "Rock Block 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_006"
  }
}
Assets {
  Id: 16701925266063006038
  Name: "Craftsman Stairs 01 Pillar"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_pillar"
  }
}
Assets {
  Id: 15311550138640852139
  Name: "Cone - Truncated Hollow Concave"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_convex_001"
  }
}
Assets {
  Id: 14402556056167558311
  Name: "Sand 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sand_001_uv"
  }
}
Assets {
  Id: 13754159522859767566
  Name: "Bone Human Ribcage Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_ribhalf_01_ref"
  }
}
Assets {
  Id: 12905923173550510229
  Name: "Cylinder - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_test_001"
  }
}
Assets {
  Id: 12739861598754122677
  Name: "Grass and Soil"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_grass_003_uv"
  }
}
Assets {
  Id: 12568857689836871904
  Name: "Ceramic Terracotta Pots 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_terracotta_pots_001_uv"
  }
}
Assets {
  Id: 12565879920591753650
  Name: "Wooden Barrel"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_barrel_001"
  }
}
Assets {
  Id: 11960181978941569243
  Name: "Manticore Logo"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_logo_manticore_01"
  }
}
Assets {
  Id: 11506445268311817944
  Name: "Gem - Radiant Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gem_radiant_polished_001"
  }
}
Assets {
  Id: 10754110443445625904
  Name: "Fantasy Pommel 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_fan_pommel_002"
  }
}
Assets {
  Id: 10378479423839914021
  Name: "Metal Iron 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_001"
  }
}
Assets {
  Id: 9368501975616237166
  Name: "Simple Crate 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_simple_150cm_001"
  }
}
Assets {
  Id: 9197472447356310038
  Name: "Hill 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_005"
  }
}
Assets {
  Id: 8969474998654965263
  Name: "Fabric Burlap New 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_fabric_burlap_002_uv"
  }
}
Assets {
  Id: 8916846240532825810
  Name: "Metal Old Beaten Gold 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_002"
  }
}
Assets {
  Id: 7873949318783264336
  Name: "Carpet 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_carpets_001_uv"
  }
}
Assets {
  Id: 6054953119424435965
  Name: "Fantasy Human Guy 2"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_human_guy_fantasy_003_ref"
  }
}
Assets {
  Id: 5944393796542654307
  Name: "Capsule"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_capsule_001"
  }
}
Assets {
  Id: 5931224016695282927
  Name: "Liquid Decal"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "dcl_liquid"
  }
}
Assets {
  Id: 5509123564555821808
  Name: "Street Light Pole Extension 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_pole_ext_002"
  }
}
Assets {
  Id: 4533424030597734882
  Name: "Lens"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_lense_001"
  }
}
Assets {
  Id: 4489563712437375651
  Name: "Bone Human Ulna 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_ulna_01_ref"
  }
}
Assets {
  Id: 4433147953818243783
  Name: "Fabric Burlap Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_fabric_burlap_001_uv"
  }
}
Assets {
  Id: 4419591901276367303
  Name: "Bottle 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bottle_003"
  }
}
Assets {
  Id: 4281380979366999084
  Name: "Hatchet - Blade"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_axe_001"
  }
}
Assets {
  Id: 3937103910117390938
  Name: "Bottle 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bottle_005"
  }
}
Assets {
  Id: 3735447043741744555
  Name: "Coral Table 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_coral_table_01"
  }
}
Assets {
  Id: 3702365963781758101
  Name: "Teardrop - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_truncated_teardrop_001"
  }
}
Assets {
  Id: 3674060815778311744
  Name: "Small Open Crate"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_narrow_open_simple_160cm_001"
  }
}
Assets {
  Id: 3497829363992038407
  Name: "Gem - Trillion Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gem_trillion_polished_001"
  }
}
Assets {
  Id: 3090596827184957478
  Name: "Rope"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_rope_001"
  }
}
Assets {
  Id: 2715939630273116812
  Name: "Ceramic Terracotta Pots Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_terracotta_pots_002_uv"
  }
}
Assets {
  Id: 2260950217581256970
  Name: "Rock 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
  }
}
Assets {
  Id: 2010742609626872711
  Name: "Prism - 8-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_octagon_001"
  }
}
Assets {
  Id: 1978759747315071937
  Name: "Donut"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_001"
  }
}
Assets {
  Id: 1890184376442337231
  Name: "Metal Old Beaten Gold 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_002"
  }
}
Assets {
  Id: 1759081710984815510
  Name: "Cylinder - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_002"
  }
}
Assets {
  Id: 1190425863537549876
  Name: "Bone Human Tibula 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_tib_01_ref"
  }
}
Assets {
  Id: 889917629752285723
  Name: "Bark Redwood 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_redwood_001_uv"
  }
}
Assets {
  Id: 822092084398795172
  Name: "Carpet Tile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_carpet_tile_001"
  }
}
Assets {
  Id: 482873605194865923
  Name: "Bone Human Humerus 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bones_human_humerus_01_ref"
  }
}
