Assets {
  Id: 18030659526651300930
  Name: "Metal Gold 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_001"
  }
}
Assets {
  Id: 17663779083660574160
  Name: "Bottle 06"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bottle_006"
  }
}
Assets {
  Id: 15311550138640852139
  Name: "Cone - Truncated Hollow Concave"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cone_truncated_hollow_convex_001"
  }
}
Assets {
  Id: 12739861598754122677
  Name: "Grass and Soil"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_grass_003_uv"
  }
}
Assets {
  Id: 12568857689836871904
  Name: "Ceramic Terracotta Pots 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_terracotta_pots_001_uv"
  }
}
Assets {
  Id: 12565879920591753650
  Name: "Wooden Barrel"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_barrel_001"
  }
}
Assets {
  Id: 11960181978941569243
  Name: "Manticore Logo"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_logo_manticore_01"
  }
}
Assets {
  Id: 11506445268311817944
  Name: "Gem - Radiant Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gem_radiant_polished_001"
  }
}
Assets {
  Id: 9188351867310556903
  Name: "Fantasy Chest Lid 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_lid_001_ref"
  }
}
Assets {
  Id: 8969474998654965263
  Name: "Fabric Burlap New 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_fabric_burlap_002_uv"
  }
}
Assets {
  Id: 8916846240532825810
  Name: "Metal Old Beaten Gold 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_002"
  }
}
Assets {
  Id: 4533424030597734882
  Name: "Lens"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_lense_001"
  }
}
Assets {
  Id: 4433147953818243783
  Name: "Fabric Burlap Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_fabric_burlap_001_uv"
  }
}
Assets {
  Id: 4419591901276367303
  Name: "Bottle 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bottle_003"
  }
}
Assets {
  Id: 3937103910117390938
  Name: "Bottle 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bottle_005"
  }
}
Assets {
  Id: 3753434009625901326
  Name: "Fantasy Chest Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_001_ref"
  }
}
Assets {
  Id: 3702365963781758101
  Name: "Teardrop - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_truncated_teardrop_001"
  }
}
Assets {
  Id: 3674060815778311744
  Name: "Small Open Crate"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_narrow_open_simple_160cm_001"
  }
}
Assets {
  Id: 3533190463953898497
  Name: "Fantasy Chest Treasure Pile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_treasure_pile_001_ref"
  }
}
Assets {
  Id: 3497829363992038407
  Name: "Gem - Trillion Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gem_trillion_polished_001"
  }
}
Assets {
  Id: 2010742609626872711
  Name: "Prism - 8-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_octagon_001"
  }
}
Assets {
  Id: 1890184376442337231
  Name: "Metal Old Beaten Gold 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_002"
  }
}
Assets {
  Id: 822092084398795172
  Name: "Carpet Tile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_carpet_tile_001"
  }
}
