Name: "Julieta_Props"
RootId: 10661356697076551539
Objects {
  Id: 4629066859275586278
  Name: "Market Vendor"
  Transform {
    Location {
      X: -7316.03662
      Y: -7334.35
      Z: 3469.55566
    }
    Rotation {
      Pitch: -0.944397
      Yaw: -162.219711
      Roll: 2.94244385
    }
    Scale {
      X: 1.53743041
      Y: 1.53743041
      Z: 1.53743041
    }
  }
  ParentId: 10661356697076551539
  ChildIds: 5826488529280724672
  ChildIds: 9887168165287542094
  ChildIds: 7883900006341054496
  ChildIds: 16148540541491606050
  ChildIds: 12732264035857194629
  ChildIds: 14576639576279533176
  ChildIds: 14943614717750559294
  ChildIds: 4427458830963070325
  ChildIds: 16884637304757582855
  ChildIds: 3034441241538046598
  ChildIds: 16963019401406026725
  ChildIds: 4946340265573919930
  ChildIds: 3315956490276640076
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4629066859275586278
    SubobjectId: 14420333602272030122
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 3315956490276640076
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 29.6857853
      Y: -210.463104
      Z: -2.37853599
    }
    Rotation {
    }
    Scale {
      X: 0.743187487
      Y: 0.743187487
      Z: 0.743187487
    }
  }
  ParentId: 4629066859275586278
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.655000031
        G: 0.526429296
        B: 0.28165
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12565879920591753650
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4946340265573919930
  Name: "Stack of Coins"
  Transform {
    Location {
      X: 92.5153809
      Y: -48.015686
      Z: 3.02236605
    }
    Rotation {
    }
    Scale {
      X: 0.573187232
      Y: 0.573187232
      Z: 0.573187232
    }
  }
  ParentId: 4629066859275586278
  ChildIds: 334451392664771581
  ChildIds: 14822851660983384177
  ChildIds: 5203703621020833615
  ChildIds: 10757409807698435176
  ChildIds: 18319503252068617696
  ChildIds: 12656011163637854950
  ChildIds: 10344269708395013141
  ChildIds: 10863443730885970189
  ChildIds: 13718967805459046452
  ChildIds: 11044516232892140673
  ChildIds: 7616530733182682359
  ChildIds: 13777130274226944131
  ChildIds: 1780443778573921853
  ChildIds: 4883754891694887720
  ChildIds: 14850652242868051687
  ChildIds: 9222723371045412665
  ChildIds: 4358218617505633204
  ChildIds: 17599095310009531641
  ChildIds: 11279740784983292190
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4946340265573919930
    SubobjectId: 14737467422467722230
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 11279740784983292190
  Name: "Manticore Logo"
  Transform {
    Location {
      X: 5.46594238
      Y: 2.32287598
      Z: 19.77388
    }
    Rotation {
    }
    Scale {
      X: 0.0429845229
      Y: 0.0429845229
      Z: 0.0429845229
    }
  }
  ParentId: 4946340265573919930
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11960181978941569243
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11279740784983292190
    SubobjectId: 1489388217047195218
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 17599095310009531641
  Name: "Manticore Logo"
  Transform {
    Location {
      X: -8.2746582
      Y: 8.45007324
      Z: 3.96784973
    }
    Rotation {
    }
    Scale {
      X: 0.0429845229
      Y: 0.0429845229
      Z: 0.0429845229
    }
  }
  ParentId: 4946340265573919930
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11960181978941569243
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17599095310009531641
    SubobjectId: 8943697213275921333
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 4358218617505633204
  Name: "Manticore Logo"
  Transform {
    Location {
      X: -8.2746582
      Y: 14.7617188
      Z: 1.43572235
    }
    Rotation {
    }
    Scale {
      X: 0.0429845229
      Y: 0.0429845229
      Z: 0.0429845229
    }
  }
  ParentId: 4946340265573919930
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11960181978941569243
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4358218617505633204
    SubobjectId: 12995539661081343224
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 9222723371045412665
  Name: "Manticore Logo"
  Transform {
    Location {
      X: -8.2746582
      Y: 1.34436035
      Z: 1.43572235
    }
    Rotation {
    }
    Scale {
      X: 0.0429845229
      Y: 0.0429845229
      Z: 0.0429845229
    }
  }
  ParentId: 4946340265573919930
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11960181978941569243
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9222723371045412665
    SubobjectId: 17861096629939009653
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 14850652242868051687
  Name: "Manticore Logo"
  Transform {
    Location {
      X: 6.85620117
      Y: -15.4107666
      Z: 1.43572235
    }
    Rotation {
    }
    Scale {
      X: 0.0429845229
      Y: 0.0429845229
      Z: 0.0429845229
    }
  }
  ParentId: 4946340265573919930
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11960181978941569243
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14850652242868051687
    SubobjectId: 5060624597937306027
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 4883754891694887720
  Name: "Manticore Logo"
  Transform {
    Location {
      X: -5.79638672
      Y: -15.4107666
      Z: 1.43572235
    }
    Rotation {
    }
    Scale {
      X: 0.0429845229
      Y: 0.0429845229
      Z: 0.0429845229
    }
  }
  ParentId: 4946340265573919930
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11960181978941569243
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4883754891694887720
    SubobjectId: 14692004193483813988
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 1780443778573921853
  Name: "Prism - 8-Sided"
  Transform {
    Location {
      X: -5.92004395
      Y: -15.3526611
    }
    Rotation {
      Yaw: 65.0431671
    }
    Scale {
      X: 0.118383653
      Y: 0.118383653
      Z: 0.0287144911
    }
  }
  ParentId: 4946340265573919930
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18030659526651300930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2010742609626872711
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1780443778573921853
    SubobjectId: 10418944580964174193
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 13777130274226944131
  Name: "Prism - 8-Sided"
  Transform {
    Location {
      X: 5.14501953
      Y: 1.26416016
      Z: 16.006485
    }
    Rotation {
      Yaw: -11.3085814
    }
    Scale {
      X: 0.118383653
      Y: 0.118383653
      Z: 0.0287144911
    }
  }
  ParentId: 4946340265573919930
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18030659526651300930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2010742609626872711
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13777130274226944131
    SubobjectId: 3967913402595647439
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 7616530733182682359
  Name: "Prism - 8-Sided"
  Transform {
    Location {
      X: 5.50415039
      Y: 2.23706055
      Z: 18.2618637
    }
    Rotation {
      Yaw: 58.5934792
    }
    Scale {
      X: 0.118383653
      Y: 0.118383653
      Z: 0.0287144911
    }
  }
  ParentId: 4946340265573919930
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18030659526651300930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2010742609626872711
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7616530733182682359
    SubobjectId: 16253971073787831227
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 11044516232892140673
  Name: "Prism - 8-Sided"
  Transform {
    Location {
      X: 5.14501953
      Y: 1.26416016
      Z: 10.8236237
    }
    Rotation {
      Yaw: -156.764984
    }
    Scale {
      X: 0.118383653
      Y: 0.118383653
      Z: 0.0287144911
    }
  }
  ParentId: 4946340265573919930
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18030659526651300930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2010742609626872711
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11044516232892140673
    SubobjectId: 1253388509179833293
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 13718967805459046452
  Name: "Prism - 8-Sided"
  Transform {
    Location {
      X: 5.40075684
      Y: 0.258911133
      Z: 13.0790024
    }
    Rotation {
      Yaw: -86.8628769
    }
    Scale {
      X: 0.118383653
      Y: 0.118383653
      Z: 0.0287144911
    }
  }
  ParentId: 4946340265573919930
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18030659526651300930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2010742609626872711
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13718967805459046452
    SubobjectId: 3909544775208011640
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 10863443730885970189
  Name: "Prism - 8-Sided"
  Transform {
    Location {
      X: 5.14501953
      Y: 1.26416016
      Z: 5.69212341
    }
    Rotation {
      Yaw: -156.764984
    }
    Scale {
      X: 0.118383653
      Y: 0.118383653
      Z: 0.0287144911
    }
  }
  ParentId: 4946340265573919930
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18030659526651300930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2010742609626872711
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10863443730885970189
    SubobjectId: 2224877507617566273
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 10344269708395013141
  Name: "Prism - 8-Sided"
  Transform {
    Location {
      X: 5.40075684
      Y: 0.258911133
      Z: 7.94750214
    }
    Rotation {
      Yaw: -86.8628769
    }
    Scale {
      X: 0.118383653
      Y: 0.118383653
      Z: 0.0287144911
    }
  }
  ParentId: 4946340265573919930
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18030659526651300930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2010742609626872711
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10344269708395013141
    SubobjectId: 553050725347607385
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 12656011163637854950
  Name: "Prism - 8-Sided"
  Transform {
    Location {
      X: -8.22277832
      Y: 8.38000488
      Z: 2.55647278
    }
    Rotation {
      Yaw: 78.4346619
    }
    Scale {
      X: 0.118383653
      Y: 0.118383653
      Z: 0.0287144911
    }
  }
  ParentId: 4946340265573919930
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18030659526651300930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2010742609626872711
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12656011163637854950
    SubobjectId: 2846769553011709354
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 18319503252068617696
  Name: "Prism - 8-Sided"
  Transform {
    Location {
      X: -8.22277832
      Y: 14.90271
    }
    Rotation {
      Yaw: 78.4347
    }
    Scale {
      X: 0.118383653
      Y: 0.118383653
      Z: 0.0287144911
    }
  }
  ParentId: 4946340265573919930
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18030659526651300930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2010742609626872711
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18319503252068617696
    SubobjectId: 8509865885769657004
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 10757409807698435176
  Name: "Prism - 8-Sided"
  Transform {
    Location {
      X: 6.69396973
      Y: -15.3526611
    }
    Rotation {
      Yaw: 32.4043121
    }
    Scale {
      X: 0.118383653
      Y: 0.118383653
      Z: 0.0287144911
    }
  }
  ParentId: 4946340265573919930
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18030659526651300930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2010742609626872711
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10757409807698435176
    SubobjectId: 2119807787625167652
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 5203703621020833615
  Name: "Prism - 8-Sided"
  Transform {
    Location {
      X: 5.30639648
      Y: 2.28918457
      Z: 2.25537872
    }
    Rotation {
      Yaw: 69.9022
    }
    Scale {
      X: 0.118383653
      Y: 0.118383653
      Z: 0.0287144911
    }
  }
  ParentId: 4946340265573919930
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18030659526651300930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2010742609626872711
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5203703621020833615
    SubobjectId: 13841156039010316291
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 14822851660983384177
  Name: "Prism - 8-Sided"
  Transform {
    Location {
      X: -8.22277832
      Y: 1.26416016
    }
    Rotation {
      Yaw: 44.8861542
    }
    Scale {
      X: 0.118383653
      Y: 0.118383653
      Z: 0.0287144911
    }
  }
  ParentId: 4946340265573919930
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18030659526651300930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2010742609626872711
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14822851660983384177
    SubobjectId: 5014678775654457149
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 334451392664771581
  Name: "Prism - 8-Sided"
  Transform {
    Location {
      X: 5.14501953
      Y: 1.26416016
    }
    Rotation {
    }
    Scale {
      X: 0.118383653
      Y: 0.118383653
      Z: 0.0287144911
    }
  }
  ParentId: 4946340265573919930
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18030659526651300930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2010742609626872711
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 334451392664771581
    SubobjectId: 10126021669807013041
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 16963019401406026725
  Name: "Jar"
  Transform {
    Location {
      X: 139.798584
      Y: -89.9758911
      Z: 43.7342453
    }
    Rotation {
      Yaw: 179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.391344666
      Y: 0.391344666
      Z: 0.391344666
    }
  }
  ParentId: 4629066859275586278
  ChildIds: 14170609149034113874
  ChildIds: 14078963705684158576
  ChildIds: 1959028514871376616
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16963019401406026725
    SubobjectId: 7154582151969092777
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 1959028514871376616
  Name: "Lens"
  Transform {
    Location {
      X: -3.27850342
      Y: 1.02700758
      Z: 9.19199883e-05
    }
    Rotation {
      Roll: 179.999954
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 16963019401406026725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12739861598754122677
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.73
        G: 3.48091135e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4533424030597734882
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1959028514871376616
    SubobjectId: 10596179116701965732
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 14078963705684158576
  Name: "Cone - Truncated Hollow Concave"
  Transform {
    Location {
      X: -3.27850342
      Y: 1.02700937
      Z: -4.99987555
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 16963019401406026725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12568857689836871904
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.651920557
        B: 0.279999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15311550138640852139
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14078963705684158576
    SubobjectId: 5422448505048387388
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 14170609149034113874
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: 0.0751342773
      Y: 2.05404568
      Z: 6.17697224e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.75
    }
  }
  ParentId: 16963019401406026725
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12568857689836871904
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.651920557
        B: 0.279999971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3702365963781758101
    }
    Teams {
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14170609149034113874
    SubobjectId: 5515488129164643358
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 3034441241538046598
  Name: "Jar"
  Transform {
    Location {
      X: -153.977661
      Y: 141.96521
      Z: 73.0885086
    }
    Rotation {
      Yaw: 179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.702949107
      Y: 0.702949107
      Z: 0.702949107
    }
  }
  ParentId: 4629066859275586278
  ChildIds: 17545908848169088118
  ChildIds: 11133167040938426374
  ChildIds: 16362080760262528256
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3034441241538046598
    SubobjectId: 11690903665861823946
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 16362080760262528256
  Name: "Lens"
  Transform {
    Location {
      X: -3.27850342
      Y: 1.02700758
      Z: 9.19199883e-05
    }
    Rotation {
      Roll: 179.999954
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 3034441241538046598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12739861598754122677
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.73
        G: 3.48091135e-07
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4533424030597734882
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16362080760262528256
    SubobjectId: 7724560704993864268
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 11133167040938426374
  Name: "Cone - Truncated Hollow Concave"
  Transform {
    Location {
      X: -3.27850342
      Y: 1.02700937
      Z: -4.99987555
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 3034441241538046598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12568857689836871904
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.110000432
        B: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15311550138640852139
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11133167040938426374
    SubobjectId: 1342665025119250250
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 17545908848169088118
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: 0.0751342773
      Y: 2.05404568
      Z: 6.17697224e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.75
    }
  }
  ParentId: 3034441241538046598
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12568857689836871904
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.110000432
        B: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3702365963781758101
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17545908848169088118
    SubobjectId: 8889395279290848058
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 16884637304757582855
  Name: "Jar"
  Transform {
    Location {
      X: -77.1340332
      Y: 172.351379
      Z: 58.7433395
    }
    Rotation {
      Yaw: 179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.522510529
      Y: 0.522510529
      Z: 0.522510529
    }
  }
  ParentId: 4629066859275586278
  ChildIds: 11976762566525622856
  ChildIds: 7175941303012274651
  ChildIds: 352927371369277928
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16884637304757582855
    SubobjectId: 7093352900717992779
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 352927371369277928
  Name: "Lens"
  Transform {
    Location {
      X: -3.27850342
      Y: 1.02700758
      Z: 9.19199883e-05
    }
    Rotation {
      Roll: 179.999954
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 16884637304757582855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12739861598754122677
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.99
        G: 0.41304639
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4533424030597734882
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 352927371369277928
    SubobjectId: 10144137541189652132
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 7175941303012274651
  Name: "Cone - Truncated Hollow Concave"
  Transform {
    Location {
      X: -3.27850342
      Y: 1.02700937
      Z: -4.99987555
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 16884637304757582855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12568857689836871904
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.110000432
        B: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15311550138640852139
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7175941303012274651
    SubobjectId: 16984479724635133591
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 11976762566525622856
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      X: 0.0751342773
      Y: 2.05404568
      Z: 6.17697224e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.75
    }
  }
  ParentId: 16884637304757582855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12568857689836871904
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.110000432
        B: 0.110000014
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3702365963781758101
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11976762566525622856
    SubobjectId: 3320539217575984388
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 4427458830963070325
  Name: "Fantasy Chest Common 01 (Prop)"
  Transform {
    Location {
      X: 61.5821533
      Y: -64.897644
      Z: 4.97810364
    }
    Rotation {
      Yaw: 126.982224
    }
    Scale {
      X: 0.292276591
      Y: 0.292276591
      Z: 0.292276591
    }
  }
  ParentId: 4629066859275586278
  ChildIds: 1163014809920448473
  ChildIds: 12945122979834578967
  ChildIds: 17511453003708897251
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4427458830963070325
    SubobjectId: 13065945906368639545
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 17511453003708897251
  Name: "Fantasy Chest Treasure Pile 01"
  Transform {
    Location {
      Z: 40
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427458830963070325
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3533190463953898497
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17511453003708897251
    SubobjectId: 8874276477192777903
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 12945122979834578967
  Name: "Fantasy Chest Lid 01"
  Transform {
    Location {
      Y: 36.5996704
      Z: 45
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427458830963070325
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.0225827508
        B: 0.110000014
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13282383221109128235
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.452000022
        G: 0.190678075
        B: 0.0452000126
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.405000031
        G: 0.270464927
        B: 0.17415002
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9188351867310556903
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12945122979834578967
    SubobjectId: 4288761693651300187
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 1163014809920448473
  Name: "Fantasy Chest Base 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4427458830963070325
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13282383221109128235
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.452000022
        G: 0.190678075
        B: 0.0452000126
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.405000031
        G: 0.270464927
        B: 0.17415002
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3753434009625901326
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1163014809920448473
    SubobjectId: 10953094063451635861
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 14943614717750559294
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 82.2315674
      Y: -146.565735
      Z: 2.00560379
    }
    Rotation {
    }
    Scale {
      X: 0.743187547
      Y: 0.743187547
      Z: 0.743187547
    }
  }
  ParentId: 4629066859275586278
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.655000031
        G: 0.526429296
        B: 0.28165
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12565879920591753650
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14943614717750559294
    SubobjectId: 5134258207739897202
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 14576639576279533176
  Name: "Wooden Barrel"
  Transform {
    Location {
      X: 16.0993652
      Y: -120.806519
      Z: 2.00560379
    }
    Rotation {
    }
    Scale {
      X: 0.743187547
      Y: 0.743187547
      Z: 0.743187547
    }
  }
  ParentId: 4629066859275586278
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.655000031
        G: 0.526429296
        B: 0.28165
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12565879920591753650
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14576639576279533176
    SubobjectId: 4785161177026060596
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 12732264035857194629
  Name: "Burlap Bag"
  Transform {
    Location {
      X: -115.675293
      Y: -12.5703125
      Z: 25.3311157
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 163.062622
      Roll: -16.3183537
    }
    Scale {
      X: 0.896988094
      Y: 0.896988094
      Z: 0.896988094
    }
  }
  ParentId: 4629066859275586278
  ChildIds: 17345786264824538581
  ChildIds: 16707656600317719237
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12732264035857194629
    SubobjectId: 4076030774054615497
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 16707656600317719237
  Name: "ClientContext"
  Transform {
    Location {
      X: 0.499984741
      Y: 3.05175781e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12732264035857194629
  ChildIds: 9925890747572543955
  ChildIds: 17026557741693175664
  ChildIds: 6175072416779874258
  ChildIds: 11803081384634252261
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 16707656600317719237
    SubobjectId: 8070287676710835593
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 11803081384634252261
  Name: "Gem - Trillion Polished"
  Transform {
    Location {
      X: -57.5
      Y: 35
    }
    Rotation {
      Yaw: 134.999863
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 16707656600317719237
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4433147953818243783
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3497829363992038407
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11803081384634252261
    SubobjectId: 3165495290300751017
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 6175072416779874258
  Name: "Gem - Trillion Polished"
  Transform {
    Location {
      X: -57.5
      Y: -34.9998779
    }
    Rotation {
      Yaw: 110.000092
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 16707656600317719237
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4433147953818243783
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3497829363992038407
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6175072416779874258
    SubobjectId: 15965451373006293150
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 17026557741693175664
  Name: "Gem - Trillion Polished"
  Transform {
    Location {
      X: 57.5000305
      Y: 35
    }
    Rotation {
      Yaw: -69.9999313
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 16707656600317719237
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8969474998654965263
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3497829363992038407
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17026557741693175664
    SubobjectId: 7235194172886917180
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 9925890747572543955
  Name: "Gem - Trillion Polished"
  Transform {
    Location {
      X: 57.5000305
      Y: -35
    }
    Rotation {
      Yaw: -44.9999924
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 16707656600317719237
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4433147953818243783
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3497829363992038407
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9925890747572543955
    SubobjectId: 116310469979915935
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 17345786264824538581
  Name: "Collision"
  Transform {
    Location {
      X: -2
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 12732264035857194629
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4433147953818243783
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11506445268311817944
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17345786264824538581
    SubobjectId: 8690384319511610009
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 16148540541491606050
  Name: "Burlap Bag"
  Transform {
    Location {
      X: -87.1356201
      Y: -59.1919556
      Z: 12.7365608
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.896988094
      Y: 0.896988094
      Z: 0.896988094
    }
  }
  ParentId: 4629066859275586278
  ChildIds: 11624523828652938362
  ChildIds: 16777452290259517360
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16148540541491606050
    SubobjectId: 7510256892714931566
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 16777452290259517360
  Name: "ClientContext"
  Transform {
    Location {
      X: 0.499984741
      Y: 3.05175781e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16148540541491606050
  ChildIds: 17465936254247820387
  ChildIds: 4369561622278927338
  ChildIds: 9776388946239833417
  ChildIds: 9705060027731647975
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 16777452290259517360
    SubobjectId: 6987217438568962300
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 9705060027731647975
  Name: "Gem - Trillion Polished"
  Transform {
    Location {
      X: -57.5
      Y: 35
    }
    Rotation {
      Yaw: 134.999863
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 16777452290259517360
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4433147953818243783
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3497829363992038407
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9705060027731647975
    SubobjectId: 1048672851418397355
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 9776388946239833417
  Name: "Gem - Trillion Polished"
  Transform {
    Location {
      X: -57.5
      Y: -34.9998779
    }
    Rotation {
      Yaw: 110.000092
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 16777452290259517360
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4433147953818243783
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3497829363992038407
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9776388946239833417
    SubobjectId: 1120933657499165189
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 4369561622278927338
  Name: "Gem - Trillion Polished"
  Transform {
    Location {
      X: 57.5000305
      Y: 35
    }
    Rotation {
      Yaw: -69.9999313
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 16777452290259517360
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8969474998654965263
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3497829363992038407
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4369561622278927338
    SubobjectId: 13006716708473754790
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 17465936254247820387
  Name: "Gem - Trillion Polished"
  Transform {
    Location {
      X: 57.5000305
      Y: -35
    }
    Rotation {
      Yaw: -44.9999924
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 16777452290259517360
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4433147953818243783
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3497829363992038407
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17465936254247820387
    SubobjectId: 8809488054921526063
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 11624523828652938362
  Name: "Collision"
  Transform {
    Location {
      X: -2
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1
      Z: 1
    }
  }
  ParentId: 16148540541491606050
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4433147953818243783
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11506445268311817944
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11624523828652938362
    SubobjectId: 2986014230501012278
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 7883900006341054496
  Name: "Market Crate"
  Transform {
    Location {
      X: -49.1854248
      Y: 87.9727173
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4629066859275586278
  ChildIds: 9131931164700675051
  ChildIds: 7417334889198835347
  ChildIds: 4813715635866505821
  ChildIds: 5226366916562708527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7883900006341054496
    SubobjectId: 16522532217331824492
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 5226366916562708527
  Name: "Bottle 03"
  Transform {
    Location {
      X: -4.28845215
      Y: -35.3099976
      Z: 5.43676758
    }
    Rotation {
      Yaw: -1.45645142
    }
    Scale {
      X: 0.55012244
      Y: 0.55012244
      Z: 0.55012244
    }
  }
  ParentId: 7883900006341054496
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1890184376442337231
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 0.5400002
        B: 0.539999962
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 0.3070198
        B: 0.61
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 13933695705832457179
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4419591901276367303
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5226366916562708527
    SubobjectId: 13881545197142724451
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 4813715635866505821
  Name: "Bottle 03"
  Transform {
    Location {
      X: -31.8110352
      Y: -18.3912354
      Z: 5.43676758
    }
    Rotation {
      Yaw: -1.45645142
    }
    Scale {
      X: 0.55012244
      Y: 0.55012244
      Z: 0.55012244
    }
  }
  ParentId: 7883900006341054496
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1890184376442337231
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 0.5400002
        B: 0.539999962
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4419591901276367303
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4813715635866505821
    SubobjectId: 14622957194958288145
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 7417334889198835347
  Name: "Bottle 03"
  Transform {
    Location {
      X: -42.4378662
      Y: 7.36407471
      Z: 5.43676758
    }
    Rotation {
      Yaw: -1.45645142
    }
    Scale {
      X: 0.55012244
      Y: 0.55012244
      Z: 0.55012244
    }
  }
  ParentId: 7883900006341054496
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1890184376442337231
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 0.5400002
        B: 0.539999962
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 0.3070198
        B: 0.61
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 13933695705832457179
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4419591901276367303
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7417334889198835347
    SubobjectId: 17207484528720146911
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 9131931164700675051
  Name: "Small Open Crate"
  Transform {
    Location {
      X: -22.7977295
      Y: -14.0108643
    }
    Rotation {
      Yaw: 24.3365936
    }
    Scale {
      X: 0.62918824
      Y: 0.54652977
      Z: 0.485884041
    }
  }
  ParentId: 7883900006341054496
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.608410597
        B: 0.19
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3674060815778311744
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9131931164700675051
    SubobjectId: 17769460067669093543
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 9887168165287542094
  Name: "Market Crate"
  Transform {
    Location {
      X: 9.80371094
      Y: 124.238953
      Z: 32.8340302
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4629066859275586278
  ChildIds: 1391130033078294967
  ChildIds: 9874964979522963347
  ChildIds: 13710891022261240634
  ChildIds: 8565847530335402719
  ChildIds: 6872776277224995297
  ChildIds: 16804389578417241447
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9887168165287542094
    SubobjectId: 77873760772397570
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 16804389578417241447
  Name: "Bottle 05"
  Transform {
    Location {
      X: 2.7598877
      Y: -16.2772217
      Z: 3.50375366
    }
    Rotation {
      Yaw: -41.3629532
    }
    Scale {
      X: 0.570302367
      Y: 0.570302367
      Z: 0.570302367
    }
  }
  ParentId: 9887168165287542094
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 8916846240532825810
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 0.54801327
        B: 0.25
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3937103910117390938
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16804389578417241447
    SubobjectId: 6996273317992716843
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 6872776277224995297
  Name: "Bottle 03"
  Transform {
    Location {
      X: -4.88757324
      Y: 8.5269165
      Z: 5.12263489
    }
    Rotation {
    }
    Scale {
      X: 0.55012244
      Y: 0.55012244
      Z: 0.55012244
    }
  }
  ParentId: 9887168165287542094
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1890184376442337231
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 0.5400002
        B: 0.539999962
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        G: 0.3070198
        B: 0.61
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 13933695705832457179
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4419591901276367303
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6872776277224995297
    SubobjectId: 15511504695818460845
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 8565847530335402719
  Name: "Bottle 06"
  Transform {
    Location {
      X: 13.9553223
      Y: 30.7988281
    }
    Rotation {
    }
    Scale {
      X: 0.639496922
      Y: 0.639496922
      Z: 0.639496922
    }
  }
  ParentId: 9887168165287542094
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 16047528663894629796
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17663779083660574160
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8565847530335402719
    SubobjectId: 18357496972101180819
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 13710891022261240634
  Name: "Bottle 03"
  Transform {
    Location {
      X: -4.88757324
      Y: 36.4945679
      Z: 5.12263489
    }
    Rotation {
    }
    Scale {
      X: 0.55012244
      Y: 0.55012244
      Z: 0.55012244
    }
  }
  ParentId: 9887168165287542094
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1890184376442337231
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 0.5400002
        B: 0.539999962
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4419591901276367303
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13710891022261240634
    SubobjectId: 3919310866756101238
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 9874964979522963347
  Name: "Bottle 06"
  Transform {
    Location {
      X: -11.7553711
      Y: -48.6795044
    }
    Rotation {
    }
    Scale {
      X: 0.639496922
      Y: 0.639496922
      Z: 0.639496922
    }
  }
  ParentId: 9887168165287542094
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 16047528663894629796
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17663779083660574160
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9874964979522963347
    SubobjectId: 83319471594905823
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 1391130033078294967
  Name: "Small Open Crate"
  Transform {
    Location {
      X: 4.81481934
      Y: -10.8637695
      Z: 5.53639221
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 0.669001579
      Y: 0.755152106
      Z: 0.650785208
    }
  }
  ParentId: 9887168165287542094
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.608410597
        B: 0.19
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3674060815778311744
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1391130033078294967
    SubobjectId: 11199510743637065467
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 5826488529280724672
  Name: "Carpets"
  Transform {
    Location {
      X: 0.34375
      Y: 8.27508545
      Z: 0.163093567
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4629066859275586278
  ChildIds: 10345625524023010890
  ChildIds: 5780869438318162704
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5826488529280724672
    SubobjectId: 15634587747660876172
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 5780869438318162704
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 59.9287109
      Y: -61.1610718
      Z: 1.0738678
    }
    Rotation {
      Yaw: -49.4066162
    }
    Scale {
      X: 0.324374974
      Y: 0.324374974
      Z: 0.324374974
    }
  }
  ParentId: 5826488529280724672
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12212571769997071493
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.139999986
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 822092084398795172
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5780869438318162704
    SubobjectId: 15572085123082327132
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 10345625524023010890
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: -59.928833
      Y: 61.1610718
    }
    Rotation {
    }
    Scale {
      X: 0.324374974
      Y: 0.324374974
      Z: 0.324374974
    }
  }
  ParentId: 5826488529280724672
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 414321751454056218
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.049271524
        G: 0.120000005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 822092084398795172
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10345625524023010890
    SubobjectId: 554476377214091526
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 5051929687617521796
  Name: "Chest"
  Transform {
    Location {
      X: -7811.6123
      Y: -7908.02197
      Z: 3472.64771
    }
    Rotation {
      Yaw: 98.8945465
    }
    Scale {
      X: 0.817064464
      Y: 0.817064464
      Z: 0.817064464
    }
  }
  ParentId: 10661356697076551539
  ChildIds: 1382087732043250250
  ChildIds: 2532675495331321399
  ChildIds: 13354120536360183484
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5051929687617521796
    SubobjectId: 14861563772356227016
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 13354120536360183484
  Name: "Fantasy Chest Treasure Pile 01"
  Transform {
    Location {
      Z: 40
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5051929687617521796
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3533190463953898497
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13354120536360183484
    SubobjectId: 3562825686891971056
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 2532675495331321399
  Name: "Fantasy Chest Lid 01"
  Transform {
    Location {
      Y: 36.5996704
      Z: 45
    }
    Rotation {
      Pitch: 2.73207552e-05
      Yaw: -179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5051929687617521796
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        G: 0.0225827508
        B: 0.110000014
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13282383221109128235
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.452000022
        G: 0.190678075
        B: 0.0452000126
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.405000031
        G: 0.270464927
        B: 0.17415002
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9188351867310556903
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2532675495331321399
    SubobjectId: 12323871938239099259
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
Objects {
  Id: 1382087732043250250
  Name: "Fantasy Chest Base 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5051929687617521796
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13282383221109128235
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.452000022
        G: 0.190678075
        B: 0.0452000126
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.405000031
        G: 0.270464927
        B: 0.17415002
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3753434009625901326
    }
    Teams {
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1382087732043250250
    SubobjectId: 11172524343764114694
    InstanceId: 1056700272226791114
    TemplateId: 3016561015879885400
  }
}
