Name: "Julieta_Props"
RootId: 10661356697076551539
Objects {
  Id: 688307502103904167
  Name: "Mine Cart"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10661356697076551539
  TemplateInstance {
    ParameterOverrideMap {
      key: 8193223806455791115
      value {
        Overrides {
          Name: "Name"
          String: "Mine Cart"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10071.5283
            Y: -5509.45752
            Z: 3368.29443
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 149.989471
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.623527348
            Y: 0.623527348
            Z: 0.623527348
          }
        }
      }
    }
    TemplateAsset {
      Id: 4847507470353447900
    }
  }
}
Objects {
  Id: 3736328099150407100
  Name: "Cart"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10661356697076551539
  TemplateInstance {
    ParameterOverrideMap {
      key: 17276108741514373437
      value {
        Overrides {
          Name: "Name"
          String: "Cart"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10001.7383
            Y: -4992.10352
            Z: 3375.60498
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.747035861
            Y: 0.747035861
            Z: 0.747035861
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -91.588829
          }
        }
      }
    }
    TemplateAsset {
      Id: 17672902779444810188
    }
  }
}
